-******************************************************************************
-* Program:      epp_ROJ_remove_offset_svc.fex
-* Title:        Remove offsetting ERA transactions
-* Author:       Bill Schwartz
-* Date:         02/18/2016
-* Description:  The purpose of this fex is to remove offsetting ERA transactions.
-*               To be recognized as offsetting transactions must be exact
-*               mirror images of each other - including CAS group codes, reason
-*               codes and amounts.
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-* Programmer    Date          Description of Change
-* ----------  ----------  -------------------------------
-*     WLS     02/18/2016  Add/update audit functionality
-******************************************************************************
-*-SET &ECHO = ALL;
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-RUN
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Mark exact offsetting transactions as excluded
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      T1.CLP_ISA_FILE_ID
     ,T1.CLP_GS_GRP_SEQ_NO
     ,T1.CLP_ST_SEQ_NO
     ,T1.CLP_LX_SEQ_NO
     ,T1.CLP_CLM_SEQ_NO
     ,T1.CLP_EPP_GEN_SEQ
     ,T1.CLP_CLM_SUBMTR_ID
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_PYMT_AMT
     ,SVC_LI_PRVDR_PYMT
     ,RANK()
      OVER ( PARTITION BY CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
                         ,CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO )            AS S_RANK
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
	 ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
	                                                   AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,LISTAGG(CLP_CAS_CLM_ADJ_GRP_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO )         AS GRP_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_RSN_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD ) AS RSN_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_AMT, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD
                            ,CLP_CAS_CLM_ADJ_RSN_CD ) AS AMT_LIST
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
     ,SUM(CLP_CAS_CLM_ADJ_AMT)  AS CLP_CAS_CLM_ADJ_AMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)  AS CLP_CLM_SUBMTR_ID
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))           AS CLP_CLM_PYMT_AMT
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_GRP_CD1),'  ')              AS CLP_CAS_CLM_ADJ_GRP_CD
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD1
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD2),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD2
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD3),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD3
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD4),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD4
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD5),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD5
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD6),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD6
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0')))  AS CLP_CAS_CLM_ADJ_AMT1
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0')))  AS CLP_CAS_CLM_ADJ_AMT2
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0')))  AS CLP_CAS_CLM_ADJ_AMT3
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0')))  AS CLP_CAS_CLM_ADJ_AMT4
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0')))  AS CLP_CAS_CLM_ADJ_AMT5
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0')))  AS CLP_CAS_CLM_ADJ_AMT6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID               = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO             = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                 = ST_SEQ_NO
  AND CLP_CLM_STATUS_CD             IN('22','19')
  AND CLP_EXCL_RSN_CD               = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CC1.CLP_CAS_ISA_FILE_ID       = C1.CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO     = C1.CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO         = C1.CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO         = C1.CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO    = C1.CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD       = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP.EVAL&CLP_TBL.EVAL         C2
            ,&CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
      WHERE  C2.CLP_ISA_FILE_ID     = ST_ISA_FILE_ID
        AND  C2.CLP_GS_GRP_SEQ_NO   = ST_GS_GRP_SEQ_NO
        AND  C2.CLP_ST_SEQ_NO       = ST_SEQ_NO
        AND  C2.CLP_EXCL_RSN_CD     = '   '
        AND  RTRIM(C2.CLP_CLM_STATUS_CD)   IN('1','2','3','4')
        AND  RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
        AND  CC2.CLP_CAS_ISA_FILE_ID     = C2.CLP_ISA_FILE_ID
        AND  CC2.CLP_CAS_GS_GRP_SEQ_NO   = C2.CLP_GS_GRP_SEQ_NO
        AND  CC2.CLP_CAS_ST_SEQ_NO       = C2.CLP_ST_SEQ_NO
        AND  CC2.CLP_CAS_LX_SEQ_NO       = C2.CLP_LX_SEQ_NO
        AND  CC2.CLP_CAS_CLP_CLM_SEQ_NO  = C2.CLP_CLM_SEQ_NO
        AND  CC2.CLP_CAS_EXCL_RSN_CD     = '   '
        AND  TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT1),'0'))
               = 0-TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0')))
WHERE ST_EXCL_RSN_CD                = '   '
ORDER BY
      1,2,3,4,5,6
)
      UNPIVOT
(     (CLP_CAS_CLM_ADJ_RSN_CD,CLP_CAS_CLM_ADJ_AMT)
       FOR RSN_CD IN
         ((CLP_CAS_CLM_ADJ_RSN_CD1,CLP_CAS_CLM_ADJ_AMT1) AS 1,
          (CLP_CAS_CLM_ADJ_RSN_CD2,CLP_CAS_CLM_ADJ_AMT2) AS 2,
          (CLP_CAS_CLM_ADJ_RSN_CD3,CLP_CAS_CLM_ADJ_AMT3) AS 3,
          (CLP_CAS_CLM_ADJ_RSN_CD4,CLP_CAS_CLM_ADJ_AMT4) AS 4,
          (CLP_CAS_CLM_ADJ_RSN_CD5,CLP_CAS_CLM_ADJ_AMT5) AS 5,
          (CLP_CAS_CLM_ADJ_RSN_CD6,CLP_CAS_CLM_ADJ_AMT6) AS 6)
         )
WHERE CLP_CAS_CLM_ADJ_RSN_CD IS NOT NULL
-*  AND RTRIM(COALESCE(CLP_CAS_CLM_ADJ_RSN_CD),'0')) <> '0'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
ORDER BY 1,2,3,4,5,6,7
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
HAVING CLP_CLM_PYMT_AMT = SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
ORDER BY 1,2,3,4,5,6,7
) T1
INNER JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_PYMT_AMT
     ,SVC_LI_PRVDR_PYMT
     ,RANK()
      OVER ( PARTITION BY CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
                         ,CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO ) AS S_RANK
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))) AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,LISTAGG(CLP_CAS_CLM_ADJ_GRP_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO  )        AS GRP_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_RSN_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD ) AS RSN_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_AMT, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD
                            ,CLP_CAS_CLM_ADJ_RSN_CD ) AS AMT_LIST
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
     ,SUM(CLP_CAS_CLM_ADJ_AMT)                             AS CLP_CAS_CLM_ADJ_AMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)                                  AS CLP_CLM_SUBMTR_ID
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))          AS CLP_CLM_PYMT_AMT
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_GRP_CD1),'  ')             AS CLP_CAS_CLM_ADJ_GRP_CD
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD1
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD2),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD2
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD3),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD3
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD4),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD4
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD5),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD5
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD6),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD6
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))) AS CLP_CAS_CLM_ADJ_AMT1
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))) AS CLP_CAS_CLM_ADJ_AMT2
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))) AS CLP_CAS_CLM_ADJ_AMT3
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))) AS CLP_CAS_CLM_ADJ_AMT4
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))) AS CLP_CAS_CLM_ADJ_AMT5
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0'))) AS CLP_CAS_CLM_ADJ_AMT6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND RTRIM(CLP_CLM_STATUS_CD)      IN('1','2','3','4')
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CC1.CLP_CAS_ISA_FILE_ID      = C1.CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO    = C1.CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO        = C1.CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO        = C1.CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO   = C1.CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD      = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP.EVAL&CLP_TBL.EVAL         C2
            ,&CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
      WHERE  C2.CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
        AND  C2.CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
        AND  C2.CLP_ST_SEQ_NO            = ST_SEQ_NO
        AND  C2.CLP_EXCL_RSN_CD          = '   '
        AND  RTRIM(C2.CLP_CLM_STATUS_CD) IN('22')
        AND  RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
        AND  CC2.CLP_CAS_ISA_FILE_ID     = C2.CLP_ISA_FILE_ID
        AND  CC2.CLP_CAS_GS_GRP_SEQ_NO   = C2.CLP_GS_GRP_SEQ_NO
        AND  CC2.CLP_CAS_ST_SEQ_NO       = C2.CLP_ST_SEQ_NO
        AND  CC2.CLP_CAS_LX_SEQ_NO       = C2.CLP_LX_SEQ_NO
        AND  CC2.CLP_CAS_CLP_CLM_SEQ_NO  = C2.CLP_CLM_SEQ_NO
        AND  CC2.CLP_CAS_EXCL_RSN_CD     = '   '
        AND  TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT1),'0'))
               = 0-TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0')))
WHERE ST_EXCL_RSN_CD         = '   '
ORDER BY
      1,2,3,4,5,6,7,8
        )
        UNPIVOT
        ((CLP_CAS_CLM_ADJ_RSN_CD,CLP_CAS_CLM_ADJ_AMT)
               FOR RSN_CD
               IN
               ((CLP_CAS_CLM_ADJ_RSN_CD1,CLP_CAS_CLM_ADJ_AMT1) AS 1,
                (CLP_CAS_CLM_ADJ_RSN_CD2,CLP_CAS_CLM_ADJ_AMT2) AS 2,
                (CLP_CAS_CLM_ADJ_RSN_CD3,CLP_CAS_CLM_ADJ_AMT3) AS 3,
                (CLP_CAS_CLM_ADJ_RSN_CD4,CLP_CAS_CLM_ADJ_AMT4) AS 4,
                (CLP_CAS_CLM_ADJ_RSN_CD5,CLP_CAS_CLM_ADJ_AMT5) AS 5,
                (CLP_CAS_CLM_ADJ_RSN_CD6,CLP_CAS_CLM_ADJ_AMT6) AS 6)
        )
WHERE CLP_CAS_CLM_ADJ_RSN_CD IS NOT NULL
-*  AND RTRIM(COALESCE(CLP_CAS_CLM_ADJ_RSN_CD),'0') <> '0'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
ORDER BY 1,2,3,4,5,6,7
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
HAVING CLP_CLM_PYMT_AMT = SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
ORDER BY 1,2,3,4,5,6,7,8,9
) T2
ON    T2.CLP_CLM_SUBMTR_ID     = T1.CLP_CLM_SUBMTR_ID
  AND T2.GRP_CD_LIST           = T1.GRP_CD_LIST
  AND T2.RSN_CD_LIST           = T1.RSN_CD_LIST
  AND T2.AMT_LIST              = T1.AMT_LIST
  AND T2.S_RANK                = T1.S_RANK
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CL_TX_MATCH_TYPE  = 'ROJ'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Check at least one SVC was excluded or goto end
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &CLP.EVAL&CLP_TBL.EVAL
WHERE  CLP_CL_TX_MATCH_TYPE  = 'ROJ'
  AND  ROWNUM                < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Mark exact offsetting transactions as excluded
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      T2.CLP_ISA_FILE_ID
     ,T2.CLP_GS_GRP_SEQ_NO
     ,T2.CLP_ST_SEQ_NO
     ,T2.CLP_LX_SEQ_NO
     ,T2.CLP_CLM_SEQ_NO
     ,T2.CLP_EPP_GEN_SEQ
     ,T2.CLP_CLM_SUBMTR_ID
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_PYMT_AMT
     ,SVC_LI_PRVDR_PYMT
     ,RANK()
      OVER ( PARTITION BY CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
                         ,CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO )            AS S_RANK
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
	 ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
	                                                   AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,LISTAGG(CLP_CAS_CLM_ADJ_GRP_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO )         AS GRP_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_RSN_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD ) AS RSN_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_AMT, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD
                            ,CLP_CAS_CLM_ADJ_RSN_CD ) AS AMT_LIST
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
     ,SUM(CLP_CAS_CLM_ADJ_AMT)  AS CLP_CAS_CLM_ADJ_AMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)  AS CLP_CLM_SUBMTR_ID
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))           AS CLP_CLM_PYMT_AMT
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_GRP_CD1),'  ')              AS CLP_CAS_CLM_ADJ_GRP_CD
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD1
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD2),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD2
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD3),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD3
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD4),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD4
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD5),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD5
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD6),'  ')              AS CLP_CAS_CLM_ADJ_RSN_CD6
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0')))  AS CLP_CAS_CLM_ADJ_AMT1
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0')))  AS CLP_CAS_CLM_ADJ_AMT2
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0')))  AS CLP_CAS_CLM_ADJ_AMT3
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0')))  AS CLP_CAS_CLM_ADJ_AMT4
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0')))  AS CLP_CAS_CLM_ADJ_AMT5
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0')))  AS CLP_CAS_CLM_ADJ_AMT6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID               = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO             = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                 = ST_SEQ_NO
  AND CLP_CLM_STATUS_CD             IN('22','19')
  AND CLP_EXCL_RSN_CD               = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CC1.CLP_CAS_ISA_FILE_ID       = C1.CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO     = C1.CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO         = C1.CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO         = C1.CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO    = C1.CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD       = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP.EVAL&CLP_TBL.EVAL         C2
            ,&CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
      WHERE  C2.CLP_ISA_FILE_ID     = ST_ISA_FILE_ID
        AND  C2.CLP_GS_GRP_SEQ_NO   = ST_GS_GRP_SEQ_NO
        AND  C2.CLP_ST_SEQ_NO       = ST_SEQ_NO
        AND  C2.CLP_EXCL_RSN_CD     = '   '
        AND  RTRIM(C2.CLP_CLM_STATUS_CD)   IN('1','2','3','4')
        AND  RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
        AND  CC2.CLP_CAS_ISA_FILE_ID     = C2.CLP_ISA_FILE_ID
        AND  CC2.CLP_CAS_GS_GRP_SEQ_NO   = C2.CLP_GS_GRP_SEQ_NO
        AND  CC2.CLP_CAS_ST_SEQ_NO       = C2.CLP_ST_SEQ_NO
        AND  CC2.CLP_CAS_LX_SEQ_NO       = C2.CLP_LX_SEQ_NO
        AND  CC2.CLP_CAS_CLP_CLM_SEQ_NO  = C2.CLP_CLM_SEQ_NO
        AND  CC2.CLP_CAS_EXCL_RSN_CD     = '   '
        AND  TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT1),'0'))
               = 0-TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0')))
WHERE ST_EXCL_RSN_CD                = '   '
ORDER BY
      1,2,3,4,5,6
)
      UNPIVOT
(     (CLP_CAS_CLM_ADJ_RSN_CD,CLP_CAS_CLM_ADJ_AMT)
       FOR RSN_CD IN
         ((CLP_CAS_CLM_ADJ_RSN_CD1,CLP_CAS_CLM_ADJ_AMT1) AS 1,
          (CLP_CAS_CLM_ADJ_RSN_CD2,CLP_CAS_CLM_ADJ_AMT2) AS 2,
          (CLP_CAS_CLM_ADJ_RSN_CD3,CLP_CAS_CLM_ADJ_AMT3) AS 3,
          (CLP_CAS_CLM_ADJ_RSN_CD4,CLP_CAS_CLM_ADJ_AMT4) AS 4,
          (CLP_CAS_CLM_ADJ_RSN_CD5,CLP_CAS_CLM_ADJ_AMT5) AS 5,
          (CLP_CAS_CLM_ADJ_RSN_CD6,CLP_CAS_CLM_ADJ_AMT6) AS 6)
         )
WHERE CLP_CAS_CLM_ADJ_RSN_CD IS NOT NULL
  AND TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD),'0')) <> 0
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
ORDER BY 1,2,3,4,5,6,7
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
HAVING CLP_CLM_PYMT_AMT = SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
ORDER BY 1,2,3,4,5,6,7
) T1
INNER JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_PYMT_AMT
     ,SVC_LI_PRVDR_PYMT
     ,RANK()
      OVER ( PARTITION BY CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,GRP_CD_LIST
                         ,RSN_CD_LIST
                         ,AMT_LIST
                         ,CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO ) AS S_RANK
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))) AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,LISTAGG(CLP_CAS_CLM_ADJ_GRP_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO  )        AS GRP_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_RSN_CD, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD ) AS RSN_CD_LIST
     ,LISTAGG(CLP_CAS_CLM_ADJ_AMT, ',')
      WITHIN GROUP (ORDER BY CLP_CLM_SUBMTR_ID
                            ,CLP_ISA_FILE_ID
                            ,CLP_GS_GRP_SEQ_NO
                            ,CLP_ST_SEQ_NO
                            ,CLP_LX_SEQ_NO
                            ,CLP_CLM_SEQ_NO
                            ,CLP_CAS_CLM_ADJ_GRP_CD
                            ,CLP_CAS_CLM_ADJ_RSN_CD ) AS AMT_LIST
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
     ,SUM(CLP_CAS_CLM_ADJ_AMT)                             AS CLP_CAS_CLM_ADJ_AMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)                                  AS CLP_CLM_SUBMTR_ID
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))          AS CLP_CLM_PYMT_AMT
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_GRP_CD1),'  ')             AS CLP_CAS_CLM_ADJ_GRP_CD
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD1
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD2),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD2
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD3),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD3
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD4),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD4
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD5),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD5
     ,COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD6),'  ')             AS CLP_CAS_CLM_ADJ_RSN_CD6
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))) AS CLP_CAS_CLM_ADJ_AMT1
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))) AS CLP_CAS_CLM_ADJ_AMT2
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))) AS CLP_CAS_CLM_ADJ_AMT3
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))) AS CLP_CAS_CLM_ADJ_AMT4
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))) AS CLP_CAS_CLM_ADJ_AMT5
     ,ABS(TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0'))) AS CLP_CAS_CLM_ADJ_AMT6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND RTRIM(CLP_CLM_STATUS_CD)      IN('1','2','3','4')
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CC1.CLP_CAS_ISA_FILE_ID      = C1.CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO    = C1.CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO        = C1.CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO        = C1.CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO   = C1.CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD      = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP.EVAL&CLP_TBL.EVAL         C2
            ,&CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
      WHERE  C2.CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
        AND  C2.CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
        AND  C2.CLP_ST_SEQ_NO            = ST_SEQ_NO
        AND  C2.CLP_EXCL_RSN_CD          = '   '
        AND  RTRIM(C2.CLP_CLM_STATUS_CD) IN('22')
        AND  RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
        AND  CC2.CLP_CAS_ISA_FILE_ID     = C2.CLP_ISA_FILE_ID
        AND  CC2.CLP_CAS_GS_GRP_SEQ_NO   = C2.CLP_GS_GRP_SEQ_NO
        AND  CC2.CLP_CAS_ST_SEQ_NO       = C2.CLP_ST_SEQ_NO
        AND  CC2.CLP_CAS_LX_SEQ_NO       = C2.CLP_LX_SEQ_NO
        AND  CC2.CLP_CAS_CLP_CLM_SEQ_NO  = C2.CLP_CLM_SEQ_NO
        AND  CC2.CLP_CAS_EXCL_RSN_CD     = '   '
        AND  TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT1),'0'))
               = 0-TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0')))
WHERE ST_EXCL_RSN_CD         = '   '
ORDER BY
      1,2,3,4,5,6,7,8
        )
        UNPIVOT
        ((CLP_CAS_CLM_ADJ_RSN_CD,CLP_CAS_CLM_ADJ_AMT)
               FOR RSN_CD
               IN
               ((CLP_CAS_CLM_ADJ_RSN_CD1,CLP_CAS_CLM_ADJ_AMT1) AS 1,
                (CLP_CAS_CLM_ADJ_RSN_CD2,CLP_CAS_CLM_ADJ_AMT2) AS 2,
                (CLP_CAS_CLM_ADJ_RSN_CD3,CLP_CAS_CLM_ADJ_AMT3) AS 3,
                (CLP_CAS_CLM_ADJ_RSN_CD4,CLP_CAS_CLM_ADJ_AMT4) AS 4,
                (CLP_CAS_CLM_ADJ_RSN_CD5,CLP_CAS_CLM_ADJ_AMT5) AS 5,
                (CLP_CAS_CLM_ADJ_RSN_CD6,CLP_CAS_CLM_ADJ_AMT6) AS 6)
        )
WHERE CLP_CAS_CLM_ADJ_RSN_CD IS NOT NULL
  AND TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_RSN_CD),'0')) <> 0
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
     ,CLP_CAS_CLM_ADJ_GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_PYMT_AMT
ORDER BY 1,2,3,4,5,6,7
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
	 ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
	 ,CLP_CLM_PYMT_AMT
     ,GRP_CD_LIST
     ,RSN_CD_LIST
     ,AMT_LIST
HAVING CLP_CLM_PYMT_AMT = SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
ORDER BY 1,2,3,4,5,6,7,8,9
) T2
ON    T2.CLP_CLM_SUBMTR_ID     = T1.CLP_CLM_SUBMTR_ID
  AND T2.GRP_CD_LIST           = T1.GRP_CD_LIST
  AND T2.RSN_CD_LIST           = T1.RSN_CD_LIST
  AND T2.AMT_LIST              = T1.AMT_LIST
  AND T2.S_RANK                = T1.S_RANK
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CL_TX_MATCH_TYPE  = 'ROJ'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL UT
USING (
SELECT DISTINCT
      CLP_CAS_ISA_FILE_ID
     ,CLP_CAS_GS_GRP_SEQ_NO
     ,CLP_CAS_ST_SEQ_NO
     ,CLP_CAS_LX_SEQ_NO
     ,CLP_CAS_CLP_CLM_SEQ_NO
     ,CLP_CAS_SEQ_NO
     ,CLP_CAS_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CAS_CLM_ADJ_AMT1
	 ,CLP_CAS_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_CL_TX_MATCH_TYPE      = 'ROJ'
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4
) ST
ON  ( UT.CLP_CAS_ISA_FILE_ID    = ST.CLP_CAS_ISA_FILE_ID
  AND UT.CLP_CAS_GS_GRP_SEQ_NO  = ST.CLP_CAS_GS_GRP_SEQ_NO
  AND UT.CLP_CAS_ST_SEQ_NO      = ST.CLP_CAS_ST_SEQ_NO
  AND UT.CLP_CAS_LX_SEQ_NO      = ST.CLP_CAS_LX_SEQ_NO
  AND UT.CLP_CAS_CLP_CLM_SEQ_NO = ST.CLP_CAS_CLP_CLM_SEQ_NO
  AND UT.CLP_CAS_SEQ_NO         = ST.CLP_CAS_SEQ_NO
  AND UT.CLP_CAS_EPP_GEN_SEQ    = ST.CLP_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CAS_EXCL_RSN_CD    = 'ROJ'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
