FILENAME=EPP_NA_PER, SUFFIX=SQLORA  , $
  SEGMENT=EPP_NA_PER, SEGTYPE=S0, $
    FIELDNAME=NA_PER_ISA_FILE_ID, ALIAS=NA_PER_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=NA_PER_GS_GRP_SEQ_NO, ALIAS=NA_PER_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=NA_PER_ST_SEQ_NO, ALIAS=NA_PER_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=NA_PER_N1_ENTITY_ID_CD, ALIAS=NA_PER_N1_ENTITY_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_PER_N1_SEQ_NO, ALIAS=NA_PER_N1_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=NA_PER_SEQ_NO, ALIAS=NA_PER_SEQ_NO, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=NA_PER_CONTACT_FUNC_CD, ALIAS=NA_PER_CONTACT_FUNC_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_PER_CONTACT_NAME, ALIAS=NA_PER_CONTACT_NAME, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NA_PER_COM_NO_QLFR, ALIAS=NA_PER_COM_NO_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_PER_COM_NO, ALIAS=NA_PER_COM_NO, USAGE=A254, ACTUAL=A254, $
    FIELDNAME=NA_PER_COM_NO_QLFR2, ALIAS=NA_PER_COM_NO_QLFR2, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_PER_COM_NO2, ALIAS=NA_PER_COM_NO2, USAGE=A254, ACTUAL=A254, $
    FIELDNAME=NA_PER_COM_NO_QLFR3, ALIAS=NA_PER_COM_NO_QLFR3, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_PER_COM_NO3, ALIAS=NA_PER_COM_NO3, USAGE=A254, ACTUAL=A254, $
