-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:      epp_zz9_edc_neg_pmt_oa18.fex
-* Author:       Bill Schwartz
-* Date:         11/07/2015
-* Description:  Change a negative primary or secondary payment into a recoup
-*               and a denial. For EDC files only.
-******************************************************************************
-* Tables Accessed:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated: None
-******************************************************************************
-* Change History:
-*    Programmer         Date        Description of Change
-* ------------------ ----------  ---------------------------------------------
-* Bill Schwartz      11/07/2015
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-TYPE Only EDC Files
-TYPE *************************************************************************
-IF  '&PAYER.EVAL' NE 'EDC' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-**----------------------------------------------------------------------------
-** Identify SVC segments where the payment amount is negative, but the txn is
-** not a recoup.  The payment amount must be equal to the amount of a previous
-** payment on the charge. An SVC_CAS OA18 must exist within the same CLP.
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL - Mark bad SVC segments as excluded
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,S1.SVC_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)  AS CLP_CLM_SUBMTR_ID
     ,A.TX_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID               = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO             = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                 = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD               = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND CLP_CLM_STATUS_CD             NOT IN ('22','19')
-*  AND RTRIM(CLP_CLM_SUBMTR_ID)      = 'P1078314592'
  AND EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
      WHERE SVC_CAS_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_CAS_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_CAS_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_CAS_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CAS_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND SVC_CAS_CLM_ADJ_GRP_CD1 = 'OA'
        AND SVC_CAS_EXCL_RSN_CD     = '   '
        AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) = '18' )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID            = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO          = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO              = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO              = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO         = CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD            = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) < 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID           = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO         = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO             = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO             = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO        = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO            = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR             IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD           = '   '
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    INVOICE_NUMBER                = RTRIM(CLP_CLM_SUBMTR_ID)
  AND DETAIL_TYPE                   = '50'
  AND ORIG_SERVICE_DATE             = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND CPT_CODE                      = RTRIM(SVC_PROC1_CD)
  AND ORIG_PRICE                    = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
INNER JOIN
      CLARITY_TDL_TRAN  B
ON    B.TX_ID                       = A.TX_ID
  AND B.DETAIL_TYPE                 = 20
  AND B.INSURANCE_AMOUNT            = TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
WHERE ST_EXCL_RSN_CD                = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  (     UT.SVC_ISA_FILE_ID        = ST.SVC_ISA_FILE_ID
      AND UT.SVC_GS_GRP_SEQ_NO      = ST.SVC_GS_GRP_SEQ_NO
      AND UT.SVC_ST_SEQ_NO          = ST.SVC_ST_SEQ_NO
      AND UT.SVC_LX_SEQ_NO          = ST.SVC_LX_SEQ_NO
      AND UT.SVC_CLP_CLM_SEQ_NO     = ST.SVC_CLP_CLM_SEQ_NO
      AND UT.SVC_SEQ_NO             = ST.SVC_SEQ_NO
      AND UT.SVC_EPP_GEN_SEQ        = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CLARITY_TX_ID          = ST.TX_ID
     ,UT.SVC_RVSD_INVC_NO           = ST.CLP_CLM_SUBMTR_ID
     ,UT.SVC_EXCL_RSN_CD            = 'ZZ9'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'ZZ9'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-**----------------------------------------------------------------------------
-** Create replacement for excluded SVC. Negative payment amount is change to $0.
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ+1             AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,'0'                           AS SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,'   '                         AS SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'ZZ9'                          AS SVC_INCL_RSN_CD
     ,'   '                          AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = 'ZZ9'
-*INNER JOIN
-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
-*  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
-*  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
-*  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
-*  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
-*  AND SVC_DTM_DTTM_QLFR      IN( '472','150' )
-*  AND SVC_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE SVC_CAS_EXCL_RSN_CD       = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL
      WHERE  SVC_ISA_FILE_ID    = SVC_CAS_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO  = SVC_CAS_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO      = SVC_CAS_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO      = SVC_CAS_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO = SVC_CAS_CLP_CLM_SEQ_NO
        AND  SVC_SEQ_NO         = SVC_CAS_SVC_SEQ_NO
        AND  SVC_EXCL_RSN_CD    = 'ZZ9' )
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'ZZ9'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-**----------------------------------------------------------------------------
-** Insert SVC_CAS segment with OA18 for changed SVCs. Amount is the full
-** original value of the charge.
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC_CAS segments
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'18'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_ORGLI_PRVDR_PYMT     AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'ZZ9'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                                AS SVC_LI_PRVDR_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'ZZ9'
  AND SVC_EXCL_RSN_CD        = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-**----------------------------------------------------------------------------
-** Insert recoup SVC segments with the original negative payment amount. This
-** SVC will be connected to a new CLP
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Write a new SVC which will be connected to a new CLP
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,RANK()OVER ( PARTITION BY SVC_ISA_FILE_ID
                   ORDER BY     SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                               ,SVC_SEQ_NO )
      +( SELECT MAX(CLP_CLM_SEQ_NO)
         FROM   &CLP.EVAL&CLP_TBL.EVAL
         WHERE  CLP_ISA_FILE_ID    = SVC_ISA_FILE_ID
           AND  CLP_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
           AND  CLP_ST_SEQ_NO      = SVC_ST_SEQ_NO
           AND  CLP_LX_SEQ_NO      = SVC_LX_SEQ_NO )    AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO                                        AS SVC_SEQ_NO
     ,1                                                 AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                        AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,' '                               AS SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,'ZZ9'                             AS SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_CLP_CLM_SEQ_NO                 AS SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'ZZ9'                              AS SVC_INCL_RSN_CD
     ,'   '                              AS SVC_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
WHERE SVC_EXCL_RSN_CD         = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-**----------------------------------------------------------------------------
-** Insert recoup SVC_CAS segments with CO45 group reason codes.  The amount is
-** the difference between the original charge amount and the payment amount.
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC_CAS segments
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,1                        AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'CO'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'45'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
        -TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'ZZ9'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_TX_ID_MATCH_TYPE   = 'ZZ9'
  AND SVC_INCL_RSN_CD        = 'ZZ9'
  AND SVC_EXCL_RSN_CD        = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) <> 0
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-**----------------------------------------------------------------------------
-** Insert SVC_DTM segments for the recoup SVC segments
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
	 ,SVC_DTM_EPP_GEN_SEQ+1
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATE
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
	 ,'ZZ9'                                          AS SVC_DTM_INCL_RSN_CD
	 ,'   '                                          AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-**----------------------------------------------------------------------------
-** Copy SVC-REF segments to new SVC
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_REF.EVAL&SVC_REF_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_REF_SEQ_NO
     ,SVC_REF_EPP_GEN_SEQ+1
     ,SVC_REF_ID_QLFR
     ,SVC_REF_ID
     ,SVC_REF_DESC
     ,'ZZ9'                                          AS SVC_REF_INCL_RSN_CD
     ,'   '                                          AS SVC_REF_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
INNER JOIN
      &SVC_REF.EVAL&SVC_REF_TBL.EVAL
ON    SVC_REF_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_REF_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_REF_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_REF_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_REF_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_REF_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP010
-**----------------------------------------------------------------------------
-** Copy LQ segments to new SVC
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &LQ.EVAL&LQ_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,LQ_SEQ_NO
     ,LQ_EPP_GEN_SEQ+1
     ,LQ_FORM_TYP_CD
     ,LQ_INDUSTRY_CD
     ,'ZZ9'                     AS LQ_INCL_RSN_CD
     ,'   '                     AS LQ_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
INNER JOIN
      &LQ.EVAL&LQ_TBL.EVAL
ON    LQ_ISA_FILE_ID          = S1.SVC_ISA_FILE_ID
  AND LQ_GS_GRP_SEQ_NO        = S1.SVC_GS_GRP_SEQ_NO
  AND LQ_ST_SEQ_NO            = S1.SVC_ST_SEQ_NO
  AND LQ_LX_SEQ_NO            = S1.SVC_LX_SEQ_NO
  AND LQ_CLP_CLM_SEQ_NO       = S1.SVC_CLP_CLM_SEQ_NO
  AND LQ_SVC_SEQ_NO           = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP011
-**----------------------------------------------------------------------------
-** Copy SVC-AMT segments to new SVC
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_AMT_SEQ_NO
     ,SVC_AMT_EPP_GEN_SEQ+1
     ,SVC_AMT_QLFR_CD
     ,SVC_AMT_SUPPLMNTL_AMT
     ,SVC_AMT_CRDT_DBT_FLAG
     ,'ZZ9'                                          AS SVC_AMT_INCL_RSN_CD
     ,'   '                                          AS SVC_AMT_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
ON    SVC_AMT_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_AMT_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_AMT_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_AMT_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_AMT_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_AMT_SVC_SEQ_NO      = S1.SVC_SEQ_NO
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP012
-**----------------------------------------------------------------------------
-** Copy SVC-QTY segments to new SVC
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP012';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_QTY_SEQ_NO
     ,SVC_QTY_EPP_GEN_SEQ+1
     ,SVC_QTY_QLFR_CD
     ,SVC_QTY_QUANTITY
     ,'ZZ9'                                          AS SVC_QTY_INCL_RSN_CD
     ,'   '                                          AS SVC_QTY_EXCL_RSN_CD
FROM &SVC.EVAL&SVC_TBL.EVAL  S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
INNER JOIN
      &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
ON    SVC_QTY_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_QTY_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_QTY_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_QTY_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_QTY_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_QTY_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP013
-**----------------------------------------------------------------------------
-** Add CLP segments for new SVC
-**----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP013';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID                      AS CLP_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO                    AS CLP_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO                        AS CLP_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO                        AS CLP_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO                   AS CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1                       AS CLP_EPP_GEN_SEQ
     ,S2.SVC_RVSD_INVC_NO                     AS CLP_CLM_SUBMTR_ID
     ,'22'                                    AS CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(S2.SVC_ORGLI_PRVDR_PYMT)) AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(S2.SVC_LI_PRVDR_PYMT))    AS CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'ZZ9'                            AS CLP_CL_TX_MATCH_TYPE
     ,CLP_CLM_SUBMTR_ID                AS CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,0                                AS CLP_INVC_CRG_COUNT
     ,0                                AS CLP_MATCHED_CRG_CNT
     ,0                                AS CLP_ORIG_PRICE
     ,0                                AS CLP_CURRENT_BALANCE
     ,CLP_CLM_SEQ_NO                   AS CLP_MULTI_USE_AMOUNT
     ,'N'                              AS CLP_IS_TAKEBACK_YN
     ,'ZZ9'                            AS CLP_INCL_RSN_CD
     ,'   '                            AS CLP_EXCL_RSN_CD
FROM
      &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_TX_ID_MATCH_TYPE = 'ZZ9'
  AND S2.SVC_INCL_RSN_CD      = 'ZZ9'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = S1.SVC_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = S1.SVC_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = S1.SVC_ST_SEQ_NO
  AND CLP_LX_SEQ_NO           = S1.SVC_LX_SEQ_NO
  AND CLP_CLM_SEQ_NO          = S1.SVC_CLP_CLM_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'ZZ9'
GROUP BY
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,S2.SVC_RVSD_INVC_NO
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CLM_SUBMTR_ID
     ,CLP_INVC_FIN_CLASS
     ,CLP_CLM_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP014
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP014';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_REF.EVAL&CLP_REF_TBL.EVAL
SELECT DISTINCT
      CLP_REF_ISA_FILE_ID
     ,CLP_REF_GS_GRP_SEQ_NO
     ,CLP_REF_ST_SEQ_NO
     ,CLP_REF_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_REF_CLP_CLM_SEQ_NO
     ,CLP_REF_SEQ_NO
     ,CLP_REF_EPP_GEN_SEQ
     ,CLP_REF_ID_QLFR
     ,CLP_REF_ID
     ,CLP_REF_DESC
     ,'ZZ9'                     AS CLP_REF_INCL_RSN_CD
     ,'   '                     AS CLP_REF_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
  AND C2.CLP_INCL_RSN_CD         <> 'ZZ9'
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &CLP_REF.EVAL&CLP_REF_TBL.EVAL
ON    CLP_REF_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_REF_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_REF_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_REF_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_REF_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_REF_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP015
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP015';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_PER.EVAL&CLP_PER_TBL.EVAL
SELECT DISTINCT
      CLP_PER_ISA_FILE_ID
     ,CLP_PER_GS_GRP_SEQ_NO
     ,CLP_PER_ST_SEQ_NO
     ,CLP_PER_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_PER_CLP_CLM_SEQ_NO
     ,CLP_PER_SEQ_NO
     ,CLP_PER_EPP_GEN_SEQ
     ,CLP_PER_CONTACT_FUNC_CD
     ,CLP_PER_CONTACT_NAME
     ,CLP_PER_COM_NO_QLFR
     ,CLP_PER_COM_NO
     ,CLP_PER_COM_NO_QLFR2
     ,CLP_PER_COM_NO2
     ,CLP_PER_COM_NO_QLFR3
     ,CLP_PER_COM_NO3
     ,'ZZ9'                     AS CLP_PER_INCL_RSN_CD
     ,'   '                     AS CLP_PER_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
  AND C2.CLP_INCL_RSN_CD         <> 'ZZ9'
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &CLP_PER.EVAL&CLP_PER_TBL.EVAL
ON    CLP_PER_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_PER_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_PER_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_PER_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_PER_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_PER_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'ZZ9'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP016
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP016';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &NM1.EVAL&NM1_TBL.EVAL
SELECT
-*      C1.CLP_CLM_SUBMTR_ID
      C1.CLP_ISA_FILE_ID        AS NM1_ISA_FILE_ID
     ,C1.CLP_GS_GRP_SEQ_NO      AS NM1_GS_GRP_SEQ_NO
     ,C1.CLP_ST_SEQ_NO          AS NM1_ST_SEQ_NO
     ,C1.CLP_LX_SEQ_NO          AS NM1_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS NM1_CLP_CLM_SEQ_NO
     ,1                         AS NM1_EPP_GEN_SEQ
     ,NM1_ENTITY_ID_CD          AS NM1_ENTITY_ID_CD
     ,NM1_ENTITY_TYP_QLFR
     ,NM1_PT_LST_NM
     ,NM1_PT_FST_NM
     ,NM1_PT_MID_NM
     ,NM1_PT_NM_PRFX
     ,NM1_PT_NM_SFX
     ,NM1_INS_ID_CD_QLFR
     ,NM1_INS_ID_CD
     ,NM1_ENTITY_REL_CD
     ,NM1_ENTITY_ID_CD2
     ,NM1_ORG_NM
     ,'ZZ9'                     AS NM1_INCL_RSN_CD
     ,'   '                     AS NM1_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
  AND C2.CLP_INCL_RSN_CD         <> 'ZZ9'
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND NM1_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'ZZ9'
  AND C1.CLP_EXCL_RSN_CD          = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
