-* File epp_chg_svccas_grpcd_co3_pr3.fex
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Mark record to be replaced as excluded - PR2
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID     = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO   = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO       = ST_SEQ_NO
  AND CLP_INCL_RSN_CD    <> 'ORG'
  AND CLP_EXCL_RSN_CD     = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID   = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO     = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO     = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO    = C1.CLP_CLM_SEQ_NO
  AND C2.CLP_INCL_RSN_CD   = 'ORG'
  AND ( RTRIM(C2.CLP_CLM_SUBMTR_ID) IS NULL
     OR RTRIM(C2.CLP_CLM_SUBMTR_ID) <> RTRIM(C1.CLP_CLM_SUBMTR_ID))
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID     = C1.CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO   = C1.CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO       = C1.CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO       = C1.CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO  = C1.CLP_CLM_SEQ_NO
  AND TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) <> 0
  AND SVC_EXCL_RSN_CD     = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))/
         TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) >= .25
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) = '23'
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) IS NULL
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) IS NULL
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
      WHERE SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
        AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
        AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
        AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
        AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
        AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
        AND SVC_CAS_EXCL_RSN_CD    = '   '
        AND ( COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1),'23') <> '23'
           OR COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2),'23') <> '23'
           OR COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3),'23') <> '23' ))
INNER JOIN
      CLARITY_TDL_TRAN
ON    TX_ID = SVC_CLARITY_TX_ID
  AND DETAIL_TYPE         = 1
  AND CUR_FIN_CLASS       = 5
WHERE ST_EXCL_RSN_CD      = '   '
ORDER BY 2
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID    = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO  = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO      = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO      = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO     = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO         = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ    = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_CAS_EXCL_RSN_CD = 'PR2'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE  SVC_CAS_EXCL_RSN_CD  = 'PR2'
  AND  ROWNUM               < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ+1   AS SVC_CAS_EPP_GEN_SEQ
     ,'CO'                    AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'45'                    AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'PR2'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID                = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO              = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                  = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD                = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID                = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO              = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO                  = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO                  = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO             = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD                = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID            = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO          = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO              = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO              = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO         = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO             = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD            = 'PR2'
WHERE ST_EXCL_RSN_CD                 = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS2
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
