-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  '&PAYER.EVAL' NE 'ANTHEMBLUECROSS'
-AND '&PAYER.EVAL' NE 'MEDICAL' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_SUBMTR_ID
     ,ORIG_PRICE
     ,CURRENT_BALANCE
FROM
(
SELECT
      A.TX_ID
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_SUBMTR_ID
     ,B.AMOUNT                    AS ORIG_PRICE
     ,B.OUTSTANDING_AMT           AS CURRENT_BALANCE
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)    AS CLP_CLM_SUBMTR_ID
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0'))
                                  AS CLP_TOT_CLM_CRG_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_CL_TX_MATCH_TYPE      = '   '
  AND RTRIM(CLP_CLM_STATUS_CD) <> '22'
  AND CLP_EXCL_RSN_CD           = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0')) <> 0
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO )
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1
)
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.INVOICE_NUMBER          = CLP_CLM_SUBMTR_ID
  AND A.DETAIL_TYPE             = 50
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID                   = A.TX_ID
  AND B.OUTSTANDING_AMT         = 0
  AND B.VOID_DATE               IS NULL
ORDER BY 1
) T2
WHERE EXISTS
    ( SELECT /*+  INDEX( Y EIX_PMT_EOB_INFO_I_TDID ) ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN X
           ,PMT_EOB_INFO_I   Y
           ,PMT_EOB_INFO_II  Z
      WHERE X.TX_ID             = T2.TX_ID
        AND X.DETAIL_TYPE       = 20
        AND Y.TDL_ID            = X.TDL_ID
        AND Z.TX_ID             = Y.TX_ID
        AND Z.EOB_I_LINE_NUMBER = Y.LINE
        AND Z.PEOB_EOB_AMOUNT   IS NULL
        AND Z.PEOB_EOB_RMC_IDS  IN('2','1')
        AND Z.AMOUNT            = CLP_TOT_CLM_CRG_AMT )
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_TOT_CLM_CRG_AMT
     ,ORIG_PRICE
     ,CURRENT_BALANCE
ORDER BY 1,2,3,4,5,6
) ST
ON  (    ST.CLP_ISA_FILE_ID     = UT.CLP_ISA_FILE_ID
     AND ST.CLP_GS_GRP_SEQ_NO   = UT.CLP_GS_GRP_SEQ_NO
     AND ST.CLP_ST_SEQ_NO       = UT.CLP_ST_SEQ_NO
     AND ST.CLP_LX_SEQ_NO       = UT.CLP_LX_SEQ_NO
     AND ST.CLP_CLM_SEQ_NO      = UT.CLP_CLM_SEQ_NO
     AND ST.CLP_EPP_GEN_SEQ     = UT.CLP_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CL_TX_MATCH_TYPE   = 'CLE'
     ,UT.CLP_ORIG_PRICE         = ST.ORIG_PRICE
     ,UT.CLP_CURRENT_BALANCE    = ST.CURRENT_BALANCE
     ,UT.CLP_EXCL_RSN_CD        = 'CLE'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &CLP.EVAL&CLP_TBL.EVAL
WHERE  CLP_CL_TX_MATCH_TYPE = 'CLE'
  AND  ROWNUM               < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Exclude CLP_CAS segs which belong to excluded CLPs
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL UT
USING (
SELECT
       RTRIM(CLP_CLM_SUBMTR_ID)
      ,CLP_CAS_ISA_FILE_ID
      ,CLP_CAS_GS_GRP_SEQ_NO
      ,CLP_CAS_ST_SEQ_NO
      ,CLP_CAS_LX_SEQ_NO
      ,CLP_CAS_CLP_CLM_SEQ_NO
      ,CLP_CAS_SEQ_NO
      ,CLP_CAS_EPP_GEN_SEQ
      ,CLP_CL_TX_MATCH_TYPE
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD       = '   '
WHERE CLP_EXCL_RSN_CD           = 'CLE'
ORDER BY 2,3,4,5,6,7,8
) ST
ON
(     ST.CLP_CAS_ISA_FILE_ID    = UT.CLP_CAS_ISA_FILE_ID
  AND ST.CLP_CAS_GS_GRP_SEQ_NO  = UT.CLP_CAS_GS_GRP_SEQ_NO
  AND ST.CLP_CAS_ST_SEQ_NO      = UT.CLP_CAS_ST_SEQ_NO
  AND ST.CLP_CAS_LX_SEQ_NO      = UT.CLP_CAS_LX_SEQ_NO
  AND ST.CLP_CAS_CLP_CLM_SEQ_NO = UT.CLP_CAS_CLP_CLM_SEQ_NO
  AND ST.CLP_CAS_SEQ_NO         = UT.CLP_CAS_SEQ_NO
  AND ST.CLP_CAS_EPP_GEN_SEQ    = UT.CLP_CAS_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CAS_EXCL_RSN_CD    = 'CLE'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC segements
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      CLP_ISA_FILE_ID                AS SVC_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO              AS SVC_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO                  AS SVC_ST_SEQ_NO
     ,CLP_LX_SEQ_NO                  AS SVC_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO                 AS SVC_CLP_CLM_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
             ORDER BY     CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,SVC_CLARITY_TX_ID )
                                     AS SVC_SEQ_NO
     ,1                              AS SVC_EPP_GEN_SEQ
     ,':'                            AS SVC_COMP_SEPERATOR
     ,'HC'                           AS SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD                   AS SVC_PROC1_CD
     ,SVC_PROC1_MODF1                AS SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2                AS SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3                AS SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4                AS SVC_PROC1_MODF4
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                     AS SVC_ORGLI_PRVDR_PYMT
     ,CLP_CLM_PYMT_AMT               AS SVC_LI_PRVDR_PYMT
     ,' '                            AS SVC_NTL_BILNG_REV_CD
     ,' '                            AS SVC_UNTS_SVC_PD_CNT
     ,' '                            AS SVC_PROC2_SVC_ID_QLFR
     ,' '                            AS SVC_PROC2_CD
     ,' '                            AS SVC_PROC2_MODF1
     ,' '                            AS SVC_PROC2_MODF2
     ,' '                            AS SVC_PROC2_MODF3
     ,' '                            AS SVC_PROC2_MODF4
     ,' '                            AS SVC_PROC2_CD_DESC
     ,' '                            AS SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID              AS SVC_CLARITY_TX_ID
     ,'CLE'                          AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                            AS SVC_CONTR_PAYOR_IND
     ,'N'                            AS SVC_DUP_PMT_IND
     ,'N'                            AS SVC_RVSD_INVC_NO
     ,OUTSTANDING_AMT                AS SVC_CURRENT_BALANCE
     ,TOTAL_MTCH_INS_AMT             AS SVC_INS_AMOUNT_PAID
     ,TOTAL_MTCH_INS_ADJ             AS SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN             AS SVC_CRG_IS_VOID_YN
     ,'N'                            AS SVC_PRIOR_DENIAL_YN
     ,EOB_TOT_AMT                    AS SVC_MULTI_USE_AMOUNT
     ,'X'                            AS SVC_SCENARIO
     ,'CLE'                          AS SVC_INCL_RSN_CD
     ,'   '                          AS SVC_EXCL_RSN_CD
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,A.CPT_CODE                     AS SVC_PROC1_CD
     ,SUBSTR(COALESCE(A.MODIFIER_ONE, '  '),1,2)
                                     AS SVC_PROC1_MODF1
     ,SUBSTR(COALESCE(A.MODIFIER_TWO, '  '),1,2)
                                     AS SVC_PROC1_MODF2
     ,SUBSTR(COALESCE(A.MODIFIER_THREE, '  '),1,2)
                                     AS SVC_PROC1_MODF3
     ,SUBSTR(COALESCE(A.MODIFIER_FOUR, '  '),1,2)
                                     AS SVC_PROC1_MODF4
     ,CAST(A.ORIG_PRICE AS NUMBER(10,2))
                                     AS SVC_ORGLI_PRVDR_PYMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_TOT_CLM_CRG_AMT
     ,A.TX_ID                        AS SVC_CLARITY_TX_ID
     ,B.OUTSTANDING_AMT
     ,B.TOTAL_MTCH_INS_AMT
     ,B.TOTAL_MTCH_INS_ADJ
     ,CASE WHEN B.VOID_DATE IS NULL
                THEN 'N'
           ELSE 'Y'           END    AS SVC_CRG_IS_VOID_YN
     ,E.AMOUNT                       AS EOB_TOT_AMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D1
ON    D1.CLP_DTM_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND D1.CLP_DTM_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND D1.CLP_DTM_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND D1.CLP_DTM_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND D1.CLP_DTM_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND D1.CLP_DTM_DTTM_QLFR        = '232'
  AND D1.CLP_DTM_EXCL_RSN_CD      = '   '
LEFT OUTER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D2
ON    D2.CLP_DTM_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND D2.CLP_DTM_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND D2.CLP_DTM_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND D2.CLP_DTM_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND D2.CLP_DTM_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND D2.CLP_DTM_DTTM_QLFR        = '233'
  AND D2.CLP_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.INVOICE_NUMBER            = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.DETAIL_TYPE               = 50
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID                     = A.TX_ID
  AND B.OUTSTANDING_AMT           = 0
  AND B.VOID_DATE                 IS NULL
INNER JOIN
      CLARITY_TDL_TRAN C
ON    C.TX_ID                     = A.TX_ID
  AND C.DETAIL_TYPE               = 20
INNER JOIN
      PMT_EOB_INFO_I     D
ON    D.TX_ID                     = C.MATCH_TRX_ID
AND   D.TDL_ID                    = C.TDL_ID
INNER JOIN
      PMT_EOB_INFO_II    E
ON    E.TX_ID                     = D.TX_ID
  AND E.EOB_I_LINE_NUMBER         = D.LINE
  AND E.PEOB_EOB_AMOUNT           IS NULL
  AND E.PEOB_EOB_RMC_IDS          IN('2','1')
  AND E.AMOUNT                    <> 0
  AND E.AMOUNT                    = TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0'))
WHERE CLP_EXCL_RSN_CD             = 'CLE'
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID       = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO         = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO         = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO )
)
ORDER BY 1,2,3,4,5,6,7,8
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Adjust SVC payment amount to match Claim total
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1     AS CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
                            AS CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'CLE'                 AS CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
     ,'CLE'                  AS CLP_INCL_RSN_CD
     ,'   '                  AS CLP_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID    = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO  = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO      = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD    = 'CLE'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD    = 'CLE'
  AND SVC_EXCL_RSN_CD    = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
ORDER BY 1,2,3,4,5,6
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Insert one new SVS_DTM seg for each SVC seg inserted in Step004
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID        AS SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO      AS SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO          AS SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO          AS SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO     AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO             AS SVC_SEQ_NO
     ,1                      AS SVC_DTM_SEQ_NO
	 ,1                      AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                  AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(ORIG_SERVICE_DATE, 'YYYYMMDD')
                             AS SVC_DTM_DATE
     ,' '                    AS SVC_DTM_TIME
     ,' '                    AS SVC_DTM_TIME_CD
     ,' '                    AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                    AS SVC_DTM_DTTM_PD
	 ,'CLE'                  AS SVC_DTM_INCL_RSN_CD
	 ,'   '                  AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.TX_ID                = SVC_CLARITY_TX_ID
  AND A.DETAIL_TYPE          = 1
WHERE SVC_INCL_RSN_CD        = 'CLE'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC_CAS segments
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      CLP_CAS_ISA_FILE_ID      AS SVC_CAS_ISA_FILE_ID
     ,CLP_CAS_GS_GRP_SEQ_NO    AS SVC_CAS_GS_GRP_SEQ_NO
     ,CLP_CAS_ST_SEQ_NO        AS SVC_CAS_ST_SEQ_NO
     ,CLP_CAS_LX_SEQ_NO        AS SVC_CAS_LX_SEQ_NO
     ,CLP_CAS_CLP_CLM_SEQ_NO   AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SEQ_NO
     ,CLP_CAS_SEQ_NO           AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,CLP_CAS_CLM_ADJ_GRP_CD1  AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,CLP_CAS_CLM_ADJ_RSN_CD1  AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,CLP_CAS_CLM_ADJ_AMT1     AS SVC_CAS_CLM_ADJ_AMT1
     ,CLP_CAS_CLM_ADJ_QTY1     AS SVC_CAS_CLM_ADJ_QTY1
     ,CLP_CAS_CLM_ADJ_RSN_CD2  AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,CLP_CAS_CLM_ADJ_AMT2     AS SVC_CAS_CLM_ADJ_AMT2
     ,CLP_CAS_CLM_ADJ_QTY2     AS SVC_CAS_CLM_ADJ_QTY2
     ,CLP_CAS_CLM_ADJ_RSN_CD3  AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,CLP_CAS_CLM_ADJ_AMT3     AS SVC_CAS_CLM_ADJ_AMT3
     ,CLP_CAS_CLM_ADJ_QTY3     AS SVC_CAS_CLM_ADJ_QTY3
     ,CLP_CAS_CLM_ADJ_RSN_CD4  AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,CLP_CAS_CLM_ADJ_AMT4     AS SVC_CAS_CLM_ADJ_AMT4
     ,CLP_CAS_CLM_ADJ_QTY4     AS SVC_CAS_CLM_ADJ_QTY4
     ,CLP_CAS_CLM_ADJ_RSN_CD5  AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,CLP_CAS_CLM_ADJ_AMT5     AS SVC_CAS_CLM_ADJ_AMT5
     ,CLP_CAS_CLM_ADJ_QTY5     AS SVC_CAS_CLM_ADJ_QTY5
     ,CLP_CAS_CLM_ADJ_RSN_CD6  AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,CLP_CAS_CLM_ADJ_AMT6     AS SVC_CAS_CLM_ADJ_AMT6
     ,CLP_CAS_CLM_ADJ_QTY6     AS SVC_CAS_CLM_ADJ_QTY6
     ,CLP_CL_TX_MATCH_TYPE     AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD    = 'CLE'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CLE'
  AND SVC_EXCL_RSN_CD        = '   '
  AND NOT
    ( TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
      AND SVC_CURRENT_BALANCE                           = 0 )
INNER JOIN
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
                                            AS TOT_PMT_AMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CLE'
  AND SVC_EXCL_RSN_CD        = '   '
WHERE CLP_EXCL_RSN_CD        = 'CLE   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
HAVING SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))) <> 0
) T1
ON    T1.CLP_ISA_FILE_ID     = C1.CLP_ISA_FILE_ID
  AND T1.CLP_GS_GRP_SEQ_NO   = C1.CLP_GS_GRP_SEQ_NO
  AND T1.CLP_ST_SEQ_NO       = C1.CLP_ST_SEQ_NO
  AND T1.CLP_LX_SEQ_NO       = C1.CLP_LX_SEQ_NO
  AND T1.CLP_CLM_SEQ_NO      = C1.CLP_CLM_SEQ_NO
WHERE CLP_EXCL_RSN_CD        = 'CLE'
ORDER BY 1,2,3,4,5,6,7,8
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CLE'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = 'CLE'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
