-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program: epp_claim_level_pmt_cl1
-* Author:  Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,CLM_LN
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)      AS INVOICE
     ,CLM_LN
     ,RTRIM(S1.SVC_PROC1_CD)        AS CPT
     ,TO_DATE(D1.SVC_DTM_DATE, 'yyyymmdd')
                                    AS DOS
     ,B.TRANSACTION_LIST
     ,SUM(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
                                    AS PRICE
FROM &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID              = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO            = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD              = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD           = '   '
  AND RTRIM(S1.SVC_CLARITY_TX_ID) <> '0'
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE S2.SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
        AND S2.SVC_SEQ_NO               <> S2.SVC_SEQ_NO
        AND S2.SVC_EXCL_RSN_CD           = '   '
        AND RTRIM(S2.SVC_CLARITY_TX_ID)  = RTRIM(S1.SVC_CLARITY_TX_ID))
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    D1.SVC_DTM_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
  AND D1.SVC_DTM_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
  AND D1.SVC_DTM_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
  AND D1.SVC_DTM_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
  AND D1.SVC_DTM_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
  AND D1.SVC_DTM_SVC_SEQ_NO        = S1.SVC_SEQ_NO
  AND D1.SVC_DTM_DTTM_QLFR         IN( '472','150' )
  AND D1.SVC_DTM_EXCL_RSN_CD       = '   '
INNER JOIN
      INV_CLM_LN_ADDL  B
ON    B.INVOICE_NUM                = RTRIM(CLP_CLM_SUBMTR_ID)
  AND INSTR(TRANSACTION_LIST,',', 1, 1) <> 0
JOIN TABLE
      (XMLSEQUENCE(XMLTYPE('<e><e>'||REPLACE( TRANSACTION_LIST,',','</e><e>')||'</e></e>').EXTRACT('e/e')))  X
ON    1=1
WHERE ST_EXCL_RSN_CD               = '   '
  AND SVC_CLARITY_TX_ID            = TRIM(X.COLUMN_VALUE.EXTRACT('e/text()'))
  AND B.CHARGE_AMOUNT             <> TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)
     ,CLM_LN
     ,RTRIM(S1.SVC_PROC1_CD)
     ,TO_DATE(D1.SVC_DTM_DATE, 'yyyymmdd')
     ,B.TRANSACTION_LIST
     ,B.CHARGE_AMOUNT
HAVING B.CHARGE_AMOUNT             = SUM(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
  AND  CLM_LN IS NOT NULL
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S3
ON    S3.SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND S3.SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND S3.SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND S3.SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND S3.SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND S3.SVC_EXCL_RSN_CD           = '   '
JOIN TABLE
      (XMLSEQUENCE(XMLTYPE('<e><e>'||REPLACE( TRANSACTION_LIST,',','</e><e>')||'</e></e>').EXTRACT('e/e')))  X
ON    1=1
WHERE RTRIM(S3.SVC_CLARITY_TX_ID)  = TRIM(X.COLUMN_VALUE.EXTRACT('e/text()'))
) ST
ON  ( ST.SVC_ISA_FILE_ID           = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO         = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO             = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO             = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO        = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO                = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ           = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_MULTI_USE_AMOUNT      = ST.CLM_LN
     ,UT.SVC_EXCL_RSN_CD           = 'CS1'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'CS1'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,( SELECT MAX(SVC_SEQ_NO)
        FROM   &SVC.EVAL&SVC_TBL.EVAL S2
        WHERE  S2.SVC_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
          AND  S2.SVC_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
          AND  S2.SVC_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
          AND  S2.SVC_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
          AND  S2.SVC_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO )
       +RANK()
        OVER ( PARTITION BY SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
               ORDER BY     SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,SVC_CLARITY_TX_ID ) AS SVC_SEQ_NO
     ,1                                         AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,SVC_INCL_RSN_CD
     ,SVC_EXCL_RSN_CD
FROM
(
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_COMP_SEPERATOR
     ,S1.SVC_PROC1_SVC_ID_QLFR
     ,S1.SVC_PROC1_CD
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,SUM(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
                               AS SVC_ORGLI_PRVDR_PYMT
     ,SUM(TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')))
                               AS SVC_LI_PRVDR_PYMT
     ,' '                      AS SVC_NTL_BILNG_REV_CD
     ,' '                      AS SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,' '                      AS SVC_ORG_UNTS_SVC_CNT
     ,S1.SVC_MULTI_USE_AMOUNT  AS SVC_CLARITY_TX_ID
     ,'CS1'                    AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                      AS SVC_CONTR_PAYOR_IND
     ,'N'                      AS SVC_DUP_PMT_IND
     ,' '                      AS SVC_RVSD_INVC_NO
     ,0                        AS SVC_CURRENT_BALANCE
     ,0                        AS SVC_INS_AMOUNT_PAID
     ,0                        AS SVC_INS_AMOUNT_ADJ
     ,'N'                      AS SVC_CRG_IS_VOID_YN
     ,' '                      AS SVC_PRIOR_DENIAL_YN
     ,0                        AS SVC_MULTI_USE_AMOUNT
     ,'X'                      AS SVC_SCENARIO
     ,'CS1'                    AS SVC_INCL_RSN_CD
     ,'   '                    AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID            = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO          = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO              = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD            = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD         = 'CS1'
WHERE ST_EXCL_RSN_CD             = '   '
GROUP BY
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_COMP_SEPERATOR
     ,S1.SVC_PROC1_SVC_ID_QLFR
     ,S1.SVC_PROC1_CD
     ,S1.SVC_MULTI_USE_AMOUNT
ORDER BY 1,2,3,4,5
) T1
ORDER BY 1,2,3,4,5,6
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = 'CS1'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S2.SVC_INCL_RSN_CD        = 'CS1'
  AND S2.SVC_EXCL_RSN_CD        = '   '
  AND S2.SVC_CLARITY_TX_ID      = S1.SVC_MULTI_USE_AMOUNT
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'CS1'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC_CAS segments
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
     ,RANK()
       OVER ( PARTITION BY  SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,SVC_SEQ_NO
              ORDER BY      SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,SVC_SEQ_NO
                           ,SVC_CAS_CLM_ADJ_GRP_CD1
                           ,SVC_CAS_CLM_ADJ_RSN_CD )
                           +COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                                       FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                                       WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                                         AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                                         AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                                         AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                                         AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                                         AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                                         AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
     ,SVC_CAS_CLM_ADJ_AMT
     ,SVC_CAS_CLM_ADJ_QTY
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CS1'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
     ,SUM(SVC_CAS_CLM_ADJ_AMT) AS SVC_CAS_CLM_ADJ_AMT
     ,SUM(SVC_CAS_CLM_ADJ_QTY) AS SVC_CAS_CLM_ADJ_QTY
FROM
(
    SELECT
             S2.SVC_ISA_FILE_ID
            ,S2.SVC_GS_GRP_SEQ_NO
            ,S2.SVC_ST_SEQ_NO
            ,S2.SVC_LX_SEQ_NO
            ,S2.SVC_CLP_CLM_SEQ_NO
            ,S2.SVC_SEQ_NO
            ,S2.SVC_EPP_GEN_SEQ
            ,SVC_CAS_SEQ_NO
            ,RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) AS SVC_CAS_CLM_ADJ_GRP_CD1
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS SVC_CAS_CLM_ADJ_AMT1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY1),'0')) AS SVC_CAS_CLM_ADJ_QTY1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS SVC_CAS_CLM_ADJ_AMT2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY2),'0')) AS SVC_CAS_CLM_ADJ_QTY2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS SVC_CAS_CLM_ADJ_AMT3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY3),'0')) AS SVC_CAS_CLM_ADJ_QTY3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0')) AS SVC_CAS_CLM_ADJ_AMT4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY4),'0')) AS SVC_CAS_CLM_ADJ_QTY4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0')) AS SVC_CAS_CLM_ADJ_AMT5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY5),'0')) AS SVC_CAS_CLM_ADJ_QTY5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')) AS SVC_CAS_CLM_ADJ_AMT6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY6),'0')) AS SVC_CAS_CLM_ADJ_QTY6
            ,CLP_EXCL_RSN_CD
            ,SVC_CAS_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = 'CS1'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S2.SVC_INCL_RSN_CD        = 'CS1'
  AND S2.SVC_EXCL_RSN_CD        = '   '
  AND S2.SVC_CLARITY_TX_ID      = S1.SVC_MULTI_USE_AMOUNT
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = 'CS1'
     ORDER BY 1,2,3,4,5,6,7,8
        )
        UNPIVOT
        ((SVC_CAS_CLM_ADJ_RSN_CD,SVC_CAS_CLM_ADJ_AMT,SVC_CAS_CLM_ADJ_QTY)
               FOR RSN_CD
               IN
               ((SVC_CAS_CLM_ADJ_RSN_CD1,SVC_CAS_CLM_ADJ_AMT1,SVC_CAS_CLM_ADJ_QTY1) AS 1,
                (SVC_CAS_CLM_ADJ_RSN_CD2,SVC_CAS_CLM_ADJ_AMT2,SVC_CAS_CLM_ADJ_QTY2) AS 2,
                (SVC_CAS_CLM_ADJ_RSN_CD3,SVC_CAS_CLM_ADJ_AMT3,SVC_CAS_CLM_ADJ_QTY3) AS 3,
                (SVC_CAS_CLM_ADJ_RSN_CD4,SVC_CAS_CLM_ADJ_AMT4,SVC_CAS_CLM_ADJ_QTY4) AS 4,
                (SVC_CAS_CLM_ADJ_RSN_CD5,SVC_CAS_CLM_ADJ_AMT5,SVC_CAS_CLM_ADJ_QTY5) AS 5,
                (SVC_CAS_CLM_ADJ_RSN_CD6,SVC_CAS_CLM_ADJ_AMT6,SVC_CAS_CLM_ADJ_QTY6) AS 6)
        )
WHERE SVC_CAS_CLM_ADJ_RSN_CD IS NOT NULL
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
)
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID        AS SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO      AS SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO          AS SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO          AS SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO     AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO             AS SVC_SEQ_NO
     ,1                      AS SVC_DTM_SEQ_NO
	 ,1                      AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                  AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(FROM_SVC_DATE, 'YYYYMMDD')
                             AS SVC_DTM_DATE
     ,' '                    AS SVC_DTM_TIME
     ,' '                    AS SVC_DTM_TIME_CD
     ,' '                    AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                    AS SVC_DTM_DTTM_PD
	 ,'CS1'                  AS SVC_DTM_INCL_RSN_CD
	 ,'   '                  AS SVC_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD           = 'CS1'
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      INV_CLM_LN_ADDL  B
ON    B.INVOICE_NUM             = RTRIM(CLP_CLM_SUBMTR_ID)
  AND B.CLM_LN                  = SVC_CLARITY_TX_ID
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP007
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*INSERT INTO &SEA.EVAL&SEA_TBL.EVAL
-*SELECT
-*      ORG_ISA_FILE_ID
-*     ,ORG_GS_GRP_SEQ_NO
-*     ,ORG_ST_SEQ_NO
-*     ,ORG_LX_SEQ_NO
-*     ,ORG_CLP_SEQ_NO
-*     ,ORG_SVC_SEQ_NO
-*     ,ORG_SVC_EPP_SEQ
-*     ,1                           AS SEA_SEQ_NO
-*     ,ORG_INVOICE_NO
-*     ,RPL_INVOICE_NO
-*     ,ORG_CLM_STATUS_CD
-*     ,RPL_CLM_STATUS_CD
-*     ,'CS1'                       AS ORG_RSN_CD
-*     ,'CS1'                       AS RPL_RSN_CD
-*     ,TO_DATE(ORG_DOS,'YYYYMMDD') AS ORG_DOS
-*     ,TO_DATE(RPL_DOS,'YYYYMMDD') AS RPL_DOS
-*     ,ORG_CPT_CD
-*     ,RPL_CPT_CD
-*     ,ORG_CRG_AMT
-*     ,RPL_CRG_AMT
-*     ,ORG_PMT_AMT
-*     ,RPL_PMT_AMT
-*     ,ORG_ADJ_AMT
-*     ,RPL_ADJ_AMT
-*     ,CASE WHEN ORG_CRG_AMT=ORG_PMT_AMT+ORG_ADJ_AMT
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                         AS ORG_IN_BAL
-*     ,CASE WHEN RPL_CRG_AMT=RPL_PMT_AMT+RPL_ADJ_AMT
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                         AS RPL_IN_BAL
-*     ,'XX'                        AS PMT_UNCHGD
-*     ,RPL_ISA_FILE_ID
-*     ,RPL_GS_GRP_SEQ_NO
-*     ,RPL_ST_SEQ_NO
-*     ,RPL_LX_SEQ_NO
-*     ,RPL_CLP_SEQ_NO
-*     ,RPL_SVC_SEQ_NO
-*     ,RPL_SVC_EPP_SEQ
-*FROM
-*(
-*SELECT
-*      ORG_ISA_FILE_ID
-*     ,ORG_GS_GRP_SEQ_NO
-*     ,ORG_ST_SEQ_NO
-*     ,ORG_LX_SEQ_NO
-*     ,ORG_CLP_SEQ_NO
-*     ,ORG_SVC_SEQ_NO
-*     ,ORG_SVC_EPP_SEQ
-*     ,ORG_INVOICE_NO
-*     ,RPL_INVOICE_NO
-*     ,ORG_CLM_STATUS_CD
-*     ,RPL_CLM_STATUS_CD
-*     ,ORG_DOS
-*     ,RPL_DOS
-*     ,ORG_CPT_CD
-*     ,RPL_CPT_CD
-*     ,ORG_CRG_AMT
-*     ,RPL_CRG_AMT
-*     ,ORG_PMT_AMT
-*     ,RPL_PMT_AMT
-*     ,ORG_ADJ_AMT
-*     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
-*                                  AS RPL_ADJ_AMT
-*     ,RPL_ISA_FILE_ID
-*     ,RPL_GS_GRP_SEQ_NO
-*     ,RPL_ST_SEQ_NO
-*     ,RPL_LX_SEQ_NO
-*     ,RPL_CLP_SEQ_NO
-*     ,RPL_SVC_SEQ_NO
-*     ,RPL_SVC_EPP_SEQ
-*FROM
-*(
-*SELECT
-*      S1.SVC_ISA_FILE_ID          AS ORG_ISA_FILE_ID
-*     ,S1.SVC_GS_GRP_SEQ_NO        AS ORG_GS_GRP_SEQ_NO
-*     ,S1.SVC_ST_SEQ_NO            AS ORG_ST_SEQ_NO
-*     ,S1.SVC_LX_SEQ_NO            AS ORG_LX_SEQ_NO
-*     ,S1.SVC_CLP_CLM_SEQ_NO       AS ORG_CLP_SEQ_NO
-*     ,S1.SVC_SEQ_NO               AS ORG_SVC_SEQ_NO
-*     ,S1.SVC_EPP_GEN_SEQ          AS ORG_SVC_EPP_SEQ
-*     ,CLP_CLM_SUBMTR_ID           AS ORG_INVOICE_NO
-*     ,CLP_CLM_SUBMTR_ID           AS RPL_INVOICE_NO
-*     ,CLP_CLM_STATUS_CD           AS ORG_CLM_STATUS_CD
-*     ,CLP_CLM_STATUS_CD           AS RPL_CLM_STATUS_CD
-*     ,D1.SVC_DTM_DATE             AS ORG_DOS
-*     ,D2.SVC_DTM_DATE             AS RPL_DOS
-*     ,S1.SVC_PROC1_CD             AS ORG_CPT_CD
-*     ,S2.SVC_PROC1_CD             AS RPL_CPT_CD
-*     ,S1.SVC_ORGLI_PRVDR_PYMT     AS ORG_CRG_AMT
-*     ,S2.SVC_ORGLI_PRVDR_PYMT     AS RPL_CRG_AMT
-*     ,S1.SVC_LI_PRVDR_PYMT        AS ORG_PMT_AMT
-*     ,S2.SVC_LI_PRVDR_PYMT        AS RPL_PMT_AMT
-*     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
-*                                  AS ORG_ADJ_AMT
-*     ,S2.SVC_ISA_FILE_ID          AS RPL_ISA_FILE_ID
-*     ,S2.SVC_GS_GRP_SEQ_NO        AS RPL_GS_GRP_SEQ_NO
-*     ,S2.SVC_ST_SEQ_NO            AS RPL_ST_SEQ_NO
-*     ,S2.SVC_LX_SEQ_NO            AS RPL_LX_SEQ_NO
-*     ,S2.SVC_CLP_CLM_SEQ_NO       AS RPL_CLP_SEQ_NO
-*     ,S2.SVC_SEQ_NO               AS RPL_SVC_SEQ_NO
-*     ,S2.SVC_EPP_GEN_SEQ          AS RPL_SVC_EPP_SEQ
-*FROM  &SVC.EVAL&SVC_TBL.EVAL   S1
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL   S2
-*ON    S2.SVC_ISA_FILE_ID        = S1.SVC_ISA_FILE_ID
-*  AND S2.SVC_GS_GRP_SEQ_NO      = S1.SVC_GS_GRP_SEQ_NO
-*  AND S2.SVC_ST_SEQ_NO          = S1.SVC_ST_SEQ_NO
-*  AND S2.SVC_LX_SEQ_NO          = S1.SVC_LX_SEQ_NO
-*  AND S2.SVC_CLP_CLM_SEQ_NO     = S1.SVC_CLP_CLM_SEQ_NO
-*  AND RTRIM(S2.SVC_PROC1_CD)    = RTRIM(S1.SVC_PROC1_CD)
-*  AND S2.SVC_INCL_RSN_CD        = 'CS1'
-*  AND S2.SVC_EXCL_RSN_CD        = '   '
-*INNER JOIN
-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
-*ON    D1.SVC_DTM_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
-*  AND D1.SVC_DTM_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
-*  AND D1.SVC_DTM_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
-*  AND D1.SVC_DTM_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
-*  AND D1.SVC_DTM_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
-*  AND D1.SVC_DTM_SVC_SEQ_NO     = S1.SVC_SEQ_NO
-*  AND D1.SVC_DTM_DTTM_QLFR      IN( '472','150' )
-*  AND D1.SVC_DTM_EXCL_RSN_CD    = '   '
-*INNER JOIN
-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
-*ON    D2.SVC_DTM_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
-*  AND D2.SVC_DTM_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
-*  AND D2.SVC_DTM_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
-*  AND D2.SVC_DTM_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
-*  AND D2.SVC_DTM_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
-*  AND D2.SVC_DTM_SVC_SEQ_NO     = S2.SVC_SEQ_NO
-*  AND D2.SVC_DTM_DTTM_QLFR      IN( '472','150' )
-*  AND D2.SVC_DTM_EXCL_RSN_CD    = '   '
-*  AND TO_DATE(D1.SVC_DTM_DATE,'YYYYMMDD') = TO_DATE(D2.SVC_DTM_DATE,'YYYYMMDD')
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL C1
-*ON    CLP_ISA_FILE_ID           = S1.SVC_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO         = S1.SVC_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO             = S1.SVC_ST_SEQ_NO
-*  AND CLP_LX_SEQ_NO             = S1.SVC_LX_SEQ_NO
-*  AND CLP_CLM_SEQ_NO            = S1.SVC_CLP_CLM_SEQ_NO
-*  AND CLP_EXCL_RSN_CD           = '   '
-*LEFT OUTER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
-*ON    SVC_CAS_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO        = S1.SVC_SEQ_NO
-*  AND SVC_CAS_INCL_RSN_CD      <> 'CS1'
-*WHERE S1.SVC_EXCL_RSN_CD        = 'CS1'
-*GROUP BY
-*      S1.SVC_ISA_FILE_ID
-*     ,S1.SVC_GS_GRP_SEQ_NO
-*     ,S1.SVC_ST_SEQ_NO
-*     ,S1.SVC_LX_SEQ_NO
-*     ,S1.SVC_CLP_CLM_SEQ_NO
-*     ,S1.SVC_SEQ_NO
-*     ,S1.SVC_EPP_GEN_SEQ
-*     ,CLP_CLM_SUBMTR_ID
-*     ,CLP_CLM_STATUS_CD
-*     ,D1.SVC_DTM_DATE
-*     ,D2.SVC_DTM_DATE
-*     ,S1.SVC_PROC1_CD
-*     ,S2.SVC_PROC1_CD
-*     ,S1.SVC_ORGLI_PRVDR_PYMT
-*     ,S2.SVC_ORGLI_PRVDR_PYMT
-*     ,S1.SVC_LI_PRVDR_PYMT
-*     ,S2.SVC_LI_PRVDR_PYMT
-*     ,S2.SVC_ISA_FILE_ID
-*     ,S2.SVC_GS_GRP_SEQ_NO
-*     ,S2.SVC_ST_SEQ_NO
-*     ,S2.SVC_LX_SEQ_NO
-*     ,S2.SVC_CLP_CLM_SEQ_NO
-*     ,S2.SVC_SEQ_NO
-*     ,S2.SVC_EPP_GEN_SEQ
-*ORDER BY 1,2,3,4,5,6,7,8
-*)
-*LEFT OUTER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
-*ON    SVC_CAS_ISA_FILE_ID       = RPL_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO     = RPL_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO         = RPL_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO         = RPL_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO    = RPL_CLP_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO        = RPL_SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD       = '   '
-*GROUP BY
-*      ORG_ISA_FILE_ID
-*     ,ORG_GS_GRP_SEQ_NO
-*     ,ORG_ST_SEQ_NO
-*     ,ORG_LX_SEQ_NO
-*     ,ORG_CLP_SEQ_NO
-*     ,ORG_SVC_SEQ_NO
-*     ,ORG_SVC_EPP_SEQ
-*     ,ORG_INVOICE_NO
-*     ,RPL_INVOICE_NO
-*     ,ORG_CLM_STATUS_CD
-*     ,RPL_CLM_STATUS_CD
-*     ,ORG_DOS
-*     ,RPL_DOS
-*     ,ORG_CPT_CD
-*     ,RPL_CPT_CD
-*     ,ORG_CRG_AMT
-*     ,RPL_CRG_AMT
-*     ,ORG_PMT_AMT
-*     ,RPL_PMT_AMT
-*     ,ORG_ADJ_AMT
-*     ,RPL_ISA_FILE_ID
-*     ,RPL_GS_GRP_SEQ_NO
-*     ,RPL_ST_SEQ_NO
-*     ,RPL_LX_SEQ_NO
-*     ,RPL_CLP_SEQ_NO
-*     ,RPL_SVC_SEQ_NO
-*     ,RPL_SVC_EPP_SEQ
-*ORDER BY 1,2,3,4,5,6,7
-*)
-*ORDER BY 1,2,3,4,5,6,7
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-*-STEP008
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*MERGE INTO &SEA.EVAL&SEA_TBL.EVAL UT
-*USING (
-*SELECT
-*      SEA_RPL_ISA_FILE_ID
-*     ,SEA_RPL_GS_GRP_SEQ_NO
-*     ,SEA_RPL_ST_SEQ_NO
-*     ,SEA_RPL_LX_SEQ_NO
-*     ,SEA_RPL_CLP_SEQ_NO
-*     ,SEA_RPL_SVC_SEQ_NO
-*     ,SEA_RPL_SVC_EPP_SEQ
-*     ,CASE WHEN SEA_RPL_PMT_AMT=SUM(SEA_ORG_PMT_AMT)
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                 AS PMT_UNCHGD
-*FROM  &SEA.EVAL&SEA_TBL.EVAL
-*WHERE SEA_ORG_RSN_CD = 'CS1'
-*GROUP BY
-*      SEA_RPL_ISA_FILE_ID
-*     ,SEA_RPL_GS_GRP_SEQ_NO
-*     ,SEA_RPL_ST_SEQ_NO
-*     ,SEA_RPL_LX_SEQ_NO
-*     ,SEA_RPL_CLP_SEQ_NO
-*     ,SEA_RPL_SVC_SEQ_NO
-*     ,SEA_RPL_SVC_EPP_SEQ
-*     ,SEA_RPL_PMT_AMT
-*) ST
-*ON  ( ST.SEA_RPL_ISA_FILE_ID    = UT.SEA_RPL_ISA_FILE_ID
-*  AND ST.SEA_RPL_GS_GRP_SEQ_NO  = UT.SEA_RPL_GS_GRP_SEQ_NO
-*  AND ST.SEA_RPL_ST_SEQ_NO      = UT.SEA_RPL_ST_SEQ_NO
-*  AND ST.SEA_RPL_LX_SEQ_NO      = UT.SEA_RPL_LX_SEQ_NO
-*  AND ST.SEA_RPL_CLP_SEQ_NO     = UT.SEA_RPL_CLP_SEQ_NO
-*  AND ST.SEA_RPL_SVC_SEQ_NO     = UT.SEA_RPL_SVC_SEQ_NO
-*  AND ST.SEA_RPL_SVC_EPP_SEQ    = UT.SEA_RPL_SVC_EPP_SEQ )
-*WHEN MATCHED THEN
-*UPDATE SET
-*      UT.SEA_PMT_UNCHGD         = ST.PMT_UNCHGD
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-*-STEP009
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*SELECT *
-*FROM   &SEA.EVAL&SEA_TBL.EVAL
-*WHERE  SEA_ORG_RSN_CD   = 'CS1'
-*  AND ( SEA_PMT_UNCHGD  = 'N'
-*     OR SEA_RPL_IN_BAL  = 'N' )
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*ON TABLE HOLD
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-*-----------------------------------------------------------------------------
-*-TYPE A problem has been identified in results from - epp_csc_combine_split_crg
-*-TYPE A problem has been identified in results from - epp_csc_combine_split_crg
-*-TYPE A problem has been identified in results from - epp_csc_combine_split_crg
-*-EXIT
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
