FILENAME=EPP_SE, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SE, SEGTYPE=S0, $
    FIELDNAME=SE_ISA_FILE_ID, ALIAS=SE_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SE_GS_GRP_SEQ_NO, ALIAS=SE_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SE_ST_SEQ_NO, ALIAS=SE_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SE_SEQ_NO, ALIAS=SE_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SE_EPP_GEN_SEQ, ALIAS=SE_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SE_NO_INCL_SGMTS, ALIAS=SE_NO_INCL_SGMTS, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=SE_TXN_SET_CNTL_NO, ALIAS=SE_TXN_SET_CNTL_NO, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=SE_INCL_RSN_CD, ALIAS=SE_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SE_EXCL_RSN_CD, ALIAS=SE_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
