-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL SVC_CAS - Mark CO adjustment as excluded
-*-----------------------------------------------------------------------------
-**** No PR adj and a Co-Payment amount must exist
-**** Payor payment can not be negative ( as in takeback )
-**** RANK OVER for multiple occurs of same CPT on same day for same invoice
-**** Exclude reason code is 'TP7'
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
	 ,SVC_CAS_SEQ_NO
	 ,SVC_CAS_EPP_GEN_SEQ
     ,PATIENT_PYMT
FROM(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)                 AS CLP_CLM_SUBMTR_ID
	 ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')        AS SVC_DTM_DATE
	 ,RTRIM(SVC_PROC1_CD)                      AS SVC_PROC1_CD
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(SVC_PROC1_CD)
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,SVC_DTM_DATE
                         ,RTRIM(SVC_PROC1_CD)
						 ,SVC_CAS_SVC_SEQ_NO ) AS T_RANK
     ,SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
	 ,SVC_CAS_SEQ_NO
	 ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID            = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO          = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO              = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD            = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID            = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO          = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO              = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO              = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO         = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD            = '   '
  AND TO_NUMBER(SVC_LI_PRVDR_PYMT) >= 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR          IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_CAS_CLM_ADJ_GRP_CD1    = 'CO'
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) IN('24','45')
  AND SVC_CAS_EXCL_RSN_CD        = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
	  FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC4
	  WHERE  SC4.SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
        AND  SC4.SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
        AND  SC4.SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
        AND  SC4.SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
        AND  SC4.SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
        AND  SC4.SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
		AND  SC4.SVC_CAS_CLM_ADJ_GRP_CD1    = 'PR'
        AND  SC4.SVC_CAS_EXCL_RSN_CD        = '   ' )
  AND NOT (    TO_NUMBER(SVC_LI_PRVDR_PYMT)         = 0
           AND  (    RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) <> '24' ))
WHERE ST_EXCL_RSN_CD             = '   '
) T1
INNER JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
	 ,SVC_DTM_DATE
	 ,SVC_PROC1_CD
     ,RANK()
      OVER ( PARTITION BY CLP_CLM_SUBMTR_ID
                         ,SVC_DTM_DATE
                         ,SVC_PROC1_CD
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,SVC_DTM_DATE
                         ,SVC_PROC1_CD
                         ,TX_ID  )             AS T_RANK
	 ,PATIENT_PYMT
FROM
(
SELECT DISTINCT
      CLP_CLM_SUBMTR_ID
	 ,SVC_DTM_DATE
	 ,SVC_PROC1_CD
     ,A.TX_ID
	 ,SUM( 0-B.PATIENT_AMOUNT )                AS PATIENT_PYMT
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)                 AS CLP_CLM_SUBMTR_ID
 	 ,RTRIM(SVC_PROC1_CD)                      AS SVC_PROC1_CD
     ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')        AS SVC_DTM_DATE
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID            = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO          = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO              = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD            = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID            = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO          = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO              = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO              = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO         = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD            = '   '
  AND TO_NUMBER(SVC_LI_PRVDR_PYMT) >= 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR          IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_CAS_CLM_ADJ_GRP_CD1    = 'CO'
  AND SVC_CAS_EXCL_RSN_CD        = '   '
AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
	  FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC4
	  WHERE  SC4.SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
        AND  SC4.SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
        AND  SC4.SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
        AND  SC4.SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
        AND  SC4.SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
        AND  SC4.SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
		AND  SC4.SVC_CAS_CLM_ADJ_GRP_CD1    = 'PR'
        AND  SC4.SVC_CAS_EXCL_RSN_CD        = '   ' )
  AND NOT (    TO_NUMBER(SVC_LI_PRVDR_PYMT)         = 0
           AND  (    RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) <> '24'
                 AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) <> '24' ))
WHERE ST_EXCL_RSN_CD                       = '   '
ORDER BY 1,2,3
) T2
INNER JOIN
      CLARITY_TDL_TRAN A
ON    INVOICE_NUMBER       = CLP_CLM_SUBMTR_ID
  AND CPT_CODE             = SVC_PROC1_CD
  AND ORIG_SERVICE_DATE    = SVC_DTM_DATE
  AND A.DETAIL_TYPE        = '50'
INNER JOIN
      CLARITY_TDL_TRAN B
ON    B.TX_ID              = A.TX_ID
  AND B.DETAIL_TYPE        = '20'
  AND B.CPT_CODE           = A.CPT_CODE
  AND B.ORIG_SERVICE_DATE  = A.ORIG_SERVICE_DATE
  AND B.MATCH_PROC_ID      = 99543
INNER JOIN
      ARPB_TRANSACTIONS C
ON    C.TX_ID              = A.TX_ID
  AND C.BENEFIT_PACKAGE_ID = 10
LEFT OUTER JOIN
      CLARITY_EAP D
ON D.PROC_ID               = B.MATCH_PROC_ID
GROUP BY
      CLP_CLM_SUBMTR_ID
	 ,SVC_DTM_DATE
	 ,SVC_PROC1_CD
     ,A.TX_ID
HAVING SUM(B.PATIENT_AMOUNT) <> 0
ORDER BY 1,2,3,4
) T3
) T4
ON    T4.CLP_CLM_SUBMTR_ID = T1.CLP_CLM_SUBMTR_ID
  AND T4.SVC_DTM_DATE      = T1.SVC_DTM_DATE
  AND T4.SVC_PROC1_CD      = T1.SVC_PROC1_CD
  AND T4.T_RANK            = T1.T_RANK
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID         = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO       = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO           = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO           = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO      = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO          = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO              = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ         = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET   UT.SVC_CAS_EXCL_RSN_CD  = 'TP7'
            ,UT.SVC_CAS_PATIENT_PYMT = ST.PATIENT_PYMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE  SVC_CAS_EXCL_RSN_CD  = 'TP7'
  AND  ROWNUM               < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL SVC_CAS - Generate replacement CO adjustment
-**** CO 24 amount is reduced by the amount of the Co-Pay
-**** Include reason code is 'TAP'
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,TO_CHAR(TO_NUMBER(SVC_CAS_EPP_GEN_SEQ)+1)  AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,CASE WHEN RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) = '24'
                THEN TO_CHAR(TO_NUMBER(SVC_CAS_CLM_ADJ_AMT1)
                            -TO_NUMBER(SVC_CAS_PATIENT_PYMT))
           ELSE SVC_CAS_CLM_ADJ_AMT1 END         AS SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'TP7'                                      AS SVC_CAS_INCL_RSN_CD
     ,'   '                                      AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE SVC_CAS_EXCL_RSN_CD     = 'TP7'
  AND SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Mark SVC as excluded when Payor payment GT 0
-**** Associated SVC_CAS CO must be marked as excluded - reason code 'TAP'
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = SVC_CAS_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = SVC_CAS_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = SVC_CAS_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = SVC_CAS_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = SVC_CAS_CLP_CLM_SEQ_NO
  AND SVC_SEQ_NO              = SVC_CAS_SVC_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
WHERE SVC_CAS_EXCL_RSN_CD     = 'TP7'
  AND SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
) ST
ON  ( ST.SVC_ISA_FILE_ID      = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO    = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO        = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO        = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO   = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO           = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ      = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_EXCL_RSN_CD = 'TP7'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO  &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_CHAR(TO_NUMBER(SVC_EPP_GEN_SEQ)+1)     AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,CASE WHEN TO_NUMBER(SVC_LI_PRVDR_PYMT) > 0
	        AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) = '45'
	            THEN TO_CHAR(TO_NUMBER(SVC_LI_PRVDR_PYMT) - TO_NUMBER(SVC_CAS_PATIENT_PYMT))
		   ELSE SVC_LI_PRVDR_PYMT END           AS SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,'0'                                       AS SVC_CLARITY_TX_ID
     ,'TP7'                                     AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                                       AS SVC_CONTR_PAYOR_IND
     ,'N'                                       AS SVC_DUP_PMT_IND
     ,'N'                                       AS SVC_RVSD_INVC_NO
     ,0                                         AS SVC_CURRENT_BALANCE
     ,0                                         AS SVC_INS_AMOUNT_PAID
     ,0                                         AS SVC_INS_AMOUNT_ADJ
     ,'N'                                       AS SVC_CRG_IS_VOID_YN
     ,'N'                                       AS SVC_PRIOR_DENIAL_YN
     ,0                                         AS SVC_MULTI_USE_AMOUNT
     ,'X'                                       AS SVC_SCENARIO
     ,'TP7'                                     AS SVC_INCL_RSN_CD
     ,'   '                                     AS SVC_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_CAS_CLM_ADJ_GRP_CD1    = 'CO'
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) IN('24','45')
  AND SVC_CAS_EXCL_RSN_CD        = 'TP7'
WHERE SVC_EXCL_RSN_CD            = 'TP7'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SC1.SVC_CAS_ISA_FILE_ID
     ,SC1.SVC_CAS_GS_GRP_SEQ_NO
     ,SC1.SVC_CAS_ST_SEQ_NO
     ,SC1.SVC_CAS_LX_SEQ_NO
     ,SC1.SVC_CAS_CLP_CLM_SEQ_NO
     ,SC1.SVC_CAS_SVC_SEQ_NO
	 ,TO_CHAR(TO_NUMBER(SC2.SVC_CAS_SEQ_NO)+1) AS SVC_CAS_SEQ_NO
     ,'1 '                                     AS SVC_CAS_EPP_GEN_SEQ
	 ,'PR'                                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'3    '                                  AS SVC_CAS_CLM_ADJ_RSN_CD1
	 ,SC1.SVC_CAS_PATIENT_PYMT                 AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY6
	 ,'TP7'                                    AS SVC_CAS_INCL_RSN_CD
	 ,'   '                                    AS SVC_CAS_EXCL_RSN_CD
	 ,SC1.SVC_CAS_PATIENT_PYMT                 AS SVC_CAS_PATIENT_PYMT
FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID     = SC1.SVC_CAS_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = SC1.SVC_CAS_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO       = SC1.SVC_CAS_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO       = SC1.SVC_CAS_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = SC1.SVC_CAS_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO      = SC1.SVC_CAS_SVC_SEQ_NO
  AND SC2.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC2.SVC_CAS_SEQ_NO          = ( SELECT MAX(SC3.SVC_CAS_SEQ_NO)
                                      FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC3
								      WHERE  SC3.SVC_CAS_ISA_FILE_ID    = SC1.SVC_CAS_ISA_FILE_ID
                                        AND  SC3.SVC_CAS_GS_GRP_SEQ_NO      = SC1.SVC_CAS_GS_GRP_SEQ_NO
                                        AND  SC3.SVC_CAS_ST_SEQ_NO = SC1.SVC_CAS_ST_SEQ_NO
                                        AND  SC3.SVC_CAS_LX_SEQ_NO          = SC1.SVC_CAS_LX_SEQ_NO
                                        AND  SC3.SVC_CAS_CLP_CLM_SEQ_NO     = SC1.SVC_CAS_CLP_CLM_SEQ_NO
									    AND  SC3.SVC_CAS_SVC_SEQ_NO         = SC1.SVC_CAS_SVC_SEQ_NO
                                        AND  SC3.SVC_CAS_EXCL_RSN_CD        = '   ')
WHERE
      SC1.SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
  AND SC1.SVC_CAS_EXCL_RSN_CD     = 'TP7'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SC1.SVC_CAS_ISA_FILE_ID
     ,SC1.SVC_CAS_GS_GRP_SEQ_NO
     ,SC1.SVC_CAS_ST_SEQ_NO
     ,SC1.SVC_CAS_LX_SEQ_NO
     ,SC1.SVC_CAS_CLP_CLM_SEQ_NO
     ,SC1.SVC_CAS_SVC_SEQ_NO
	 ,TO_CHAR(TO_NUMBER(SC2.SVC_CAS_SEQ_NO)+1) AS SVC_CAS_SEQ_NO
     ,'1'                                      AS SVC_CAS_EPP_GEN_SEQ
	 ,'UC'                                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'GBP  '                                  AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SC1.SVC_CAS_PATIENT_PYMT                 AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY1
     ,'GBP1 '                                  AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,-1*SC1.SVC_CAS_PATIENT_PYMT              AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                                      AS SVC_CAS_CLM_ADJ_QTY6
	 ,'TP7'                                    AS SVC_CAS_INCL_RSN_CD
	 ,'   '                                    AS SVC_CAS_EXCL_RSN_CD
	 ,SC1.SVC_CAS_PATIENT_PYMT                 AS SVC_CAS_PATIENT_PYMT
FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID     = SC1.SVC_CAS_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = SC1.SVC_CAS_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO       = SC1.SVC_CAS_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO       = SC1.SVC_CAS_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = SC1.SVC_CAS_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO      = SC1.SVC_CAS_SVC_SEQ_NO
  AND SC2.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC2.SVC_CAS_SEQ_NO          = ( SELECT MAX(SC3.SVC_CAS_SEQ_NO)
                                      FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC3
								      WHERE  SC3.SVC_CAS_ISA_FILE_ID    = SC1.SVC_CAS_ISA_FILE_ID
                                        AND  SC3.SVC_CAS_GS_GRP_SEQ_NO  = SC1.SVC_CAS_GS_GRP_SEQ_NO
                                        AND  SC3.SVC_CAS_ST_SEQ_NO      = SC1.SVC_CAS_ST_SEQ_NO
                                        AND  SC3.SVC_CAS_LX_SEQ_NO      = SC1.SVC_CAS_LX_SEQ_NO
                                        AND  SC3.SVC_CAS_CLP_CLM_SEQ_NO = SC1.SVC_CAS_CLP_CLM_SEQ_NO
                                        AND  SC3.SVC_CAS_SVC_SEQ_NO     = SC1.SVC_CAS_SVC_SEQ_NO
                                        AND SC2.SVC_CAS_EXCL_RSN_CD     = '   ' )
WHERE SC1.SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
  AND SC1.SVC_CAS_EXCL_RSN_CD     = 'TP7'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM  &CLP.EVAL&CLP_TBL.EVAL
WHERE CLP_EXCL_RSN_CD = '   '
  AND EXISTS
   (  SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL SVC2
      WHERE  SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_INCL_RSN_CD    = 'TP7' )
ORDER BY 1,2,3,4,5,6
) ST
ON  (    ST.CLP_ISA_FILE_ID     = UT.CLP_ISA_FILE_ID
     AND ST.CLP_GS_GRP_SEQ_NO   = UT.CLP_GS_GRP_SEQ_NO
     AND ST.CLP_ST_SEQ_NO       = UT.CLP_ST_SEQ_NO
     AND ST.CLP_LX_SEQ_NO       = UT.CLP_LX_SEQ_NO
     AND ST.CLP_CLM_SEQ_NO      = UT.CLP_CLM_SEQ_NO
     AND ST.CLP_EPP_GEN_SEQ     = UT.CLP_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD   = 'TP7'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_CHAR(TO_NUMBER(CLP_EPP_GEN_SEQ)+1)
                                  AS CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_TOT_CLM_CRG_AMT
     ,SUM(SVC_LI_PRVDR_PYMT)      AS CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'TP7'                       AS CLP_CL_TX_MATCH_TYPE
     ,' '                         AS CLP_RVSD_INVC_NO
     ,' '                         AS CLP_INVC_FIN_CLASS
     ,0                           AS CLP_INVC_CRG_COUNT
     ,0                           AS CLP_MATCHED_CRG_CNT
     ,0                           AS CLP_ORIG_PRICE
     ,0                           AS CLP_CURRENT_BALANCE
     ,0                           AS CLP_MULTI_USE_AMOUNT
     ,' '                         AS CLP_IS_TAKEBACK_YN
     ,'TP7'                       AS CLP_INCL_RSN_CD
     ,'   '                       AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD    = '   '
WHERE CLP_EXCL_RSN_CD    = 'TP7'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_CHAR(TO_NUMBER(CLP_EPP_GEN_SEQ)+1)
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
ORDER BY 1,2,3,4,5,6
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
