-* File epp_chg_svccas_grpcd_co3_pr3.fex
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Mark record to be replaced as excluded - PR1
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID                            = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO                          = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO                              = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO                              = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO                         = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO                             = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD                            = '   '
  AND (RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)                = 'CO'
  AND (COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1),'  ') = '3'
  AND  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2),'  ') = '  '
  AND  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3),'  ') = '  '
  AND  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4),'  ') = '  '
  AND  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5),'  ') = '  '
  AND  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6),'  ') = '  '))
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID    = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO  = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO      = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO      = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO     = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO         = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ    = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_CAS_EXCL_RSN_CD = 'PR1'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE  SVC_CAS_EXCL_RSN_CD  = 'PR1'
  AND  ROWNUM               < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Write revised record where new GC = 'PR'
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,1                       AS SVC_CAS_EPP_GEN_SEQ
     ,'PR'                    AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'PR1'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID                = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO              = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO                  = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD                = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID                = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO              = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO                  = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO                  = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO             = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD                = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID            = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO          = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO              = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO              = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO         = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO             = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD            = 'PR1'
  AND RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) = 'CO'
WHERE ST_EXCL_RSN_CD                 = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Mark record to be replaced as excluded - PR2
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID                             = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO                           = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO                               = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO                               = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO                          = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO                              = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD                             = '   '
  AND (RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)                 = 'CO'
  AND (COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1),'  ')  = '3'
  AND (COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2),'  ')  <> '  '
   OR  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3),'  ')  <> '  '
   OR  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4),'  ')  <> '  '
   OR  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5),'  ')  <> '  '
   OR  COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6),'  ')  <> '  ')))
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID    = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO  = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO      = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO      = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO     = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO         = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ    = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_CAS_EXCL_RSN_CD = 'PR2'
;
END
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Write revised record where new GC = 'PR' NEW PR RECORD ONLY
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SC1.SVC_CAS_ISA_FILE_ID
     ,SC1.SVC_CAS_GS_GRP_SEQ_NO
     ,SC1.SVC_CAS_ST_SEQ_NO
     ,SC1.SVC_CAS_LX_SEQ_NO
     ,SC1.SVC_CAS_CLP_CLM_SEQ_NO
     ,SC1.SVC_CAS_SVC_SEQ_NO
     ,T1.MAX_SVC_CAS_SEQ_NO+1 AS SVC_CAS_SEQ_NO
     ,1                       AS SVC_CAS_EPP_GEN_SEQ
     ,'PR'                    AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT2
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY2
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT3
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY3
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT4
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY4
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT5
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY5
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT6
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY6
     ,'PR2'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID            = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO          = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO              = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO              = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO         = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO             = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD            = 'PR2'
  AND RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) = 'CO'
INNER JOIN
(
SELECT
      SVC_CAS_ISA_FILE_ID      AS SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO    AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO        AS SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO        AS SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO   AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO       AS SVC_CAS_SVC_SEQ_NO
     ,MAX(SVC_CAS_SEQ_NO)      AS MAX_SVC_CAS_SEQ_NO
FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
WHERE EXISTS
    ( SELECT 1
      FROM    &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC3
     WHERE SC3.SVC_CAS_ISA_FILE_ID     = SC2.SVC_CAS_ISA_FILE_ID
       AND SC3.SVC_CAS_GS_GRP_SEQ_NO   = SC2.SVC_CAS_GS_GRP_SEQ_NO
       AND SC3.SVC_CAS_ST_SEQ_NO       = SC2.SVC_CAS_ST_SEQ_NO
       AND SC3.SVC_CAS_LX_SEQ_NO       = SC2.SVC_CAS_LX_SEQ_NO
       AND SC3.SVC_CAS_CLP_CLM_SEQ_NO  = SC2.SVC_CAS_CLP_CLM_SEQ_NO
       AND SC3.SVC_CAS_SVC_SEQ_NO      = SC2.SVC_CAS_SVC_SEQ_NO
       AND SC2.SVC_CAS_EXCL_RSN_CD     = 'PR2'
    )
GROUP BY
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
	  ,SVC_CAS_SVC_SEQ_NO
) T1
ON    T1.SVC_CAS_ISA_FILE_ID     = SC1.SVC_CAS_ISA_FILE_ID
  AND T1.SVC_CAS_GS_GRP_SEQ_NO   = SC1.SVC_CAS_GS_GRP_SEQ_NO
  AND T1.SVC_CAS_ST_SEQ_NO       = SC1.SVC_CAS_ST_SEQ_NO
  AND T1.SVC_CAS_LX_SEQ_NO       = SC1.SVC_CAS_LX_SEQ_NO
  AND T1.SVC_CAS_CLP_CLM_SEQ_NO  = SC1.SVC_CAS_CLP_CLM_SEQ_NO
WHERE ST_EXCL_RSN_CD             = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0           THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Write revised record where OLD GC = 'CO' WRITE NEW CO WITH CO 3 REMOVED
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD2  AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT2     AS SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY2     AS SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD3  AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT3     AS SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY3     AS SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD4  AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT4     AS SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY4     AS SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD5  AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT5     AS SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY5     AS SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD6  AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT6     AS SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY6     AS SVC_CAS_CLM_ADJ_QTY5
     ,'  '                     AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,'  '                     AS SVC_CAS_CLM_ADJ_AMT6
     ,'  '                     AS SVC_CAS_CLM_ADJ_QTY6
     ,'PR2'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID            = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO          = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO              = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO              = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO         = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO             = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD            = 'PR2'
  AND RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) = 'CO'
WHERE ST_EXCL_RSN_CD                 = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS2
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
