-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &ST.EVAL&ST_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      ST_ISA_FILE_ID
     ,ST_GS_GRP_SEQ_NO
     ,ST_SEQ_NO
     ,NA_N1_ID_CD_QLFR
     ,NA_N1_ID_CD
     ,NA_N1_ENTITY_NAME
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &NA.EVAL&NA_TBL.EVAL
ON    NA_ISA_FILE_ID      = ST_ISA_FILE_ID
  AND NA_GS_GRP_SEQ_NO    = ST_GS_GRP_SEQ_NO
  AND NA_ST_SEQ_NO        = ST_SEQ_NO
  AND NA_N1_ENTITY_ID_CD  = 'PE '
WHERE ST_EXCL_RSN_CD      = '   '
  AND NOT EXISTS
     ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
       FROM   &OTLT.EVAL&OTLT_TBL.EVAL
       WHERE  (     EPP_OTLT_TBL_NAME     = 'UCLA_PAYEES '
                AND EPP_OTLT_TEXT_CD      = 'NPI   '
                AND RTRIM(EPP_OTLT_TXT_VALU) = RTRIM(NA_N1_ID_CD)
                AND NA_N1_ID_CD_QLFR      = 'XX' )
           OR (     EPP_OTLT_TBL_NAME     = 'UCLA_PAYEES '
                AND EPP_OTLT_TEXT_CD      = 'TIN   '
                AND RTRIM(EPP_OTLT_TXT_VALU) = RTRIM(NA_N1_ID_CD)
                AND NA_N1_ID_CD_QLFR      = 'FI' ))
ORDER BY 1,2,3,4
) ST
ON  ( ST.ST_ISA_FILE_ID   = UT.ST_ISA_FILE_ID
  AND ST.ST_GS_GRP_SEQ_NO = UT.ST_GS_GRP_SEQ_NO
  AND ST.ST_SEQ_NO        = UT.ST_SEQ_NO  )
WHEN MATCHED THEN
UPDATE SET
      UT.ST_EXCL_RSN_CD   = 'TP1'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID       = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO     = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO         = ST_SEQ_NO
  AND CLP_INCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD        = 'TP1'
) ST
ON  ( ST.CLP_ISA_FILE_ID    = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO  = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO      = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO      = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO     = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ    = UT.CLP_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_EXCL_RSN_CD    = 'TP1'
;
END
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
