FILENAME=EPP_CLP_REF, SUFFIX=SQLORA  , $
  SEGMENT=EPP_CLP_REF, SEGTYPE=S0, $
    FIELDNAME=CLP_REF_ISA_FILE_ID, ALIAS=CLP_REF_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=CLP_REF_GS_GRP_SEQ_NO, ALIAS=CLP_REF_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=CLP_REF_ST_SEQ_NO, ALIAS=CLP_REF_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=CLP_REF_LX_SEQ_NO, ALIAS=CLP_REF_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_REF_CLP_CLM_SEQ_NO, ALIAS=CLP_REF_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_REF_SEQ_NO, ALIAS=CLP_REF_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_REF_EPP_GEN_SEQ, ALIAS=CLP_REF_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_REF_ID_QLFR, ALIAS=CLP_REF_ID_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_REF_ID, ALIAS=CLP_REF_ID, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=CLP_REF_DESC, ALIAS=CLP_REF_DESC, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=CLP_REF_INCL_RSN_CD, ALIAS=CLP_REF_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_REF_EXCL_RSN_CD, ALIAS=CLP_REF_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
