FILENAME=EPP_LQ, SUFFIX=SQLORA  , $
  SEGMENT=EPP_LQ, SEGTYPE=S0, $
    FIELDNAME=LQ_ISA_FILE_ID, ALIAS=LQ_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=LQ_GS_GRP_SEQ_NO, ALIAS=LQ_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=LQ_ST_SEQ_NO, ALIAS=LQ_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=LQ_LX_SEQ_NO, ALIAS=LQ_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=LQ_CLP_CLM_SEQ_NO, ALIAS=LQ_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=LQ_SVC_SEQ_NO, ALIAS=LQ_SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=LQ_SEQ_NO, ALIAS=LQ_SEQ_NO, USAGE=P4, ACTUAL=P2, $
    FIELDNAME=LQ_EPP_GEN_SEQ, ALIAS=LQ_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=LQ_FORM_TYP_CD, ALIAS=LQ_FORM_TYP_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=LQ_INDUSTRY_CD, ALIAS=LQ_INDUSTRY_CD, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=LQ_INCL_RSN_CD, ALIAS=LQ_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=LQ_EXCL_RSN_CD, ALIAS=LQ_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
