-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP2_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(CLP_CLM_SUBMTR_ID)           AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)                AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')   AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                         AS ERA_CRG
     ,RTRIM(CLP_CLM_STATUS_CD)           AS ERA_STS
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,COUNT(*)                           AS SVC_MATCH_CNT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
  AND CLP_CLM_STATUS_CD      <> '22'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) > 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,RTRIM(SVC_PROC1_CD)
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
     ,RTRIM(CLP_CLM_STATUS_CD)
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
) T1
INNER JOIN
      INV_CLM_LN_ADDL   A
ON    A.INVOICE_NUM           = ERA_INV
  AND A.PROC_OR_REV_CODE      = ERA_CPT
  AND A.FROM_SVC_DATE         = ERA_DOS
  AND A.CHARGE_AMOUNT         = ERA_CRG
  AND 0                       = INSTR(A.TRANSACTION_LIST,',')
WHERE NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL         S3
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D3
      WHERE S3.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
        AND S3.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
        AND S3.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
        AND S3.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
        AND S3.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
        AND RTRIM(S3.SVC_PROC1_CD)      = ERA_CPT
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
        AND S3.SVC_EXCL_RSN_CD          = '   '
        AND D3.SVC_DTM_ISA_FILE_ID      = S3.SVC_ISA_FILE_ID
        AND D3.SVC_DTM_GS_GRP_SEQ_NO    = S3.SVC_GS_GRP_SEQ_NO
        AND D3.SVC_DTM_ST_SEQ_NO        = S3.SVC_ST_SEQ_NO
        AND D3.SVC_DTM_LX_SEQ_NO        = S3.SVC_LX_SEQ_NO
        AND D3.SVC_DTM_CLP_CLM_SEQ_NO   = S3.SVC_CLP_CLM_SEQ_NO
        AND D3.SVC_DTM_SVC_SEQ_NO       = S3.SVC_SEQ_NO
        AND D3.SVC_DTM_DTTM_QLFR        IN( '472','150' )
        AND D3.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D3.SVC_DTM_DATE,'YYYYMMDD') = ERA_DOS )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT <= 0 )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT  > 0 )
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP.EVAL&CLP_TBL.EVAL C2
           ,&SVC.EVAL&SVC_TBL.EVAL S2
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
      WHERE SUBSTR(RTRIM(C2.CLP_CLM_SUBMTR_ID),1,10)
               = SUBSTR(ERA_INV,1,10)
        AND C2.CLP_CLM_STATUS_CD        = '22'
        AND C2.CLP_EXCL_RSN_CD          = '   '
        AND S2.SVC_ISA_FILE_ID          = C2.CLP_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO        = C2.CLP_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO            = C2.CLP_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO            = C2.CLP_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO       = C2.CLP_CLM_SEQ_NO
        AND RTRIM(S2.SVC_PROC1_CD)      = ERA_CPT
        AND D2.SVC_DTM_ISA_FILE_ID      = S2.SVC_ISA_FILE_ID
        AND D2.SVC_DTM_GS_GRP_SEQ_NO    = S2.SVC_GS_GRP_SEQ_NO
        AND D2.SVC_DTM_ST_SEQ_NO        = S2.SVC_ST_SEQ_NO
        AND D2.SVC_DTM_LX_SEQ_NO        = S2.SVC_LX_SEQ_NO
        AND D2.SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
        AND D2.SVC_DTM_SVC_SEQ_NO       = S2.SVC_SEQ_NO
        AND D2.SVC_DTM_DTTM_QLFR        IN('472','150')
        AND D2.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D2.SVC_DTM_DATE, 'YYYYMMDD')
                                        = ERA_DOS)
GROUP BY
      ERA_INV
     ,ERA_CPT
     ,ERA_DOS
     ,ERA_CRG
     ,ERA_STS
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,SVC_MATCH_CNT
HAVING COUNT(*)                 > SVC_MATCH_CNT
ORDER BY 1,2,3,4
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD   = 'MC2'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &CLP.EVAL&CLP_TBL.EVAL
WHERE  CLP_EXCL_RSN_CD  = 'MC2'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT DISTINCT
      CLP_ISA_FILE_ID          AS CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO        AS CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO            AS CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO            AS CLP_LX_SEQ_NO
     ,( SELECT MAX(CLP_CLM_SEQ_NO)
         FROM   &CLP.EVAL&CLP_TBL.EVAL C2
         WHERE  C2.CLP_ISA_FILE_ID    = C1.CLP_ISA_FILE_ID
           AND  C2.CLP_GS_GRP_SEQ_NO  = C1.CLP_GS_GRP_SEQ_NO
           AND  C2.CLP_ST_SEQ_NO      = C1.CLP_ST_SEQ_NO
           AND  C2.CLP_LX_SEQ_NO      = C1.CLP_LX_SEQ_NO )
      +DENSE_RANK()
       OVER ( PARTITION BY CLP_ISA_FILE_ID
                          ,CLP_GS_GRP_SEQ_NO
                          ,CLP_ST_SEQ_NO
                          ,CLP_LX_SEQ_NO
              ORDER BY     CLP_ISA_FILE_ID
                          ,CLP_GS_GRP_SEQ_NO
                          ,CLP_ST_SEQ_NO
                          ,CLP_LX_SEQ_NO
                          ,CLP_CLM_SUBMTR_ID )
                               AS CLP_CLM_SEQ_NO
     ,1                        AS CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,0                        AS CLP_TOT_CLM_CRG_AMT
     ,0                        AS CLP_CLM_PYMT_AMT
     ,' '                      AS CLP_PT_RESP_AMT
     ,MIN(CLP_CLM_FIL_ID_CD)   AS CLP_CLM_FIL_ID_CD
     ,MIN(CLP_PYR_CLM_CNTL_NO) AS CLP_PYR_CLM_CNTL_NO
     ,MIN(CLP_FCLTY_CD_VALU)   AS CLP_FCLTY_CD_VALU
     ,MIN(CLP_CLM_FREQ_TYP_CD) AS CLP_CLM_FREQ_TYP_CD
     ,MIN(CLP_PT_STS_CD)       AS CLP_PT_STS_CD
     ,MIN(CLP_DRG_CD)          AS CLP_DRG_CD
     ,MIN(CLP_QTY)             AS CLP_QTY
     ,MIN(CLP_PCT)             AS CLP_PCT
     ,MIN(CLP_YN_COND_RESP_CD) AS CLP_YN_COND_RESP_CD
     ,'MC2'                    AS CLP_CL_TX_MATCH_TYPE
     ,' '                      AS CLP_RVSD_INVC_NO
     ,' '                      AS CLP_INVC_FIN_CLASS
     ,0                        AS CLP_INVC_CRG_COUNT
     ,0                        AS CLP_MATCHED_CRG_CNT
     ,0                        AS CLP_ORIG_PRICE
     ,0                        AS CLP_CURRENT_BALANCE
     ,0                        AS CLP_MULTI_USE_AMOUNT
     ,' '                      AS CLP_IS_TAKEBACK_YN
     ,'MC2'                    AS CLP_INCL_RSN_CD
     ,'   '                    AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
WHERE CLP_EXCL_RSN_CD = 'MC2'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
SELECT /*+ ORDERED */ DISTINCT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO          AS CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO             AS CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ+1      AS CLP_DTM_EPP_GEN_SEQ
     ,CLP_DTM_DTTM_QLFR
     ,CLP_DTM_DATE
     ,CLP_DTM_TIME
     ,CLP_DTM_TIME_CD
     ,CLP_DTM_DTTM_PD_FMT_QLFR
     ,CLP_DTM_DTTM_PD
     ,'MC2'                       AS CLP_DTM_INCL_RSN_CD
     ,'   '                       AS CLP_DTM_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND RTRIM(C2.CLP_CLM_STATUS_CD) = RTRIM(C1.CLP_CLM_STATUS_CD) 
  AND C2.CLP_EXCL_RSN_CD          = 'MC2'
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
ON    CLP_DTM_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_DTM_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_DTM_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_DTM_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_DTM_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_DTM_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'MC2'
  AND C1.CLP_EXCL_RSN_CD          = '   '
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_REF.EVAL&CLP_REF_TBL.EVAL
SELECT DISTINCT
      CLP_REF_ISA_FILE_ID
     ,CLP_REF_GS_GRP_SEQ_NO
     ,CLP_REF_ST_SEQ_NO
     ,CLP_REF_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_REF_CLP_CLM_SEQ_NO
     ,CLP_REF_SEQ_NO
     ,CLP_REF_EPP_GEN_SEQ
     ,CLP_REF_ID_QLFR
     ,CLP_REF_ID
     ,CLP_REF_DESC
     ,'MC2'                     AS CLP_REF_INCL_RSN_CD
     ,'   '                     AS CLP_REF_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND RTRIM(C2.CLP_CLM_STATUS_CD) = RTRIM(C1.CLP_CLM_STATUS_CD)
		AND C2.CLP_PYR_CLM_CNTL_NO      = C1.CLP_PYR_CLM_CNTL_NO
  AND C2.CLP_EXCL_RSN_CD          = 'MC2'
INNER JOIN
      &CLP_REF.EVAL&CLP_REF_TBL.EVAL
ON    CLP_REF_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_REF_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_REF_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_REF_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_REF_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_REF_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'MC2'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_PER.EVAL&CLP_PER_TBL.EVAL
SELECT DISTINCT
      CLP_PER_ISA_FILE_ID
     ,CLP_PER_GS_GRP_SEQ_NO
     ,CLP_PER_ST_SEQ_NO
     ,CLP_PER_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_PER_CLP_CLM_SEQ_NO
     ,CLP_PER_SEQ_NO
     ,CLP_PER_EPP_GEN_SEQ
     ,CLP_PER_CONTACT_FUNC_CD
     ,CLP_PER_CONTACT_NAME
     ,CLP_PER_COM_NO_QLFR
     ,CLP_PER_COM_NO
     ,CLP_PER_COM_NO_QLFR2
     ,CLP_PER_COM_NO2
     ,CLP_PER_COM_NO_QLFR3
     ,CLP_PER_COM_NO3
     ,'MC2'                     AS CLP_PER_INCL_RSN_CD
     ,'   '                     AS CLP_PER_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND RTRIM(C2.CLP_CLM_STATUS_CD) = RTRIM(C1.CLP_CLM_STATUS_CD) 
  AND C2.CLP_EXCL_RSN_CD          = 'MC2'
INNER JOIN
      &CLP_PER.EVAL&CLP_PER_TBL.EVAL
ON    CLP_PER_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_PER_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_PER_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_PER_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_PER_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_PER_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'MC2'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &NM1.EVAL&NM1_TBL.EVAL
SELECT DISTINCT
      NM1_ISA_FILE_ID
     ,NM1_GS_GRP_SEQ_NO
     ,NM1_ST_SEQ_NO
     ,NM1_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS NM1_CLP_CLM_SEQ_NO
     ,1                         AS NM1_EPP_GEN_SEQ
     ,NM1_ENTITY_ID_CD
     ,NM1_ENTITY_TYP_QLFR
     ,NM1_PT_LST_NM
     ,NM1_PT_FST_NM
     ,' '                       AS NM1_PT_MID_NM
     ,NM1_PT_NM_PRFX
     ,NM1_PT_NM_SFX
     ,NM1_INS_ID_CD_QLFR
     ,NM1_INS_ID_CD
     ,NM1_ENTITY_REL_CD
     ,NM1_ENTITY_ID_CD2
     ,NM1_ORG_NM
     ,'MC2'                     AS NM1_INCL_RSN_CD
     ,'   '                     AS NM1_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND RTRIM(C2.CLP_CLM_STATUS_CD) = RTRIM(C1.CLP_CLM_STATUS_CD) 
  AND C2.CLP_EXCL_RSN_CD          = 'MC2'
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND NM1_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'MC2'
  AND C1.CLP_EXCL_RSN_CD          = '   '
ORDER BY  2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP010
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL UT
SELECT
      C2.CLP_ISA_FILE_ID   AS SVC_ISA_FILE_ID
     ,C2.CLP_GS_GRP_SEQ_NO AS SVC_GS_GRP_SEQ_NO
     ,C2.CLP_ST_SEQ_NO     AS SVC_ST_SEQ_NO
     ,C2.CLP_LX_SEQ_NO     AS SVC_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO    AS SVC_CLP_CLM_SEQ_NO
     ,DENSE_RANK()
      OVER ( PARTITION BY C2.CLP_ISA_FILE_ID
                         ,C2.CLP_GS_GRP_SEQ_NO
                         ,C2.CLP_ST_SEQ_NO
                         ,C2.CLP_LX_SEQ_NO
                         ,C2.CLP_CLM_SEQ_NO
             ORDER BY     C2.CLP_ISA_FILE_ID
                         ,C2.CLP_GS_GRP_SEQ_NO
                         ,C2.CLP_ST_SEQ_NO
                         ,C2.CLP_LX_SEQ_NO
                         ,C2.CLP_CLM_SEQ_NO
                         ,ERA_CPT )
                           AS SVC_SEQ_NO
     ,1                    AS SVC_EPP_GEN_SEQ
     ,':'                  AS SVC_COMP_SEPERATOR
     ,'HC'                 AS SVC_PROC1_SVC_ID_QLFR
     ,ERA_CPT              AS SVC_PROC1_CD
     ,' '                  AS SVC_PROC1_MODF1
     ,' '                  AS SVC_PROC1_MODF2
     ,' '                  AS SVC_PROC1_MODF3
     ,' '                  AS SVC_PROC1_MODF4
     ,ERA_CRG              AS SVC_ORGLI_PRVDR_PYMT
     ,'0'                  AS SVC_LI_PRVDR_PYMT
     ,' '                  AS SVC_NTL_BILNG_REV_CD
     ,' '                  AS SVC_UNTS_SVC_PD_CNT
     ,' '                  AS SVC_PROC2_SVC_ID_QLFR
     ,' '                  AS SVC_PROC2_CD
     ,' '                  AS SVC_PROC2_MODF1
     ,' '                  AS SVC_PROC2_MODF2
     ,' '                  AS SVC_PROC2_MODF3
     ,' '                  AS SVC_PROC2_MODF4
     ,' '                  AS SVC_PROC2_CD_DESC
     ,' '                  AS SVC_ORG_UNTS_SVC_CNT
     ,'0'                  AS SVC_CLARITY_TX_ID
     ,'MC2'                AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                  AS SVC_CONTR_PAYOR_IND
     ,'N'                  AS SVC_DUP_PMT_IND
     ,ERA_INV              AS SVC_RVSD_INVC_NO
     ,TO_NUMBER(TO_CHAR(ERA_DOS,'YYYYMMDD'))
                           AS SVC_CURRENT_BALANCE
     ,0                    AS SVC_INS_AMOUNT_PAID
     ,0                    AS SVC_INS_AMOUNT_ADJ
     ,'N'                  AS SVC_CRG_IS_VOID_YN
     ,'N'                  AS SVC_PRIOR_DENIAL_YN
     ,0                    AS SVC_MULTI_USE_AMOUNT
     ,'X'                  AS SVC_SCENARIO
     ,'MC2'                AS SVC_INCL_RSN_CD
     ,'   '                AS SVC_EXCL_RSN_CD
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(CLP_CLM_SUBMTR_ID)           AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)                AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')   AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                         AS ERA_CRG
     ,RTRIM(CLP_CLM_STATUS_CD)           AS ERA_STS
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = 'MC2'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) > 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,RTRIM(SVC_PROC1_CD)
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
     ,RTRIM(CLP_CLM_STATUS_CD)
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
) T1
INNER JOIN
      INV_CLM_LN_ADDL   A
ON    A.INVOICE_NUM           = ERA_INV
  AND A.PROC_OR_REV_CODE      = ERA_CPT
  AND A.FROM_SVC_DATE         = ERA_DOS
  AND A.CHARGE_AMOUNT         = ERA_CRG
  AND 0                       = INSTR(A.TRANSACTION_LIST,',')
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID      = T1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO    = T1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO        = T1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO        = T1.CLP_LX_SEQ_NO
  AND C2.CLP_INCL_RSN_CD      = 'MC2'
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = ERA_INV
WHERE NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL         S3
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D3
      WHERE S3.SVC_ISA_FILE_ID          = T1.CLP_ISA_FILE_ID
        AND S3.SVC_GS_GRP_SEQ_NO        = T1.CLP_GS_GRP_SEQ_NO
        AND S3.SVC_ST_SEQ_NO            = T1.CLP_ST_SEQ_NO
        AND S3.SVC_LX_SEQ_NO            = T1.CLP_LX_SEQ_NO
        AND S3.SVC_CLP_CLM_SEQ_NO       = T1.CLP_CLM_SEQ_NO
        AND RTRIM(S3.SVC_PROC1_CD)      = ERA_CPT
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
        AND S3.SVC_EXCL_RSN_CD          = '   '
        AND D3.SVC_DTM_ISA_FILE_ID      = S3.SVC_ISA_FILE_ID
        AND D3.SVC_DTM_GS_GRP_SEQ_NO    = S3.SVC_GS_GRP_SEQ_NO
        AND D3.SVC_DTM_ST_SEQ_NO        = S3.SVC_ST_SEQ_NO
        AND D3.SVC_DTM_LX_SEQ_NO        = S3.SVC_LX_SEQ_NO
        AND D3.SVC_DTM_CLP_CLM_SEQ_NO   = S3.SVC_CLP_CLM_SEQ_NO
        AND D3.SVC_DTM_SVC_SEQ_NO       = S3.SVC_SEQ_NO
        AND D3.SVC_DTM_DTTM_QLFR        IN( '472','150' )
        AND D3.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D3.SVC_DTM_DATE,'YYYYMMDD') = ERA_DOS )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT <= 0 )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT  > 0 )
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP.EVAL&CLP_TBL.EVAL C3
           ,&SVC.EVAL&SVC_TBL.EVAL S3
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D3
      WHERE SUBSTR(RTRIM(C3.CLP_CLM_SUBMTR_ID),1,10)
               = SUBSTR(ERA_INV,1,10)
        AND C3.CLP_CLM_STATUS_CD        = '22'
        AND C3.CLP_EXCL_RSN_CD          = '   '
        AND S3.SVC_ISA_FILE_ID          = C3.CLP_ISA_FILE_ID
        AND S3.SVC_GS_GRP_SEQ_NO        = C3.CLP_GS_GRP_SEQ_NO
        AND S3.SVC_ST_SEQ_NO            = C3.CLP_ST_SEQ_NO
        AND S3.SVC_LX_SEQ_NO            = C3.CLP_LX_SEQ_NO
        AND S3.SVC_CLP_CLM_SEQ_NO       = C3.CLP_CLM_SEQ_NO
        AND RTRIM(S3.SVC_PROC1_CD)      = ERA_CPT
        AND D3.SVC_DTM_ISA_FILE_ID      = S3.SVC_ISA_FILE_ID
        AND D3.SVC_DTM_GS_GRP_SEQ_NO    = S3.SVC_GS_GRP_SEQ_NO
        AND D3.SVC_DTM_ST_SEQ_NO        = S3.SVC_ST_SEQ_NO
        AND D3.SVC_DTM_LX_SEQ_NO        = S3.SVC_LX_SEQ_NO
        AND D3.SVC_DTM_CLP_CLM_SEQ_NO   = S3.SVC_CLP_CLM_SEQ_NO
        AND D3.SVC_DTM_SVC_SEQ_NO       = S3.SVC_SEQ_NO
        AND D3.SVC_DTM_DTTM_QLFR        IN('472','150')
        AND D3.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D3.SVC_DTM_DATE, 'YYYYMMDD')
                                        = ERA_DOS)
GROUP BY
      C2.CLP_ISA_FILE_ID
     ,C2.CLP_GS_GRP_SEQ_NO
     ,C2.CLP_ST_SEQ_NO
     ,C2.CLP_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO
     ,ERA_INV
     ,ERA_CPT
     ,ERA_DOS
     ,ERA_CRG
     ,ERA_STS
ORDER BY 1,2,3,4
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP011
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL UT
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      T2.CLP_ISA_FILE_ID   AS SVC_ISA_FILE_ID
     ,T2.CLP_GS_GRP_SEQ_NO AS SVC_GS_GRP_SEQ_NO
     ,T2.CLP_ST_SEQ_NO     AS SVC_ST_SEQ_NO
     ,T2.CLP_LX_SEQ_NO     AS SVC_LX_SEQ_NO
     ,T2.NEW_CLM_SEQ_NO    AS SVC_CLP_CLM_SEQ_NO
     ,( SELECT MAX(SVC_SEQ_NO)
         FROM   &SVC.EVAL&SVC_TBL.EVAL S4
         WHERE  S4.SVC_ISA_FILE_ID    = T2.CLP_ISA_FILE_ID
           AND  S4.SVC_GS_GRP_SEQ_NO  = T2.CLP_GS_GRP_SEQ_NO
           AND  S4.SVC_ST_SEQ_NO      = T2.CLP_ST_SEQ_NO
           AND  S4.SVC_LX_SEQ_NO      = T2.CLP_LX_SEQ_NO
           AND  S4.SVC_CLP_CLM_SEQ_NO = T2.NEW_CLM_SEQ_NO )
      +DENSE_RANK()
       OVER ( PARTITION BY T2.CLP_ISA_FILE_ID
                          ,T2.CLP_GS_GRP_SEQ_NO
                          ,T2.CLP_ST_SEQ_NO
                          ,T2.CLP_LX_SEQ_NO
              ORDER BY     T2.CLP_ISA_FILE_ID
                          ,T2.CLP_GS_GRP_SEQ_NO
                          ,T2.CLP_ST_SEQ_NO
                          ,T2.CLP_LX_SEQ_NO
                          ,T2.OLD_CLM_SEQ_NO
                          ,SVC_SEQ_NO )
                           AS SVC_SEQ_NO
     ,1                    AS SVC_EPP_GEN_SEQ
     ,':'                  AS SVC_COMP_SEPERATOR
     ,'HC'                 AS SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,'N'                  AS SVC_DUP_PMT_IND
     ,ERA_INV              AS SVC_RVSD_INVC_NO
     ,TO_NUMBER(TO_CHAR(ERA_DOS,'YYYYMMDD'))
                           AS SVC_CURRENT_BALANCE
     ,OLD_CLM_SEQ_NO       AS SVC_INS_AMOUNT_PAID
     ,SVC_SEQ_NO           AS SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'MC2'                AS SVC_INCL_RSN_CD
     ,'   '                AS SVC_EXCL_RSN_CD
FROM
(
SELECT
      C2.CLP_ISA_FILE_ID
     ,C2.CLP_GS_GRP_SEQ_NO
     ,C2.CLP_ST_SEQ_NO
     ,C2.CLP_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO   AS NEW_CLM_SEQ_NO
     ,T1.CLP_CLM_SEQ_NO   AS OLD_CLM_SEQ_NO
     ,ERA_INV
     ,ERA_CPT
     ,ERA_DOS
     ,ERA_CRG
     ,ERA_STS
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(CLP_CLM_SUBMTR_ID)           AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)                AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')   AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                         AS ERA_CRG
     ,RTRIM(CLP_CLM_STATUS_CD)           AS ERA_STS
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = 'MC2'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) > 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,RTRIM(SVC_PROC1_CD)
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
     ,RTRIM(CLP_CLM_STATUS_CD)
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
) T1
INNER JOIN
      INV_CLM_LN_ADDL   A
ON    A.INVOICE_NUM           = ERA_INV
  AND A.PROC_OR_REV_CODE      = ERA_CPT
  AND A.FROM_SVC_DATE         = ERA_DOS
  AND A.CHARGE_AMOUNT         = ERA_CRG
  AND 0                       = INSTR(A.TRANSACTION_LIST,',')
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID      = T1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO    = T1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO        = T1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO        = T1.CLP_LX_SEQ_NO
  AND C2.CLP_INCL_RSN_CD      = 'MC2'
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = ERA_INV
WHERE NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL         S3
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D3
      WHERE S3.SVC_ISA_FILE_ID          = T1.CLP_ISA_FILE_ID
        AND S3.SVC_GS_GRP_SEQ_NO        = T1.CLP_GS_GRP_SEQ_NO
        AND S3.SVC_ST_SEQ_NO            = T1.CLP_ST_SEQ_NO
        AND S3.SVC_LX_SEQ_NO            = T1.CLP_LX_SEQ_NO
        AND S3.SVC_CLP_CLM_SEQ_NO       = T1.CLP_CLM_SEQ_NO
        AND RTRIM(S3.SVC_PROC1_CD)      = ERA_CPT
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
        AND S3.SVC_EXCL_RSN_CD          = '   '
        AND D3.SVC_DTM_ISA_FILE_ID      = S3.SVC_ISA_FILE_ID
        AND D3.SVC_DTM_GS_GRP_SEQ_NO    = S3.SVC_GS_GRP_SEQ_NO
        AND D3.SVC_DTM_ST_SEQ_NO        = S3.SVC_ST_SEQ_NO
        AND D3.SVC_DTM_LX_SEQ_NO        = S3.SVC_LX_SEQ_NO
        AND D3.SVC_DTM_CLP_CLM_SEQ_NO   = S3.SVC_CLP_CLM_SEQ_NO
        AND D3.SVC_DTM_SVC_SEQ_NO       = S3.SVC_SEQ_NO
        AND D3.SVC_DTM_DTTM_QLFR        IN( '472','150' )
        AND D3.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D3.SVC_DTM_DATE,'YYYYMMDD') = ERA_DOS )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT <= 0 )
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUM      = ERA_INV
        AND X.PROC_OR_REV_CODE = ERA_CPT
        AND X.FROM_SVC_DATE    = ERA_DOS
        AND X.CHARGE_AMOUNT    = ERA_CRG
        AND 0                  = INSTR(X.TRANSACTION_LIST,',')
        AND Y.TX_ID            = TO_NUMBER(X.TRANSACTION_LIST)
        AND Y.OUTSTANDING_AMT  > 0 )
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP.EVAL&CLP_TBL.EVAL C3
           ,&SVC.EVAL&SVC_TBL.EVAL S3
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D3
      WHERE SUBSTR(RTRIM(C3.CLP_CLM_SUBMTR_ID),1,10)
               = SUBSTR(ERA_INV,1,10)
        AND C3.CLP_CLM_STATUS_CD        = '22'
        AND C3.CLP_EXCL_RSN_CD          = '   '
        AND S3.SVC_ISA_FILE_ID          = C3.CLP_ISA_FILE_ID
        AND S3.SVC_GS_GRP_SEQ_NO        = C3.CLP_GS_GRP_SEQ_NO
        AND S3.SVC_ST_SEQ_NO            = C3.CLP_ST_SEQ_NO
        AND S3.SVC_LX_SEQ_NO            = C3.CLP_LX_SEQ_NO
        AND S3.SVC_CLP_CLM_SEQ_NO       = C3.CLP_CLM_SEQ_NO
        AND RTRIM(S3.SVC_PROC1_CD)      = ERA_CPT
        AND D3.SVC_DTM_ISA_FILE_ID      = S3.SVC_ISA_FILE_ID
        AND D3.SVC_DTM_GS_GRP_SEQ_NO    = S3.SVC_GS_GRP_SEQ_NO
        AND D3.SVC_DTM_ST_SEQ_NO        = S3.SVC_ST_SEQ_NO
        AND D3.SVC_DTM_LX_SEQ_NO        = S3.SVC_LX_SEQ_NO
        AND D3.SVC_DTM_CLP_CLM_SEQ_NO   = S3.SVC_CLP_CLM_SEQ_NO
        AND D3.SVC_DTM_SVC_SEQ_NO       = S3.SVC_SEQ_NO
        AND D3.SVC_DTM_DTTM_QLFR        IN('472','150')
        AND D3.SVC_DTM_EXCL_RSN_CD      = '   '
        AND TO_DATE(D3.SVC_DTM_DATE, 'YYYYMMDD')
                                        = ERA_DOS)
GROUP BY
      C2.CLP_ISA_FILE_ID
     ,C2.CLP_GS_GRP_SEQ_NO
     ,C2.CLP_ST_SEQ_NO
     ,C2.CLP_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO
     ,T1.CLP_CLM_SEQ_NO
     ,ERA_INV
     ,ERA_CPT
     ,ERA_DOS
     ,ERA_CRG
     ,ERA_STS
ORDER BY 1,2,3,4
) T2
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = T2.CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = T2.CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = T2.CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = T2.CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = T2.OLD_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)  = ERA_CPT
  AND S2.SVC_EXCL_RSN_CD      = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')) = ERA_CRG
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP012
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP012';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,S2.SVC_EPP_GEN_SEQ
     ,S1.SVC_CLP_CLM_SEQ_NO  AS NEW_CLM_SEQ_N0
     ,S1.SVC_SEQ_NO          AS NEW_SVC_SEQ_NO
FROM &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
     &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO  = S1.SVC_INS_AMOUNT_PAID
  AND S2.SVC_SEQ_NO          = S1.SVC_INS_AMOUNT_ADJ
  AND S2.SVC_EXCL_RSN_CD     = '   '
WHERE S1.SVC_INCL_RSN_CD     = 'MC2'
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) <> 0
) ST
ON  ( ST.SVC_ISA_FILE_ID     = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO   = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO       = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO       = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO  = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO          = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ     = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD     = 'MC2'
     ,UT.SVC_INS_AMOUNT_PAID = ST.NEW_CLM_SEQ_N0
     ,UT.SVC_INS_AMOUNT_ADJ  = ST.NEW_SVC_SEQ_NO
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP013
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP013';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_DTM_SEQ_NO
	    ,1                    AS SVC_DTM_EPP_GEN_SEQ
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATE
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
	 ,'MC2'                AS SVC_DTM_INCL_RSN_CD
	 ,'   '                AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE SVC_EXCL_RSN_CD         = 'MC2'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP014
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP014';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO   AS SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO           AS SVC_DTM_SVC_SEQ_NO
     ,1                    AS SVC_DTM_SEQ_NO
	    ,1                    AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(CAST(SVC_CURRENT_BALANCE AS INTEGER))
                           AS SVC_DTM_DATE
     ,' '                  AS SVC_DTM_TIME
     ,' '                  AS SVC_DTM_TIME_CD
     ,' '                  AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                  AS SVC_DTM_DTTM_PD
   	 ,'MC2'                AS SVC_DTM_INCL_RSN_CD
   	 ,'   '                AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
WHERE SVC_INCL_RSN_CD         = 'MC2'
  AND SVC_EXCL_RSN_CD         = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP015
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP015';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,T2.ERA_INV||'-'||T2.CLM_LN         AS REF_NO
     ,T2.TRANSACTION_LIST                AS TX_ID
     ,T2.MODIFIER_ONE
     ,T2.MODIFIER_TWO
     ,T2.MODIFIER_THREE
     ,T2.MODIFIER_FOUR
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)           AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)                AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')   AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                         AS ERA_CRG
     ,DENSE_RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO )
                                         AS S_RANK
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_INCL_RSN_CD         = 'MC2'
  AND CLP_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD         = 'MC2'
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
) T1
INNER JOIN
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(CLP_CLM_SUBMTR_ID)           AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)                AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')   AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                         AS ERA_CRG
     ,DENSE_RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,CLM_LN
                         ,TRANSACTION_LIST )
                                         AS T_RANK
     ,CLM_LN
     ,TRANSACTION_LIST
     ,COALESCE(MODIFIER_ONE,' ')         AS MODIFIER_ONE
     ,COALESCE(MODIFIER_TWO,' ')         AS MODIFIER_TWO
     ,COALESCE(MODIFIER_THREE,' ')       AS MODIFIER_THREE
     ,COALESCE(MODIFIER_FOUR,' ')        AS MODIFIER_FOUR
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_INCL_RSN_CD         = 'MC2'
  AND CLP_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD         = 'MC2'
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
INNER JOIN
      INV_CLM_LN_ADDL   A
ON    A.INVOICE_NUM           = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.PROC_OR_REV_CODE      = RTRIM(SVC_PROC1_CD)
  AND A.FROM_SVC_DATE         = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
  AND A.CHARGE_AMOUNT         = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
  AND 0                       = INSTR(A.TRANSACTION_LIST,',')
WHERE ST_EXCL_RSN_CD          = '   '
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,RTRIM(SVC_PROC1_CD)
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
     ,CLM_LN
     ,TRANSACTION_LIST
     ,MODIFIER_ONE
     ,MODIFIER_TWO
     ,MODIFIER_THREE
     ,MODIFIER_FOUR
) T2
ON    T2.ERA_INV              = T1.ERA_INV
  AND T2.ERA_CPT              = T1.ERA_CPT
  AND T2.ERA_DOS              = T1.ERA_DOS
  AND T2.ERA_CRG              = T1.ERA_CRG
  AND T2.T_RANK               = T1.S_RANK
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID      = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO    = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO        = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO        = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO   = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO           = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ      = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_RVSD_INVC_NO     = ST.REF_NO
     ,UT.SVC_CLARITY_TX_ID    = ST.TX_ID
     ,UT.SVC_PROC1_MODF1      = ST.MODIFIER_ONE
     ,UT.SVC_PROC1_MODF2      = ST.MODIFIER_TWO
     ,UT.SVC_PROC1_MODF3      = ST.MODIFIER_THREE
     ,UT.SVC_PROC1_MODF4      = ST.MODIFIER_FOUR
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP016
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP016';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_REF.EVAL&SVC_REF_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,1                 AS SVC_REF_SEQ_NO
     ,1                 AS SVC_REF_EPP_GEN_SEQ
     ,'6R'              AS SVC_REF_ID_QLFR
     ,SVC_RVSD_INVC_NO  AS SVC_REF_ID
     ,' '               AS SVC_REF_DESC
     ,'MC2'             AS SVC_REF_INCL_RSN_CD
     ,'   '             AS SVC_REF_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
WHERE SVC_INCL_RSN_CD = 'MC2'
  AND SVC_EXCL_RSN_CD = '   '
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP017
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP017';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CAS_SEQ_NO
     ,1
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'MC2'        AS SVC_CAS_INCL_RSN_CD
     ,'   '        AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE SVC_EXCL_RSN_CD        = 'MC2'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-TYPE -------------------------------------------------------------------------
-STEP018
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP018';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO ),1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'MC2'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_INCL_RSN_CD        = 'MC2'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_LI_PRVDR_PYMT      = '0'
  AND SVC_INCL_RSN_CD        = 'MC2'
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP019
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP019';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,SUM(TO_NUMBER(SVC_ORGLI_PRVDR_PYMT))
                              AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(SVC_LI_PRVDR_PYMT))
                              AS CLP_CLM_PYMT_AMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
WHERE CLP_INCL_RSN_CD         = 'MC2'
  AND CLP_EXCL_RSN_CD         = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.CLP_ISA_FILE_ID      = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO    = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO        = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO        = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO       = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ      = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_TOT_CLM_CRG_AMT = ST.CLP_TOT_CLM_CRG_AMT
          ,UT.CLP_CLM_PYMT_AMT    = ST.CLP_CLM_PYMT_AMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP020
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP020';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID                  AS CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO                AS CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO                    AS CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO                    AS CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO                   AS CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1                AS CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(SVC_ORGLI_PRVDR_PYMT))
                                       AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(SVC_LI_PRVDR_PYMT))
                                       AS CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'MC2'                            AS CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,0                                AS CLP_INVC_CRG_COUNT
     ,0                                AS CLP_MATCHED_CRG_CNT
     ,0                                AS CLP_ORIG_PRICE
     ,0                                AS CLP_CURRENT_BALANCE
     ,0                                AS CLP_MULTI_USE_AMOUNT
     ,'N'                              AS CLP_IS_TAKEBACK_YN
     ,'MC2'                            AS CLP_INCL_RSN_CD
     ,'   '                            AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD    = '   '
WHERE CLP_EXCL_RSN_CD    = 'MC2'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_CLM_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
