-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,MAX(INVOICE_NUMBER)                    AS INVOICE_NUMBER
FROM
(
SELECT /*+ INDEX(A EIX_PB_TRANSACTIONS_ACCOUNT_ID) NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,INVOICE_NUMBER
-*	 ,A.ACCOUNT_ID
-*	 ,A.TX_ID
-*	 ,DOS
-*	 ,SERVICE_DATE
-*	 ,CPT
-*	 ,A.CPT_CODE
-*	 ,PRICE
-*	 ,A.AMOUNT
-*	 ,A.OUTSTANDING_AMT
FROM
(
SELECT /*+ INDEX(B UPPER_ACCTNM_IDX) NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
-*SELECT DISTINCT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
	 ,B.ACCOUNT_ID
	 ,DOS
     ,CLP_CLM_SUBMTR_ID
     ,CPT
     ,PRICE
-*	 ,B.ACCOUNT_NAME
-*	 ,UPPER(RTRIM(NM1_PT_LST_NM))
-*	 ,UPPER(RTRIM(NM1_PT_FST_NM))
FROM
(
SELECT
      TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
                                             AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)                    AS CPT
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                             AS PRICE
     ,UPPER(RTRIM(NM1_PT_LST_NM))            AS NM1_PT_LST_NM
     ,UPPER(RTRIM(NM1_PT_FST_NM))            AS NM1_PT_FST_NM
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
WHERE ST_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID))
ORDER BY 1
) T1
INNER JOIN
      ACCOUNT  B
ON    (( UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),1,INSTR(RTRIM(B.ACCOUNT_NAME),',')-1),B.ACCOUNT_NAME)))  = UPPER(RTRIM(NM1_PT_LST_NM))
  AND    UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),INSTR(RTRIM(B.ACCOUNT_NAME),',')+1,40),B.ACCOUNT_NAME))) = UPPER(RTRIM(NM1_PT_FST_NM))))
ORDER BY B.ACCOUNT_ID
) T2
INNER JOIN
      ARPB_TRANSACTIONS A
ON    A.ACCOUNT_ID             = T2.ACCOUNT_ID
  AND A.TX_TYPE_C              = 1
  AND A.SERVICE_DATE           = DOS
  AND A.CPT_CODE               = CPT
  AND (A.AMOUNT                = ABS(PRICE)
    OR A.OUTSTANDING_AMT       = ABS(PRICE))
  AND A.VOID_DATE              IS NULL
INNER JOIN
      CLARITY_TDL_TRAN  B
ON    B.TX_ID                  = A.TX_ID
  AND B.DETAIL_TYPE            = 50
INNER JOIN
      INV_CLM_LN_ADDL   C
ON    C.INVOICE_NUM            = B.INVOICE_NUMBER
  AND TO_CHAR(A.TX_ID)         IN(C.TRANSACTION_LIST)
  AND C.CLAIM_STATUS_C         IN(1,2)
  AND NOT EXISTS
      ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
        FROM  TX_INVOICES     D
             ,INV_CLM_LN_ADDL E
        WHERE D.TX_ID          =  A.TX_ID
          AND D.INVOICE_NUM    <> B.INVOICE_NUMBER
          AND E.INVOICE_ID     =  D.INVOICE_ID
          AND TO_CHAR(A.TX_ID) IN(E.TRANSACTION_LIST)
          AND E.INVOICE_NUM    <> B.INVOICE_NUMBER
          AND E.CLAIM_STATUS_C <  C.CLAIM_STATUS_C )
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,INVOICE_NUMBER
ORDER BY 1,2,3,4,5,6
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
HAVING COUNT(*) = 1
) ST
ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_EXCL_RSN_CD       = 'F15'
     ,UT.CLP_RVSD_INVC_NO      = ST.INVOICE_NUMBER
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &CLP.EVAL&CLP_TBL.EVAL
WHERE  CLP_EXCL_RSN_CD  = 'F15'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-*-STEP003
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-*-*-----------------------------------------------------------------------------
-*SQL
-*-*MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
-*-*USING (
-*-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,MAX(INVOICE_NUMBER)                    AS INVOICE_NUMBER
-*-*FROM
-*-*(
-*-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
-*SELECT /*+ INDEX(A EIX_PB_TRANSACTIONS_ACCOUNT_ID) NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*FROM
-*(
-*SELECT /*+ INDEX(B UPPER_ACCTNM_IDX) NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
-*-*SELECT DISTINCT
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ
-*	 ,B.ACCOUNT_ID
-*	 ,DOS
-*     ,CLP_CLM_SUBMTR_ID
-*     ,CPT
-*     ,PRICE
-*	 ,B.ACCOUNT_NAME
-*     ,UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),INSTR(RTRIM(B.ACCOUNT_NAME),',')+1,40),B.ACCOUNT_NAME)))
-*     ,UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),1,INSTR(RTRIM(B.ACCOUNT_NAME),',')-1),B.ACCOUNT_NAME)))
-*	 ,UPPER(RTRIM(NM1_PT_LST_NM))
-*	 ,UPPER(RTRIM(NM1_PT_FST_NM))
-*FROM
-*(
-*SELECT
-*      TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
-*     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
-*                                             AS CLP_CLM_SUBMTR_ID
-*     ,RTRIM(SVC_PROC1_CD)                    AS CPT
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*                                             AS PRICE
-*     ,UPPER(RTRIM(NM1_PT_LST_NM))            AS NM1_PT_LST_NM
-*     ,UPPER(RTRIM(NM1_PT_FST_NM))            AS NM1_PT_FST_NM
-*     ,CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD          = '   '
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
-*  AND SVC_EXCL_RSN_CD          = '   '
-*INNER JOIN
-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
-*  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
-*  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
-*  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
-*  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
-*  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
-*  AND SVC_DTM_EXCL_RSN_CD      = '   '
-*INNER JOIN
-*      &NM1.EVAL&NM1_TBL.EVAL
-*ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
-*  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
-*WHERE ST_EXCL_RSN_CD           = '   '
-*  AND NOT EXISTS
-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*      FROM  CLARITY_TDL_TRAN
-*      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID))
-*ORDER BY 1
-*) T1
-*INNER JOIN
-*      ACCOUNT  B
-*ON    UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),1,INSTR(RTRIM(B.ACCOUNT_NAME),',')-1),B.ACCOUNT_NAME)))  = NM1_PT_LST_NM
-*  AND SUBSTR(UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),INSTR(RTRIM(B.ACCOUNT_NAME),',')+1,40),B.ACCOUNT_NAME))),1,2) = SUBSTR(NM1_PT_FST_NM,1,2)
-*ORDER BY B.ACCOUNT_ID
-*) T2
-*INNER JOIN
-*      ARPB_TRANSACTIONS A
-*ON    A.ACCOUNT_ID             = T2.ACCOUNT_ID
-*  AND A.TX_TYPE_C              = 1
-*  AND A.SERVICE_DATE           = DOS
-*  AND A.CPT_CODE               = CPT
-*  AND (A.AMOUNT                = ABS(PRICE)
-*    OR A.OUTSTANDING_AMT       = ABS(PRICE))
-*-*  AND A.VOID_DATE              IS NULL
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN  B
-*-*ON    B.TX_ID                  = A.TX_ID
-*-*  AND B.DETAIL_TYPE            = 50
-*-*INNER JOIN
-*-*      INV_CLM_LN_ADDL   C
-*-*ON    C.INVOICE_NUM            = B.INVOICE_NUMBER
-*-*  AND TO_CHAR(A.TX_ID)         IN(C.TRANSACTION_LIST)
-*-*  AND C.CLAIM_STATUS_C         IN(1,2)
-*-*-*    OR ( C.CLAIM_STATUS_C      = 2
-*-*-*    AND NOT EXISTS
-*-*-*      ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*-*        FROM  TX_INVOICES     D
-*-*-*             ,INV_CLM_LN_ADDL E
-*-*-*        WHERE D.TX_ID          = A.TX_ID
-*-*-*          AND D.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*-*          AND E.INVOICE_ID     = D.INVOICE_ID
-*-*-*          AND TO_CHAR(A.TX_ID) IN(E.TRANSACTION_LIST)
-*-*-*          AND E.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*-*          AND E.CLAIM_STATUS_C = 1 )))
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*-*ORDER BY 1,2,3,4,5,6
-*-*)
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*HAVING COUNT(*) = 1
-*-*) ST
-*-*ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
-*-*  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
-*-*  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
-*-*  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
-*-*  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
-*-*  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ )
-*-*WHEN MATCHED THEN
-*-*UPDATE SET
-*-*      UT.CLP_EXCL_RSN_CD       = 'F15'
-*-*     ,UT.CLP_RVSD_INVC_NO      = ST.INVOICE_NUMBER
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-EXIT
-*-*-----------------------------------------------------------------------------
-*-*-STEP004
-*-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-*-*-*-----------------------------------------------------------------------------
-*-*SQL
-*-*MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
-*-*USING (
-*-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,MAX(INVOICE_NUMBER)                    AS INVOICE_NUMBER
-*-*FROM
-*-*(
-*-*SELECT /*+ INDEX(A EIX_PB_TRANSACTIONS_SERV_DATE) */
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*-*FROM
-*-*(
-*-*SELECT
-*-*      TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
-*-*     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
-*-*                                             AS CLP_CLM_SUBMTR_ID
-*-*     ,RTRIM(SVC_PROC1_CD)                    AS CPT
-*-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*                                             AS PRICE
-*-*     ,UPPER(RTRIM(NM1_PT_LST_NM))            AS NM1_PT_LST_NM
-*-*     ,UPPER(RTRIM(NM1_PT_FST_NM))            AS NM1_PT_FST_NM
-*-*     ,CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*FROM  &ST.EVAL&ST_TBL.EVAL
-*-*INNER JOIN
-*-*      &CLP.EVAL&CLP_TBL.EVAL
-*-*ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
-*-*  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
-*-*  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
-*-*  AND CLP_EXCL_RSN_CD          = '   '
-*-*INNER JOIN
-*-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*-*ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*-*  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*-*  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*-*  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*-*  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*-*  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
-*-*  AND SVC_EXCL_RSN_CD          = '   '
-*-*INNER JOIN
-*-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*-*ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
-*-*  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
-*-*  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
-*-*  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
-*-*  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
-*-*  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
-*-*  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
-*-*  AND SVC_DTM_EXCL_RSN_CD      = '   '
-*-*INNER JOIN
-*-*      &NM1.EVAL&NM1_TBL.EVAL
-*-*ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*-*  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*-*  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*-*  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*-*  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*-*  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
-*-*  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
-*-*WHERE ST_EXCL_RSN_CD           = '   '
-*-*  AND NOT EXISTS
-*-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*      FROM  CLARITY_TDL_TRAN
-*-*      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID))
-*-*ORDER BY 1
-*-*) T1
-*-*INNER JOIN
-*-*      ARPB_TRANSACTIONS A
-*-*ON    A.SERVICE_DATE           = DOS
-*-*  AND A.TX_TYPE_C              = 1
-*-*  AND A.CPT_CODE               = CPT
-*-*  AND A.AMOUNT                 = PRICE
-*-*  AND A.VOID_DATE              IS NULL
-*-*INNER JOIN
-*-*      ACCOUNT  B
-*-*ON    B.ACCOUNT_ID             = A.ACCOUNT_ID
-*-*  AND SUBSTR(UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),1,INSTR(RTRIM(B.ACCOUNT_NAME),',')-1),B.ACCOUNT_NAME))),1,4) = SUBSTR(UPPER(RTRIM(NM1_PT_LST_NM)),1,4)
-*-*  AND UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),INSTR(RTRIM(B.ACCOUNT_NAME),',')+1,40),B.ACCOUNT_NAME))) = UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(NM1_PT_FST_NM),1,INSTR(RTRIM(NM1_PT_FST_NM),' ')-1),NM1_PT_FST_NM)))
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN  B
-*-*ON    B.TX_ID                  = A.TX_ID
-*-*  AND B.DETAIL_TYPE            = 50
-*-*INNER JOIN
-*-*      INV_CLM_LN_ADDL   C
-*-*ON    C.INVOICE_NUM            = B.INVOICE_NUMBER
-*-*  AND TO_CHAR(A.TX_ID)         IN(C.TRANSACTION_LIST)
-*-*  AND (  C.CLAIM_STATUS_C      = 1
-*-*    OR ( C.CLAIM_STATUS_C      = 2
-*-*    AND NOT EXISTS
-*-*      ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*        FROM  TX_INVOICES     D
-*-*             ,INV_CLM_LN_ADDL E
-*-*        WHERE D.TX_ID          = A.TX_ID
-*-*          AND D.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*          AND E.INVOICE_ID     = D.INVOICE_ID
-*-*          AND TO_CHAR(A.TX_ID) IN(E.TRANSACTION_LIST)
-*-*          AND E.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*          AND E.CLAIM_STATUS_C = 1 )))
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*-*ORDER BY 1,2,3,4,5,6
-*-*)
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*HAVING COUNT(*)                = 1
-*-*) ST
-*-*ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
-*-*  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
-*-*  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
-*-*  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
-*-*  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
-*-*  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ )
-*-*WHEN MATCHED THEN
-*-*UPDATE SET
-*-*      UT.CLP_EXCL_RSN_CD       = 'F15'
-*-*     ,UT.CLP_RVSD_INVC_NO      = ST.INVOICE_NUMBER
-*-*;
-*-*TABLEF FILE SQLOUT
-*-*LIST *
-*-*END
-*-*-RUN
-*-*-*-----------------------------------------------------------------------------
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-*-TYPE -------------------------------------------------------------------------
-*-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-*-----------------------------------------------------------------------------
-*-*-STEP005
-*-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-*-*-*-----------------------------------------------------------------------------
-*-*SQL
-*-*MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
-*-*USING (
-*-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,MAX(INVOICE_NUMBER)                    AS INVOICE_NUMBER
-*-*FROM
-*-*(
-*-*SELECT /*+ INDEX(A EIX_PB_TRANSACTIONS_SERV_DATE) */
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*-*FROM
-*-*(
-*-*SELECT
-*-*      TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
-*-*     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
-*-*                                             AS CLP_CLM_SUBMTR_ID
-*-*     ,RTRIM(SVC_PROC1_CD)                    AS CPT
-*-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*                                             AS PRICE
-*-*     ,UPPER(RTRIM(NM1_PT_LST_NM))            AS NM1_PT_LST_NM
-*-*     ,UPPER(RTRIM(NM1_PT_FST_NM))            AS NM1_PT_FST_NM
-*-*     ,CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*FROM  &ST.EVAL&ST_TBL.EVAL
-*-*INNER JOIN
-*-*      &CLP.EVAL&CLP_TBL.EVAL
-*-*ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
-*-*  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
-*-*  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
-*-*  AND CLP_EXCL_RSN_CD          = '   '
-*-*INNER JOIN
-*-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*-*ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*-*  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*-*  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*-*  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*-*  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*-*  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
-*-*  AND SVC_EXCL_RSN_CD          = '   '
-*-*INNER JOIN
-*-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*-*ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
-*-*  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
-*-*  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
-*-*  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
-*-*  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
-*-*  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
-*-*  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
-*-*  AND SVC_DTM_EXCL_RSN_CD      = '   '
-*-*INNER JOIN
-*-*      &NM1.EVAL&NM1_TBL.EVAL
-*-*ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
-*-*  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
-*-*  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
-*-*  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
-*-*  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
-*-*  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
-*-*  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
-*-*WHERE ST_EXCL_RSN_CD           = '   '
-*-*  AND NOT EXISTS
-*-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*      FROM  CLARITY_TDL_TRAN
-*-*      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID))
-*-*ORDER BY 1
-*-*) T1
-*-*INNER JOIN
-*-*      ARPB_TRANSACTIONS A
-*-*ON    A.SERVICE_DATE           = DOS
-*-*  AND A.TX_TYPE_C              = 1
-*-*  AND A.CPT_CODE               = CPT
-*-*  AND A.AMOUNT                 = PRICE
-*-*  AND A.VOID_DATE              IS NULL
-*-*INNER JOIN
-*-*      ACCOUNT  B
-*-*ON    B.ACCOUNT_ID             = A.ACCOUNT_ID
-*-*  AND UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),1,INSTR(RTRIM(B.ACCOUNT_NAME),',')-1),B.ACCOUNT_NAME)))  = UPPER(RTRIM(NM1_PT_LST_NM))
-*-*  AND SUBSTR(UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(B.ACCOUNT_NAME),INSTR(RTRIM(B.ACCOUNT_NAME),',')+1,40),B.ACCOUNT_NAME))),1,1) = SUBSTR(UPPER(RTRIM(NM1_PT_FST_NM)),1,1)
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN  B
-*-*ON    B.TX_ID                  = A.TX_ID
-*-*  AND B.DETAIL_TYPE            = 50
-*-*INNER JOIN
-*-*      INV_CLM_LN_ADDL   C
-*-*ON    C.INVOICE_NUM            = B.INVOICE_NUMBER
-*-*  AND TO_CHAR(A.TX_ID)         IN(C.TRANSACTION_LIST)
-*-*  AND (  C.CLAIM_STATUS_C      = 1
-*-*    OR ( C.CLAIM_STATUS_C      = 2
-*-*    AND NOT EXISTS
-*-*      ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*        FROM  TX_INVOICES     D
-*-*             ,INV_CLM_LN_ADDL E
-*-*        WHERE D.TX_ID          = A.TX_ID
-*-*          AND D.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*          AND E.INVOICE_ID     = D.INVOICE_ID
-*-*          AND TO_CHAR(A.TX_ID) IN(E.TRANSACTION_LIST)
-*-*          AND E.INVOICE_NUM   <> B.INVOICE_NUMBER
-*-*          AND E.CLAIM_STATUS_C = 1 )))
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*     ,INVOICE_NUMBER
-*-*ORDER BY 1,2,3,4,5,6
-*-*)
-*-*GROUP BY
-*-*      CLP_ISA_FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*     ,CLP_ST_SEQ_NO
-*-*     ,CLP_LX_SEQ_NO
-*-*     ,CLP_CLM_SEQ_NO
-*-*     ,CLP_EPP_GEN_SEQ
-*-*HAVING COUNT(*)                = 1
-*-*) ST
-*-*ON  ( ST.CLP_ISA_FILE_ID       = UT.CLP_ISA_FILE_ID
-*-*  AND ST.CLP_GS_GRP_SEQ_NO     = UT.CLP_GS_GRP_SEQ_NO
-*-*  AND ST.CLP_ST_SEQ_NO         = UT.CLP_ST_SEQ_NO
-*-*  AND ST.CLP_LX_SEQ_NO         = UT.CLP_LX_SEQ_NO
-*-*  AND ST.CLP_CLM_SEQ_NO        = UT.CLP_CLM_SEQ_NO
-*-*  AND ST.CLP_EPP_GEN_SEQ       = UT.CLP_EPP_GEN_SEQ )
-*-*WHEN MATCHED THEN
-*-*UPDATE SET
-*-*      UT.CLP_EXCL_RSN_CD       = 'F15'
-*-*     ,UT.CLP_RVSD_INVC_NO      = ST.INVOICE_NUMBER
-*-*;
-*-*TABLEF FILE SQLOUT
-*-*LIST *
-*-*END
-*-*-RUN
-*-*-*-----------------------------------------------------------------------------
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-*-TYPE -------------------------------------------------------------------------
-*-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1                AS CLP_EPP_GEN_SEQ
     ,CLP_RVSD_INVC_NO                 AS CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'F15'                            AS CLP_CL_TX_MATCH_TYPE
     ,CLP_CLM_SUBMTR_ID                AS CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,'N'                              AS CLP_IS_TAKEBACK_YN
     ,'F15'                            AS CLP_INCL_RSN_CD
     ,'   '                            AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
WHERE CLP_EXCL_RSN_CD      = 'F15'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-* When matched update SVC_CLARITY_TX_ID & SVC_RVSD_INVC_NO NM1=QC
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT  /*+ NOPARALLEL ORDERED NO_UNNEST */
-*      T1.CLP_CLM_SUBMTR_ID
      T1.SVC_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO
     ,T1.SVC_SEQ_NO
     ,T1.SVC_EPP_GEN_SEQ
     ,T2.TX_ID
FROM
(
SELECT
      COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
                                             AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)                    AS CPT
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                             AS PRICE
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO )       AS S_RANK
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_INCL_RSN_CD          = 'F15'
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
WHERE ST_EXCL_RSN_CD           =  '   '
ORDER BY 1,2,3,4,5
) T1
INNER JOIN
(
SELECT
      ERA_INV_NO
     ,ERA_CPT_CD
     ,ERA_DOS
     ,ERA_PRICE
     ,RANK()
      OVER ( PARTITION BY ERA_INV_NO
                         ,ERA_DOS
                         ,ERA_CPT_CD
                         ,ERA_PRICE
             ORDER BY     ERA_INV_NO
                         ,ERA_DOS
                         ,ERA_CPT_CD
                         ,ERA_PRICE
                         ,TRANSACTION_LIST )
                                             AS T_RANK
     ,TRANSACTION_LIST                       AS TX_ID
FROM
(
SELECT DISTINCT
      COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
                                             AS ERA_INV_NO
     ,RTRIM(SVC_PROC1_CD)                    AS ERA_CPT_CD
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS ERA_DOS
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                             AS ERA_PRICE
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_INCL_RSN_CD          = 'F15'
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2
) T0
INNER JOIN
      INV_CLM_LN_ADDL    C
ON    C.INVOICE_NUM            = ERA_INV_NO
  AND C.PROC_OR_REV_CODE       = ERA_CPT_CD
  AND C.CHARGE_AMOUNT          = ABS(ERA_PRICE)
  AND C.FROM_SVC_DATE          = ERA_DOS
  AND 0                        = INSTR(C.TRANSACTION_LIST,',')
ORDER BY 1,2,3,4
) T2
ON    T2.ERA_INV_NO            = T1.CLP_CLM_SUBMTR_ID
  AND T2.ERA_DOS               = T1.DOS
  AND T2.ERA_CPT_CD            = T1.CPT
  AND T2.ERA_PRICE             = T1.PRICE
  AND T2.T_RANK                = T1.S_RANK
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID       = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO     = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO         = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO         = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO    = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO            = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ       = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CLARITY_TX_ID     = ST.TX_ID
     ,UT.SVC_TX_ID_MATCH_TYPE  = 'F15'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
