-RESTART_CONTROL
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'RESTART_DEFAULTS';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
-*-DEFAULTS &EPP_VER  = 'EPP2';
-*-DEFAULTS &ERA_FILE = '20201113_BOA_POST_BLUESHIELD_ERA_EPIC_A.835';
-RUN
SET SQLENGINE = SQLORA
ENGINE SQLORA SET DEFAULT_CONNECTION clarityp_epp
SQL SET INSERTSIZE 1000
APP PATH &EPP_VER.EVAL EPP EPP_TABLES GLOBAL EPP_REPORTS EPP_AUDIT_REPORTS
-RUN
-INCLUDE EPP_&EPP_VER.EVAL_TABLES
-RUN
SQL
SELECT
      TO_CHAR(ISA_FILE_ID) AS FILE_ID
FROM  &IFCT.EVAL&IFCT_TBL.EVAL
INNER JOIN
      &ISA.EVAL&ISA_TBL.EVAL
ON    ISA_FILE_ID = IFCT_FILE_ID
-*WHERE RTRIM(IFCT_FILE_NAME) = '&ERA_FILE.EVAL'
WHERE IFCT_STS              IN('ERR','INP')
;
TABLEF FILE SQLOUT
PRINT FILE_ID
ON TABLE HOLD AS FROM_HOLD FORMAT ALPHA
END
-RUN
-READ FROM_HOLD &FILE_ID.A6.
-RUN
-TYPE &FILE_ID.EVAL
-RUN
 
SQL
SELECT
      RV_FILOUT835
     ,RV_FILE_NAM
     ,RV_PAYER
FROM  EPP.EPP_RESTART_VALUES
WHERE RV_FILE_ID = &FILE_ID.EVAL
  AND RV_EPPVER  = '&EPP_VER.EVAL'
;
TABLEF FILE SQLOUT
PRINT RV_FILOUT835
      RV_FILE_NAM
      RV_PAYER
ON TABLE HOLD AS FROM_HOLD FORMAT ALPHA
END
-RUN
-SET &RS_FILE_ERR = IF &RECORDS.EVAL EQ 0 THEN 'Y' ELSE 'N';
-RUN
-IF '&RS_FILE_ERR.EVAL' EQ 'Y' THEN GOTO THE_END;
-RUN
-READ FROM_HOLD &FILOUT835.A200. &FILE_NAM.A120. &PAYER.A25.
-RUN
-SET  &FILOUT835 = '&FILOUT835.EVAL'||'';
-SET  &FILE_NAM  = '&FILE_NAM.EVAL'||'';
-SET  &PAYER     = '&PAYER.EVAL'||'';
-RUN
-TYPE &FILOUT835.EVAL
-TYPE &FILE_NAM
-TYPE &PAYER.EVAL
-RUN
-SET &DFLTCNTL  = 'X';
-SET &FILE_EXT  = '835';
-SET &ERROR_IND = 'N';
-SET &DUP_FILE  = 'N';
-DEFAULT &OUTDIR        = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\to_cc';
-DEFAULT &LOGDIR        = '\\VOPWFRS2\WebFocusDrop$\LOG\';
-DEFAULT &RPTDIR        = '\\VOPWFRS2\WebFOCUSDrop$\REPORTS\';
-DEFAULT &BKUPDIR       = '\\VOPWFRS2\WebFOCUSDrop$\EPP_TBL_BACKUPS\';
-DEFAULT &RPTDIR        = '\\VOPWFRS2\WebFOCUSDrop$\REPORTS\';
-DEFAULT &ARPTDIR       = '\\VOPWFRS2\WebFOCUSDrop$\AUDIT_REPORTS\';
-DEFAULT &ERABAL        = 'EPP';
-DEFAULT &CNTRPYR       = 'EPP';
-DEFAULT &RC_USER_ID    = 'svcfpgwf';
-DEFAULT &RC_PARMS      = ' ';
-DEFAULT &RC_SCHED_ID   = ' ';
-DEFAULT &RC_SCHED_DESC = ' ';
-DEFAULT &RC_OWNER      = 'svcfpgwf';
-SET     &DUPLFILE      = '&LOGDIR.EVAL'|'FILEDUPS_'|'&YYMD.EVAL'|'_'|'&NOWTIME.EVAL'|'.txt';
FILEDEF  LOGDUPL DISK '&DUPLFILE.EVAL'
-RUN
-SET  &FMTLOG     = '&LOGDIR.EVAL'|'FMTLOG_'|'&FILE_ID.EVAL'||'.txt';
-SET  &FILOUT835  = '&OUTDIR.EVAL'|'\'|'&FILE_NAM.EVAL'||'_EPP'||'.'||'&FILE_EXT.EVAL';
-TYPE &FILOUT835.EVAL
-RUN
FILEDEF EDIOUT          DISK &FILOUT835.EVAL (RECFM V
FILEDEF EDITEMP         DISK EDITEMP.FTM
FILEDEF LOGFMT          CLEAR
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'RESTART_DEFAULTS';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-THE_END
-RUN
