FILENAME=EPP_GS, SUFFIX=SQLORA  , $
  SEGMENT=EPP_GS, SEGTYPE=S0, $
    FIELDNAME=GS_ISA_FILE_ID, ALIAS=GS_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=GS_GRP_SEQ_NO, ALIAS=GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=GS_FUNC_ID_CD, ALIAS=GS_FUNC_ID_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=GS_APP_SNDER_CD, ALIAS=GS_APP_SNDER_CD, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=GS_APP_RCVR_CD, ALIAS=GS_APP_RCVR_CD, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=GS_FIL_CREAT_DT, ALIAS=GS_FIL_CREAT_DT, USAGE=HYYMDS, ACTUAL=HYYMDS, $
    FIELDNAME=GS_FIL_CREAT_TM, ALIAS=GS_FIL_CREAT_TM, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=GS_GRP_CNTL_NO, ALIAS=GS_GRP_CNTL_NO, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=GS_RESP_AGENCY_CD, ALIAS=GS_RESP_AGENCY_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=GS_VER_REL_CD, ALIAS=GS_VER_REL_CD, USAGE=A12, ACTUAL=A12, $
