FILENAME=EPP_SVC_AMT, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SVC_AMT, SEGTYPE=S0, $
    FIELDNAME=SVC_AMT_ISA_FILE_ID, ALIAS=SVC_AMT_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SVC_AMT_GS_GRP_SEQ_NO, ALIAS=SVC_AMT_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_AMT_ST_SEQ_NO, ALIAS=SVC_AMT_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SVC_AMT_LX_SEQ_NO, ALIAS=SVC_AMT_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_AMT_CLP_CLM_SEQ_NO, ALIAS=SVC_AMT_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=SVC_AMT_SVC_SEQ_NO, ALIAS=SVC_AMT_SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_AMT_SEQ_NO, ALIAS=SVC_AMT_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_AMT_EPP_GEN_SEQ, ALIAS=SVC_AMT_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SVC_AMT_QLFR_CD, ALIAS=SVC_AMT_QLFR_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_AMT_SUPPLMNTL_AMT, ALIAS=SVC_AMT_SUPPLMNTL_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_AMT_CRDT_DBT_FLAG, ALIAS=SVC_AMT_CRDT_DBT_FLAG, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_AMT_INCL_RSN_CD, ALIAS=SVC_AMT_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_AMT_EXCL_RSN_CD, ALIAS=SVC_AMT_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
