-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP3_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SET PAGE=NOPAGE
-RUN
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(CLP_CLM_SUBMTR_ID)       AS INVOICE_NUMBER
     ,RTRIM(SVC_PROC1_CD)||
					 CASE WHEN RTRIM(SVC_PROC1_MODF1) IS NULL THEN NULL
						     ELSE '-'
						END ||
					 RTRIM(SVC_PROC1_MODF1)         AS CPT_CODE
					,TO_CHAR(TO_DATE(SVC_DTM_DATE, 'YYYYMMDD'),'MM/DD/YYYY')
					                                AS DOS
					,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
					                                AS CHARGE_AMT
					,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
					                                AS PAYMENT
     ,RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) AS GROUP_CODE
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) AS RSN_CDE_1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
					                                AS RSN_AMT_1
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) AS RSN_CDE_2
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
					                                AS RSN_AMT_2
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) AS RSN_CDE_3
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
					                                AS RSN_AMT_3
     ,NPI                            AS NPI
					,PAT_MRN_ID                     AS MRN
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    IN('MEDICARE')
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       = '472'
  AND SVC_DTM_EXCL_RSN_CD     = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
LEFT
OUTER JOIN
      &SVC_REF_TBL.EVAL
ON    SVC_REF_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_REF_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_REF_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_REF_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_REF_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_REF_SVC_SEQ_NO     = SVC_SEQ_NO
		AND RTRIM(SVC_REF_ID_QLFR) = '6R'
LEFT
OUTER JOIN
      INV_CLM_LN_ADDL
ON    INVOICE_NUM            = CLP_CLM_SUBMTR_ID
  AND CLM_LN                 = SUBSTR(SVC_REF_ID,INSTR(SVC_REF_ID,'-')+1,LENGTH(RTRIM(SVC_REF_ID)))
LEFT
OUTER JOIN
      CLARITY_TDL_TRAN
ON    TX_ID                  = TO_NUMBER(TRANSACTION_LIST)
  AND DETAIL_TYPE            = 1
LEFT
OUTER JOIN
      CLARITY_SER_2 SER
ON    SER.PROV_ID            = BILLING_PROVIDER_ID
LEFT OUTER JOIN
      PATIENT PT
ON    PT.PAT_ID              = INT_PAT_ID
WHERE ST_EXCL_RSN_CD         = '   '
  AND EXISTS
		  ( SELECT 1
				  FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
						WHERE SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
        AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
        AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
        AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
        AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
        AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
        AND SVC_CAS_EXCL_RSN_CD    = '   '
        AND '132' IN ( COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1),'   ')
                      ,COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2),'   ')
                      ,COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3),'   ')
                      ,COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4),'   ')
                      ,COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5),'   ')
                      ,COALESCE(RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6),'   ')))
ORDER BY 1,2,3,4,5
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
TABLE FILE HOLD
PRINT	RSN_CDE_1       AS 'Rsn,Cd 1'
      RSN_AMT_1       AS 'Rsn 1,Amount'
      RSN_CDE_2       AS 'Rsn,Cd 2'
      RSN_AMT_2       AS 'Rsn 2,Amount'
      RSN_CDE_3       AS 'Rsn,Cd 3'
      RSN_AMT_3       AS 'Rsn 3,Amount'
      NPI             AS 'NPI'
					 MRN             AS 'MRN'
BY    INVOICE_NUMBER  AS 'Invoice,Number'
BY    CPT_CODE        AS 'CPT,Code'
BY			 DOS             AS 'Date,of Service'
BY			 CHARGE_AMT      AS 'Charge,Amount'
BY			 PAYMENT         AS 'Payment'
BY    GROUP_CODE      AS 'Group Code'
ON INVOICE_NUMBER SKIP-LINE
ON TABLE PCHOLD FORMAT EXL07
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL EQ 0 THEN GOTO THE_END;
-EXIT
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
