-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-TYPE Only CIGNA Files
-TYPE *************************************************************************
-IF  '&PAYER.EVAL' NE 'CIGNA' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
        SVC_ISA_FILE_ID
       ,SVC_GS_GRP_SEQ_NO
       ,SVC_ST_SEQ_NO
       ,SVC_LX_SEQ_NO
       ,SVC_CLP_CLM_SEQ_NO
       ,SVC_SEQ_NO
       ,SVC_EPP_GEN_SEQ
       ,RTRIM(CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE  S2.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND  S2.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND  S2.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND  S2.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND  S2.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND  RTRIM(S2.SVC_PROC1_CD) = '80050'
        AND  S2.SVC_EXCL_RSN_CD     = '   ' )
   AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL S3
      WHERE  S3.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND  S3.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND  S3.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND  S3.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND  S3.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND  RTRIM(S3.SVC_PROC2_CD) IS NOT NULL
        AND  S3.SVC_EXCL_RSN_CD     = '   ' )
   AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL S4
      WHERE  S4.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND  S4.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND  S4.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND  S4.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND  S4.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND  RTRIM(S4.SVC_PROC1_CD) <> '80050'
        AND  RTRIM(S4.SVC_PROC2_CD) IS NULL
        AND  S4.SVC_EXCL_RSN_CD     = '   '
        AND  TO_NUMBER(COALESCE(RTRIM(S4.SVC_LI_PRVDR_PYMT),'0')) <> 0)
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND RTRIM(SVC_PROC1_CD)= '83516' )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL S7
      WHERE  SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
        AND  SVC_EXCL_RSN_CD         = '   '
        AND  RTRIM(SVC_PROC1_CD)     = '80050'
        AND  RTRIM(SVC_PROC2_CD)     IS NULL
        AND  TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) = 0)
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       = '472'
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
  AND ( EXISTS
        ( SELECT 1
          FROM   CLARITY_TDL_TRAN A
          WHERE   A.INVOICE_NUMBER    = RTRIM(CLP_CLM_SUBMTR_ID)
            AND   A.ORIG_SERVICE_DATE = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
            AND   A.CPT_CODE          = RTRIM(SVC_PROC2_CD)
            AND   A.DETAIL_TYPE       = '50' )
     OR (         RTRIM(SVC_PROC1_CD) = '80050'
            AND   TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0))
ORDER BY 1,2,3,4,5,6
) ST
ON  ( UT.SVC_ISA_FILE_ID      = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO    = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO        = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO        = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO   = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO           = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ      = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD      = 'CB3'
     ,UT.SVC_TX_ID_MATCH_TYPE = 'CB3'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'CB3'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
-*      RTRIM(CLP_CLM_SUBMTR_ID)
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ+1        AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,CASE WHEN A.BILL_CLAIM_AMOUNT = A.ORIG_AMT
                THEN CAST(A.BILL_CLAIM_AMOUNT AS NUMBER(10,2))
           ELSE CAST(A.ORIG_PRICE AS NUMBER(10,2))
      END                      AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,TX_ID                    AS SVC_CLARITY_TX_ID
     ,'CB3'                    AS SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'CB3'             AS SVC_INCL_RSN_CD
     ,'   '             AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
-*  AND RTRIM(IFCT_FILE_PAYER) = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC2_CD)    IS NOT NULL
  AND SVC_EXCL_RSN_CD        = 'CB3'
  AND NOT
    ( RTRIM(SVC_PROC1_CD)    = '80050'
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0 )
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR      = '472'
  AND SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND A.CPT_CODE             = RTRIM(SVC_PROC2_CD)
  AND A.DETAIL_TYPE          = '50'
WHERE ST_EXCL_RSN_CD         = '   '
ORDER BY 1,2,3,4,5,6
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      T1.SVC_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO
     ,T1.SVC_SEQ_NO
     ,T1.SVC_EPP_GEN_SEQ+1     AS SVC_EPP_GEN_SEQ
     ,T1.SVC_COMP_SEPERATOR
     ,T1.SVC_PROC1_SVC_ID_QLFR
     ,T2.CPT_CODE
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,T2.ORIG_PRICE            AS SVC_ORGLI_PRVDR_PYMT
     ,'0'                      AS SVC_LI_PRVDR_PYMT
     ,T1.SVC_NTL_BILNG_REV_CD
     ,T1.SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,T1.SVC_ORG_UNTS_SVC_CNT
     ,T2.TX_ID                 AS SVC_CLARITY_TX_ID
     ,'CB3'                    AS SVC_TX_ID_MATCH_TYPE
     ,T1.SVC_CONTR_PAYOR_IND
     ,T1.SVC_DUP_PMT_IND
     ,T1.SVC_RVSD_INVC_NO
     ,T1.SVC_CURRENT_BALANCE
     ,T1.SVC_INS_AMOUNT_PAID
     ,T1.SVC_INS_AMOUNT_ADJ
     ,T1.SVC_CRG_IS_VOID_YN
     ,T1.SVC_PRIOR_DENIAL_YN
     ,T1.SVC_MULTI_USE_AMOUNT
     ,T1.SVC_SCENARIO
     ,'CB3'                    AS SVC_INCL_RSN_CD
     ,'   '                    AS SVC_EXCL_RSN_CD
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID) AS CLP_CLM_SUBMTR_ID
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                               AS SVC_DTM_DATE
     ,RTRIM(SVC_PROC1_CD)      AS SVC_PROC1_CD
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                               AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(SVC_PROC1_CD)
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(SVC_PROC1_CD)
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO )      AS S_RANK
     ,SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
-*  AND RTRIM(IFCT_FILE_PAYER) = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC2_CD)    IS NULL
  AND SVC_EXCL_RSN_CD        = 'CB3'
  AND ( RTRIM(SVC_PROC1_CD)  = '80050'
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0 )
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR      = '472'
  AND SVC_DTM_EXCL_RSN_CD    = '   '
) T1
INNER JOIN
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)    AS CLP_CLM_SUBMTR_ID
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                                  AS SVC_DTM_DATE
     ,RTRIM(SVC_PROC1_CD)         AS SVC_PROC1_CD
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                  AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,A.TX_ID
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(SVC_PROC1_CD)
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,TO_DATE(SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(SVC_PROC1_CD)
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO
                         ,TX_ID)      AS T_RANK
     ,A.CPT_CODE
     ,CASE WHEN A.BILL_CLAIM_AMOUNT = A.ORIG_AMT
                THEN CAST(A.BILL_CLAIM_AMOUNT AS NUMBER(10,2))
           ELSE CAST(A.ORIG_PRICE AS NUMBER(10,2))
      END                              AS ORIG_PRICE
FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
-*  AND RTRIM(IFCT_FILE_PAYER) = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC2_CD)    IS NULL
  AND SVC_EXCL_RSN_CD        = 'CB3'
  AND ( RTRIM(SVC_PROC1_CD)  = '80050'
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0 )
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR      = '472'
  AND SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND A.DETAIL_TYPE          = '50'
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE  S2.SVC_CLARITY_TX_ID = A.TX_ID )
) T2
ON    T2.CLP_CLM_SUBMTR_ID   = T1.CLP_CLM_SUBMTR_ID
  AND T2.SVC_DTM_DATE        = T1.SVC_DTM_DATE
  AND T2.SVC_PROC1_CD        = T1.SVC_PROC1_CD
  AND T2.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
  AND T2.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
  AND T2.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
  AND T2.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
  AND T2.SVC_CLP_CLM_SEQ_NO  = T1.SVC_CLP_CLM_SEQ_NO
  AND T2.SVC_SEQ_NO          = T1.SVC_SEQ_NO
  AND T2.T_RANK              = T1.S_RANK
;
TABLEF FILE SQLOUT
LIST *
END
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_INCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
WHERE CLP_EXCL_RSN_CD           = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL
      WHERE  SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_EXCL_RSN_CD    = 'CB3' )
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD   = 'CB3'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(SVC_ORGLI_PRVDR_PYMT)) AS CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
     ,'CB3'                AS CLP_INCL_RSN_CD
     ,'   '                AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD    = '   '
WHERE CLP_EXCL_RSN_CD    = 'CB3'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Adjust SVC payment amount to match Claim total
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
-*     ,CLP_CLM_SUBMTR_ID
     ,CAST( TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))
       *( TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
            /TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0'))) AS NUMBER(10,2))
                                 AS SVC_LI_PRVDR_PYMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
WHERE CLP_INCL_RSN_CD        = 'CB3'
ORDER BY 1,2,3,4,5,6,7
) ST
ON (  ST.SVC_ISA_FILE_ID     = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO   = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO       = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO       = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO  = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO          = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ     = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_LI_PRVDR_PYMT   = ST.SVC_LI_PRVDR_PYMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Adjust SVC payment amount to match Claim total
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
      +(CLP_CLM_PYMT_AMT-TOT_LI_PRVDR_PYMT)                   AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))        AS CLP_CLM_PYMT_AMT
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))  AS TOT_LI_PRVDR_PYMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CB3'
  AND SVC_EXCL_RSN_CD        = '   '
WHERE CLP_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_PYMT_AMT
HAVING
      CLP_CLM_PYMT_AMT      <> SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CB3'
  AND SVC_EXCL_RSN_CD        = '   '
  AND SVC_SEQ_NO = ( SELECT MIN(S2.SVC_SEQ_NO)
                     FROM   &SVC.EVAL&SVC_TBL.EVAL S2
                     WHERE  S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
                       AND  S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
                       AND  S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
                       AND  S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
                       AND  S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
                       AND  S2.SVC_INCL_RSN_CD    = 'CB3'
                       AND  S2.SVC_EXCL_RSN_CD    = '   ' )
ORDER BY 1,2,3,4,5,6,7
) ST
ON (  ST.SVC_ISA_FILE_ID     = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO   = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO       = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO       = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO  = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO          = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ     = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_LI_PRVDR_PYMT   = ST.SVC_LI_PRVDR_PYMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = 'CB3'
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID     = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO   = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO       = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO       = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO  = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO      = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO          = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ     = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD     = 'CB3'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP010
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      T1.SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
     ,T1.SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
     ,RANK()
       OVER ( PARTITION BY  T1.SVC_ISA_FILE_ID
                           ,T1.SVC_GS_GRP_SEQ_NO
                           ,T1.SVC_ST_SEQ_NO
                           ,T1.SVC_LX_SEQ_NO
                           ,T1.SVC_CLP_CLM_SEQ_NO
                           ,T1.SVC_SEQ_NO
              ORDER BY      T1.SVC_ISA_FILE_ID
                           ,T1.SVC_GS_GRP_SEQ_NO
                           ,T1.SVC_ST_SEQ_NO
                           ,T1.SVC_LX_SEQ_NO
                           ,T1.SVC_CLP_CLM_SEQ_NO
                           ,T1.SVC_SEQ_NO
                           ,SVC_CAS_CLM_ADJ_GRP_CD1
                           ,SVC_CAS_CLM_ADJ_RSN_CD )
                           +COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                                       FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                                       WHERE  CC2.SVC_CAS_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
                                         AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
                                         AND  CC2.SVC_CAS_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
                                         AND  CC2.SVC_CAS_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
                                         AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO
                                         AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD   AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT      AS SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CB3'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD      = 'CB3'
  AND S1.SVC_EXCL_RSN_CD      = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
)T1
INNER JOIN
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
     ,SUM(SVC_CAS_CLM_ADJ_AMT) AS SVC_CAS_CLM_ADJ_AMT
     ,SUM(SVC_CAS_CLM_ADJ_QTY) AS SVC_CAS_CLM_ADJ_QTY
FROM
(
    SELECT
             SVC_ISA_FILE_ID
            ,SVC_GS_GRP_SEQ_NO
            ,SVC_ST_SEQ_NO
            ,SVC_LX_SEQ_NO
            ,SVC_CLP_CLM_SEQ_NO
            ,SVC_SEQ_NO
            ,SVC_CAS_SEQ_NO
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_GRP_CD1) AS SVC_CAS_CLM_ADJ_GRP_CD1
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
            ,RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS SVC_CAS_CLM_ADJ_AMT1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY1),'0')) AS SVC_CAS_CLM_ADJ_QTY1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS SVC_CAS_CLM_ADJ_AMT2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY2),'0')) AS SVC_CAS_CLM_ADJ_QTY2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS SVC_CAS_CLM_ADJ_AMT3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY3),'0')) AS SVC_CAS_CLM_ADJ_QTY3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0')) AS SVC_CAS_CLM_ADJ_AMT4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY4),'0')) AS SVC_CAS_CLM_ADJ_QTY4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0')) AS SVC_CAS_CLM_ADJ_AMT5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY5),'0')) AS SVC_CAS_CLM_ADJ_QTY5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')) AS SVC_CAS_CLM_ADJ_AMT6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY6),'0')) AS SVC_CAS_CLM_ADJ_QTY6
            ,CLP_EXCL_RSN_CD
            ,SVC_CAS_EXCL_RSN_CD
       FROM &CLP.EVAL&CLP_TBL.EVAL C1
       INNER JOIN
             &SVC.EVAL&SVC_TBL.EVAL S1
       ON    S1.SVC_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
         AND S1.SVC_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
         AND S1.SVC_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
         AND S1.SVC_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
         AND S1.SVC_CLP_CLM_SEQ_NO       = C1.CLP_CLM_SEQ_NO
         AND S1.SVC_INCL_RSN_CD          = 'CB3'
       INNER JOIN
             &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
       ON    SC1.SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
         AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
         AND SC1.SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
         AND SC1.SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
         AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
         AND SC1.SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
         AND SC1.SVC_CAS_EXCL_RSN_CD     = 'CB3'
         AND SC1.SVC_CAS_CLM_ADJ_GRP_CD1 = 'PR'
     WHERE C1.CLP_EXCL_RSN_CD            = '   '
     ORDER BY 1,2,3,4,5,6,7,8
        )
        UNPIVOT
        ((SVC_CAS_CLM_ADJ_RSN_CD,SVC_CAS_CLM_ADJ_AMT,SVC_CAS_CLM_ADJ_QTY)
               FOR RSN_CD
               IN
               ((SVC_CAS_CLM_ADJ_RSN_CD1,SVC_CAS_CLM_ADJ_AMT1,SVC_CAS_CLM_ADJ_QTY1) AS 1,
                (SVC_CAS_CLM_ADJ_RSN_CD2,SVC_CAS_CLM_ADJ_AMT2,SVC_CAS_CLM_ADJ_QTY2) AS 2,
                (SVC_CAS_CLM_ADJ_RSN_CD3,SVC_CAS_CLM_ADJ_AMT3,SVC_CAS_CLM_ADJ_QTY3) AS 3,
                (SVC_CAS_CLM_ADJ_RSN_CD4,SVC_CAS_CLM_ADJ_AMT4,SVC_CAS_CLM_ADJ_QTY4) AS 4,
                (SVC_CAS_CLM_ADJ_RSN_CD5,SVC_CAS_CLM_ADJ_AMT5,SVC_CAS_CLM_ADJ_QTY5) AS 5,
                (SVC_CAS_CLM_ADJ_RSN_CD6,SVC_CAS_CLM_ADJ_AMT6,SVC_CAS_CLM_ADJ_QTY6) AS 6)
        )
WHERE SVC_CAS_CLM_ADJ_RSN_CD IS NOT NULL
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
)T2
ON     T2.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
   AND T2.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
   AND T2.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
   AND T2.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
   AND T2.SVC_CLP_CLM_SEQ_NO  = T1.SVC_CLP_CLM_SEQ_NO
   AND T2.SVC_SEQ_NO          = T1.SVC_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP011
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'CO'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'45'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CB3'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_INCL_RSN_CD        = 'CB3'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
