-******************************************************************************
-* Program:      epp_RO6_remove_offset_svc.fex
-* Title:        Remove offsetting ERA transactions
-* Author:       Bill Schwartz
-* Date:         02/18/2016
-* Description:  The purpose of this fex is to remove offsetting ERA transactions.
-*               To be recognized as offsetting transactions must be exact
-*               mirror images of each other - including CAS group codes, reason
-*               codes and amounts.
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-* Programmer    Date          Description of Change
-* ----------  ----------  -------------------------------
-*     WLS     02/18/2016  Add/update audit functionality
-******************************************************************************
-*-SET &ECHO = ALL;
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-RUN
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Mark exact offsetting transactions as excluded
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT DISTINCT
      C1.CLP_ISA_FILE_ID
     ,C1.CLP_GS_GRP_SEQ_NO
     ,C1.CLP_ST_SEQ_NO
     ,C1.CLP_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO
     ,C1.CLP_EPP_GEN_SEQ
     ,RTRIM(C1.CLP_CLM_SUBMTR_ID)  AS CLP_CLM_SUBMTR_ID
     ,C1.CLP_CLM_STATUS_CD         AS CLP_CLM_STATUS_CD
     ,C1.CLP_TOT_CLM_CRG_AMT
     ,C1.CLP_CLM_PYMT_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID            = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)  = 'AETNA'
INNER JOIN
      &BPR.EVAL&BPR_TBL.EVAL
ON    BPR_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND BPR_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND BPR_ST_SEQ_NO           = ST_SEQ_NO
  AND RTRIM(BPR_TXN_HANDL_CD) = 'H'
  AND TO_NUMBER(COALESCE(RTRIM(BPR_CHK_AMT),'0')) = 0
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID      = ST_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO    = ST_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO        = ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO        = C1.CLP_LX_SEQ_NO
  AND C2.CLP_EXCL_RSN_CD      = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID)      = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND ((   RTRIM(C1.CLP_CLM_STATUS_CD) IN('1','2','3','4')
       AND RTRIM(C2.CLP_CLM_STATUS_CD) = '22')
    OR (   RTRIM(C2.CLP_CLM_STATUS_CD) IN('1','2','3','4')
       AND RTRIM(C1.CLP_CLM_STATUS_CD) = '22'))
  AND TO_NUMBER(COALESCE(RTRIM(C1.CLP_TOT_CLM_CRG_AMT),'0'))
        = 0-TO_NUMBER(COALESCE(RTRIM(C2.CLP_TOT_CLM_CRG_AMT),'0'))
  AND TO_NUMBER(COALESCE(RTRIM(C1.CLP_CLM_PYMT_AMT),'0'))
        = 0-TO_NUMBER(COALESCE(RTRIM(C2.CLP_CLM_PYMT_AMT),'0'))
WHERE ST_EXCL_RSN_CD          = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &PLB.EVAL&PLB_TBL.EVAL
      WHERE PLB_ISA_FILE_ID   = ST_ISA_FILE_ID
        AND PLB_GS_GRP_SEQ_NO = ST_GS_GRP_SEQ_NO
        AND PLB_ST_SEQ_NO     = ST_SEQ_NO )
ORDER BY
      1,2,3,4,5,6,7,8,9
) ST
ON  ( ST.CLP_ISA_FILE_ID      = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO    = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO        = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO        = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO       = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ      = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD = 'RO9'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
