FILENAME=EPP_OTLT, SUFFIX=SQLORA  , $
  SEGMENT=EPP_OTLT, SEGTYPE=S0, $
    FIELDNAME=EPP_OTLT_TBL_NAME, ALIAS=EPP_OTLT_TBL_NAME, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=EPP_OTLT_NUM_CD, ALIAS=EPP_OTLT_NUM_CD, USAGE=I11, ACTUAL=I4, $
    FIELDNAME=EPP_OTLT_TEXT_CD, ALIAS=EPP_OTLT_TEXT_CD, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=EPP_OTLT_NUM_VALU, ALIAS=EPP_OTLT_NUM_VALU, USAGE=P14.2, ACTUAL=P7, $
    FIELDNAME=EPP_OTLT_TXT_VALU, ALIAS=EPP_OTLT_TXT_VALU, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=EPP_OTLT_TXT_DESC, ALIAS=EPP_OTLT_TXT_DESC, USAGE=A40, ACTUAL=A40, $
    FIELDNAME=EPP_OTLT_LST_UPDT_DT, ALIAS=EPP_OTLT_LST_UPDT_DT, USAGE=HYYMDS, ACTUAL=HYYMDS, $
    FIELDNAME=EPP_OTLT_LST_UPDT_ID, ALIAS=EPP_OTLT_LST_UPDT_ID, USAGE=A12, ACTUAL=A12, $
