-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP3/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,S1.SVC_EPP_GEN_SEQ
     ,CL1.TRANSACTION_LIST
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    C1.CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND C1.CLP_EXCL_RSN_CD        = '   '
  AND C1.CLP_CLM_STATUS_CD      = '22'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = C1.CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD        = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) = 0
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = C1.CLP_CLM_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD        = '   '
  AND RTRIM(S2.SVC_PROC1_CD)    = RTRIM(S1.SVC_PROC1_CD)
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')) < 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    D1.SVC_DTM_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
  AND D1.SVC_DTM_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
  AND D1.SVC_DTM_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
  AND D1.SVC_DTM_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
  AND D1.SVC_DTM_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
  AND D1.SVC_DTM_SVC_SEQ_NO     = S1.SVC_SEQ_NO
  AND D1.SVC_DTM_DTTM_QLFR      IN( '472','150' )
  AND D1.SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
ON    D2.SVC_DTM_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND D2.SVC_DTM_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND D2.SVC_DTM_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND D2.SVC_DTM_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND D2.SVC_DTM_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND D2.SVC_DTM_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND D2.SVC_DTM_DTTM_QLFR      IN( '472','150' )
  AND D2.SVC_DTM_EXCL_RSN_CD    = '   '
  AND TO_DATE(D2.SVC_DTM_DATE,'YYYYMMDD')
                                = TO_DATE(D1.SVC_DTM_DATE,'YYYYMMDD')
INNER JOIN
      INV_CLM_LN_ADDL   CL1
ON    CL1.INVOICE_NUM           = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND CL1.FROM_SVC_DATE         = TO_DATE(D1.SVC_DTM_DATE,'YYYYMMDD')
  AND CL1.PROC_OR_REV_CODE      = RTRIM(S1.SVC_PROC1_CD)
  AND CL1.CHARGE_AMOUNT         = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
  AND INSTR(CL1.TRANSACTION_LIST,',') = 0
INNER JOIN
      INV_CLM_LN_ADDL   CL2
ON    CL2.INVOICE_NUM           = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND CL2.FROM_SVC_DATE         = TO_DATE(D2.SVC_DTM_DATE,'YYYYMMDD')
  AND CL2.PROC_OR_REV_CODE      = RTRIM(S2.SVC_PROC1_CD)
  AND CL2.CHARGE_AMOUNT         = ABS(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
  AND INSTR(CL2.TRANSACTION_LIST,',') = 0
  AND CL2.CLM_LN                > CL1.CLM_LN
  AND NOT EXISTS
    ( SELECT 1
      FROM  INV_CLM_LN_ADDL  CL3
      WHERE CL3.INVOICE_NUM      = RTRIM(C1.CLP_CLM_SUBMTR_ID)
        AND CL3.FROM_SVC_DATE    = TO_DATE(D1.SVC_DTM_DATE,'YYYYMMDD')
        AND CL3.PROC_OR_REV_CODE = RTRIM(S1.SVC_PROC1_CD)
        AND CL3.CHARGE_AMOUNT    = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
        AND CL3.CLM_LN           NOT IN(CL1.CLM_LN,CL2.CLM_LN))
INNER JOIN
      ARPB_TRANSACTIONS T1
ON    T1.TX_ID                   = TO_NUMBER(CL1.TRANSACTION_LIST)
  AND T1.OUTSTANDING_AMT         = 0
INNER JOIN
      ARPB_TRANSACTIONS T2
ON    T2.TX_ID                   = TO_NUMBER(CL2.TRANSACTION_LIST)
  AND T2.OUTSTANDING_AMT         > 0
WHERE ST_EXCL_RSN_CD             = '   '
) ST
ON  ( ST.SVC_ISA_FILE_ID         = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO       = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO           = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO           = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO      = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO              = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ         = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CLARITY_TX_ID       = ST.TRANSACTION_LIST
     ,UT.SVC_EXCL_RSN_CD         = 'MC3'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'MC3'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,DENSE_RANK()OVER
                 ( PARTITION BY SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                   ORDER BY     SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                               ,SVC_SEQ_NO )
      +( SELECT MAX(SVC_SEQ_NO)
         FROM   &SVC.EVAL&SVC_TBL.EVAL S2
         WHERE  S2.SVC_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
           AND  S2.SVC_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
           AND  S2.SVC_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
           AND  S2.SVC_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
           AND  S2.SVC_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO )
                             AS SVC_SEQ_NO
     ,1                      AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,'MC3'                     AS SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_SEQ_NO                AS SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'MC3'                     AS SVC_INCL_RSN_CD
     ,'   '                     AS SVC_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
WHERE SVC_EXCL_RSN_CD = 'MC3'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ+1
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'MC3'                AS SVC_CAS_INCL_RSN_CD
     ,'   '                AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM   &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'MC3'
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD     = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'MC3'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
	 ,SVC_DTM_EPP_GEN_SEQ+1
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATE
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
	 ,'MC3'                                          AS SVC_DTM_INCL_RSN_CD
	 ,'   '                                          AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'MC3'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'MC3'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Copy LQ segments to new SVC for different invoice
-TYPE *** When old SVC was excluded old LQ also excluded
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &LQ.EVAL&LQ_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,LQ_SEQ_NO
     ,LQ_EPP_GEN_SEQ+1
     ,LQ_FORM_TYP_CD
     ,LQ_INDUSTRY_CD
     ,'MC3'                     AS LQ_INCL_RSN_CD
     ,'   '                     AS LQ_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'MC3'
INNER JOIN
      &LQ.EVAL&LQ_TBL.EVAL
ON    LQ_ISA_FILE_ID          = S1.SVC_ISA_FILE_ID
  AND LQ_GS_GRP_SEQ_NO        = S1.SVC_GS_GRP_SEQ_NO
  AND LQ_ST_SEQ_NO            = S1.SVC_ST_SEQ_NO
  AND LQ_LX_SEQ_NO            = S1.SVC_LX_SEQ_NO
  AND LQ_CLP_CLM_SEQ_NO       = S1.SVC_CLP_CLM_SEQ_NO
  AND LQ_SVC_SEQ_NO           = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'MC3'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Copy SVC-AMT segments to new SVC for different invoice
-TYPE *** When old SVC was excluded old SVC-AMT also excluded
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_AMT_SEQ_NO
     ,SVC_AMT_EPP_GEN_SEQ+1
     ,SVC_AMT_QLFR_CD
     ,SVC_AMT_SUPPLMNTL_AMT
     ,SVC_AMT_CRDT_DBT_FLAG
     ,'MC3'                     AS SVC_AMT_INCL_RSN_CD
     ,'   '                     AS SVC_AMT_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'MC3'
INNER JOIN
      &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
ON    SVC_AMT_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_AMT_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_AMT_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_AMT_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_AMT_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_AMT_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'MC3'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_QTY_SEQ_NO
     ,SVC_QTY_EPP_GEN_SEQ+1
     ,SVC_QTY_QLFR_CD
     ,SVC_QTY_QUANTITY
     ,'MC3'                                          AS SVC_AMT_INCL_RSN_CD
     ,'   '                                          AS SVC_AMT_EXCL_RSN_CD
FROM &SVC.EVAL&SVC_TBL.EVAL  S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'MC3'
INNER JOIN
      &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
ON    SVC_QTY_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_QTY_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_QTY_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_QTY_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_QTY_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_QTY_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'MC3'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
