-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
-*SELECT
-*      CLP_CLM_SUBMTR_ID
-*     ,SVC_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO
-*     ,SVC_SEQ_NO
-*     ,SVC_CAS_CLM_ADJ_GRP_CD1
-*     ,SVC_CAS_CLM_ADJ_RSN_CD
-*     ,SUM(SVC_CAS_CLM_ADJ_AMT)       AS SVC_CAS_CLM_ADJ_AMT
-*FROM
-*(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      IFCT_FILE_NAME
     ,RTRIM(CLP_CLM_SUBMTR_ID)       AS CLP_CLM_SUBMTR_ID
					,CLP_EXCL_RSN_CD
-*     ,SVC_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO
-*     ,SVC_SEQ_NO
-*     ,SVC_EPP_GEN_SEQ
-*					,SVC_EXCL_RSN_CD
-*					,SVC_PROC1_CD
-*					,SVC_CLARITY_TX_ID
-*					,SVC_LI_PRVDR_PYMT
-*					,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*					                                AS  SVC_ORGLI_PRVDR_PYMT
-*     ,RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) AS SVC_CAS_CLM_ADJ_GRP_CD1
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
-*     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS SVC_CAS_CLM_ADJ_AMT1
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY1),'0')) AS SVC_CAS_CLM_ADJ_QTY1
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS SVC_CAS_CLM_ADJ_AMT2
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY2),'0')) AS SVC_CAS_CLM_ADJ_QTY2
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS SVC_CAS_CLM_ADJ_AMT3
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY3),'0')) AS SVC_CAS_CLM_ADJ_QTY3
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0')) AS SVC_CAS_CLM_ADJ_AMT4
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY4),'0')) AS SVC_CAS_CLM_ADJ_QTY4
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0')) AS SVC_CAS_CLM_ADJ_AMT5
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY5),'0')) AS SVC_CAS_CLM_ADJ_QTY5
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')) AS SVC_CAS_CLM_ADJ_AMT6
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY6),'0')) AS SVC_CAS_CLM_ADJ_QTY6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
-*  AND RTRIM(IFCT_FILE_PAYER)    IN('AARPUHC','UNITEDHEALTHCARE')
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
-*  AND CLP_CLM_STATUS_CD       <> '22'
  AND CLP_EXCL_RSN_CD         <> '   '
  AND NOT EXISTS
		  ( SELECT 1
				  FROM  CLARITY_TDL_TRAN  A
      WHERE A.INVOICE_NUMBER = RTRIM(CLP_CLM_SUBMTR_ID))
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
-*  AND SVC_EXCL_RSN_CD        <> '   '
-*-*		AND SVC_EXCL_RSN_CD NOT IN('   ','SDX','F10','FI7','FIF','RCF','RVC','RVD','RO0','RO1','F04','F07','RO3','RO7','SDP')
-*  AND SVC_EXCL_RSN_CD NOT IN('ZP0','SDG','RZQ','F04')
-*		AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
-*		AND SVC_EPP_GEN_SEQ         = ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*		                                      MAX(SVC_EPP_GEN_SEQ)
-*		                                FROM  &SVC.EVAL&SVC_TBL.EVAL S2
-*																																		WHERE S2.SVC_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
-*                                    AND S2.SVC_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
-*                                    AND S2.SVC_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
-*                                    AND S2.SVC_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
-*                                    AND S2.SVC_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
-*																																				AND S2.SVC_SEQ_NO         = S1.SVC_SEQ_NO )
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
-*ON    SC1.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
-*  AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
-*  AND SC1.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
-*  AND SC1.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
-*  AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
-*  AND SC1.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
-*  AND SC1.SVC_CAS_CLM_ADJ_GRP_CD1 = 'PR'
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
-*ON    SC2.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
-*  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
-*  AND SC2.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
-*  AND SC2.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
-*  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
-*  AND SC2.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
-*  AND SC2.SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
-*WHERE TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0'))+TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0'))=TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
 
-*  AND SVC_CAS_EXCL_RSN_CD     = '   '
-*WHERE ST_EXCL_RSN_CD         = '   '
-*        )
-*        UNPIVOT
-*        ((SVC_CAS_CLM_ADJ_RSN_CD,SVC_CAS_CLM_ADJ_AMT,SVC_CAS_CLM_ADJ_QTY)
-*               FOR RSN_CD
-*               IN
-*               ((SVC_CAS_CLM_ADJ_RSN_CD1,SVC_CAS_CLM_ADJ_AMT1,SVC_CAS_CLM_ADJ_QTY1) AS 1,
-*                (SVC_CAS_CLM_ADJ_RSN_CD2,SVC_CAS_CLM_ADJ_AMT2,SVC_CAS_CLM_ADJ_QTY2) AS 2,
-*                (SVC_CAS_CLM_ADJ_RSN_CD3,SVC_CAS_CLM_ADJ_AMT3,SVC_CAS_CLM_ADJ_QTY3) AS 3,
-*                (SVC_CAS_CLM_ADJ_RSN_CD4,SVC_CAS_CLM_ADJ_AMT4,SVC_CAS_CLM_ADJ_QTY4) AS 4,
-*                (SVC_CAS_CLM_ADJ_RSN_CD5,SVC_CAS_CLM_ADJ_AMT5,SVC_CAS_CLM_ADJ_QTY5) AS 5,
-*                (SVC_CAS_CLM_ADJ_RSN_CD6,SVC_CAS_CLM_ADJ_AMT6,SVC_CAS_CLM_ADJ_QTY6) AS 6)
-*        )
-*GROUP BY
-*      CLP_CLM_SUBMTR_ID
-*     ,SVC_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO
-*     ,SVC_SEQ_NO
-*					,SVC_ORGLI_PRVDR_PYMT
-*     ,SVC_CAS_CLM_ADJ_GRP_CD1
-*     ,SVC_CAS_CLM_ADJ_RSN_CD
-*HAVING SUM(SVC_CAS_CLM_ADJ_AMT) > SVC_ORGLI_PRVDR_PYMT
-*ORDER BY 1,2,3,4,5,6
;
TABLEF FILE SQLOUT
PRINT *
-*ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-*-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL EQ 0 THEN GOTO THE_END;
-EXIT
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
