-DEFAULT &BAS         = 'EPP.';
-DEFAULT &BAS_TBL     = 'EPP_BAL_SCENARIOS';
-SET     &BAS_PK      = '&BAS_TBL.EVAL'|'_PK';
-DEFAULT &BPR         = 'EPP.';
-DEFAULT &BPR_TBL     = 'EPP1_BPR';
-SET     &BPR_PK      = '&BPR_TBL.EVAL'|'_PK';
-DEFAULT &CLP         = 'EPP.';
-DEFAULT &CLP_TBL     = 'EPP1_CLP';
-SET     &CLP_PK      = '&CLP_TBL.EVAL'|'_PK';
-DEFAULT &CLP_AMT     = 'EPP.';
-DEFAULT &CLP_AMT_TBL = 'EPP1_CLP_AMT';
-SET     &CLP_AMT_PK  = '&CLP_AMT_TBL.EVAL'|'_PK';
-DEFAULT &CLP_CAS     = 'EPP.';
-DEFAULT &CLP_CAS_TBL = 'EPP1_CLP_CAS';
-SET     &CLP_CAS_PK  = '&CLP_CAS_TBL.EVAL'|'_PK';
-DEFAULT &CLP_DTM     = 'EPP.';
-DEFAULT &CLP_DTM_TBL = 'EPP1_CLP_DTM';
-SET     &CLP_DTM_PK  = '&CLP_DTM_TBL.EVAL'|'_PK';
-DEFAULT &CLP_PER     = 'EPP.';
-DEFAULT &CLP_PER_TBL = 'EPP1_CLP_PER';
-SET     &CLP_PER_PK  = '&CLP_PER_TBL.EVAL'|'_PK';
-DEFAULT &CLP_QTY     = 'EPP.';
-DEFAULT &CLP_QTY_TBL = 'EPP1_CLP_QTY';
-SET     &CLP_QTY_PK  = '&CLP_QTY_TBL.EVAL'|'_PK';
-DEFAULT &CLP_REF     = 'EPP.';
-DEFAULT &CLP_REF_TBL = 'EPP1_CLP_REF';
-SET     &CLP_REF_PK  = '&CLP_REF_TBL.EVAL'|'_PK';
-DEFAULT &CP          = 'EPP.';
-DEFAULT &CP_TBL      = 'EPP_CONTRACT_PAYORS';
-SET     &CP_PK       = '&CP_TBL.EVAL'|'_PK';
-DEFAULT &CRC         = 'EPP.';
-DEFAULT &CRC_TBL     = 'EPP_CHANGE_RSN_CODES';
-SET     &CRC_PK      = '&CRC_TBL.EVAL'|'_PK';
-DEFAULT &CRCS        = 'EPP.';
-DEFAULT &CRCS_TBL    = 'EPP_CHGD_RSN_CODE_SUM';
-SET     &CRCS_PK     = '&CRCS_TBL.EVAL'|'_PK';
-DEFAULT &DAIC        = 'EPP.';
-DEFAULT &DAIC_TBL    = 'EPP_DUP_AMT_FSTINV_CHKNO';
-SET     &DAIC_PK     = '&DAIC_TBL.EVAL'|'_PK';
-DEFAULT &DCA         = 'EPP.';
-DEFAULT &DCA_TBL     = 'EPP_DUP_CHK_AMT';
-SET     &DCA_PK      = '&DCA_TBL.EVAL'|'_PK';
-DEFAULT &DIC         = 'EPP.';
-DEFAULT &DIC_TBL     = 'EPP_DUP_INV_CHK';
-SET     &DIC_PK      = '&DIC_TBL.EVAL'|'_PK';
-DEFAULT &DSFA        = 'EPP.';
-DEFAULT &DSFA_TBL    = 'EPP_DAILY_STATUS_FILE_AMTS';
-SET     &DSFA_PK     = '&DSFA_TBL.EVAL'|'_PK';
-DEFAULT &GE          = 'EPP.';
-DEFAULT &GE_TBL      = 'EPP1_GE';
-SET     &GE_PK       = '&GE_TBL.EVAL'|'_PK';
-DEFAULT &GS          = 'EPP.';
-DEFAULT &GS_TBL      = 'EPP1_GS';
-SET     &GS_PK       = '&GS_TBL.EVAL'|'_PK';
-DEFAULT &IEA         = 'EPP.';
-DEFAULT &IEA_TBL     = 'EPP1_IEA';
-SET     &IEA_PK      = '&IEA_TBL.EVAL'|'_PK';
-DEFAULT &IFCT        = 'EPP.';
-DEFAULT &IFCT_TBL    = 'EPP1_IFCT';
-SET     &IFCT_PK     = '&IFCT_TBL.EVAL'|'_PK';
-DEFAULT &ISA         = 'EPP.';
-DEFAULT &ISA_TBL     = 'EPP1_ISA';
-SET     &ISA_PK      = '&ISA_TBL.EVAL'|'_PK';
-DEFAULT &LQ          = 'EPP.';
-DEFAULT &LQ_TBL      = 'EPP1_LQ';
-SET     &LQ_PK       = '&LQ_TBL.EVAL'|'_PK';
-DEFAULT &LX          = 'EPP.';
-DEFAULT &LX_TBL      = 'EPP1_LX';
-SET     &LX_PK       = '&LX_TBL.EVAL'|'_PK';
-DEFAULT &MBP         = 'EPP.';
-DEFAULT &MBP_TBL     = 'EPP_FUNCTION_BY_PAYOR';
-SET     &MBP_PK      = '&MBP_TBL.EVAL'|'_PK';
-DEFAULT &MOA         = 'EPP.';
-DEFAULT &MIA         = 'EPP.';
-DEFAULT &MIA_TBL     = 'EPP1_MIA';
-SET     &MIA_PK      = '&MIA_TBL.EVAL'|'_PK';
-DEFAULT &MOA         = 'EPP.';
-DEFAULT &MOA_TBL     = 'EPP1_MOA';
-SET     &MOA_PK      = '&MOA_TBL.EVAL'|'_PK';
-DEFAULT &NA          = 'EPP.';
-DEFAULT &NA_TBL      = 'EPP1_NA';
-SET     &NA_PK       = '&NA_TBL.EVAL'|'_PK';
-DEFAULT &NA_PER      = 'EPP.';
-DEFAULT &NA_PER_TBL  = 'EPP1_NA_PER';
-SET     &NA_PER_PK   = '&NA_PER_TBL.EVAL'|'_PK';
-DEFAULT &NA_REF      = 'EPP.';
-DEFAULT &NA_REF_TBL  = 'EPP1_NA_REF';
-SET     &NA_REF_PK   = '&NA_REF_TBL.EVAL'|'_PK';
-DEFAULT &NM1         = 'EPP.';
-DEFAULT &NM1_TBL     = 'EPP1_NM1';
-SET     &NM1_PK      = '&NM1_TBL.EVAL'|'_PK';
-DEFAULT &OTLT        = 'EPP.';
-DEFAULT &OTLT_TBL    = 'EPP_OTLT';
-SET     &OTLT_PK     = '&OTLT_TBL.EVAL'|'_PK';
-DEFAULT &PLB         = 'EPP.';
-DEFAULT &PLB_TBL     = 'EPP1_PLB';
-SET     &PLB_PK      = '&PLB_TBL.EVAL'|'_PK';
-DEFAULT &RCA         = 'EPP.';
-DEFAULT &RCA_TBL     = 'EPP_RCA_REDUCE_CREDIT_ADJ';
-SET     &RCA_PK      = '&RCA_TBL.EVAL'|'_PK';
-DEFAULT &RS          = 'EPP.';
-DEFAULT &RS_TBL      = 'EPP_RESTART_VALUES';
-SET     &RS_PK       = '&RS_TBL.EVAL'|'_PK';
-DEFAULT &SDP         = 'EPP.';
-DEFAULT &SDP_TBL     = 'EPP_SAME_DAY_PMTS';
-SET     &SDP_PK      = '&SDP_TBL.EVAL'|'_PK';
-DEFAULT &SE          = 'EPP.';
-DEFAULT &SE_TBL      = 'EPP1_SE';
-SET     &SE_PK       = '&SE_TBL.EVAL'|'_PK';
-DEFAULT &ST          = 'EPP.';
-DEFAULT &ST_TBL      = 'EPP1_ST';
-SET     &ST_PK       = '&ST_TBL.EVAL'|'_PK';
-DEFAULT &ST_DTM      = 'EPP.';
-DEFAULT &ST_DTM_TBL  = 'EPP1_ST_DTM';
-SET     &ST_DTM_PK   = '&ST_DTM_TBL.EVAL'|'_PK';
-DEFAULT &ST_REF      = 'EPP.';
-DEFAULT &ST_REF_TBL  = 'EPP1_ST_REF';
-SET     &ST_REF_PK   = '&ST_REF_TBL.EVAL'|'_PK';
-DEFAULT &SVC         = 'EPP.';
-DEFAULT &SVC_TBL     = 'EPP1_SVC';
-SET     &SVC_PK      = '&SVC_TBL.EVAL'|'_PK';
-DEFAULT &SVC_AMT     = 'EPP.';
-DEFAULT &SVC_AMT_TBL = 'EPP1_SVC_AMT';
-SET     &SVC_AMT_PK  = '&SVC_AMT_TBL.EVAL'|'_PK';
-DEFAULT &SVC_CAS     = 'EPP.';
-DEFAULT &SVC_CAS_TBL = 'EPP1_SVC_CAS';
-SET     &SVC_CAS_PK  = '&SVC_CAS_TBL.EVAL'|'_PK';
-DEFAULT &SVC_DTM     = 'EPP.';
-DEFAULT &SVC_DTM_TBL = 'EPP1_SVC_DTM';
-SET     &SVC_DTM_PK  = '&SVC_DTM_TBL.EVAL'|'_PK';
-DEFAULT &SVC_QTY     = 'EPP.';
-DEFAULT &SVC_QTY_TBL = 'EPP1_SVC_QTY';
-SET     &SVC_QTY_PK  = '&SVC_QTY_TBL.EVAL'|'_PK';
-DEFAULT &SVC_REF     = 'EPP.';
-DEFAULT &SVC_REF_TBL = 'EPP1_SVC_REF';
-SET     &SVC_REF_PK  = '&SVC_REF_TBL.EVAL'|'_PK';
-DEFAULT &TRN         = 'EPP.';
-DEFAULT &TRN_TBL     = 'EPP1_TRN';
-SET     &TRN_PK      = '&TRN_TBL.EVAL'|'_PK';
-DEFAULT &TS3         = 'EPP.';
-DEFAULT &TS3_TBL     = 'EPP1_TS3';
-SET     &TS3_PK      = '&TS3_TBL.EVAL'|'_PK';
