-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program: epp_claim_level_pmt_cl1
-* Author:  Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP3/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Fix date on 835 when Invoice and CPT code match
-**** Write new record first -then mark old record as excluded in next step
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
	 ,SVC_SEQ_NO
     ,1                                          AS SVC_DTM_SEQ_NO
	 ,1                                          AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                                      AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(ORIG_SERVICE_DATE, 'YYYYMMDD')     AS ORIG_SERVICE_DATE
     ,' '                                        AS SVC_DTM_TIME
     ,' '                                        AS SVC_DTM_TIME_CD
     ,' '                                        AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                                        AS SVC_DTM_DTTM_PD
	 ,'SD8'                                      AS SVC_DTM_INCL_RSN_CD
	 ,'   '                                      AS SVC_DTM_EXCL_RSN_CD
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
	 ,SVC_SEQ_NO
     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),' ')   AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)                      AS SVC_PROC1_CD
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                               AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                                               AS SVC_LI_PRVDR_PYMT
     ,RANK()
      OVER ( PARTITION BY CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
	                     ,RTRIM(CLP_CLM_SUBMTR_ID)
	                     ,RTRIM(SVC_PROC1_CD)
						 ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
             ORDER BY     CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
	                     ,RTRIM(CLP_CLM_SUBMTR_ID)
	                     ,RTRIM(SVC_PROC1_CD)
						 ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                         ,SVC_SEQ_NO )           AS S_RANK
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
  AND NOT EXISTS
    ( SELECT 1
	  FROM  &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
      WHERE SVC_DTM_ISA_FILE_ID        = SVC_ISA_FILE_ID
        AND SVC_DTM_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
        AND SVC_DTM_ST_SEQ_NO          = SVC_ST_SEQ_NO
        AND SVC_DTM_LX_SEQ_NO          = SVC_LX_SEQ_NO
        AND SVC_DTM_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
        AND SVC_DTM_SVC_SEQ_NO         = SVC_SEQ_NO
        AND SVC_DTM_DTTM_QLFR          IN( '472','150' )
        AND SVC_DTM_EXCL_RSN_CD        = '   ' )
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2,3,4,5,6,7,8,9,10
) T1
INNER JOIN
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,SVC_PROC1_CD
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,TX_ID
	 ,ORIG_SERVICE_DATE
     ,DENSE_RANK()
      OVER ( PARTITION BY CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
	                     ,RTRIM(CLP_CLM_SUBMTR_ID)
	                     ,RTRIM(SVC_PROC1_CD)
						 ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
             ORDER BY     CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
	                     ,RTRIM(CLP_CLM_SUBMTR_ID)
	                     ,RTRIM(SVC_PROC1_CD)
						 ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                         ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                         ,TX_ID )           AS T_RANK
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,SVC_PROC1_CD
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,TX_ID
	 ,ORIG_SERVICE_DATE
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),' ')   AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)                      AS SVC_PROC1_CD
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                               AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                                               AS SVC_LI_PRVDR_PYMT
     ,TO_DATE(CD1.CLP_DTM_DATE, 'YYYYMMDD')    AS CLP_FST_DATE
     ,TO_DATE(CD2.CLP_DTM_DATE, 'YYYYMMDD')    AS CLP_LST_DATE
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID            = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO          = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO              = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD            = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID            = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO          = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO              = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO              = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO         = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD            = '   '
  AND NOT EXISTS
    ( SELECT 1
	  FROM  &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
      WHERE SVC_DTM_ISA_FILE_ID        = SVC_ISA_FILE_ID
        AND SVC_DTM_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
        AND SVC_DTM_ST_SEQ_NO          = SVC_ST_SEQ_NO
        AND SVC_DTM_LX_SEQ_NO          = SVC_LX_SEQ_NO
        AND SVC_DTM_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
        AND SVC_DTM_SVC_SEQ_NO         = SVC_SEQ_NO
        AND SVC_DTM_DTTM_QLFR          IN( '472','150' )
        AND SVC_DTM_EXCL_RSN_CD        = '   ' )
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
ON    CD1.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD1.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD1.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD1.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD1.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD1.CLP_DTM_DTTM_QLFR      = '232'
  AND CD1.CLP_DTM_EXCL_RSN_CD    = '   '
LEFT OUTER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD2
ON    CD2.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD2.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD2.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD2.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD2.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD2.CLP_DTM_DTTM_QLFR      = '232'
  AND CD2.CLP_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD             = '   '
ORDER BY 1,2,3,4,5,6,7,8,9,10
)
INNER JOIN
      CLARITY_TDL_TRAN
ON    INVOICE_NUMBER             = CLP_CLM_SUBMTR_ID
  AND CPT_CODE                   = SVC_PROC1_CD
  AND DETAIL_TYPE                = '50'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,SVC_PROC1_CD
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,TX_ID
	 ,ORIG_SERVICE_DATE
ORDER BY 1,2,3,4,5,6,7,8,9,10,11
)
ORDER BY 1,2,3,4,5,6,7,8,9,10,11
) T2
ON    T2.CLP_ISA_FILE_ID       = T1.SVC_ISA_FILE_ID
  AND T2.CLP_GS_GRP_SEQ_NO     = T1.SVC_GS_GRP_SEQ_NO
  AND T2.CLP_ST_SEQ_NO         = T1.SVC_ST_SEQ_NO
  AND T2.CLP_LX_SEQ_NO         = T1.SVC_LX_SEQ_NO
  AND T2.CLP_CLM_SEQ_NO        = T1.SVC_CLP_CLM_SEQ_NO
  AND T2.CLP_CLM_SUBMTR_ID     = T1.CLP_CLM_SUBMTR_ID
  AND T2.SVC_PROC1_CD          = T1.SVC_PROC1_CD
  AND T2.SVC_ORGLI_PRVDR_PYMT  = T1.SVC_ORGLI_PRVDR_PYMT
  AND T2.SVC_LI_PRVDR_PYMT     = T1.SVC_LI_PRVDR_PYMT
  AND T2.T_RANK                = T1.S_RANK
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
