FILENAME=EPP_SVC, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SVC, SEGTYPE=S0, $
    FIELDNAME=SVC_ISA_FILE_ID, ALIAS=SVC_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SVC_GS_GRP_SEQ_NO, ALIAS=SVC_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_ST_SEQ_NO, ALIAS=SVC_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SVC_LX_SEQ_NO, ALIAS=SVC_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_CLP_CLM_SEQ_NO, ALIAS=SVC_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=SVC_SEQ_NO, ALIAS=SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_EPP_GEN_SEQ, ALIAS=SVC_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SVC_COMP_SEPERATOR, ALIAS=SVC_COMP_SEPERATOR, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_PROC1_SVC_ID_QLFR, ALIAS=SVC_PROC1_SVC_ID_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC1_CD, ALIAS=SVC_PROC1_CD, USAGE=A48, ACTUAL=A48, $
    FIELDNAME=SVC_PROC1_MODF1, ALIAS=SVC_PROC1_MODF1, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC1_MODF2, ALIAS=SVC_PROC1_MODF2, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC1_MODF3, ALIAS=SVC_PROC1_MODF3, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC1_MODF4, ALIAS=SVC_PROC1_MODF4, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_ORGLI_PRVDR_PYMT, ALIAS=SVC_ORGLI_PRVDR_PYMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_LI_PRVDR_PYMT, ALIAS=SVC_LI_PRVDR_PYMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_NTL_BILNG_REV_CD, ALIAS=SVC_NTL_BILNG_REV_CD, USAGE=A48, ACTUAL=A48, $
    FIELDNAME=SVC_UNTS_SVC_PD_CNT, ALIAS=SVC_UNTS_SVC_PD_CNT, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_PROC2_SVC_ID_QLFR, ALIAS=SVC_PROC2_SVC_ID_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC2_CD, ALIAS=SVC_PROC2_CD, USAGE=A48, ACTUAL=A48, $
    FIELDNAME=SVC_PROC2_MODF1, ALIAS=SVC_PROC2_MODF1, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC2_MODF2, ALIAS=SVC_PROC2_MODF2, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC2_MODF3, ALIAS=SVC_PROC2_MODF3, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC2_MODF4, ALIAS=SVC_PROC2_MODF4, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_PROC2_CD_DESC, ALIAS=SVC_PROC2_CD_DESC, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=SVC_ORG_UNTS_SVC_CNT, ALIAS=SVC_ORG_UNTS_SVC_CNT, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CLARITY_TX_ID, ALIAS=SVC_CLARITY_TX_ID, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_TX_ID_MATCH_TYPE, ALIAS=SVC_TX_ID_MATCH_TYPE, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_CONTR_PAYOR_IND, ALIAS=SVC_CONTR_PAYOR_IND, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_DUP_PMT_IND, ALIAS=SVC_DUP_PMT_IND, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_RVSD_INVC_NO, ALIAS=SVC_RVSD_INVC_NO, USAGE=A38, ACTUAL=A38, $
    FIELDNAME=SVC_CURRENT_BALANCE, ALIAS=SVC_CURRENT_BALANCE, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=SVC_INS_AMOUNT_PAID, ALIAS=SVC_INS_AMOUNT_PAID, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=SVC_INS_AMOUNT_ADJ, ALIAS=SVC_INS_AMOUNT_ADJ, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=SVC_CRG_IS_VOID_YN, ALIAS=SVC_CRG_IS_VOID_YN, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_PRIOR_DENIAL_YN, ALIAS=SVC_PRIOR_DENIAL_YN, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_MULTI_USE_AMOUNT, ALIAS=SVC_MULTI_USE_AMOUNT, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=SVC_SCENARIO, ALIAS=SVC_SCENARIO, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=SVC_INCL_RSN_CD, ALIAS=SVC_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_EXCL_RSN_CD, ALIAS=SVC_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
