FILENAME=EPP_NA, SUFFIX=SQLORA  , $
  SEGMENT=EPP_NA, SEGTYPE=S0, $
    FIELDNAME=NA_ISA_FILE_ID, ALIAS=NA_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=NA_GS_GRP_SEQ_NO, ALIAS=NA_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=NA_ST_SEQ_NO, ALIAS=NA_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=NA_N1_ENTITY_ID_CD, ALIAS=NA_N1_ENTITY_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_N1_SEQ_NO, ALIAS=NA_N1_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=NA_N1_ENTITY_NAME, ALIAS=NA_N1_ENTITY_NAME, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NA_N1_ID_CD_QLFR, ALIAS=NA_N1_ID_CD_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_N1_ID_CD, ALIAS=NA_N1_ID_CD, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=NA_N1_ENTITY_REL_CD, ALIAS=NA_N1_ENTITY_REL_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_N1_ENTITY_REL_ID_CD, ALIAS=NA_N1_ENTITY_REL_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_N3_RT, ALIAS=NA_N3_RT, USAGE=A4, ACTUAL=A4, $
    FIELDNAME=NA_N3_ADDR_LINE1, ALIAS=NA_N3_ADDR_LINE1, USAGE=A55, ACTUAL=A55, $
    FIELDNAME=NA_N3_ADDR_LINE2, ALIAS=NA_N3_ADDR_LINE2, USAGE=A55, ACTUAL=A55, $
    FIELDNAME=NA_N4_RT, ALIAS=NA_N4_RT, USAGE=A4, ACTUAL=A4, $
    FIELDNAME=NA_N4_CITY_NAME, ALIAS=NA_N4_CITY_NAME, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=NA_N4_STATE, ALIAS=NA_N4_STATE, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_N4_POSTAL_CD, ALIAS=NA_N4_POSTAL_CD, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=NA_N4_COUNTRY_CD, ALIAS=NA_N4_COUNTRY_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_N4_LOC_QLFR, ALIAS=NA_N4_LOC_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NA_N4_LOC_ID, ALIAS=NA_N4_LOC_ID, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=NA_N4_COUNTRY_SUBDIV_CD, ALIAS=NA_N4_COUNTRY_SUBDIV_CD, USAGE=A12, ACTUAL=A12, $
