FILENAME=EPP_SVC_QTY, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SVC_QTY, SEGTYPE=S0, $
    FIELDNAME=SVC_QTY_ISA_FILE_ID, ALIAS=SVC_QTY_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SVC_QTY_GS_GRP_SEQ_NO, ALIAS=SVC_QTY_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_QTY_ST_SEQ_NO, ALIAS=SVC_QTY_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SVC_QTY_LX_SEQ_NO, ALIAS=SVC_QTY_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_QTY_CLP_CLM_SEQ_NO, ALIAS=SVC_QTY_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=SVC_QTY_SVC_SEQ_NO, ALIAS=SVC_QTY_SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_QTY_SEQ_NO, ALIAS=SVC_QTY_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_QTY_EPP_GEN_SEQ, ALIAS=SVC_QTY_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SVC_QTY_QLFR_CD, ALIAS=SVC_QTY_QLFR_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_QTY_QUANTITY, ALIAS=SVC_QTY_QUANTITY, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_QTY_INCL_RSN_CD, ALIAS=SVC_QTY_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_QTY_EXCL_RSN_CD, ALIAS=SVC_QTY_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
