FILENAME=EPP_CLP_PER, SUFFIX=SQLORA  , $
  SEGMENT=EPP_CLP_PER, SEGTYPE=S0, $
    FIELDNAME=CLP_PER_ISA_FILE_ID, ALIAS=CLP_PER_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=CLP_PER_GS_GRP_SEQ_NO, ALIAS=CLP_PER_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=CLP_PER_ST_SEQ_NO, ALIAS=CLP_PER_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=CLP_PER_LX_SEQ_NO, ALIAS=CLP_PER_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_PER_CLP_CLM_SEQ_NO, ALIAS=CLP_PER_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_PER_SEQ_NO, ALIAS=CLP_PER_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_PER_EPP_GEN_SEQ, ALIAS=CLP_PER_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_PER_CONTACT_FUNC_CD, ALIAS=CLP_PER_CONTACT_FUNC_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_PER_CONTACT_NAME, ALIAS=CLP_PER_CONTACT_NAME, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=CLP_PER_COM_NO_QLFR, ALIAS=CLP_PER_COM_NO_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_PER_COM_NO, ALIAS=CLP_PER_COM_NO, USAGE=A254, ACTUAL=A254, $
    FIELDNAME=CLP_PER_COM_NO_QLFR2, ALIAS=CLP_PER_COM_NO_QLFR2, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_PER_COM_NO2, ALIAS=CLP_PER_COM_NO2, USAGE=A254, ACTUAL=A254, $
    FIELDNAME=CLP_PER_COM_NO_QLFR3, ALIAS=CLP_PER_COM_NO_QLFR3, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_PER_COM_NO3, ALIAS=CLP_PER_COM_NO3, USAGE=A254, ACTUAL=A254, $
    FIELDNAME=CLP_PER_INCL_RSN_CD, ALIAS=CLP_PER_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_PER_EXCL_RSN_CD, ALIAS=CLP_PER_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
