-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_DTM_SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
     ,SVC_DTM_EPP_GEN_SEQ
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATEX
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
	 ,SVC_DTM_INCL_RSN_CD
	 ,SVC_DTM_EXCL_RSN_CD
FROM
(
SELECT
      INT_PAT_ID
     ,SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_DTM_SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
     ,SVC_DTM_EPP_GEN_SEQ+1 AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                 AS SVC_DTM_DTTM_QLFR
     ,MIN(TO_CHAR(ORIG_SERVICE_DATE, 'YYYYMMDD'))
                            AS SVC_DTM_DATEX
     ,' '                   AS SVC_DTM_TIME
     ,' '                   AS SVC_DTM_TIME_CD
     ,' '                   AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                   AS SVC_DTM_DTTM_PD
	 ,'SD5'                 AS SVC_DTM_INCL_RSN_CD
	 ,'   '                 AS SVC_DTM_EXCL_RSN_CD
     ,CLP_CLM_SUBMTR_ID
     ,SVC_DTM_DATE
     ,SVC_PROC1_CD
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)   AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)        AS SVC_PROC1_CD
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                                 AS SVC_DTM_DATE
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                 AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_DTM_SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
     ,SVC_DTM_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID)  = '0'
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    SVC_DTM_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR         IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4
) T1
INNER JOIN
      CLARITY_TDL_TRAN A
ON    INVOICE_NUMBER            = CLP_CLM_SUBMTR_ID
  AND CPT_CODE                  = SVC_PROC1_CD
  AND DETAIL_TYPE               = 50
  AND ( ORIG_PRICE              = SVC_ORGLI_PRVDR_PYMT
     OR ORIG_PRICE              = 0-SVC_ORGLI_PRVDR_PYMT )
  AND NOT EXISTS
     ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
       FROM   &SVC.EVAL&SVC_TBL.EVAL         S2
             ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
       WHERE  S2.SVC_ISA_FILE_ID        = T1.SVC_DTM_ISA_FILE_ID
         AND  S2.SVC_GS_GRP_SEQ_NO      = T1.SVC_DTM_GS_GRP_SEQ_NO
         AND  S2.SVC_ST_SEQ_NO          = T1.SVC_DTM_ST_SEQ_NO
         AND  S2.SVC_LX_SEQ_NO          = T1.SVC_DTM_LX_SEQ_NO
         AND  S2.SVC_CLP_CLM_SEQ_NO     = T1.SVC_DTM_CLP_CLM_SEQ_NO
         AND  S2.SVC_SEQ_NO            <> T1.SVC_DTM_SVC_SEQ_NO
         AND  RTRIM(S2.SVC_PROC1_CD)    = T1.SVC_PROC1_CD
         AND  D2.SVC_DTM_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
         AND  D2.SVC_DTM_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
         AND  D2.SVC_DTM_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
         AND  D2.SVC_DTM_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
         AND  D2.SVC_DTM_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
         AND  D2.SVC_DTM_SVC_SEQ_NO     = S2.SVC_SEQ_NO
         AND  D2.SVC_DTM_DTTM_QLFR      IN( '472','150' )
         AND  D2.SVC_DTM_EXCL_RSN_CD    = '   '
         AND  A.ORIG_SERVICE_DATE       = TO_DATE(D2.SVC_DTM_DATE, 'YYYYMMDD'))
WHERE NOT EXISTS
    ( SELECT  /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM   CLARITY_TDL_TRAN X
      WHERE  X.INVOICE_NUMBER    = CLP_CLM_SUBMTR_ID
        AND  X.CPT_CODE          = SVC_PROC1_CD
        AND  X.ORIG_SERVICE_DATE = SVC_DTM_DATE
        AND  X.DETAIL_TYPE       = 50 )
GROUP BY
      SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_DTM_SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
     ,SVC_DTM_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,SVC_DTM_DATE
     ,SVC_PROC1_CD
     ,INT_PAT_ID
HAVING SUM(1) = 1
ORDER BY 1
) T2
LEFT OUTER JOIN
      CLARITY_TDL_TRAN Y
ON    Y.INT_PAT_ID                   = T2.INT_PAT_ID
  AND Y.DETAIL_TYPE                  = 50
  AND Y.ORIG_SERVICE_DATE            = T2.SVC_DTM_DATE
  AND Y.CPT_CODE                     = T2.SVC_PROC1_CD
  AND SUBSTR(Y.INVOICE_NUMBER,1,10) <> SUBSTR(T2.CLP_CLM_SUBMTR_ID,1,10)
WHERE Y.INVOICE_NUMBER IS NULL
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
WHERE  SVC_DTM_INCL_RSN_CD = 'SD5'
  AND  ROWNUM              < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL UT
USING (
SELECT
      SVC_DTM_ISA_FILE_ID
     ,SVC_DTM_GS_GRP_SEQ_NO
     ,SVC_DTM_ST_SEQ_NO
     ,SVC_DTM_LX_SEQ_NO
     ,SVC_DTM_CLP_CLM_SEQ_NO
     ,SVC_DTM_SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
     ,SVC_DTM_EPP_GEN_SEQ
FROM  &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD1
WHERE SVC_DTM_INCL_RSN_CD    <> 'SD5'
  AND SVC_DTM_EXCL_RSN_CD     = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD2
      WHERE  SD2.SVC_DTM_ISA_FILE_ID    = SD1.SVC_DTM_ISA_FILE_ID
        AND  SD2.SVC_DTM_GS_GRP_SEQ_NO  = SD1.SVC_DTM_GS_GRP_SEQ_NO
        AND  SD2.SVC_DTM_ST_SEQ_NO      = SD1.SVC_DTM_ST_SEQ_NO
        AND  SD2.SVC_DTM_LX_SEQ_NO      = SD1.SVC_DTM_LX_SEQ_NO
        AND  SD2.SVC_DTM_CLP_CLM_SEQ_NO = SD1.SVC_DTM_CLP_CLM_SEQ_NO
        AND  SD2.SVC_DTM_SVC_SEQ_NO     = SD1.SVC_DTM_SVC_SEQ_NO
        AND  SD2.SVC_DTM_SEQ_NO         = SD1.SVC_DTM_SEQ_NO
        AND  SD2.SVC_DTM_EPP_GEN_SEQ   <> SD1.SVC_DTM_EPP_GEN_SEQ
        AND  SD2.SVC_DTM_INCL_RSN_CD    = 'SD5'
        AND  SD2.SVC_DTM_EXCL_RSN_CD    = '   '  )
ORDER BY 1,2,3,4,5,6,7,8
) ST
ON  (        UT.SVC_DTM_ISA_FILE_ID     = ST.SVC_DTM_ISA_FILE_ID
        AND  UT.SVC_DTM_GS_GRP_SEQ_NO   = ST.SVC_DTM_GS_GRP_SEQ_NO
        AND  UT.SVC_DTM_ST_SEQ_NO       = ST.SVC_DTM_ST_SEQ_NO
        AND  UT.SVC_DTM_LX_SEQ_NO       = ST.SVC_DTM_LX_SEQ_NO
        AND  UT.SVC_DTM_CLP_CLM_SEQ_NO  = ST.SVC_DTM_CLP_CLM_SEQ_NO
        AND  UT.SVC_DTM_SVC_SEQ_NO      = ST.SVC_DTM_SVC_SEQ_NO
        AND  UT.SVC_DTM_SEQ_NO          = ST.SVC_DTM_SEQ_NO
        AND  UT.SVC_DTM_EPP_GEN_SEQ     = ST.SVC_DTM_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET   UT.SVC_DTM_EXCL_RSN_CD     = 'SD5'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
SELECT
      CD1.CLP_DTM_ISA_FILE_ID
     ,CD1.CLP_DTM_GS_GRP_SEQ_NO
     ,CD1.CLP_DTM_ST_SEQ_NO
     ,CD1.CLP_DTM_LX_SEQ_NO
     ,CD1.CLP_DTM_CLP_CLM_SEQ_NO
     ,CD1.CLP_DTM_SEQ_NO
     ,CD1.CLP_DTM_EPP_GEN_SEQ+1
     ,CD1.CLP_DTM_DTTM_QLFR
     ,MIN(SVC_DTM_DATE)     AS CLP_DTM_DATE
     ,CD1.CLP_DTM_TIME
     ,CD1.CLP_DTM_TIME_CD
     ,CD1.CLP_DTM_DTTM_PD_FMT_QLFR
     ,CD1.CLP_DTM_DTTM_PD
	 ,'SD5'                 AS CLP_DTM_INCL_RSN_CD
	 ,'   '                 AS CLP_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
ON    CD1.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD1.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD1.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD1.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD1.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD1.CLP_DTM_DTTM_QLFR      = '232'
  AND CD1.CLP_DTM_EXCL_RSN_CD    = '   '
LEFT
OUTER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD2
ON    CD2.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD2.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD2.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD2.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD2.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD2.CLP_DTM_DTTM_QLFR      = '233'
  AND CD2.CLP_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR         IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD       = '   '
GROUP BY
      CD1.CLP_DTM_ISA_FILE_ID
     ,CD1.CLP_DTM_GS_GRP_SEQ_NO
     ,CD1.CLP_DTM_ST_SEQ_NO
     ,CD1.CLP_DTM_LX_SEQ_NO
     ,CD1.CLP_DTM_CLP_CLM_SEQ_NO
     ,CD1.CLP_DTM_SEQ_NO
     ,CD1.CLP_DTM_EPP_GEN_SEQ
     ,CD1.CLP_DTM_DATE
     ,COALESCE(CD2.CLP_DTM_DATE,CD1.CLP_DTM_DATE)
     ,CD1.CLP_DTM_DTTM_QLFR
     ,CD1.CLP_DTM_TIME
     ,CD1.CLP_DTM_TIME_CD
     ,CD1.CLP_DTM_DTTM_PD_FMT_QLFR
     ,CD1.CLP_DTM_DTTM_PD
HAVING MIN(SVC_DTM_DATE) NOT BETWEEN CD1.CLP_DTM_DATE
                                AND COALESCE(CD2.CLP_DTM_DATE,CD1.CLP_DTM_DATE)
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL UT
USING (
SELECT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ
FROM  &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
WHERE CLP_DTM_DTTM_QLFR       = '232'
  AND CLP_DTM_INCL_RSN_CD    <> 'SD5'
  AND CLP_DTM_EXCL_RSN_CD     = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD2
      WHERE  CD2.CLP_DTM_ISA_FILE_ID    = CD1.CLP_DTM_ISA_FILE_ID
        AND  CD2.CLP_DTM_GS_GRP_SEQ_NO  = CD1.CLP_DTM_GS_GRP_SEQ_NO
        AND  CD2.CLP_DTM_ST_SEQ_NO      = CD1.CLP_DTM_ST_SEQ_NO
        AND  CD2.CLP_DTM_LX_SEQ_NO      = CD1.CLP_DTM_LX_SEQ_NO
        AND  CD2.CLP_DTM_CLP_CLM_SEQ_NO = CD1.CLP_DTM_CLP_CLM_SEQ_NO
        AND  CD2.CLP_DTM_SEQ_NO         = CD1.CLP_DTM_SEQ_NO
        AND  CD2.CLP_DTM_EPP_GEN_SEQ   <> CD1.CLP_DTM_EPP_GEN_SEQ
        AND  CD2.CLP_DTM_DTTM_QLFR      = '232'
        AND  CD2.CLP_DTM_INCL_RSN_CD    = 'SD5'
        AND  CD2.CLP_DTM_EXCL_RSN_CD    = '   '  )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  (        UT.CLP_DTM_ISA_FILE_ID     = ST.CLP_DTM_ISA_FILE_ID
        AND  UT.CLP_DTM_GS_GRP_SEQ_NO   = ST.CLP_DTM_GS_GRP_SEQ_NO
        AND  UT.CLP_DTM_ST_SEQ_NO       = ST.CLP_DTM_ST_SEQ_NO
        AND  UT.CLP_DTM_LX_SEQ_NO       = ST.CLP_DTM_LX_SEQ_NO
        AND  UT.CLP_DTM_CLP_CLM_SEQ_NO  = ST.CLP_DTM_CLP_CLM_SEQ_NO
        AND  UT.CLP_DTM_SEQ_NO          = ST.CLP_DTM_SEQ_NO
        AND  UT.CLP_DTM_EPP_GEN_SEQ     = ST.CLP_DTM_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET   UT.CLP_DTM_EXCL_RSN_CD     = 'SD5'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
SELECT
      COALESCE(CD2.CLP_DTM_ISA_FILE_ID,      CD1.CLP_DTM_ISA_FILE_ID)
     ,COALESCE(CD2.CLP_DTM_GS_GRP_SEQ_NO,    CD1.CLP_DTM_GS_GRP_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_ST_SEQ_NO,        CD1.CLP_DTM_ST_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_LX_SEQ_NO,        CD1.CLP_DTM_LX_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_CLP_CLM_SEQ_NO,   CD1.CLP_DTM_CLP_CLM_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_SEQ_NO,           CD1.CLP_DTM_SEQ_NO+10)
     ,COALESCE(CD2.CLP_DTM_EPP_GEN_SEQ,      CD1.CLP_DTM_EPP_GEN_SEQ)+1
     ,'233'                              AS CLP_DTM_DTTM_QLFR
     ,MAX(SVC_DTM_DATE)                  AS CLP_DTM_DATE
     ,COALESCE(CD2.CLP_DTM_TIME,             CD1.CLP_DTM_TIME)
     ,COALESCE(CD2.CLP_DTM_TIME_CD,          CD1.CLP_DTM_TIME_CD)
     ,COALESCE(CD2.CLP_DTM_DTTM_PD_FMT_QLFR, CD1.CLP_DTM_DTTM_PD_FMT_QLFR)
     ,COALESCE(CD2.CLP_DTM_DTTM_PD,          CD1.CLP_DTM_DTTM_PD)
	 ,'SD5'                              AS CLP_DTM_INCL_RSN_CD
	 ,'   '                              AS CLP_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
ON    CD1.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD1.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD1.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD1.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD1.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD1.CLP_DTM_DTTM_QLFR      = '232'
  AND CD1.CLP_DTM_EXCL_RSN_CD    = '   '
LEFT
OUTER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD2
ON    CD2.CLP_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CD2.CLP_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CD2.CLP_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CD2.CLP_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CD2.CLP_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CD2.CLP_DTM_DTTM_QLFR      = '233'
  AND CD2.CLP_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR         IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD       = '   '
GROUP BY
      COALESCE(CD2.CLP_DTM_ISA_FILE_ID,      CD1.CLP_DTM_ISA_FILE_ID)
     ,COALESCE(CD2.CLP_DTM_GS_GRP_SEQ_NO,    CD1.CLP_DTM_GS_GRP_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_ST_SEQ_NO,        CD1.CLP_DTM_ST_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_LX_SEQ_NO,        CD1.CLP_DTM_LX_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_CLP_CLM_SEQ_NO,   CD1.CLP_DTM_CLP_CLM_SEQ_NO)
     ,COALESCE(CD2.CLP_DTM_SEQ_NO,           CD1.CLP_DTM_SEQ_NO+10)
     ,COALESCE(CD2.CLP_DTM_EPP_GEN_SEQ,      CD1.CLP_DTM_EPP_GEN_SEQ)+1
     ,COALESCE(CD2.CLP_DTM_TIME,             CD1.CLP_DTM_TIME)
     ,COALESCE(CD2.CLP_DTM_TIME_CD,          CD1.CLP_DTM_TIME_CD)
     ,COALESCE(CD2.CLP_DTM_DTTM_PD_FMT_QLFR, CD1.CLP_DTM_DTTM_PD_FMT_QLFR)
     ,COALESCE(CD2.CLP_DTM_DTTM_PD,          CD1.CLP_DTM_DTTM_PD)
     ,CD1.CLP_DTM_DATE
     ,COALESCE(CD2.CLP_DTM_DATE,CD1.CLP_DTM_DATE)
HAVING
      MAX(SVC_DTM_DATE) NOT BETWEEN CD1.CLP_DTM_DATE
                                AND COALESCE(CD2.CLP_DTM_DATE,CD1.CLP_DTM_DATE)
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL UT
USING (
SELECT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ
FROM  &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
WHERE CLP_DTM_DTTM_QLFR       = '233'
  AND CLP_DTM_INCL_RSN_CD    <> 'SD5'
  AND CLP_DTM_EXCL_RSN_CD     = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD2
      WHERE  CD2.CLP_DTM_ISA_FILE_ID    = CD1.CLP_DTM_ISA_FILE_ID
        AND  CD2.CLP_DTM_GS_GRP_SEQ_NO  = CD1.CLP_DTM_GS_GRP_SEQ_NO
        AND  CD2.CLP_DTM_ST_SEQ_NO      = CD1.CLP_DTM_ST_SEQ_NO
        AND  CD2.CLP_DTM_LX_SEQ_NO      = CD1.CLP_DTM_LX_SEQ_NO
        AND  CD2.CLP_DTM_CLP_CLM_SEQ_NO = CD1.CLP_DTM_CLP_CLM_SEQ_NO
        AND  CD2.CLP_DTM_SEQ_NO         = CD1.CLP_DTM_SEQ_NO
        AND  CD2.CLP_DTM_EPP_GEN_SEQ   <> CD1.CLP_DTM_EPP_GEN_SEQ
        AND  CD2.CLP_DTM_DTTM_QLFR      = '233'
        AND  CD2.CLP_DTM_INCL_RSN_CD    = 'SD5'
        AND  CD2.CLP_DTM_EXCL_RSN_CD    = '   '  )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  (        UT.CLP_DTM_ISA_FILE_ID     = ST.CLP_DTM_ISA_FILE_ID
        AND  UT.CLP_DTM_GS_GRP_SEQ_NO   = ST.CLP_DTM_GS_GRP_SEQ_NO
        AND  UT.CLP_DTM_ST_SEQ_NO       = ST.CLP_DTM_ST_SEQ_NO
        AND  UT.CLP_DTM_LX_SEQ_NO       = ST.CLP_DTM_LX_SEQ_NO
        AND  UT.CLP_DTM_CLP_CLM_SEQ_NO  = ST.CLP_DTM_CLP_CLM_SEQ_NO
        AND  UT.CLP_DTM_SEQ_NO          = ST.CLP_DTM_SEQ_NO
        AND  UT.CLP_DTM_EPP_GEN_SEQ     = ST.CLP_DTM_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET   UT.CLP_DTM_EXCL_RSN_CD     = 'SD5'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
