FILENAME=EPP_CLP_QTY, SUFFIX=SQLORA  , $
  SEGMENT=EPP_CLP_QTY, SEGTYPE=S0, $
    FIELDNAME=CLP_QTY_ISA_FILE_ID, ALIAS=CLP_QTY_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=CLP_QTY_GS_GRP_SEQ_NO, ALIAS=CLP_QTY_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=CLP_QTY_ST_SEQ_NO, ALIAS=CLP_QTY_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=CLP_QTY_LX_SEQ_NO, ALIAS=CLP_QTY_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_QTY_CLP_CLM_SEQ_NO, ALIAS=CLP_QTY_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_QTY_SEQ_NO, ALIAS=CLP_QTY_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_QTY_EPP_GEN_SEQ, ALIAS=CLP_QTY_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_QTY_QLFR_CD, ALIAS=CLP_QTY_QLFR_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_QTY_QUANTITY, ALIAS=CLP_QTY_QUANTITY, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=CLP_QTY_INCL_RSN_CD, ALIAS=CLP_QTY_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_QTY_EXCL_RSN_CD, ALIAS=CLP_QTY_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
