FILENAME=EPP_SVC_CAS, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SVC_CAS, SEGTYPE=S0, $
    FIELDNAME=SVC_CAS_ISA_FILE_ID, ALIAS=SVC_CAS_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SVC_CAS_GS_GRP_SEQ_NO, ALIAS=SVC_CAS_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_CAS_ST_SEQ_NO, ALIAS=SVC_CAS_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SVC_CAS_LX_SEQ_NO, ALIAS=SVC_CAS_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_CAS_CLP_CLM_SEQ_NO, ALIAS=SVC_CAS_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=SVC_CAS_SVC_SEQ_NO, ALIAS=SVC_CAS_SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_CAS_SEQ_NO, ALIAS=SVC_CAS_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_CAS_EPP_GEN_SEQ, ALIAS=SVC_CAS_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SVC_CAS_CLM_ADJ_GRP_CD1, ALIAS=SVC_CAS_CLM_ADJ_GRP_CD1, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD1, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD1, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT1, ALIAS=SVC_CAS_CLM_ADJ_AMT1, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY1, ALIAS=SVC_CAS_CLM_ADJ_QTY1, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD2, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD2, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT2, ALIAS=SVC_CAS_CLM_ADJ_AMT2, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY2, ALIAS=SVC_CAS_CLM_ADJ_QTY2, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD3, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD3, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT3, ALIAS=SVC_CAS_CLM_ADJ_AMT3, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY3, ALIAS=SVC_CAS_CLM_ADJ_QTY3, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD4, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD4, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT4, ALIAS=SVC_CAS_CLM_ADJ_AMT4, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY4, ALIAS=SVC_CAS_CLM_ADJ_QTY4, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD5, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD5, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT5, ALIAS=SVC_CAS_CLM_ADJ_AMT5, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY5, ALIAS=SVC_CAS_CLM_ADJ_QTY5, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_CLM_ADJ_RSN_CD6, ALIAS=SVC_CAS_CLM_ADJ_RSN_CD6, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=SVC_CAS_CLM_ADJ_AMT6, ALIAS=SVC_CAS_CLM_ADJ_AMT6, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=SVC_CAS_CLM_ADJ_QTY6, ALIAS=SVC_CAS_CLM_ADJ_QTY6, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SVC_CAS_INCL_RSN_CD, ALIAS=SVC_CAS_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_CAS_EXCL_RSN_CD, ALIAS=SVC_CAS_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_CAS_PATIENT_PYMT, ALIAS=SVC_CAS_PATIENT_PYMT, USAGE=A18, ACTUAL=A18, $
