FILENAME=EPP_NA_REF, SUFFIX=SQLORA  , $
  SEGMENT=EPP_NA_REF, SEGTYPE=S0, $
    FIELDNAME=NA_REF_ISA_FILE_ID, ALIAS=NA_REF_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=NA_REF_GS_GRP_SEQ_NO, ALIAS=NA_REF_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=NA_REF_ST_SEQ_NO, ALIAS=NA_REF_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=NA_REF_N1_ENTITY_ID_CD, ALIAS=NA_REF_N1_ENTITY_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_REF_N1_SEQ_NO, ALIAS=NA_REF_N1_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=NA_REF_SEQ_NO, ALIAS=NA_REF_SEQ_NO, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=NA_REF_ID_QLFR, ALIAS=NA_REF_ID_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NA_REF_ID, ALIAS=NA_REF_ID, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=NA_REF_DESC, ALIAS=NA_REF_DESC, USAGE=A80, ACTUAL=A80, $
