-******************************************************************************-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      C1.CLP_ISA_FILE_ID
     ,C1.CLP_GS_GRP_SEQ_NO
     ,C1.CLP_ST_SEQ_NO
     ,C1.CLP_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO
     ,C1.CLP_EPP_GEN_SEQ
     ,RTRIM(C1.CLP_CLM_SUBMTR_ID)
     ,C2.CLP_CLM_SEQ_NO            AS CLP_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    C1.CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND C1.CLP_EXCL_RSN_CD           = '   '
  AND C1.CLP_CLM_STATUS_CD         = '22'
  AND SUBSTR(C1.CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_CLM_ADJ_GRP_CD1   = 'PR'
  AND CLP_CAS_EXCL_RSN_CD       = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND C2.CLP_EXCL_RSN_CD           = '   '
  AND C2.CLP_CLM_STATUS_CD        <> '22'
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID)  = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND SUBSTR(C2.CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND TO_NUMBER(COALESCE(RTRIM(C2.CLP_TOT_CLM_CRG_AMT),'0'))       = 0-TO_NUMBER(COALESCE(RTRIM(C1.CLP_TOT_CLM_CRG_AMT),'0'))
  AND TO_NUMBER(COALESCE(RTRIM(C2.CLP_CLM_PYMT_AMT),'0'))          = 0-TO_NUMBER(COALESCE(RTRIM(C1.CLP_CLM_PYMT_AMT),'0'))
  AND TO_NUMBER(COALESCE(RTRIM(C2.CLP_PT_RESP_AMT),'0'))           = 0-TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
                                                                      -TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))
                                                                      -TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))
                                                                      -TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))
                                                                      -TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))
                                                                      -TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0'))
  AND NOT EXISTS
    ( SELECT 1
      FROM  &CLP.EVAL&CLP_TBL.EVAL C3
      WHERE C3.CLP_ISA_FILE_ID    = ST_ISA_FILE_ID
        AND C3.CLP_GS_GRP_SEQ_NO  = ST_GS_GRP_SEQ_NO
        AND C3.CLP_ST_SEQ_NO      = ST_SEQ_NO
        AND C3.CLP_EXCL_RSN_CD    = '   '
        AND C3.CLP_CLM_STATUS_CD <> '22'
        AND C3.CLP_CLM_SEQ_NO    <> C2.CLP_CLM_SEQ_NO
        AND RTRIM(C3.CLP_CLM_SUBMTR_ID)                            = RTRIM(C2.CLP_CLM_SUBMTR_ID)
        AND TO_NUMBER(COALESCE(RTRIM(C3.CLP_TOT_CLM_CRG_AMT),'0')) = 0-TO_NUMBER(COALESCE(RTRIM(C1.CLP_TOT_CLM_CRG_AMT),'0'))
        AND TO_NUMBER(COALESCE(RTRIM(C3.CLP_CLM_PYMT_AMT),'0'))    = 0-TO_NUMBER(COALESCE(RTRIM(C1.CLP_CLM_PYMT_AMT),'0')))
WHERE ST_EXCL_RSN_CD            = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID       = C1.CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO     = C1.CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO         = C1.CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO         = C1.CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO    = C1.CLP_CLM_SEQ_NO
        AND SVC_EXCL_RSN_CD       = '   ' )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_MULTI_USE_AMOUNT   = CLP_SEQ_NO
     ,UT.CLP_EXCL_RSN_CD        = 'X52'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &CLP.EVAL&CLP_TBL.EVAL
WHERE  CLP_EXCL_RSN_CD  = 'X52'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      C2.CLP_ISA_FILE_ID
     ,C2.CLP_GS_GRP_SEQ_NO
     ,C2.CLP_ST_SEQ_NO
     ,C2.CLP_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO
     ,C2.CLP_EPP_GEN_SEQ
     ,RTRIM(C2.CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    C1.CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND C1.CLP_CLM_STATUS_CD      = '22'
  AND C1.CLP_EXCL_RSN_CD        = 'X52'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO         = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_EXCL_RSN_CD        = '   '
WHERE ST_EXCL_RSN_CD            = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_EXCL_RSN_CD        = 'X52'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
