FILENAME=EPP_TS3, SUFFIX=SQLORA  , $
  SEGMENT=EPP_TS3, SEGTYPE=S0, $
    FIELDNAME=TS3_ISA_FILE_ID, ALIAS=TS3_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=TS3_GS_GRP_SEQ_NO, ALIAS=TS3_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=TS3_ST_SEQ_NO, ALIAS=TS3_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=TS3_LX_SEQ_NO, ALIAS=TS3_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=TS3_SEQ_NO, ALIAS=TS3_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=TS3_REF_ID, ALIAS=TS3_REF_ID, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=TS3_FACILITY_CD, ALIAS=TS3_FACILITY_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=TS3_DATE, ALIAS=TS3_DATE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=TS3_QTY01, ALIAS=TS3_QTY01, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=TS3_AMT01, ALIAS=TS3_AMT01, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT02, ALIAS=TS3_AMT02, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT03, ALIAS=TS3_AMT03, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT04, ALIAS=TS3_AMT04, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT05, ALIAS=TS3_AMT05, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT06, ALIAS=TS3_AMT06, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT07, ALIAS=TS3_AMT07, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT08, ALIAS=TS3_AMT08, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT09, ALIAS=TS3_AMT09, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT10, ALIAS=TS3_AMT10, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT11, ALIAS=TS3_AMT11, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=TS3_AMT12, ALIAS=TS3_AMT12, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT13, ALIAS=TS3_AMT13, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT14, ALIAS=TS3_AMT14, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT15, ALIAS=TS3_AMT15, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT16, ALIAS=TS3_AMT16, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT17, ALIAS=TS3_AMT17, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_AMT18, ALIAS=TS3_AMT18, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=TS3_QTY02, ALIAS=TS3_QTY02, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=TS3_AMT19, ALIAS=TS3_AMT19, USAGE=A18, ACTUAL=A18, $
