FILENAME=EPP_MIA, SUFFIX=SQLORA  , $
  SEGMENT=EPP_MIA, SEGTYPE=S0, $
    FIELDNAME=MIA_ISA_FILE_ID, ALIAS=MIA_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=MIA_GS_GRP_SEQ_NO, ALIAS=MIA_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=MIA_ST_SEQ_NO, ALIAS=MIA_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=MIA_LX_SEQ_NO, ALIAS=MIA_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=MIA_CLP_CLM_SEQ_NO, ALIAS=MIA_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=MIA_SEQ_NO, ALIAS=MIA_SEQ_NO, USAGE=P4, ACTUAL=P2, $
    FIELDNAME=MIA_EPP_GEN_SEQ, ALIAS=MIA_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=MIA_QTY01, ALIAS=MIA_QTY01, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=MIA_AMT01, ALIAS=MIA_AMT01, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_QTY02, ALIAS=MIA_QTY02, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=MIA_AMT02, ALIAS=MIA_AMT02, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_REF_ID01, ALIAS=MIA_REF_ID01, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=MIA_AMT03, ALIAS=MIA_AMT03, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT04, ALIAS=MIA_AMT04, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT05, ALIAS=MIA_AMT05, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT06, ALIAS=MIA_AMT06, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT07, ALIAS=MIA_AMT07, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT08, ALIAS=MIA_AMT08, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT09, ALIAS=MIA_AMT09, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT10, ALIAS=MIA_AMT10, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT11, ALIAS=MIA_AMT11, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_QTY03, ALIAS=MIA_QTY03, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=MIA_AMT12, ALIAS=MIA_AMT12, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT13, ALIAS=MIA_AMT13, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT14, ALIAS=MIA_AMT14, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_AMT15, ALIAS=MIA_AMT15, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MIA_REF_ID02, ALIAS=MIA_REF_ID02, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=MIA_REF_ID03, ALIAS=MIA_REF_ID03, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=MIA_REF_ID04, ALIAS=MIA_REF_ID04, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=MIA_REF_ID05, ALIAS=MIA_REF_ID05, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=MIA_AMT16, ALIAS=MIA_AMT16, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=MIA_INCL_RSN_CD, ALIAS=MIA_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=MIA_EXCL_RSN_CD, ALIAS=MIA_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
