FILENAME=EPP_ST, SUFFIX=SQLORA  , $
  SEGMENT=EPP_ST, SEGTYPE=S0, $
    FIELDNAME=ST_ISA_FILE_ID, ALIAS=ST_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=ST_GS_GRP_SEQ_NO, ALIAS=ST_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=ST_SEQ_NO, ALIAS=ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=ST_EPP_GEN_SEQ, ALIAS=ST_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=ST_TXN_SET_CNTL_NO, ALIAS=ST_TXN_SET_CNTL_NO, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=ST_TXN_SET_ID_CD, ALIAS=ST_TXN_SET_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=ST_DUP_IFCT_FILE_ID, ALIAS=ST_DUP_IFCT_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=ST_DUP_MATCH_TYPE, ALIAS=ST_DUP_MATCH_TYPE, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=ST_INCL_RSN_CD, ALIAS=ST_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=ST_EXCL_RSN_CD, ALIAS=ST_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
