FILENAME=EPP_MOA, SUFFIX=SQLORA  , $
  SEGMENT=EPP_MOA, SEGTYPE=S0, $
    FIELDNAME=MOA_ISA_FILE_ID, ALIAS=MOA_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=MOA_GS_GRP_SEQ_NO, ALIAS=MOA_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=MOA_ST_SEQ_NO, ALIAS=MOA_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=MOA_LX_SEQ_NO, ALIAS=MOA_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=MOA_CLP_CLM_SEQ_NO, ALIAS=MOA_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=MOA_SEQ_NO, ALIAS=MOA_SEQ_NO, USAGE=P4, ACTUAL=P2, $
    FIELDNAME=MOA_EPP_GEN_SEQ, ALIAS=MOA_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=MOA_REIMBURES_RATE, ALIAS=MOA_REIMBURES_RATE, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=MOA_HCPCS_PYMT_AMT, ALIAS=MOA_HCPCS_PYMT_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=MOA_REMARK_CD1, ALIAS=MOA_REMARK_CD1, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=MOA_REMARK_CD2, ALIAS=MOA_REMARK_CD2, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=MOA_REMARK_CD3, ALIAS=MOA_REMARK_CD3, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=MOA_REMARK_CD4, ALIAS=MOA_REMARK_CD4, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=MOA_REMARK_CD5, ALIAS=MOA_REMARK_CD5, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=MOA_ESRD_PYMT_AMT, ALIAS=MOA_ESRD_PYMT_AMT, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=MOA_NOPAY_PROF_AMT, ALIAS=MOA_NOPAY_PROF_AMT, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=MOA_INCL_RSN_CD, ALIAS=MOA_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=MOA_EXCL_RSN_CD, ALIAS=MOA_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
