FILENAME=EPP_SVC_DTM, SUFFIX=SQLORA  , $
  SEGMENT=EPP_SVC_DTM, SEGTYPE=S0, $
    FIELDNAME=SVC_DTM_ISA_FILE_ID, ALIAS=SVC_DTM_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=SVC_DTM_GS_GRP_SEQ_NO, ALIAS=SVC_DTM_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_DTM_ST_SEQ_NO, ALIAS=SVC_DTM_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=SVC_DTM_LX_SEQ_NO, ALIAS=SVC_DTM_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_DTM_CLP_CLM_SEQ_NO, ALIAS=SVC_DTM_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=SVC_DTM_SVC_SEQ_NO, ALIAS=SVC_DTM_SVC_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=SVC_DTM_SEQ_NO, ALIAS=SVC_DTM_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=SVC_DTM_EPP_GEN_SEQ, ALIAS=SVC_DTM_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=SVC_DTM_DTTM_QLFR, ALIAS=SVC_DTM_DTTM_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_DTM_DATE, ALIAS=SVC_DTM_DATE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=SVC_DTM_TIME, ALIAS=SVC_DTM_TIME, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=SVC_DTM_TIME_CD, ALIAS=SVC_DTM_TIME_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=SVC_DTM_DTTM_PD_FMT_QLFR, ALIAS=SVC_DTM_DTTM_PD_FMT_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_DTM_DTTM_PD, ALIAS=SVC_DTM_DTTM_PD, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=SVC_DTM_INCL_RSN_CD, ALIAS=SVC_DTM_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=SVC_DTM_EXCL_RSN_CD, ALIAS=SVC_DTM_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
