FILENAME=EPP_TRN, SUFFIX=SQLORA  , $
  SEGMENT=EPP_TRN, SEGTYPE=S0, $
    FIELDNAME=TRN_ISA_FILE_ID, ALIAS=TRN_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=TRN_GS_GRP_SEQ_NO, ALIAS=TRN_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=TRN_ST_SEQ_NO, ALIAS=TRN_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=TRN_TRACE_TYP_CD, ALIAS=TRN_TRACE_TYP_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=TRN_CHECK_NO, ALIAS=TRN_CHECK_NO, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=TRN_ORIG_CO_ID, ALIAS=TRN_ORIG_CO_ID, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=TRN_REF_NO2, ALIAS=TRN_REF_NO2, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=TRN_ADJD_CHECK_NO, ALIAS=TRN_ADJD_CHECK_NO, USAGE=A30, ACTUAL=A30, $
