FILENAME=EPP_PLB, SUFFIX=SQLORA  , $
  SEGMENT=EPP_PLB, SEGTYPE=S0, $
    FIELDNAME=PLB_ISA_FILE_ID, ALIAS=PLB_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=PLB_GS_GRP_SEQ_NO, ALIAS=PLB_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=PLB_ST_SEQ_NO, ALIAS=PLB_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=PLB_SEQ_NO, ALIAS=PLB_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=PLB_PRVDR_ID, ALIAS=PLB_PRVDR_ID, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=PLB_DATE, ALIAS=PLB_DATE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=PLB_ADJ_ID1, ALIAS=PLB_ADJ_ID1, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT1, ALIAS=PLB_PRVDR_ADJ_AMT1, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=PLB_ADJ_ID2, ALIAS=PLB_ADJ_ID2, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT2, ALIAS=PLB_PRVDR_ADJ_AMT2, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=PLB_ADJ_ID3, ALIAS=PLB_ADJ_ID3, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT3, ALIAS=PLB_PRVDR_ADJ_AMT3, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=PLB_ADJ_ID4, ALIAS=PLB_ADJ_ID4, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT4, ALIAS=PLB_PRVDR_ADJ_AMT4, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=PLB_ADJ_ID5, ALIAS=PLB_ADJ_ID5, USAGE=A33, ACTUAL=A33, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT5, ALIAS=PLB_PRVDR_ADJ_AMT5, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=PLB_ADJ_ID6, ALIAS=PLB_ADJ_ID6, USAGE=A33, ACTUAL=A33, $
    FIELDNAME=PLB_PRVDR_ADJ_AMT6, ALIAS=PLB_PRVDR_ADJ_AMT6, USAGE=A18, ACTUAL=A18, $
