-******************************************************************************-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*  Programmer      Date      Description of Change
-* ------------  ----------  --------------------------------------------------
-* WLS           08/09/2013  Changed WHERE TOTAL in STEP002 to WHERE
-******************************************************************************
-*-SET &ECHO = ALL;
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Delete all rows from &TRN.EVAL&TRN_TBL.EVAL
-*-----------------------------------------------------------------------------
SQL
TRUNCATE TABLE &TRN.EVAL&TRN_TBL.EVAL;
COMMIT WORK;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Extract TRN records from 835 EDI file
-*-----------------------------------------------------------------------------
DEFINE FILE EDI835_BY_RT
FILE_ID/I10                          = &FILE_ID.EVAL;
GS_GRP_SEQ_NO/I5  WITH GS_FUNC_ID_CD = GS_GRP_SEQ_NO + 1;
ST_SEQ_NO/I7  WITH ST_TXN_SET_CNTL_NO= IF GS_GRP_SEQ_NO    EQ LAST GS_GRP_SEQ_NO
                                          THEN ST_SEQ_NO + 1
                                       ELSE 1;
TRN_ADJD_CHECK_NO/A1   = ' ';
END
-*
TABLE FILE EDI835_BY_RT
PRINT TRN_TRACE_TYP_CD     AS TRN_TRACE_TYP_CD
      TRN_CHECK_NO         AS TRN_CHECK_NO
      TRN_ORIG_CO_ID       AS TRN_ORIG_CO_ID
      TRN_REF_NO2          AS TRN_REF_NO2
      TRN_ADJD_CHECK_NO    AS TRN_ADJD_CHECK_NO
      ISA_IC_DATE          NOPRINT
BY    FILE_ID              AS TRN_ISA_FILE_ID
BY    GS_GRP_SEQ_NO        AS TRN_GS_GRP_SEQ_NO
BY    ST_SEQ_NO            AS TRN_ST_SEQ_NO
BY    TRN_TRACE_TYP_CD     AS TRN_TRACE_TYP_CD
WHERE TRN_TRACE_TYP_CD IS NOT MISSING;
ON TABLE SET ALL ON
ON TABLE SET ASNAMES ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS 835RECS
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-IF   &LINES.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Insert TRN rows to &TRN.EVAL&TRN_TBL.EVAL
-*-----------------------------------------------------------------------------
MODIFY FILE &TRN_TBL.EVAL
SQL SET LOADONLY
MATCH TRN_ISA_FILE_ID TRN_GS_GRP_SEQ_NO TRN_ST_SEQ_NO TRN_TRACE_TYP_CD
ON MATCH   REJECT
ON NOMATCH INCLUDE
FIXFORM FROM 835RECS
DATA ON 835RECS
LOG FORMAT ON LOGFMT MSG OFF
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL TRANS &TRANS.EVAL INPUT &INPUT.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0           THEN GOTO ERRORS;
-IF   &INPUT.EVAL   NE &TRANS.EVAL THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &TRN.EVAL&TRN_TBL.EVAL UT
USING (
SELECT
      TRN_ISA_FILE_ID
     ,TRN_GS_GRP_SEQ_NO
     ,TRN_ST_SEQ_NO
     ,CASE WHEN ( LENGTH(TRIM(TRANSLATE(SUBSTR(TRN_CHECK_NO,2,1), ' +-.0123456789', ' '))) IS NOT NULL
            AND LENGTH(TRIM(TRANSLATE(SUBSTR(TRN_CHECK_NO,1,1), ' +-.0123456789', ' '))) IS NOT NULL )
                THEN LTRIM(RTRIM(SUBSTR(TRN_CHECK_NO, 3, LENGTH(TRN_CHECK_NO)-2)),0)
           WHEN LENGTH(TRIM(TRANSLATE(SUBSTR(TRN_CHECK_NO,1,1), ' +-.0123456789', ' '))) IS NOT NULL
                THEN LTRIM(RTRIM(SUBSTR(TRN_CHECK_NO, 2, LENGTH(TRN_CHECK_NO)-1)),0)
           ELSE COALESCE(LTRIM(RTRIM(TRN_CHECK_NO), '0'),'0')  END AS ADJD_CHECK_NO
FROM  &TRN.EVAL&TRN_TBL.EVAL
) ST
ON  ( ST.TRN_ISA_FILE_ID   = UT.TRN_ISA_FILE_ID
  AND ST.TRN_GS_GRP_SEQ_NO = UT.TRN_GS_GRP_SEQ_NO
  AND ST.TRN_ST_SEQ_NO     = UT.TRN_ST_SEQ_NO )
WHEN MATCHED THEN
UPDATE SET
      UT.TRN_ADJD_CHECK_NO = ADJD_CHECK_NO
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
