-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-RUN
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      SC2.SVC_CAS_ISA_FILE_ID
     ,SC2.SVC_CAS_GS_GRP_SEQ_NO
     ,SC2.SVC_CAS_ST_SEQ_NO
     ,SC2.SVC_CAS_LX_SEQ_NO
     ,SC2.SVC_CAS_CLP_CLM_SEQ_NO
     ,SC2.SVC_CAS_SVC_SEQ_NO
     ,SC2.SVC_CAS_SEQ_NO
     ,SC2.SVC_CAS_EPP_GEN_SEQ
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID             = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO           = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO               = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO               = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO          = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD             = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SC1.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SC1.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SC1.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SC1.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SC1.SVC_CAS_CLM_ADJ_GRP_CD1 = 'CO'
  AND SC1.SVC_CAS_EXCL_RSN_CD     = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) =
      TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
     +TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0'))
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SC2.SVC_CAS_CLM_ADJ_GRP_CD1 = 'PR'
  AND SC2.SVC_CAS_EXCL_RSN_CD     = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) =
      TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
     +TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0'))
WHERE CLP_EXCL_RSN_CD             = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC3
      WHERE SC3.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
        AND SC3.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
        AND SC3.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
        AND SC3.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
        AND SC3.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
        AND SC3.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
        AND SC3.SVC_CAS_SEQ_NO         <> SC1.SVC_CAS_SEQ_NO
        AND SC3.SVC_CAS_SEQ_NO         <> SC2.SVC_CAS_SEQ_NO
        AND SC3.SVC_CAS_EXCL_RSN_CD     = '   '
        AND ( TO_NUMBER(COALESCE(RTRIM(SC3.SVC_CAS_CLM_ADJ_AMT1),'0'))
                 = 0-TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0'))
           OR TO_NUMBER(COALESCE(RTRIM(SC3.SVC_CAS_CLM_ADJ_AMT1),'0'))
                 = 0-TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0'))))
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID      = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO    = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO        = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO        = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO   = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO       = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO           = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ      = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD      = 'DXC'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP002
-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-*-SET  &RSN_CODE = 'DXC';
-*-SET  &IORE_CDE = 'E';
-*-SET  &SEG_CHGD = 'SVC_CAS';
-*-SET  &CHG_STEP = '001';
-*-SET  &NOWTIME  = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*-INCLUDE EPP_CRC_UPDT_CHG_RSN_CD_TBL
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************-----------------------------------------------------------------------
 
