-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program: epp_claim_level_pmt_cl1
-* Author:  Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-DEFAULT &MODE       = 'PROD';
-DEFAULT &APPNAME    = 'EPP2';
-DEFAULT &DEFAULTS   = 'EPP_DEFAULTS';
-DEFAULT &DFOVERIDE  = 'NONE';
-DEFAULT &FSTFEXNAME = '&FOCFEXNAME.EVAL';
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      S3.SVC_ISA_FILE_ID
     ,S3.SVC_GS_GRP_SEQ_NO
     ,S3.SVC_ST_SEQ_NO
     ,S3.SVC_LX_SEQ_NO
     ,S3.SVC_CLP_CLM_SEQ_NO
     ,S3.SVC_SEQ_NO
     ,S3.SVC_EPP_GEN_SEQ
     ,T2.CLP_CLM_SUBMTR_ID
     ,T2.TX_ID
FROM
(
SELECT
      T1.CLP_CLM_SUBMTR_ID
     ,T1.SVC_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO
     ,T1.SVC_PROC1_CD
     ,COALESCE(SUBSTR(RTRIM(TRANSACTION_LIST), 1, INSTR(RTRIM(TRANSACTION_LIST), ',')-1),TRANSACTION_LIST)
                                    AS TX_ID
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)    AS CLP_CLM_SUBMTR_ID
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_PROC1_CD
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0'))) AS NEG_ADJUST
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND RTRIM(CLP_CLM_STATUS_CD)   <> '22'
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_CLARITY_TX_ID) = '0'
  AND S1.SVC_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))  = 0
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))     > 0
INNER JOIN
       &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SC1.SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SC1.SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SC1.SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SC1.SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SC1.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC1.SVC_CAS_CLM_ADJ_GRP_CD1        = 'OA'
  AND RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD1) = '94'
  AND TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0')) < 0
WHERE ST_EXCL_RSN_CD              = '   '
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_PROC1_CD
) T1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID          = T1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO        = T1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO            = T1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO            = T1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO       = T1.SVC_CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)      = RTRIM(T1.SVC_PROC1_CD)
  AND S2.SVC_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')) = 0
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
      = 0-NEG_ADJUST
INNER JOIN
       &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID     = S2.SVC_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = S2.SVC_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO       = S2.SVC_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO       = S2.SVC_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = S2.SVC_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO      = S2.SVC_SEQ_NO
  AND SC2.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC2.SVC_CAS_CLM_ADJ_GRP_CD1 = 'PI'
  AND RTRIM(SC2.SVC_CAS_CLM_ADJ_RSN_CD1) = '97'
  AND TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0'))
       = TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
ON    CLP_DTM_ISA_FILE_ID         = S2.SVC_ISA_FILE_ID
  AND CLP_DTM_GS_GRP_SEQ_NO       = S2.SVC_GS_GRP_SEQ_NO
  AND CLP_DTM_ST_SEQ_NO           = S2.SVC_ST_SEQ_NO
  AND CLP_DTM_LX_SEQ_NO           = S2.SVC_LX_SEQ_NO
  AND CLP_DTM_CLP_CLM_SEQ_NO      = S2.SVC_CLP_CLM_SEQ_NO
  AND CLP_DTM_DTTM_QLFR           = '232'
  AND CLP_DTM_EXCL_RSN_CD         = '   '
INNER JOIN
      INV_CLM_LN_ADDL  A
ON    A.INVOICE_NUM               = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.FROM_SVC_DATE             = TO_DATE(CLP_DTM_DATE, 'YYYYMMDD')
  AND A.PROC_OR_REV_CODE          = RTRIM(S2.SVC_PROC2_CD)
  AND A.CHARGE_AMOUNT             = TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
  AND NOT EXISTS
		  ( SELECT 1
				  FROM  INV_CLM_LN_ADDL  B
      WHERE B.INVOICE_NUM         = RTRIM(CLP_CLM_SUBMTR_ID)
        AND B.FROM_SVC_DATE       = TO_DATE(CLP_DTM_DATE, 'YYYYMMDD')
        AND B.PROC_OR_REV_CODE    = RTRIM(S2.SVC_PROC2_CD)
        AND B.CHARGE_AMOUNT       = TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
		      AND B.TRANSACTION_LIST   <> A.TRANSACTION_LIST )
) T2
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S3
ON    S3.SVC_ISA_FILE_ID          = T2.SVC_ISA_FILE_ID
  AND S3.SVC_GS_GRP_SEQ_NO        = T2.SVC_GS_GRP_SEQ_NO
  AND S3.SVC_ST_SEQ_NO            = T2.SVC_ST_SEQ_NO
  AND S3.SVC_LX_SEQ_NO            = T2.SVC_LX_SEQ_NO
  AND S3.SVC_CLP_CLM_SEQ_NO       = T2.SVC_CLP_CLM_SEQ_NO
  AND RTRIM(S3.SVC_PROC1_CD)      = RTRIM(T2.SVC_PROC1_CD)
  AND RTRIM(S3.SVC_CLARITY_TX_ID) = '0'
  AND S3.SVC_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S3.SVC_ORGLI_PRVDR_PYMT),'0'))  = 0
  AND TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0'))     > 0
INNER JOIN
       &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID     = S3.SVC_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = S3.SVC_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO       = S3.SVC_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO       = S3.SVC_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = S3.SVC_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO      = S3.SVC_SEQ_NO
  AND SC2.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC2.SVC_CAS_CLM_ADJ_GRP_CD1        = 'OA'
  AND RTRIM(SC2.SVC_CAS_CLM_ADJ_RSN_CD1) = '94'
  AND TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0')) < 0
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID          = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO        = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO            = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO            = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO       = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO               = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ          = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CLARITY_TX_ID        = ST.TX_ID
     ,UT.SVC_EXCL_RSN_CD          = 'CS4'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'CS4'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,S2.SVC_EPP_GEN_SEQ+1
     ,S2.SVC_COMP_SEPERATOR
     ,S2.SVC_PROC1_SVC_ID_QLFR
     ,S2.SVC_PROC2_CD
     ,S2.SVC_PROC1_MODF1
     ,S2.SVC_PROC1_MODF2
     ,S2.SVC_PROC1_MODF3
     ,S2.SVC_PROC1_MODF4
     ,S2.SVC_ORGLI_PRVDR_PYMT
     ,T1.SVC_LI_PRVDR_PYMT
     ,S2.SVC_NTL_BILNG_REV_CD
     ,S2.SVC_UNTS_SVC_PD_CNT
     ,' '                        AS SVC_PROC2_SVC_ID_QLFR
     ,' '                        AS SVC_PROC2_CD
     ,' '                        AS SVC_PROC2_MODF1
     ,' '                        AS SVC_PROC2_MODF2
     ,' '                        AS SVC_PROC2_MODF3
     ,' '                        AS SVC_PROC2_MODF4
     ,S2.SVC_PROC2_CD_DESC
     ,S2.SVC_ORG_UNTS_SVC_CNT
     ,T1.SVC_CLARITY_TX_ID        AS SVC_CLARITY_TX_ID
     ,'CS4'                       AS SVC_TX_ID_MATCH_TYPE
     ,S2.SVC_CONTR_PAYOR_IND
     ,S2.SVC_DUP_PMT_IND
     ,S2.SVC_RVSD_INVC_NO
     ,S2.SVC_CURRENT_BALANCE
     ,S2.SVC_INS_AMOUNT_PAID
     ,S2.SVC_INS_AMOUNT_ADJ
     ,S2.SVC_CRG_IS_VOID_YN
     ,S2.SVC_PRIOR_DENIAL_YN
     ,S2.SVC_MULTI_USE_AMOUNT
     ,S2.SVC_SCENARIO
     ,'CS4'                       AS SVC_INCL_RSN_CD
     ,'   '                       AS SVC_EXCL_RSN_CD
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)    AS CLP_CLM_SUBMTR_ID
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_PROC1_CD
     ,S1.SVC_CLARITY_TX_ID
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0')))
                                  AS NEG_ADJUST
     ,SUM(TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')))
                                  AS SVC_LI_PRVDR_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND RTRIM(CLP_CLM_STATUS_CD)   <> '22'
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_CLARITY_TX_ID)<> '0'
  AND S1.SVC_EXCL_RSN_CD          = 'CS4'
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))  = 0
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))     > 0
INNER JOIN
       &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SC1.SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SC1.SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SC1.SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SC1.SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SC1.SVC_CAS_EXCL_RSN_CD     = '   '
  AND SC1.SVC_CAS_CLM_ADJ_GRP_CD1        = 'OA'
  AND RTRIM(SC1.SVC_CAS_CLM_ADJ_RSN_CD1) = '94'
  AND TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0')) < 0
GROUP BY
      RTRIM(CLP_CLM_SUBMTR_ID)
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_PROC1_CD
     ,S1.SVC_CLARITY_TX_ID
) T1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID          = T1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO        = T1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO            = T1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO            = T1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO       = T1.SVC_CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)      = RTRIM(T1.SVC_PROC1_CD)
  AND S2.SVC_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')) = 0
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
      = 0-NEG_ADJUST
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      B.SVC_ISA_FILE_ID
     ,B.SVC_GS_GRP_SEQ_NO
     ,B.SVC_ST_SEQ_NO
     ,B.SVC_LX_SEQ_NO
     ,B.SVC_CLP_CLM_SEQ_NO
     ,B.SVC_SEQ_NO
	 ,B.SVC_EPP_GEN_SEQ
FROM  &SVC.EVAL&SVC_TBL.EVAL A
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL B
ON    B.SVC_ISA_FILE_ID       = A.SVC_ISA_FILE_ID
  AND B.SVC_GS_GRP_SEQ_NO     = A.SVC_GS_GRP_SEQ_NO
  AND B.SVC_ST_SEQ_NO         = A.SVC_ST_SEQ_NO
  AND B.SVC_LX_SEQ_NO         = A.SVC_LX_SEQ_NO
  AND B.SVC_CLP_CLM_SEQ_NO    = A.SVC_CLP_CLM_SEQ_NO
  AND B.SVC_SEQ_NO            = A.SVC_SEQ_NO
  AND B.SVC_INCL_RSN_CD      <> 'CS4'
  AND B.SVC_EXCL_RSN_CD       = '   '
WHERE A.SVC_INCL_RSN_CD       = 'CS4'
) ST
ON  ( UT.SVC_ISA_FILE_ID      = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO    = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO        = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO        = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO   = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO           = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ      = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_EXCL_RSN_CD = 'CS4'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD           = 'CS4'
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = '   '
  AND SVC_CAS_CLM_ADJ_GRP_CD1   = 'PI'
  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) = '97'
WHERE ST_EXCL_RSN_CD            = '   '
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'CS4'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,1                           AS SVC_DTM_SEQ_NO
     ,1                           AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                       AS SVC_DTM_DTTM_QLFR
     ,D1.CLP_DTM_DATE             AS SVC_DTM_DATE
     ,D1.CLP_DTM_TIME             AS SVC_DTM_TIME
     ,D1.CLP_DTM_TIME_CD          AS SVC_DTM_TIME_CD
     ,D1.CLP_DTM_DTTM_PD_FMT_QLFR AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,D1.CLP_DTM_DTTM_PD          AS SVC_DTM_DTTM_PD
	 ,'CS4'                       AS SVC_DTM_INCL_RSN_CD
	 ,'   '                       AS SVC_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D1
ON    D1.CLP_DTM_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND D1.CLP_DTM_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND D1.CLP_DTM_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND D1.CLP_DTM_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND D1.CLP_DTM_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND D1.CLP_DTM_EXCL_RSN_CD        = '   '
  AND D1.CLP_DTM_DTTM_QLFR          = '232'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID               = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO             = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO                 = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO                 = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO            = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD               = 'CS4'
  AND SVC_EXCL_RSN_CD               = '   '
WHERE ST_EXCL_RSN_CD                = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
      WHERE  SVC_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
        AND  SVC_DTM_DTTM_QLFR      IN( '472','150' )
        AND  SVC_DTM_EXCL_RSN_CD    = '   '   )
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(CC2.SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = T2.SVC_CAS_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = T2.SVC_CAS_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = T2.SVC_CAS_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = T2.SVC_CAS_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = T2.SVC_CAS_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = T2.SVC_CAS_SVC_SEQ_NO ),1)
       +RANK()
        OVER ( PARTITION BY  SVC_CAS_ISA_FILE_ID
                            ,SVC_CAS_GS_GRP_SEQ_NO
                            ,SVC_CAS_ST_SEQ_NO
                            ,SVC_CAS_LX_SEQ_NO
                            ,SVC_CAS_CLP_CLM_SEQ_NO
                            ,SVC_CAS_SVC_SEQ_NO
               ORDER BY      SVC_CAS_ISA_FILE_ID
                            ,SVC_CAS_GS_GRP_SEQ_NO
                            ,SVC_CAS_ST_SEQ_NO
                            ,SVC_CAS_LX_SEQ_NO
                            ,SVC_CAS_CLP_CLM_SEQ_NO
                            ,SVC_CAS_SVC_SEQ_NO
                            ,SVC_CAS_CLM_ADJ_GRP_CD1
                            ,SVC_CAS_CLM_ADJ_RSN_CD )
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
     ,SUM(SVC_CAS_CLM_ADJ_AMT) AS SVC_CAS_CLM_ADJ_AMT
     ,SUM(SVC_CAS_CLM_ADJ_QTY) AS SVC_CAS_CLM_ADJ_QTY
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CS4'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      S2.SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
     ,RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS SVC_CAS_CLM_ADJ_AMT1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY1),'0')) AS SVC_CAS_CLM_ADJ_QTY1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS SVC_CAS_CLM_ADJ_AMT2
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY2),'0')) AS SVC_CAS_CLM_ADJ_QTY2
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS SVC_CAS_CLM_ADJ_AMT3
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY3),'0')) AS SVC_CAS_CLM_ADJ_QTY3
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0')) AS SVC_CAS_CLM_ADJ_AMT4
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY4),'0')) AS SVC_CAS_CLM_ADJ_QTY4
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0')) AS SVC_CAS_CLM_ADJ_AMT5
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY5),'0')) AS SVC_CAS_CLM_ADJ_QTY5
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')) AS SVC_CAS_CLM_ADJ_AMT6
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY6),'0')) AS SVC_CAS_CLM_ADJ_QTY6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND RTRIM(CLP_CLM_STATUS_CD)   <> '22'
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD          = 'CS4'
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))  = 0
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))     > 0
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SC1.SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SC1.SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SC1.SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SC1.SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SC1.SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SC1.SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SC1.SVC_CAS_EXCL_RSN_CD     = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0')) > 0
  AND NOT EXISTS
( SELECT 1
  FROM &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
  WHERE SC2.SVC_CAS_ISA_FILE_ID     = SC1.SVC_CAS_ISA_FILE_ID
    AND SC2.SVC_CAS_GS_GRP_SEQ_NO   = SC1.SVC_CAS_GS_GRP_SEQ_NO
    AND SC2.SVC_CAS_ST_SEQ_NO       = SC1.SVC_CAS_ST_SEQ_NO
    AND SC2.SVC_CAS_LX_SEQ_NO       = SC1.SVC_CAS_LX_SEQ_NO
    AND SC2.SVC_CAS_CLP_CLM_SEQ_NO  = SC1.SVC_CAS_CLP_CLM_SEQ_NO
    AND SC2.SVC_CAS_SVC_SEQ_NO      = SC1.SVC_CAS_SVC_SEQ_NO
    AND TO_NUMBER(COALESCE(RTRIM(SC2.SVC_CAS_CLM_ADJ_AMT1),'0'))
          = 0-TO_NUMBER(COALESCE(RTRIM(SC1.SVC_CAS_CLM_ADJ_AMT1),'0')))
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID          = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO        = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO            = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO            = S1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO       = S1.SVC_CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)      = RTRIM(S1.SVC_PROC1_CD)
  AND S2.SVC_EXCL_RSN_CD          = 'CS4'
  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')) = 0
)
        UNPIVOT
        ((SVC_CAS_CLM_ADJ_RSN_CD,SVC_CAS_CLM_ADJ_AMT,SVC_CAS_CLM_ADJ_QTY)
               FOR RSN_CD
               IN
               ((SVC_CAS_CLM_ADJ_RSN_CD1,SVC_CAS_CLM_ADJ_AMT1,SVC_CAS_CLM_ADJ_QTY1) AS 1,
                (SVC_CAS_CLM_ADJ_RSN_CD2,SVC_CAS_CLM_ADJ_AMT2,SVC_CAS_CLM_ADJ_QTY2) AS 2,
                (SVC_CAS_CLM_ADJ_RSN_CD3,SVC_CAS_CLM_ADJ_AMT3,SVC_CAS_CLM_ADJ_QTY3) AS 3,
                (SVC_CAS_CLM_ADJ_RSN_CD4,SVC_CAS_CLM_ADJ_AMT4,SVC_CAS_CLM_ADJ_QTY4) AS 4,
                (SVC_CAS_CLM_ADJ_RSN_CD5,SVC_CAS_CLM_ADJ_AMT5,SVC_CAS_CLM_ADJ_QTY5) AS 5,
                (SVC_CAS_CLM_ADJ_RSN_CD6,SVC_CAS_CLM_ADJ_AMT6,SVC_CAS_CLM_ADJ_QTY6) AS 6)
        ) T2
WHERE SVC_CAS_CLM_ADJ_RSN_CD IS NOT NULL
GROUP BY
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CS4'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
 
  AND RTRIM(CLP_CLM_SUBMTR_ID) = 'P1098480701'
 
-*
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CS4'
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
