FILENAME=EPP_ST_DTM, SUFFIX=SQLORA  , $
  SEGMENT=EPP_ST_DTM, SEGTYPE=S0, $
    FIELDNAME=ST_DTM_ISA_FILE_ID, ALIAS=ST_DTM_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=ST_DTM_GS_GRP_SEQ_NO, ALIAS=ST_DTM_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=ST_DTM_ST_SEQ_NO, ALIAS=ST_DTM_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=ST_DTM_DTTM_QLFR, ALIAS=ST_DTM_DTTM_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=ST_DTM_DATE, ALIAS=ST_DTM_DATE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=ST_DTM_TIME, ALIAS=ST_DTM_TIME, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=ST_DTM_TIME_CD, ALIAS=ST_DTM_TIME_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ST_DTM_DTTM_PD_FMT_QLFR, ALIAS=ST_DTM_DTTM_PD_FMT_QLFR, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=ST_DTM_DTTM_PD, ALIAS=ST_DTM_DTTM_PD, USAGE=A35, ACTUAL=A35, $
