-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-TYPE Only EDC Files
-TYPE *************************************************************************
-IF  '&PAYER.EVAL' NE 'EDC' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT  /*+ NOPARALLEL ORDERED NO_UNEST */
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0')) = 0
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    INVOICE_NUMBER           = RTRIM(CLP_CLM_SUBMTR_ID)
  AND DETAIL_TYPE              = 50
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID                  = A.TX_ID
WHERE ST_EXCL_RSN_CD           = '   '
  AND EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND RTRIM(SVC_PROC1_CD) = 'ZZE01'
        AND SVC_EXCL_RSN_CD     = '   ' )
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND RTRIM(SVC_PROC1_CD)<> 'ZZE01'
        AND SVC_EXCL_RSN_CD     = '   ' )
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND SVC_EXCL_RSN_CD     = '   '
        AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) <> 0 )
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)
HAVING SUM(OUTSTANDING_AMT)     = 0
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID         = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO       = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO           = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO           = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO          = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ         = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD    = 'RZE'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-EXIT
-*-----------------------------------------------------------------------------
-*-STEP002
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
-*USING (
-*SELECT
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ
-*     ,CLP_CLM_SUBMTR_ID
-*FROM  &CLP.EVAL&CLP_TBL.EVAL
-*WHERE CLP_EXCL_RSN_CD = '   '
-*  AND EXISTS
-*   (  SELECT 1
-*      FROM   &SVC.EVAL&SVC_TBL.EVAL
-*      WHERE  SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
-*        AND  SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
-*        AND  SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
-*        AND  SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
-*        AND  SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
-*        AND  SVC_EXCL_RSN_CD    = 'RZE' )
-*ORDER BY 1,2,3,4,5,6
-*) ST
-*ON  (    ST.CLP_ISA_FILE_ID     = UT.CLP_ISA_FILE_ID
-*     AND ST.CLP_GS_GRP_SEQ_NO   = UT.CLP_GS_GRP_SEQ_NO
-*     AND ST.CLP_ST_SEQ_NO       = UT.CLP_ST_SEQ_NO
-*     AND ST.CLP_LX_SEQ_NO       = UT.CLP_LX_SEQ_NO
-*     AND ST.CLP_CLM_SEQ_NO      = UT.CLP_CLM_SEQ_NO
-*     AND ST.CLP_EPP_GEN_SEQ     = UT.CLP_EPP_GEN_SEQ  )
-*WHEN MATCHED THEN
-*UPDATE SET UT.CLP_EXCL_RSN_CD   = 'RZE'
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-*-STEP003
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
-*SELECT
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ+1     AS CLP_EPP_GEN_SEQ
-*     ,CLP_CLM_SUBMTR_ID
-*     ,CLP_CLM_STATUS_CD
-*     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
-*                            AS CLP_TOT_CLM_CRG_AMT
-*     ,CLP_CLM_PYMT_AMT
-*     ,CLP_PT_RESP_AMT
-*     ,CLP_CLM_FIL_ID_CD
-*     ,CLP_PYR_CLM_CNTL_NO
-*     ,CLP_FCLTY_CD_VALU
-*     ,CLP_CLM_FREQ_TYP_CD
-*     ,CLP_PT_STS_CD
-*     ,CLP_DRG_CD
-*     ,CLP_QTY
-*     ,CLP_PCT
-*     ,CLP_YN_COND_RESP_CD
-*     ,CLP_CL_TX_MATCH_TYPE
-*     ,CLP_RVSD_INVC_NO
-*     ,CLP_INVC_FIN_CLASS
-*     ,CLP_INVC_CRG_COUNT
-*     ,CLP_MATCHED_CRG_CNT
-*     ,CLP_ORIG_PRICE
-*     ,CLP_CURRENT_BALANCE
-*     ,CLP_MULTI_USE_AMOUNT
-*     ,CLP_IS_TAKEBACK_YN
-*     ,'RZE'                  AS CLP_INCL_RSN_CD
-*     ,'   '                  AS CLP_EXCL_RSN_CD
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID      = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO    = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO        = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD      = 'RZE'
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL
-*ON    SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
-*  AND SVC_EXCL_RSN_CD      = '   '
-*GROUP BY
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,CLP_EPP_GEN_SEQ
-*     ,CLP_CLM_SUBMTR_ID
-*     ,CLP_CLM_STATUS_CD
-*     ,CLP_CLM_PYMT_AMT
-*     ,CLP_PT_RESP_AMT
-*     ,CLP_CLM_FIL_ID_CD
-*     ,CLP_PYR_CLM_CNTL_NO
-*     ,CLP_FCLTY_CD_VALU
-*     ,CLP_CLM_FREQ_TYP_CD
-*     ,CLP_PT_STS_CD
-*     ,CLP_DRG_CD
-*     ,CLP_QTY
-*     ,CLP_PCT
-*     ,CLP_YN_COND_RESP_CD
-*     ,CLP_CL_TX_MATCH_TYPE
-*     ,CLP_RVSD_INVC_NO
-*     ,CLP_INVC_FIN_CLASS
-*     ,CLP_INVC_CRG_COUNT
-*     ,CLP_MATCHED_CRG_CNT
-*     ,CLP_ORIG_PRICE
-*     ,CLP_CURRENT_BALANCE
-*     ,CLP_MULTI_USE_AMOUNT
-*     ,CLP_IS_TAKEBACK_YN
-*ORDER BY 1,2,3,4,5,6
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-*-IF   &LINES.EVAL   EQ 0 THEN GOTO THE_END;
-*-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
