-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
     SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,MODF1
     ,MODF2
     ,MODF3
     ,MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,SVC_INCL_RSN_CD
     ,SVC_EXCL_RSN_CD
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,( SELECT MAX(SVC_SEQ_NO)
        FROM   &SVC.EVAL&SVC_TBL.EVAL S2
        WHERE  S2.SVC_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
          AND  S2.SVC_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
          AND  S2.SVC_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
          AND  S2.SVC_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
          AND  S2.SVC_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO )
        +RANK()
        OVER ( PARTITION BY SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
               ORDER BY     SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,A.TX_ID )
                                     AS SVC_SEQ_NO
     ,1                              AS SVC_EPP_GEN_SEQ
     ,':'                            AS SVC_COMP_SEPERATOR
     ,'HC'                           AS SVC_PROC1_SVC_ID_QLFR
     ,CPT                            AS SVC_PROC1_CD
     ,MODF1
     ,MODF2
     ,MODF3
     ,MODF4
     ,SUM(PRICE)                     AS SVC_ORGLI_PRVDR_PYMT
     ,SUM(PAYMENT)                   AS SVC_LI_PRVDR_PYMT
     ,' '                            AS SVC_NTL_BILNG_REV_CD
     ,CAST(TO_CHAR(B.PROCEDURE_QUANTITY) AS CHAR(15))
                                     AS SVC_UNTS_SVC_PD_CNT
     ,' '                            AS SVC_PROC2_SVC_ID_QLFR
     ,' '                            AS SVC_PROC2_CD
     ,' '                            AS SVC_PROC2_MODF1
     ,' '                            AS SVC_PROC2_MODF2
     ,' '                            AS SVC_PROC2_MODF3
     ,' '                            AS SVC_PROC2_MODF4
     ,' '                            AS SVC_PROC2_CD_DESC
     ,' '                            AS SVC_ORG_UNTS_SVC_CNT
     ,A.TX_ID                        AS SVC_CLARITY_TX_ID
     ,'CT9'                          AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                            AS SVC_CONTR_PAYOR_IND
     ,'N'                            AS SVC_DUP_PMT_IND
     ,'N'                            AS SVC_RVSD_INVC_NO
     ,B.OUTSTANDING_AMT              AS SVC_CURRENT_BALANCE
     ,B.TOTAL_MTCH_INS_AMT           AS SVC_INS_AMOUNT_PAID
     ,B.TOTAL_MTCH_INS_ADJ           AS SVC_INS_AMOUNT_ADJ
     ,CASE WHEN B.VOID_DATE IS NULL
                THEN 'N'
           ELSE 'Y'             END  AS SVC_CRG_IS_VOID_YN
     ,'N'                            AS SVC_PRIOR_DENIAL_YN
     ,0                              AS SVC_MULTI_USE_AMOUNT
     ,'X'                            AS SVC_SCENARIO
     ,'CT9'                          AS SVC_INCL_RSN_CD
     ,'   '                          AS SVC_EXCL_RSN_CD
     ,DOS
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)               AS CLP_CLM_SUBMTR_ID
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
     ,RTRIM(SVC_PROC1_CD)                    AS CPT
     ,COALESCE(RTRIM(SVC_PROC1_MODF1),' ')   AS MODF1
     ,COALESCE(RTRIM(SVC_PROC1_MODF2),' ')   AS MODF2
     ,COALESCE(RTRIM(SVC_PROC1_MODF3),' ')   AS MODF3
     ,COALESCE(RTRIM(SVC_PROC1_MODF4),' ')   AS MODF4
     ,RTRIM(CLP_CLM_SUBMTR_ID)               AS INVOICE_NO
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                             AS PRICE
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                                             AS PAYMENT
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_CLM_STATUS_CD        = '22'
  AND CLP_EXCL_RSN_CD          = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN('472','150')
  AND SVC_DTM_EXCL_RSN_CD      = '   '
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2,3
) T1
INNER JOIN
      CLARITY_TDL_TRAN   A
ON    A.INVOICE_NUMBER         = CLP_CLM_SUBMTR_ID
  AND A.ORIG_SERVICE_DATE      = DOS
  AND A.CPT_CODE               = CPT
  AND A.ORIG_PRICE            <> 0-PRICE
  AND A.DETAIL_TYPE            = '50'
  AND COALESCE(A.MODIFIER_ONE,' ') IN (MODF1,MODF2,MODF3,MODF4)
  AND COALESCE(A.MODIFIER_TWO,' ') IN (MODF1,MODF2,MODF3,MODF4)
INNER JOIN
      ARPB_TRANSACTIONS  B
ON    B.TX_ID                  = A.TX_ID
  AND B.PROCEDURE_QUANTITY    <> 1
-*  AND A.ORIG_PRICE/B.PROCEDURE_QUANTITY = 0-PRICE
WHERE NOT EXISTS
    ( SELECT 1
      FROM  CLARITY_TDL_TRAN   X
      WHERE A.INVOICE_NUMBER     = CLP_CLM_SUBMTR_ID
        AND A.ORIG_SERVICE_DATE  = DOS
        AND A.CPT_CODE           = CPT
        AND A.ORIG_PRICE         = 0-PRICE
        AND A.DETAIL_TYPE        = '50' )
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,DOS
     ,CPT
     ,MODF1
     ,MODF2
     ,MODF3
     ,MODF4
     ,A.ORIG_PRICE
     ,A.TX_ID
     ,B.PROCEDURE_QUANTITY
     ,B.OUTSTANDING_AMT
     ,B.TOTAL_MTCH_INS_AMT
     ,B.TOTAL_MTCH_INS_ADJ
     ,CASE WHEN B.VOID_DATE IS NULL
                THEN 'N'
           ELSE 'Y'             END
HAVING SUM(PRICE)               = 0-A.ORIG_PRICE
ORDER BY 1,2,3,4,5,6,7
) T1
WHERE NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL          S2
           ,&SVC_DTM.EVAL&SVC_DTM_TBL.EVAL  D2
      WHERE S2.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO  = T1.SVC_CLP_CLM_SEQ_NO
        AND S2.SVC_SEQ_NO         <> T1.SVC_SEQ_NO
        AND S2.SVC_EXCL_RSN_CD     = '   '
        AND RTRIM(S2.SVC_PROC1_CD) = RTRIM(T1.SVC_PROC1_CD)
        AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))
              = TO_NUMBER(COALESCE(RTRIM(T1.SVC_ORGLI_PRVDR_PYMT),'0'))
        AND D2.SVC_DTM_ISA_FILE_ID = SVC_ISA_FILE_ID
        AND D2.SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
        AND D2.SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
        AND D2.SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
        AND D2.SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
        AND D2.SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
        AND D2.SVC_DTM_DTTM_QLFR      IN('472','150')
        AND D2.SVC_DTM_EXCL_RSN_CD    = '   '
        AND TO_DATE(D2.SVC_DTM_DATE, 'YYYYMMDD') = T1.DOS )
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_INCL_RSN_CD  = 'CT9'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Insert one new SVS_DTM seg for each SVC seg inserted in Step001
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID        AS SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO      AS SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO          AS SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO          AS SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO     AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO             AS SVC_SEQ_NO
     ,1                      AS SVC_DTM_SEQ_NO
	 ,1                      AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                  AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(ORIG_SERVICE_DATE, 'YYYYMMDD')
                             AS SVC_DTM_DATE
     ,' '                    AS SVC_DTM_TIME
     ,' '                    AS SVC_DTM_TIME_CD
     ,' '                    AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                    AS SVC_DTM_DTTM_PD
	 ,'CT9'                  AS SVC_DTM_INCL_RSN_CD
	 ,'   '                  AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.TX_ID                = TO_NUMBER(SVC_CLARITY_TX_ID)
  AND A.DETAIL_TYPE          = 1
WHERE SVC_INCL_RSN_CD        = 'CT9'
  AND SVC_EXCL_RSN_CD        = '   '
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,S2.SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD             = '   '
  AND RTRIM(CLP_CLM_STATUS_CD)    = '22'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL  S1
ON    S1.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD          = 'CT9'
  AND S1.SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL  S2
ON    S2.SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_CLARITY_TX_ID) = '0'
  AND RTRIM(S2.SVC_PROC1_CD)      = RTRIM(S1.SVC_PROC1_CD)
  AND COALESCE(RTRIM(S2.SVC_PROC1_MODF1),' ') = COALESCE(RTRIM(S1.SVC_PROC1_MODF1),' ')
  AND COALESCE(RTRIM(S2.SVC_PROC1_MODF2),' ') = COALESCE(RTRIM(S1.SVC_PROC1_MODF2),' ')
  AND S2.SVC_EXCL_RSN_CD          = '   '
-*  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))*TO_NUMBER(S1.SVC_UNTS_SVC_PD_CNT) = TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    D1.SVC_DTM_ISA_FILE_ID         = S1.SVC_ISA_FILE_ID
  AND D1.SVC_DTM_GS_GRP_SEQ_NO       = S1.SVC_GS_GRP_SEQ_NO
  AND D1.SVC_DTM_ST_SEQ_NO           = S1.SVC_ST_SEQ_NO
  AND D1.SVC_DTM_LX_SEQ_NO           = S1.SVC_LX_SEQ_NO
  AND D1.SVC_DTM_CLP_CLM_SEQ_NO      = S1.SVC_CLP_CLM_SEQ_NO
  AND D1.SVC_DTM_SVC_SEQ_NO          = S1.SVC_SEQ_NO
  AND D1.SVC_DTM_DTTM_QLFR           IN( '472','150' )
  AND D1.SVC_DTM_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
ON    D2.SVC_DTM_ISA_FILE_ID         = S2.SVC_ISA_FILE_ID
  AND D2.SVC_DTM_GS_GRP_SEQ_NO       = S2.SVC_GS_GRP_SEQ_NO
  AND D2.SVC_DTM_ST_SEQ_NO           = S2.SVC_ST_SEQ_NO
  AND D2.SVC_DTM_LX_SEQ_NO           = S2.SVC_LX_SEQ_NO
  AND D2.SVC_DTM_CLP_CLM_SEQ_NO      = S2.SVC_CLP_CLM_SEQ_NO
  AND D2.SVC_DTM_SVC_SEQ_NO          = S2.SVC_SEQ_NO
  AND D2.SVC_DTM_DTTM_QLFR           IN( '472','150' )
  AND D2.SVC_DTM_EXCL_RSN_CD         = '   '
  AND TO_DATE(D2.SVC_DTM_DATE, 'YYYYMMDD') = TO_DATE(D1.SVC_DTM_DATE, 'YYYYMMDD')
WHERE ST_EXCL_RSN_CD              = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID        = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO      = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO          = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO          = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO     = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO             = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ        = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN UPDATE
SET   UT.SVC_EXCL_RSN_CD        = 'CT9'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,DENSE_RANK()
        OVER ( PARTITION BY S1.SVC_ISA_FILE_ID
                           ,S1.SVC_GS_GRP_SEQ_NO
                           ,S1.SVC_ST_SEQ_NO
                           ,S1.SVC_LX_SEQ_NO
                           ,S1.SVC_CLP_CLM_SEQ_NO
               ORDER BY     S1.SVC_ISA_FILE_ID
                           ,S1.SVC_GS_GRP_SEQ_NO
                           ,S1.SVC_ST_SEQ_NO
                           ,S1.SVC_LX_SEQ_NO
                           ,S1.SVC_CLP_CLM_SEQ_NO
                           ,S1.SVC_SEQ_NO
                           ,S2.SVC_SEQ_NO
                           ,SC1.SVC_CAS_SEQ_NO )
                                        AS SVC_CAS_SEQ_NO
     ,1                                 AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'CT9'                            AS SVC_CAS_INCL_RSN_CD
     ,'   '                            AS SVC_CAS_EXCL_RSN_CD
     ,0                                AS SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD        = 'CT9'
  AND S1.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_CLARITY_TX_ID) = '0'
  AND RTRIM(S2.SVC_PROC1_CD)      = RTRIM(S1.SVC_PROC1_CD)
  AND COALESCE(RTRIM(S2.SVC_PROC1_MODF1),' ') = COALESCE(RTRIM(S1.SVC_PROC1_MODF1),' ')
  AND COALESCE(RTRIM(S2.SVC_PROC1_MODF2),' ') = COALESCE(RTRIM(S1.SVC_PROC1_MODF2),' ')
  AND S2.SVC_EXCL_RSN_CD          = 'CT9'
-*  AND TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))*TO_NUMBER(S1.SVC_UNTS_SVC_PD_CNT) = TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D1
ON    D1.SVC_DTM_ISA_FILE_ID         = S1.SVC_ISA_FILE_ID
  AND D1.SVC_DTM_GS_GRP_SEQ_NO       = S1.SVC_GS_GRP_SEQ_NO
  AND D1.SVC_DTM_ST_SEQ_NO           = S1.SVC_ST_SEQ_NO
  AND D1.SVC_DTM_LX_SEQ_NO           = S1.SVC_LX_SEQ_NO
  AND D1.SVC_DTM_CLP_CLM_SEQ_NO      = S1.SVC_CLP_CLM_SEQ_NO
  AND D1.SVC_DTM_SVC_SEQ_NO          = S1.SVC_SEQ_NO
  AND D1.SVC_DTM_DTTM_QLFR           IN( '472','150' )
  AND D1.SVC_DTM_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL D2
ON    D2.SVC_DTM_ISA_FILE_ID         = S2.SVC_ISA_FILE_ID
  AND D2.SVC_DTM_GS_GRP_SEQ_NO       = S2.SVC_GS_GRP_SEQ_NO
  AND D2.SVC_DTM_ST_SEQ_NO           = S2.SVC_ST_SEQ_NO
  AND D2.SVC_DTM_LX_SEQ_NO           = S2.SVC_LX_SEQ_NO
  AND D2.SVC_DTM_CLP_CLM_SEQ_NO      = S2.SVC_CLP_CLM_SEQ_NO
  AND D2.SVC_DTM_SVC_SEQ_NO          = S2.SVC_SEQ_NO
  AND D2.SVC_DTM_DTTM_QLFR           IN( '472','150' )
  AND D2.SVC_DTM_EXCL_RSN_CD         = '   '
  AND TO_DATE(D2.SVC_DTM_DATE, 'YYYYMMDD') = TO_DATE(D1.SVC_DTM_DATE, 'YYYYMMDD')
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID       = S2.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = S2.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = S2.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = S2.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = S2.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = S2.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = '   '
ORDER BY 1,2,3,4,5,6,7,8
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
