FILENAME=EPP_NM1, SUFFIX=SQLORA  , $
  SEGMENT=EPP_NM1, SEGTYPE=S0, $
    FIELDNAME=NM1_ISA_FILE_ID, ALIAS=NM1_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=NM1_GS_GRP_SEQ_NO, ALIAS=NM1_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=NM1_ST_SEQ_NO, ALIAS=NM1_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=NM1_LX_SEQ_NO, ALIAS=NM1_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=NM1_CLP_CLM_SEQ_NO, ALIAS=NM1_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=NM1_EPP_GEN_SEQ, ALIAS=NM1_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=NM1_ENTITY_ID_CD, ALIAS=NM1_ENTITY_ID_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NM1_ENTITY_TYP_QLFR, ALIAS=NM1_ENTITY_TYP_QLFR, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=NM1_PT_LST_NM, ALIAS=NM1_PT_LST_NM, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NM1_PT_FST_NM, ALIAS=NM1_PT_FST_NM, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NM1_PT_MID_NM, ALIAS=NM1_PT_MID_NM, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NM1_PT_NM_PRFX, ALIAS=NM1_PT_NM_PRFX, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=NM1_PT_NM_SFX, ALIAS=NM1_PT_NM_SFX, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=NM1_INS_ID_CD_QLFR, ALIAS=NM1_INS_ID_CD_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NM1_INS_ID_CD, ALIAS=NM1_INS_ID_CD, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=NM1_ENTITY_REL_CD, ALIAS=NM1_ENTITY_REL_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=NM1_ENTITY_ID_CD2, ALIAS=NM1_ENTITY_ID_CD2, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NM1_ORG_NM, ALIAS=NM1_ORG_NM, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=NM1_INCL_RSN_CD, ALIAS=NM1_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=NM1_EXCL_RSN_CD, ALIAS=NM1_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
