FILENAME=EPP_CLP_AMT, SUFFIX=SQLORA  , $
  SEGMENT=EPP_CLP_AMT, SEGTYPE=S0, $
    FIELDNAME=CLP_AMT_ISA_FILE_ID, ALIAS=CLP_AMT_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=CLP_AMT_GS_GRP_SEQ_NO, ALIAS=CLP_AMT_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=CLP_AMT_ST_SEQ_NO, ALIAS=CLP_AMT_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=CLP_AMT_LX_SEQ_NO, ALIAS=CLP_AMT_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_AMT_CLP_CLM_SEQ_NO, ALIAS=CLP_AMT_CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_AMT_SEQ_NO, ALIAS=CLP_AMT_SEQ_NO, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_AMT_EPP_GEN_SEQ, ALIAS=CLP_AMT_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_AMT_QLFR_CD, ALIAS=CLP_AMT_QLFR_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_AMT_SUPPLMNTL_AMT, ALIAS=CLP_AMT_SUPPLMNTL_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=CLP_AMT_CRDT_DBT_FLAG, ALIAS=CLP_AMT_CRDT_DBT_FLAG, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=CLP_AMT_INCL_RSN_CD, ALIAS=CLP_AMT_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_AMT_EXCL_RSN_CD, ALIAS=CLP_AMT_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
