-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID      = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO    = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO        = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD      = '   '
  AND RTRIM(CLP_CLM_STATUS_CD)                         <> '22'
  AND TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))  = 0
  AND NOT EXISTS
( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
  FROM   &CLP.EVAL&CLP_TBL.EVAL C2
  WHERE  SUBSTR(C2.CLP_CLM_SUBMTR_ID, 1,10) = SUBSTR(C1.CLP_CLM_SUBMTR_ID, 1,10)
    AND  C2.CLP_EXCL_RSN_CD   = '   '
    AND NOT
     (   C2.CLP_ISA_FILE_ID   = C1.CLP_ISA_FILE_ID
     AND C2.CLP_GS_GRP_SEQ_NO = C1.CLP_GS_GRP_SEQ_NO
     AND C2.CLP_ST_SEQ_NO     = C1.CLP_ST_SEQ_NO
     AND C2.CLP_LX_SEQ_NO     = C1.CLP_LX_SEQ_NO
     AND C2.CLP_CLM_SEQ_NO    = C1.CLP_CLM_SEQ_NO ))
-*  AND EXISTS
-*( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*  FROM  CLARITY_TDL_TRAN
-*  WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID)
-*    AND DETAIL_TYPE        = 50 )
  AND NOT EXISTS
( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
  FROM  &SVC.EVAL&SVC_TBL.EVAL S1
  WHERE SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
    AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
    AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
    AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
    AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
    AND SVC_EXCL_RSN_CD    = '   ' )
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
  AND DETAIL_TYPE          = 50
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID              = A.TX_ID
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
HAVING
      SUM(B.OUTSTANDING_AMT) = 0
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.CLP_ISA_FILE_ID   = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO     = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO     = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO    = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ   = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_EXCL_RSN_CD   = 'RCK'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
