-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Match on Name, DOS, Price and CPT Code
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,DOS
     ,CPT
     ,PRICE
     ,SUM(A.AMOUNT)  AS TOT_AMOUNT
     ,SUM(A.OUTSTANDING_AMT)
                     AS TOT_OUTSTANDING
FROM
(
SELECT
      TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')      AS DOS
     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
                                             AS CLP_CLM_SUBMTR_ID
     ,RTRIM(SVC_PROC1_CD)                    AS CPT
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                             AS PRICE
     ,UPPER(RTRIM(NM1_PT_LST_NM))            AS NM1_PT_LST_NM
     ,UPPER(RTRIM(NM1_PT_FST_NM))            AS NM1_PT_FST_NM
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND RTRIM(SVC_PROC1_CD)      = 'ZZE01'
  AND SVC_EXCL_RSN_CD          = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */  1
      FROM  &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND S2.SVC_SEQ_NO        <> S1.SVC_SEQ_NO
        AND S2.SVC_EXCL_RSN_CD    = '   ' )
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
WHERE ST_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID)
        AND DETAIL_TYPE        = 50 )
ORDER BY 1
) T1
INNER JOIN
      ARPB_TRANSACTIONS A
ON    A.SERVICE_DATE           = DOS
  AND A.TX_TYPE_C              = 1
  AND A.VOID_DATE              IS NULL
  AND A.OUTSTANDING_AMT        <> 0
INNER JOIN
      PATIENT P
ON    P.PAT_ID                 = A.PATIENT_ID
  AND UPPER(P.PAT_LAST_NAME)   IN(UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(NM1_PT_LST_NM), 1, INSTR(RTRIM(NM1_PT_LST_NM), ' ')-1),NM1_PT_LST_NM)))
                                 ,UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(NM1_PT_LST_NM),INSTR(RTRIM(NM1_PT_LST_NM), ' ')+1,30),NM1_PT_LST_NM))))
  AND INSTR(UPPER(PAT_FIRST_NAME),SUBSTR(NM1_PT_FST_NM,1,3)) <> 0
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,DOS
     ,CPT
     ,PRICE
     ,UPPER(PAT_LAST_NAME)
     ,UPPER(PAT_FIRST_NAME)
HAVING
      PRICE                    = SUM(A.AMOUNT)
  OR  PRICE                    = SUM(A.OUTSTANDING_AMT)
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID       = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO     = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO         = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO         = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO    = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO            = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ       = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD       = 'F14'
     ,UT.SVC_MULTI_USE_AMOUNT  = TOT_OUTSTANDING
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'F14'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,RANK()OVER ( PARTITION BY SVC_ISA_FILE_ID
                   ORDER BY     SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                               ,SVC_SEQ_NO )
      +( SELECT MAX(CLP_CLM_SEQ_NO)
         FROM   &CLP.EVAL&CLP_TBL.EVAL
         WHERE  CLP_ISA_FILE_ID    = SVC_ISA_FILE_ID
           AND  CLP_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
           AND  CLP_ST_SEQ_NO      = SVC_ST_SEQ_NO
           AND  CLP_LX_SEQ_NO      = SVC_LX_SEQ_NO )    AS SVC_CLP_CLM_SEQ_NO
     ,RANK()OVER ( PARTITION BY SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                               ,SVC_SEQ_NO
                   ORDER BY     SVC_ISA_FILE_ID
                               ,SVC_GS_GRP_SEQ_NO
                               ,SVC_ST_SEQ_NO
                               ,SVC_LX_SEQ_NO
                               ,SVC_CLP_CLM_SEQ_NO
                               ,SVC_SEQ_NO
                               ,A.TX_ID )               AS SVC_SEQ_NO
     ,1                                                 AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,A.CPT_CODE
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,A.AMOUNT                 AS SVC_ORGLI_PRVDR_PYMT
     ,CAST(SVC_LI_PRVDR_PYMT*(A.OUTSTANDING_AMT/SVC_MULTI_USE_AMOUNT) AS NUMBER(11,2))
                               AS SVC_LI_PRVDR_PYMT
     ,' '                      AS SVC_NTL_BILNG_REV_CD
     ,' '                      AS SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,' '                      AS SVC_ORG_UNTS_SVC_CNT
     ,A.TX_ID                  AS SVC_CLARITY_TX_ID
     ,'F14'                    AS SVC_TX_ID_MATCH_TYPE
     ,'N'                      AS SVC_CONTR_PAYOR_IND
     ,'N'                      AS SVC_DUP_PMT_IND
     ,MAX(B.INVOICE_NUMBER)    AS SVC_RVSD_INVC_NO
-*     ,CLP_CLM_SUBMTR_ID
     ,A.OUTSTANDING_AMT        AS SVC_CURRENT_BALANCE
     ,0                        AS SVC_INS_AMOUNT_PAID
     ,0                        AS SVC_INS_AMOUNT_ADJ
     ,'N'                      AS SVC_CRG_IS_VOID_YN
     ,'N'                      AS SVC_PRIOR_DENIAL_YN
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_MULTI_USE_AMOUNT
     ,'X'                      AS SVC_SCENARIO
     ,'F14'                    AS SVC_INCL_RSN_CD
     ,'   '                    AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) = '0'
  AND RTRIM(SVC_PROC1_CD)      = 'ZZE01'
  AND SVC_EXCL_RSN_CD          = 'F14'
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND S2.SVC_SEQ_NO        <> S1.SVC_SEQ_NO
        AND S2.SVC_EXCL_RSN_CD    = '   ' )
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND RTRIM(NM1_ENTITY_ID_CD)  = 'QC'
  AND RTRIM(NM1_PT_FST_NM)    <> 'CASH'
INNER JOIN
      ARPB_TRANSACTIONS A
ON    A.SERVICE_DATE           = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND A.TX_TYPE_C              = 1
  AND A.VOID_DATE              IS NULL
  AND A.OUTSTANDING_AMT        <> 0
INNER JOIN
      PATIENT P
ON    P.PAT_ID                 = A.PATIENT_ID
  AND UPPER(P.PAT_LAST_NAME)   IN(UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(NM1_PT_LST_NM), 1, INSTR(RTRIM(NM1_PT_LST_NM), ' ')-1),NM1_PT_LST_NM)))
                                 ,UPPER(RTRIM(COALESCE(SUBSTR(RTRIM(NM1_PT_LST_NM),INSTR(RTRIM(NM1_PT_LST_NM), ' ')+1,30),NM1_PT_LST_NM))))
  AND INSTR(UPPER(PAT_FIRST_NAME),SUBSTR(NM1_PT_FST_NM,1,3)) <> 0
INNER JOIN
      CLARITY_TDL_TRAN  B
ON    B.TX_ID                  = A.TX_ID
  AND B.DETAIL_TYPE            = 50
WHERE ST_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER     = RTRIM(CLP_CLM_SUBMTR_ID))
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,A.CPT_CODE
     ,A.AMOUNT
     ,SVC_LI_PRVDR_PYMT*(A.OUTSTANDING_AMT/SVC_MULTI_USE_AMOUNT)
     ,A.TX_ID
     ,A.OUTSTANDING_AMT
     ,SVC_CLP_CLM_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ+1
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,CAST( SVC_CAS_CLM_ADJ_AMT1*(S2.SVC_CURRENT_BALANCE/S1.SVC_MULTI_USE_AMOUNT) AS NUMBER(11,2))
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'F14'                   AS SVC_CAS_INCL_RSN_CD
     ,'   '                   AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-TYPE -------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'F13'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,TO_NUMBER(S2.SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(S2.SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
GROUP BY
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,S2.SVC_ORGLI_PRVDR_PYMT
     ,S2.SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
	    ,SVC_DTM_EPP_GEN_SEQ+1
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATE
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
	    ,'F14'                                          AS SVC_DTM_INCL_RSN_CD
	    ,'   '                                          AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_REF.EVAL&SVC_REF_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_REF_SEQ_NO
     ,SVC_REF_EPP_GEN_SEQ+1
     ,SVC_REF_ID_QLFR
     ,SVC_REF_ID
     ,SVC_REF_DESC
     ,'F14'                                          AS SVC_REF_INCL_RSN_CD
     ,'   '                                          AS SVC_REF_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
INNER JOIN
      &SVC_REF.EVAL&SVC_REF_TBL.EVAL
ON    SVC_REF_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_REF_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_REF_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_REF_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_REF_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_REF_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &LQ.EVAL&LQ_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,LQ_SEQ_NO
     ,LQ_EPP_GEN_SEQ+1
     ,LQ_FORM_TYP_CD
     ,LQ_INDUSTRY_CD
     ,'F14'                     AS LQ_INCL_RSN_CD
     ,'   '                     AS LQ_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
INNER JOIN
      &LQ.EVAL&LQ_TBL.EVAL
ON    LQ_ISA_FILE_ID          = S1.SVC_ISA_FILE_ID
  AND LQ_GS_GRP_SEQ_NO        = S1.SVC_GS_GRP_SEQ_NO
  AND LQ_ST_SEQ_NO            = S1.SVC_ST_SEQ_NO
  AND LQ_LX_SEQ_NO            = S1.SVC_LX_SEQ_NO
  AND LQ_CLP_CLM_SEQ_NO       = S1.SVC_CLP_CLM_SEQ_NO
  AND LQ_SVC_SEQ_NO           = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_AMT_SEQ_NO
     ,SVC_AMT_EPP_GEN_SEQ+1
     ,SVC_AMT_QLFR_CD
     ,SVC_AMT_SUPPLMNTL_AMT
     ,SVC_AMT_CRDT_DBT_FLAG
     ,'F14'                                          AS SVC_AMT_INCL_RSN_CD
     ,'   '                                          AS SVC_AMT_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
ON    SVC_AMT_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_AMT_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_AMT_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_AMT_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_AMT_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
-*  AND SVC_AMT_SVC_SEQ_NO      = S1.SVC_SEQ_NO
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP010
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_QTY_SEQ_NO
     ,SVC_QTY_EPP_GEN_SEQ+1
     ,SVC_QTY_QLFR_CD
     ,SVC_QTY_QUANTITY
     ,'F14'                                          AS SVC_AMT_INCL_RSN_CD
     ,'   '                                          AS SVC_AMT_EXCL_RSN_CD
FROM &SVC.EVAL&SVC_TBL.EVAL  S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
INNER JOIN
      &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
ON    SVC_QTY_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_QTY_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_QTY_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_QTY_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_QTY_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_QTY_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP011
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID               AS CLP_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO             AS CLP_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO                 AS CLP_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO                 AS CLP_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO            AS CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1                AS CLP_EPP_GEN_SEQ
     ,S2.SVC_RVSD_INVC_NO              AS CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(S2.SVC_ORGLI_PRVDR_PYMT)) 
					                                  AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(S2.SVC_LI_PRVDR_PYMT))   
					                                  AS CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'F14'                            AS CLP_CL_TX_MATCH_TYPE
     ,CLP_CLM_SUBMTR_ID                AS CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,0                                AS CLP_INVC_CRG_COUNT
     ,0                                AS CLP_MATCHED_CRG_CNT
     ,0                                AS CLP_ORIG_PRICE
     ,0                                AS CLP_CURRENT_BALANCE
     ,CLP_CLM_SEQ_NO                   AS CLP_MULTI_USE_AMOUNT
     ,'N'                              AS CLP_IS_TAKEBACK_YN
     ,'F14'                            AS CLP_INCL_RSN_CD
     ,'   '                            AS CLP_EXCL_RSN_CD
FROM
      &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
-*  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F14'
  AND S2.SVC_EXCL_RSN_CD      = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = S1.SVC_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = S1.SVC_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = S1.SVC_ST_SEQ_NO
  AND CLP_LX_SEQ_NO           = S1.SVC_LX_SEQ_NO
  AND CLP_CLM_SEQ_NO          = S1.SVC_CLP_CLM_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'F14'
GROUP BY
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,S2.SVC_RVSD_INVC_NO
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CLM_SUBMTR_ID
     ,CLP_INVC_FIN_CLASS
     ,CLP_CLM_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP012
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP012';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
SELECT DISTINCT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO        AS CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO           AS CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ+1    AS CLP_DTM_EPP_GEN_SEQ
     ,CLP_DTM_DTTM_QLFR
     ,CLP_DTM_DATE
     ,CLP_DTM_TIME
     ,CLP_DTM_TIME_CD
     ,CLP_DTM_DTTM_PD_FMT_QLFR
     ,CLP_DTM_DTTM_PD
     ,'F14'                     AS CLP_DTM_INCL_RSN_CD
     ,'   '                     AS CLP_DTM_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID     = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO   = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO       = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO       = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO      = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD    <> 'F14'
  AND C2.CLP_EXCL_RSN_CD     = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
ON    CLP_DTM_ISA_FILE_ID    = C2.CLP_ISA_FILE_ID
  AND CLP_DTM_GS_GRP_SEQ_NO  = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_DTM_ST_SEQ_NO      = C2.CLP_ST_SEQ_NO
  AND CLP_DTM_LX_SEQ_NO      = C2.CLP_LX_SEQ_NO
  AND CLP_DTM_CLP_CLM_SEQ_NO = C2.CLP_CLM_SEQ_NO
  AND CLP_DTM_EXCL_RSN_CD    = '   '
WHERE C1.CLP_INCL_RSN_CD     = 'F14'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP013
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP013';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_REF.EVAL&CLP_REF_TBL.EVAL
SELECT DISTINCT
      CLP_REF_ISA_FILE_ID
     ,CLP_REF_GS_GRP_SEQ_NO
     ,CLP_REF_ST_SEQ_NO
     ,CLP_REF_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_REF_CLP_CLM_SEQ_NO
     ,CLP_REF_SEQ_NO
     ,CLP_REF_EPP_GEN_SEQ
     ,CLP_REF_ID_QLFR
     ,CLP_REF_ID
     ,CLP_REF_DESC
     ,'F14'                     AS CLP_REF_INCL_RSN_CD
     ,'   '                     AS CLP_REF_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F14'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_REF.EVAL&CLP_REF_TBL.EVAL
ON    CLP_REF_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_REF_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_REF_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_REF_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_REF_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_REF_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F14'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP014
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP014';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_PER.EVAL&CLP_PER_TBL.EVAL
SELECT DISTINCT
      CLP_PER_ISA_FILE_ID
     ,CLP_PER_GS_GRP_SEQ_NO
     ,CLP_PER_ST_SEQ_NO
     ,CLP_PER_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_PER_CLP_CLM_SEQ_NO
     ,CLP_PER_SEQ_NO
     ,CLP_PER_EPP_GEN_SEQ
     ,CLP_PER_CONTACT_FUNC_CD
     ,CLP_PER_CONTACT_NAME
     ,CLP_PER_COM_NO_QLFR
     ,CLP_PER_COM_NO
     ,CLP_PER_COM_NO_QLFR2
     ,CLP_PER_COM_NO2
     ,CLP_PER_COM_NO_QLFR3
     ,CLP_PER_COM_NO3
     ,'FI1'                     AS CLP_PER_INCL_RSN_CD
     ,'   '                     AS CLP_PER_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F14'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_PER.EVAL&CLP_PER_TBL.EVAL
ON    CLP_PER_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_PER_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_PER_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_PER_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_PER_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_PER_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F14'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP015
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP015';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &MOA.EVAL&MOA_TBL.EVAL
SELECT DISTINCT
-*      CLP_CLM_SUBMTR_ID
      MOA_ISA_FILE_ID
     ,MOA_GS_GRP_SEQ_NO
     ,MOA_ST_SEQ_NO
     ,MOA_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS MOA_CLM_SEQ_NO
     ,MOA_SEQ_NO
     ,MOA_EPP_GEN_SEQ
     ,MOA_REIMBURES_RATE
     ,MOA_HCPCS_PYMT_AMT
     ,MOA_REMARK_CD1
     ,MOA_REMARK_CD2
     ,MOA_REMARK_CD3
     ,MOA_REMARK_CD4
     ,MOA_REMARK_CD5
     ,MOA_ESRD_PYMT_AMT
     ,MOA_NOPAY_PROF_AMT
     ,'F14'                     AS MOA_INCL_RSN_CD
     ,'   '                     AS MOA_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F14'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &MOA.EVAL&MOA_TBL.EVAL
ON    MOA_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND MOA_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND MOA_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND MOA_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND MOA_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND MOA_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F14'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP016
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP016';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &MIA.EVAL&MIA_TBL.EVAL
SELECT DISTINCT
      MIA_ISA_FILE_ID
     ,MIA_GS_GRP_SEQ_NO
     ,MIA_ST_SEQ_NO
     ,MIA_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS MIA_CLP_CLM_SEQ_NO
     ,MIA_SEQ_NO
     ,MIA_EPP_GEN_SEQ
     ,MIA_QTY01
     ,MIA_AMT01
     ,MIA_QTY02
     ,MIA_AMT02
     ,MIA_REF_ID01
     ,MIA_AMT03
     ,MIA_AMT04
     ,MIA_AMT05
     ,MIA_AMT06
     ,MIA_AMT07
     ,MIA_AMT08
     ,MIA_AMT09
     ,MIA_AMT10
     ,MIA_AMT11
     ,MIA_QTY03
     ,MIA_AMT12
     ,MIA_AMT13
     ,MIA_AMT14
     ,MIA_AMT15
     ,MIA_REF_ID02
     ,MIA_REF_ID03
     ,MIA_REF_ID04
     ,MIA_REF_ID05
     ,MIA_AMT16
     ,'FI1'                     AS MIA_INCL_RSN_CD
     ,'   '                     AS MIA_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F14'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &MIA.EVAL&MIA_TBL.EVAL
ON    MIA_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND MIA_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND MIA_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND MIA_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND MIA_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND MIA_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F14'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP017
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP017';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &NM1.EVAL&NM1_TBL.EVAL
SELECT
-*      C1.CLP_CLM_SUBMTR_ID
      NM1_ISA_FILE_ID
     ,NM1_GS_GRP_SEQ_NO
     ,NM1_ST_SEQ_NO
     ,NM1_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS NM1_CLP_CLM_SEQ_NO
     ,1                         AS NM1_EPP_GEN_SEQ
     ,NM1_ENTITY_ID_CD
     ,NM1_ENTITY_TYP_QLFR
     ,NM1_PT_LST_NM
     ,NM1_PT_FST_NM
     ,NM1_PT_MID_NM
     ,NM1_PT_NM_PRFX
     ,NM1_PT_NM_SFX
     ,NM1_INS_ID_CD_QLFR
     ,NM1_INS_ID_CD
     ,NM1_ENTITY_REL_CD
     ,NM1_ENTITY_ID_CD2
     ,NM1_ORG_NM
     ,'F14'                     AS NM1_INCL_RSN_CD
     ,'   '                     AS NM1_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F14'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND NM1_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F14'
  AND C1.CLP_EXCL_RSN_CD          = '   '
ORDER BY  2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP018
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP018';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_INCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
WHERE CLP_EXCL_RSN_CD           = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL
      WHERE  SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_EXCL_RSN_CD    = 'F14' )
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD   = 'F14'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP019
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP019';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(SVC_ORGLI_PRVDR_PYMT)) AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(SVC_LI_PRVDR_PYMT))    AS CLP_CLM_PYMT_AMT
     ,'0'                                  AS CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
     ,'F14'                AS CLP_INCL_RSN_CD
     ,'   '                AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD    = '   '
WHERE CLP_EXCL_RSN_CD    = 'F14'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
