-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP3_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Get Current File ID
-******************************************************************************
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT TO_CHAR(ISA_FILE_ID)
FROM  &ISA.EVAL&ISA_TBL.EVAL
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD AS FROM_HOLD FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
-READ FROM_HOLD &ERPT_ID.A5.
-RUN
-IF   &IORETURN NE 0 GOTO ERRORS;
-TYPE &ERPT_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO STEP007;
-******************************************************************************
-*          Invoice Not in System
-******************************************************************************
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID          AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO        AS ICN
     ,CLP_CLM_STATUS_CD          AS CLM_STS
     ,CLP_TOT_CLM_CRG_AMT        AS CLP_AMT
     ,CLP_CLM_PYMT_AMT           AS CLP_PMT
     ,CLP_CAS_CLM_ADJ_GRP_CD1    AS GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD1    AS RSN_CD
     ,CLP_CAS_CLM_ADJ_AMT1       AS CLP_ADJ
     ,NM1_PT_LST_NM              AS PT_LST_NM
     ,NM1_PT_FST_NM              AS PT_FST_NM
     ,IFCT_FILE_NAME             AS FILE_NAME
     ,IFCT_STS_DT                AS STS_DT
     ,CLP_ISA_FILE_ID            AS FILE_ID
     ,CLP_GS_GRP_SEQ_NO          AS GRP_SEQ
     ,CLP_ST_SEQ_NO              AS ST_SEQ
     ,CLP_LX_SEQ_NO              AS LX_SEQ
     ,CLP_CLM_SEQ_NO             AS CLP_SEQ
     ,CLP_EPP_GEN_SEQ            AS GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM  CLARITY_TDL_TRAN
    WHERE INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
      AND DETAIL_TYPE           = 50 )
LEFT OUTER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(NM1_ENTITY_ID_CD)   = 'QC'
LEFT OUTER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
  AND NOT EXISTS
( SELECT 1
  FROM  &SVC.EVAL&SVC_TBL.EVAL
  WHERE SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
    AND SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
    AND SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
    AND SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
    AND SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
    AND SVC_CLARITY_TX_ID   <> '0'
    AND SVC_EXCL_RSN_CD      = '   ' )
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP007;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 25916;
-SET &INVFN = '&RPTDIR.EVAL'||'INV'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF INVRPT DISK &INVFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS INVRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Invoice Not In System';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'INVID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Invoice Has a Status of Processed
-******************************************************************************
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID          AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO        AS ICN
     ,CLP_CLM_STATUS_CD          AS CLM_STS
     ,CLP_TOT_CLM_CRG_AMT        AS CLP_AMT
     ,CLP_CLM_PYMT_AMT           AS CLP_PMT
     ,CLP_CAS_CLM_ADJ_GRP_CD1    AS GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD1    AS RSN_CD
     ,CLP_CAS_CLM_ADJ_AMT1       AS CLP_ADJ
     ,NM1_PT_LST_NM              AS PT_LST_NM
     ,NM1_PT_FST_NM              AS PT_FST_NM
-*	 ,SVC_CLARITY_TX_ID
     ,IFCT_FILE_NAME             AS FILE_NAME
     ,IFCT_STS_DT                AS STS_DT
     ,CLP_ISA_FILE_ID            AS FILE_ID
     ,CLP_GS_GRP_SEQ_NO          AS GRP_SEQ
     ,CLP_ST_SEQ_NO              AS ST_SEQ
     ,CLP_LX_SEQ_NO              AS LX_SEQ
     ,CLP_CLM_SEQ_NO             AS CLP_SEQ
     ,CLP_EPP_GEN_SEQ            AS GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM  CLARITY_TDL_TRAN
    WHERE INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
      AND DETAIL_TYPE           = 50 )
LEFT OUTER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(NM1_ENTITY_ID_CD)   = 'QC'
LEFT OUTER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD       = '   '
-*-*INNER JOIN
-*-*      &SVC.EVAL&SVC_TBL.EVAL
-*-*ON    SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
-*-*  AND SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
-*-*  AND SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
-*-*  AND SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
-*-*  AND SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
-*-*-*  AND SVC_CLARITY_TX_ID   <> '0'
-*-*  AND SVC_EXCL_RSN_CD      = '   '
WHERE ST_EXCL_RSN_CD            = '   '
  AND EXISTS
( SELECT 1
  FROM  &SVC.EVAL&SVC_TBL.EVAL
  WHERE SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
    AND SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
    AND SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
    AND SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
    AND SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
    AND SVC_CLARITY_TX_ID   <> '0'
    AND SVC_EXCL_RSN_CD      = '   ' )
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP016;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 25916;
-SET &IPSFN = '&RPTDIR.EVAL'||'IPS'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF IPSRPT DISK &IPSFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS IPSRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Invoice Has a Status of Processed';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'IPSID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-EXIT
-*-----------------------------------------------------------------------------
-*-******************************************************************************
-*-*          Invoice Line Has a Status of Void
-*-******************************************************************************
-*-*-STEP007
-*-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-*-----------------------------------------------------------------------------
-*-*SQL
-*-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*-*
-*-*      B.TX_ID
-*-*     ,C.REPOST_ETR_ID
-*-*-*     ,D.TX_COMMENT
-*-*     ,D.R_ORIG_CHG_TX_ID
-*-*     ,D.TRANSFERRED_TX_ID
-*-*     ,D.ACTION_MATCH_LINE
-*-*     ,RTRIM(CLP_CLM_SUBMTR_ID)  AS INVOICE
-*-*     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
-*-*                                AS DOS
-*-*     ,RTRIM(SVC_PROC1_CD)       AS CPT
-*-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*                                AS PRICE
-*-*     ,CLP_PYR_CLM_CNTL_NO       AS ICN
-*-*     ,CLP_ISA_FILE_ID           AS FILE_ID
-*-*     ,CLP_GS_GRP_SEQ_NO         AS GRP_SEQ
-*-*     ,CLP_ST_SEQ_NO             AS ST_SEQ
-*-*     ,CLP_LX_SEQ_NO             AS LX_SEQ
-*-*     ,CLP_CLM_SEQ_NO            AS CLP_SEQ
-*-*     ,CLP_EPP_GEN_SEQ           AS GEN_SEQ
-*-*-*     ,B.INVOICE_NUMBER
-*-*-*     ,CLP_CLM_STATUS_CD          AS CLM_STS
-*-*-*     ,CLP_TOT_CLM_CRG_AMT        AS CLP_AMT
-*-*-*     ,CLP_CLM_PYMT_AMT           AS CLP_PMT
-*-*-*     ,IFCT_FILE_NAME             AS FILE_NAME
-*-*-*     ,IFCT_STS_DT                AS STS_DT
-*-*
-*-*FROM  &ST.EVAL&ST_TBL.EVAL
-*-*-*INNER JOIN
-*-*-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*-*-*ON    IFCT_FILE_ID            = ST_ISA_FILE_ID
-*-*INNER JOIN
-*-*      &CLP.EVAL&CLP_TBL.EVAL
-*-*ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
-*-*  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
-*-*  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
-*-*  AND CLP_EXCL_RSN_CD         = '   '
-*-*-*  AND EXISTS
-*-*-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*-*      FROM  CLARITY_TDL_TRAN
-*-*-*      WHERE INVOICE_NUMBER    = RTRIM(CLP_CLM_SUBMTR_ID)
-*-*-*        AND DETAIL_TYPE       = 50 )
-*-*INNER JOIN
-*-*      &SVC.EVAL&SVC_TBL.EVAL
-*-*ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
-*-*  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
-*-*  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
-*-*  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
-*-*  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
-*-*  AND SVC_EXCL_RSN_CD         = '   '
-*-*INNER JOIN
-*-*      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*-*ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
-*-*  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
-*-*  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
-*-*  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
-*-*  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
-*-*  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
-*-*  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
-*-*  AND SVC_DTM_EXCL_RSN_CD     = '   '
-*-*INNER JOIN
-*-*      INV_CLM_LN_ADDL X
-*-*ON    INVOICE_NUM             = RTRIM(CLP_CLM_SUBMTR_ID)
-*-*  AND ( PROC_OR_REV_CODE      = RTRIM(SVC_PROC1_CD)
-*-*     OR UB_CPT_CODE           = COALESCE(RTRIM(SVC_PROC1_CD),'99999'))
-*-*  AND CHARGE_AMOUNT           = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*    AND FROM_SVC_DATE         = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
-*-*    AND CLAIM_STATUS_C        = 3
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN A
-*-*ON    INVOICE_NUMBER          = RTRIM(CLP_CLM_SUBMTR_ID)
-*-*  AND CPT_CODE                = RTRIM(SVC_PROC1_CD)
-*-*  AND ORIG_SERVICE_DATE       = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
-*-*  AND ORIG_AMT                = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*  AND DETAIL_TYPE             = 50
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN B
-*-*ON    B.INT_PAT_ID            = A.INT_PAT_ID
-*-*  AND B.CPT_CODE              = RTRIM(SVC_PROC1_CD)
-*-*  AND B.ORIG_SERVICE_DATE     = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
-*-*  AND B.ORIG_AMT              = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*  AND B.INVOICE_NUMBER       <> RTRIM(CLP_CLM_SUBMTR_ID)
-*-*  AND B.DETAIL_TYPE           = 50
-*-*  AND B.TX_ID                <> A.TX_ID
-*-*INNER JOIN
-*-*      ARPB_TRANSACTIONS C
-*-*ON    C.TX_ID                 = B.TX_ID
-*-*  AND C.VOID_DATE             IS NULL
-*-*INNER JOIN
-*-*      CLARITY_TDL_TRAN  D
-*-*ON    D.TX_ID                 = B.TX_ID
-*-*  AND D.DETAIL_TYPE           = 1
-*-*-*INNER JOIN
-*-*-*      INV_CLM_LN_ADDL   Y
-*-*-*ON    Y.INVOICE_NUM           = B.INVOICE_NUMBER
-*-*-*  AND ( Y.PROC_OR_REV_CODE    = RTRIM(SVC_PROC1_CD)
-*-*-*     OR Y.UB_CPT_CODE         = COALESCE(RTRIM(SVC_PROC1_CD),'99999'))
-*-*-*  AND Y.CHARGE_AMOUNT         = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*-*    AND Y.FROM_SVC_DATE       = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
-*-*-*    AND Y.CLAIM_STATUS_C     <> 3
-*-*WHERE ST_EXCL_RSN_CD          = '   '
-*-*-*GROUP BY
-*-*-*      RTRIM(CLP_CLM_SUBMTR_ID)
-*-*-*     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
-*-*-*     ,RTRIM(SVC_PROC1_CD)
-*-*-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*-*-*     ,CLP_PYR_CLM_CNTL_NO
-*-*-*     ,CLP_ISA_FILE_ID
-*-*-*     ,CLP_GS_GRP_SEQ_NO
-*-*-*     ,CLP_ST_SEQ_NO
-*-*-*     ,CLP_LX_SEQ_NO
-*-*-*     ,CLP_CLM_SEQ_NO
-*-*-*     ,CLP_EPP_GEN_SEQ
-*-*ORDER BY 1,2,3,4,5
-*-*;
-*-*TABLEF FILE SQLOUT
-*-*LIST *
-*-*END
-*-*-RUN
-*-*-*-----------------------------------------------------------------------------
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-*-TYPE -------------------------------------------------------------------------
-*-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-EXIT
-*-*-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP007;
-*-*-*-----------------------------------------------------------------------------
-*-*-STEP005
-*-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-*-*-*-SET  &NOWTIME  = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-*-*-----------------------------------------------------------------------------
-*-*APP HOLDMETA EPP_REPORTS
-*-*-*-SET &ERPT_ID  = 25916;
-*-*-SET &INVCFN = '&RPTDIR.EVAL'||'INVC'||'&ERPT_ID.EVAL'||'.FTM';
-*-*-RUN
-*-*FILEDEF INVCRPT DISK &INVCFN.EVAL
-*-*-RUN
-*-*TABLE FILE HOLD
-*-*PRINT *
-*-*ON TABLE HOLD AS INVCRPT FORMAT ALPHA
-*-*END
-*-*-RUN
-*-*-*-----------------------------------------------------------------------------
-*-*-SET  &NOWTIME = HHMMSS(A8);
-*-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-*-TYPE -------------------------------------------------------------------------
-*-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*APP HOLDMETA
-*-*-RUN
-*-*-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Claim Level Payment Still Exists
-******************************************************************************
-*-STEP013
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP013';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*      CLP_CLM_SUBMTR_ID          AS INVOICE
-*     ,CLP_PYR_CLM_CNTL_NO        AS ICN
-*     ,CLP_CLM_STATUS_CD          AS CLM_STS
-*     ,CLP_TOT_CLM_CRG_AMT        AS CLP_AMT
-*     ,CLP_CLM_PYMT_AMT           AS CLP_PMT
-*     ,CLP_CAS_CLM_ADJ_GRP_CD1    AS GRP_CD
-*     ,CLP_CAS_CLM_ADJ_RSN_CD1    AS RSN_CD
-*     ,CLP_CAS_CLM_ADJ_AMT1       AS CLP_ADJ
-*     ,IFCT_FILE_NAME             AS FILE_NAME
-*     ,IFCT_STS_DT                AS STS_DT
-*     ,CLP_ISA_FILE_ID            AS FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO          AS GRP_SEQ
-*     ,CLP_ST_SEQ_NO              AS ST_SEQ
-*     ,CLP_LX_SEQ_NO              AS LX_SEQ
-*     ,CLP_CLM_SEQ_NO             AS CLP_SEQ
-*     ,CLP_EPP_GEN_SEQ            AS GEN_SEQ
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD           = '   '
-*  AND NOT EXISTS
-*    ( SELECT 1
-*      FROM  &SVC.EVAL&SVC_TBL.EVAL
-*      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
-*        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
-*        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
-*        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
-*        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
-*        AND SVC_EXCL_RSN_CD     = '   ' )
-*  AND EXISTS
-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*      FROM  CLARITY_TDL_TRAN
-*      WHERE INVOICE_NUMBER      = RTRIM(CLP_CLM_SUBMTR_ID)
-*        AND DETAIL_TYPE         = 50 )
-*LEFT OUTER JOIN
-*      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
-*ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
-*  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
-*  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
-*  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
-*  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
-*  AND CLP_CAS_EXCL_RSN_CD       = '   '
-*WHERE ST_EXCL_RSN_CD            = '   '
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*ON TABLE HOLD
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP016;
-*-*-----------------------------------------------------------------------------
-*-STEP014
-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP014';
-*-SET  &NOWTIME  = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-*-----------------------------------------------------------------------------
-*APP HOLDMETA EPP_REPORTS
-*-*-SET &ERPT_ID  = 25916;
-*-SET &CLPFN = '&RPTDIR.EVAL'||'CLP'||'&ERPT_ID.EVAL'||'.FTM';
-*-RUN
-*FILEDEF CLPRPT DISK &CLPFN.EVAL
-*-RUN
-*TABLE FILE HOLD
-*PRINT *
-*ON TABLE HOLD AS CLPRPT FORMAT ALPHA
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*APP HOLDMETA
-*-RUN
-*-*-----------------------------------------------------------------------------
-******************************************************************************
-*          CPT Code not On Invoice
-******************************************************************************
-STEP016
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP016';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID               AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO             AS ICN
     ,SVC_CLARITY_TX_ID               AS TX_ID
     ,SVC_PROC1_CD                    AS CPT_CD
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS CRG_AMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS CRG_PMT
     ,IFCT_FILE_NAME                  AS FILE_NAME
     ,IFCT_STS_DT                     AS STS_DT
     ,SVC_ISA_FILE_ID                 AS FILE_ID
     ,SVC_GS_GRP_SEQ_NO               AS GRP_SEQ
     ,SVC_ST_SEQ_NO                   AS ST_SEQ
     ,SVC_LX_SEQ_NO                   AS LX_SEQ
     ,SVC_CLP_CLM_SEQ_NO              AS CLP_SEQ
     ,SVC_SEQ_NO                      AS SVC_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
WHERE ST_EXCL_RSN_CD         = '   '
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER   = RTRIM(CLP_CLM_SUBMTR_ID)
        AND DETAIL_TYPE      = 50 )
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL
      WHERE INVOICE_NUM      = RTRIM(CLP_CLM_SUBMTR_ID)
        AND ( PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
           OR UB_CPT_CODE      = COALESCE(RTRIM(SVC_PROC1_CD),'99999')))
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,SVC_PROC1_CD
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_CLARITY_TX_ID
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP019;
-*-----------------------------------------------------------------------------
-STEP017
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP017';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 25916;
-SET &CPTFN = '&RPTDIR.EVAL'||'CPT'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF CPTRPT DISK &CPTFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS CPTRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP018
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP018';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - HCPCS Code Not on Invoice';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'CPTNOIID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-******************************************************************************
-*-*          ERA Price is not the Same as Invoice Price
-*-******************************************************************************
-*-STEP010
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
-*      CLP_CLM_SUBMTR_ID               AS INVOICE
-*     ,CLP_PYR_CLM_CNTL_NO             AS ICN
-*     ,SVC_CLARITY_TX_ID               AS TX_ID
-*     ,SVC_PROC1_CD                    AS CPT_CD
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*                                      AS ERA_CRG_AMT
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
-*                                      AS ERA_CRG_PMT
-*     ,IFCT_FILE_NAME                  AS FILE_NAME
-*     ,IFCT_STS_DT                     AS STS_DT
-*     ,SVC_ISA_FILE_ID                 AS FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO               AS GRP_SEQ
-*     ,SVC_ST_SEQ_NO                   AS ST_SEQ
-*     ,SVC_LX_SEQ_NO                   AS LX_SEQ
-*     ,SVC_CLP_CLM_SEQ_NO              AS CLP_SEQ
-*     ,SVC_SEQ_NO                      AS SVC_SEQ
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD        = '   '
-*  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL
-*ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
-*  AND SVC_EXCL_RSN_CD        = '   '
-*WHERE ST_EXCL_RSN_CD         = '   '
-*-*  AND EXISTS
-*-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*-*      FROM  CLARITY_TDL_TRAN
-*-*      WHERE INVOICE_NUMBER   = RTRIM(CLP_CLM_SUBMTR_ID)
-*-*        AND DETAIL_TYPE      = 50 )
-*  AND EXISTS
-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*      FROM  INV_CLM_LN_ADDL
-*      WHERE INVOICE_NUM      = RTRIM(CLP_CLM_SUBMTR_ID)
-*        AND ( PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
-*           OR UB_CPT_CODE      = COALESCE(RTRIM(SVC_PROC1_CD),'99999')))
-*  AND NOT EXISTS
-*    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
-*      FROM  INV_CLM_LN_ADDL
-*      WHERE INVOICE_NUM      = RTRIM(CLP_CLM_SUBMTR_ID)
-*        AND ( PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
-*           OR UB_CPT_CODE      = COALESCE(RTRIM(SVC_PROC1_CD),'99999'))
-*        AND CHARGE_AMOUNT    = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
-*GROUP BY
-*      SVC_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO
-*     ,SVC_SEQ_NO
-*     ,CLP_CLM_SUBMTR_ID
-*     ,CLP_PYR_CLM_CNTL_NO
-*     ,SVC_PROC1_CD
-*     ,SVC_ORGLI_PRVDR_PYMT
-*     ,SVC_LI_PRVDR_PYMT
-*     ,SVC_CLARITY_TX_ID
-*     ,IFCT_FILE_NAME
-*     ,IFCT_STS_DT
-*;
-*TABLEF FILE SQLOUT
-*PRINT *
-*ON TABLE HOLD
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP013;
-*-*-----------------------------------------------------------------------------
-*-STEP011
-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-*-SET  &NOWTIME  = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-*-----------------------------------------------------------------------------
-*APP HOLDMETA EPP_REPORTS
-*-*-SET &ERPT_ID  = 25916;
-*-SET &CPTFN = '&RPTDIR.EVAL'||'CPT'||'&ERPT_ID.EVAL'||'.FTM';
-*-RUN
-*FILEDEF CPTRPT DISK &CPTFN.EVAL
-*-RUN
-*TABLE FILE HOLD
-*PRINT *
-*ON TABLE HOLD AS CPTRPT FORMAT ALPHA
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*APP HOLDMETA
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-STEP012
-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP012';
-*-SET  &NOWTIME  = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-*-----------------------------------------------------------------------------
-*-SET  &RC_SCHED_DESC = 'EPP Reports - HCPCS Code Not on Invoice';
-*-SET  &RC_OWNER   = 'svcfpgwf';
-*-SET  &RC_PARMS   = 'CPTNOIID='||'&ERPT_ID.EVAL';
-*-RUN
-*-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Claim Out of Balance
-******************************************************************************
-STEP019
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP019';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID          AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO        AS ICN
     ,CLP_TOT_CLM_CRG_AMT        AS CLP_AMT
     ,CLP_CLM_PYMT_AMT           AS CLP_PMT
     ,IFCT_FILE_NAME             AS FILE_NAME
     ,IFCT_STS_DT                AS STS_DT
     ,SVC_TOT_AMT                AS SVC_TOT_AMT
     ,SVC_TOT_PMT                AS SVC_TOT_PMT
     ,SVC_TOT_ADJ                AS SVC_TOT_ADJ
     ,SUM( TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0')))
                                  AS CLP_TOT_ADJ
     ,CLP_TOT_CLM_CRG_AMT-CLP_CLM_PYMT_AMT-SVC_TOT_ADJ
     -SUM( TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0')))
                                  AS OUT_BAL_AMT
     ,CLP_ISA_FILE_ID             AS FILE_ID
     ,CLP_GS_GRP_SEQ_NO           AS GRP_SEQ
     ,CLP_ST_SEQ_NO               AS ST_SEQ
     ,CLP_LX_SEQ_NO               AS LX_SEQ
     ,CLP_CLM_SEQ_NO              AS CLP_SEQ
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
     ,SUM(SVC_ORGLI_PRVDR_PYMT)   AS SVC_TOT_AMT
     ,SUM(SVC_LI_PRVDR_PYMT)      AS SVC_TOT_PMT
     ,SUM(SVC_TOT_ADJ)            AS SVC_TOT_ADJ
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0'))
                                 AS CLP_TOT_CLM_CRG_AMT
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))
                                 AS CLP_CLM_PYMT_AMT
     ,SVC_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
                                 AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
                                 AS SVC_LI_PRVDR_PYMT
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                  AS SVC_TOT_ADJ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND SUBSTR(CLP_CLM_SUBMTR_ID,1,1) = 'P'
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER      = RTRIM(CLP_CLM_SUBMTR_ID)
        AND DETAIL_TYPE         = 50 )
LEFT OUTER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(CLP_TOT_CLM_CRG_AMT),'0'))
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
)
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
)
LEFT OUTER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CLP_CAS_SEQ_NO         = CLP_CAS_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD    = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_TOT_CLM_CRG_AMT
     ,CLP_CLM_PYMT_AMT
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
     ,SVC_TOT_AMT
     ,SVC_TOT_PMT
     ,SVC_TOT_ADJ
HAVING 0 <> CLP_TOT_CLM_CRG_AMT-CLP_CLM_PYMT_AMT-SVC_TOT_ADJ
           -SUM( TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
                +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT2),'0'))
                +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT3),'0'))
                +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT4),'0'))
                +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT5),'0'))
                +TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT6),'0')))
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP025;
-RUN
-*-----------------------------------------------------------------------------
-STEP020
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP020';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID = 25938;
-SET &COOBFN  = '&RPTDIR.EVAL'||'COOB'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF COOBRPT DISK &COOBFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS COOBRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP021
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP021';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Claim Out of Balance Report';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'COOBID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-GOTO STEP025;
-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Service Detail Out of Balance
-******************************************************************************
-STEP022
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP022';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID      AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO    AS ICN
     ,SVC_ORGLI_PRVDR_PYMT   AS CRG_AMT
     ,SVC_LI_PRVDR_PYMT      AS CRG_PMT
     ,TOT_SVC_ADJ_AMT        AS TOT_ADJ
     ,SVC_PROC1_CD           AS CPT
     ,SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT
                             AS OUT_BAL_AMT
     ,SVC_CLARITY_TX_ID      AS TX_ID
     ,IFCT_FILE_NAME         AS FILE_NAME
     ,IFCT_STS_DT            AS STS_DT
     ,SVC_ISA_FILE_ID        AS FILE_ID
     ,SVC_GS_GRP_SEQ_NO      AS GRP_SEQ
     ,SVC_ST_SEQ_NO          AS ST_SEQ
     ,SVC_LX_SEQ_NO          AS LX_SEQ
     ,SVC_CLP_CLM_SEQ_NO     AS CLP_SEQ
     ,SVC_SEQ_NO             AS SVC_SEQ
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,SVC_PROC1_CD
     ,SVC_CLARITY_TX_ID
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
 
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER      = RTRIM(CLP_CLM_SUBMTR_ID)
        AND DETAIL_TYPE         = 50 )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,CLP_PYR_CLM_CNTL_NO
     ,SVC_PROC1_CD
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_CLARITY_TX_ID
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
)
WHERE SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT <> 0
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO GOTO STEP019;;
-*-----------------------------------------------------------------------------
-STEP023
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP023';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 25888;
-SET &SDOOBFN  = '&RPTDIR.EVAL'||'SDOOB'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF SDOOBRPT DISK &SDOOBFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS SDOOBRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP024
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP024';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Service Detail OOB Report';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'SDOOBID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Claim Level Adjustment Still Exists
-******************************************************************************
-STEP025
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP025';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CLM_SUBMTR_ID              AS INVOICE
     ,CLP_PYR_CLM_CNTL_NO            AS ICN
     ,TO_NUMBER(CLP_TOT_CLM_CRG_AMT) AS CLP_AMT
     ,TO_NUMBER(CLP_CLM_PYMT_AMT)    AS CLP_PMT
     ,CLP_CAS_CLM_ADJ_GRP_CD1        AS GRP_CD
     ,CLP_CAS_CLM_ADJ_RSN_CD1        AS RSN_CD
     ,CLP_CAS_CLM_ADJ_AMT1           AS ADJ_AMT
     ,IFCT_FILE_NAME                 AS FILE_NAME
     ,IFCT_STS_DT                    AS STS_DT
     ,CLP_ISA_FILE_ID                AS FILE_ID
     ,CLP_GS_GRP_SEQ_NO              AS GRP_SEQ
     ,CLP_ST_SEQ_NO                  AS ST_SEQ
     ,CLP_LX_SEQ_NO                  AS LX_SEQ
     ,CLP_CLM_SEQ_NO                 AS CLP_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID           = ST_ISA_FILE_ID
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN
      WHERE INVOICE_NUMBER   = RTRIM(CLP_CLM_SUBMTR_ID)
        AND DETAIL_TYPE      = 50 )
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO STEP028;
-*-----------------------------------------------------------------------------
-STEP026
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP026';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 12345;
-SET &CLAFN  = '&RPTDIR.EVAL'||'CLA'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF CLARPT DISK &CLAFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS CLARPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP027
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP027';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Claim Level Adjust Report';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'CLAID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-******************************************************************************
-*          Another Line Already Matched to This Charge
-******************************************************************************
-STEP028
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP028';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      ERA_INVC
     ,ERA_ICN
     ,ERA_CLM_STS
     ,TO_CHAR(ERA_DOS,'MM/DD/YYYY')     AS ERA_DOS
     ,ERA_CPT                           AS ERA_CPT
     ,IFCT_FILE_NAME                    AS FILE_NAME
     ,IFCT_STS_DT                       AS STS_DT
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)          AS ERA_INVC
     ,CLP_PYR_CLM_CNTL_NO               AS ERA_ICN
     ,RTRIM(CLP_CLM_STATUS_CD)          AS ERA_CLM_STS
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD') AS ERA_DOS
     ,RTRIM(SVC_PROC1_CD)               AS ERA_CPT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC2_CD)    IS NULL
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR      IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN X
      WHERE X.INVOICE_NUMBER    = RTRIM(CLP_CLM_SUBMTR_ID)
        AND X.ORIG_SERVICE_DATE = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
        AND X.CPT_CODE          = RTRIM(SVC_PROC1_CD) )
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)
     ,CLP_PYR_CLM_CNTL_NO
     ,RTRIM(CLP_CLM_STATUS_CD)
     ,SVC_DTM_DATE
     ,RTRIM(SVC_PROC1_CD)
HAVING COUNT(*) > 1
)
INNER JOIN
      INV_CLM_LN_ADDL    A
ON    A.INVOICE_NUM          = ERA_INVC
  AND A.FROM_SVC_DATE        = ERA_DOS
  AND A.PROC_OR_REV_CODE     = ERA_CPT
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  INV_CLM_LN_ADDL   X
      WHERE X.INVOICE_ID       = A.INVOICE_ID
        AND X.LINE             = A.LINE
        AND X.PROC_OR_REV_CODE = A.PROC_OR_REV_CODE
        AND X.CLM_LN          <> A.CLM_LN )
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID           = CLP_ISA_FILE_ID
WHERE NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN  X
           ,ARPB_TRANSACTIONS Y
      WHERE X.INVOICE_NUMBER    = SUBSTR(ERA_INVC,1,10)||'0'
        AND X.ORIG_SERVICE_DATE = ERA_DOS
        AND X.CPT_CODE          = ERA_CPT
        AND Y.TX_ID             = X.TX_ID
        AND Y.VOID_DATE         IS NOT NULL )
GROUP BY
      ERA_INVC
     ,ERA_ICN
     ,ERA_CLM_STS
     ,ERA_DOS
     ,ERA_CPT
     ,IFCT_FILE_NAME
     ,IFCT_STS_DT
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
HAVING COUNT(*) = 1
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP029
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP029';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
APP HOLDMETA EPP_REPORTS
-*-SET &ERPT_ID  = 12345;
-SET &ALMFN  = '&RPTDIR.EVAL'||'ALM'||'&ERPT_ID.EVAL'||'.FTM';
-RUN
FILEDEF ALMRPT DISK &ALMFN.EVAL
-RUN
TABLE FILE HOLD
PRINT *
ON TABLE HOLD AS ALMRPT FORMAT ALPHA
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
APP HOLDMETA
-RUN
-*-----------------------------------------------------------------------------
-STEP030
-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP030';
-SET  &NOWTIME  = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
-SET  &RC_SCHED_DESC = 'EPP Reports - Another Line Already Matched';
-SET  &RC_OWNER   = 'svcfpgwf';
-SET  &RC_PARMS   = 'ALMID='||'&ERPT_ID.EVAL'||','||'EPP_VER='||'&EPP_VER.EVAL';
-RUN
-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-******************************************************************************
-*          Charge Amount Differs from Invoice Amount
-******************************************************************************
-STEP031
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP031';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,RTRIM(CLP_CLM_SUBMTR_ID)          AS ERA_INVC
     ,CLP_PYR_CLM_CNTL_NO               AS ERA_ICN
     ,RTRIM(CLP_CLM_STATUS_CD)          AS ERA_CLM_STS
     ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD') AS ERA_DOS
     ,RTRIM(SVC_PROC1_CD)               AS ERA_CPT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC2_CD)    IS NULL
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR      IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
  AND EXISTS
    ( SELECT 1
	  FROM  INV_CLM_LN_ADDL    A
      WHERE A.INVOICE_NUM        = RTRIM(CLP_CLM_SUBMTR_ID)
        AND A.FROM_SVC_DATE      = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
        AND ( A.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
           OR A.UB_CPT_CODE      = RTRIM(SVC_PROC1_CD)))
  AND NOT EXISTS
    ( SELECT 1
	  FROM  INV_CLM_LN_ADDL    A
      WHERE A.INVOICE_NUM        = RTRIM(CLP_CLM_SUBMTR_ID)
        AND A.FROM_SVC_DATE      = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
        AND ( A.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
           OR A.UB_CPT_CODE      = RTRIM(SVC_PROC1_CD))
        AND A.CHARGE_AMOUNT      = ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))))
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-EXIT
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
 
