FILENAME=EPP_BPR, SUFFIX=SQLORA  , $
  SEGMENT=EPP_BPR, SEGTYPE=S0, $
    FIELDNAME=BPR_ISA_FILE_ID, ALIAS=BPR_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=BPR_GS_GRP_SEQ_NO, ALIAS=BPR_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=BPR_ST_SEQ_NO, ALIAS=BPR_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=BPR_EPP_GEN_SEQ, ALIAS=BPR_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=BPR_TXN_HANDL_CD, ALIAS=BPR_TXN_HANDL_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=BPR_CHK_AMT, ALIAS=BPR_CHK_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=BPR_CRDT_DBT_FLG_CD, ALIAS=BPR_CRDT_DBT_FLG_CD, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=BPR_PMT_METHOD_CD, ALIAS=BPR_PMT_METHOD_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_PMT_FORMAT_CD, ALIAS=BPR_PMT_FORMAT_CD, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=BPR_DFI_ID_NO_QLFR1, ALIAS=BPR_DFI_ID_NO_QLFR1, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=BPR_DFI_ID_NO1, ALIAS=BPR_DFI_ID_NO1, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=BPR_ACCT_NO_QLFR1, ALIAS=BPR_ACCT_NO_QLFR1, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_ACCT_NO1, ALIAS=BPR_ACCT_NO1, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=BPR_ORIG_CO_ID, ALIAS=BPR_ORIG_CO_ID, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=BPR_ORIG_CO_SUP_CD, ALIAS=BPR_ORIG_CO_SUP_CD, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=BPR_DFI_ID_NO_QLFR2, ALIAS=BPR_DFI_ID_NO_QLFR2, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=BPR_DFI_ID_NO2, ALIAS=BPR_DFI_ID_NO2, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=BPR_ACCT_NO_QLFR2, ALIAS=BPR_ACCT_NO_QLFR2, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_ACCOUNT_NO2, ALIAS=BPR_ACCOUNT_NO2, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=BPR_CHK_DT, ALIAS=BPR_CHK_DT, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=BPR_BUS_FUNC_CD, ALIAS=BPR_BUS_FUNC_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_DFI_ID_NO_QLFR3, ALIAS=BPR_DFI_ID_NO_QLFR3, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=BPR_DFI_ID_NO3, ALIAS=BPR_DFI_ID_NO3, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=BPR_ACCOT_NO_QLFR3, ALIAS=BPR_ACCOT_NO_QLFR3, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_ACCT_NO3, ALIAS=BPR_ACCT_NO3, USAGE=A35, ACTUAL=A35, $
    FIELDNAME=BPR_INCL_RSN_CD, ALIAS=BPR_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=BPR_EXCL_RSN_CD, ALIAS=BPR_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
