-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      T1.SVC_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO
     ,T1.SVC_SEQ_NO
     ,T1.SVC_EPP_GEN_SEQ
     ,T1.CLP_CLM_SUBMTR_ID
     ,T1.SVC_DTM_DATE
     ,T1.SVC_PROC2_CD
     ,T1.SVC_LI_PRVDR_PYMT
     ,T1.T_RANK
     ,T2.TX_ID
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)              AS CLP_CLM_SUBMTR_ID
     ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd') AS SVC_DTM_DATE
     ,RTRIM(S1.SVC_PROC1_CD)                AS SVC_PROC1_CD
     ,RTRIM(S1.SVC_PROC2_CD)                AS SVC_PROC2_CD
     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) AS SVC_LI_PRVDR_PYMT
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(S1.SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd')
                         ,S1.SVC_PROC1_CD
                         ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) DESC
                         ,S1.SVC_SEQ_NO)               AS T_RANK
     ,S1.SVC_SEQ_NO
     ,S1.SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_PROC2_CD)   IS NOT NULL
  AND RTRIM(S1.SVC_PROC2_CD)   <> RTRIM(S1.SVC_PROC1_CD)
  AND S1.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)    = RTRIM(S1.SVC_PROC2_CD)
  AND RTRIM(S2.SVC_PROC1_CD)   IS NOT NULL
  AND S2.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD1
ON    SD1.SVC_DTM_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
  AND SD1.SVC_DTM_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
  AND SD1.SVC_DTM_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
  AND SD1.SVC_DTM_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
  AND SD1.SVC_DTM_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
  AND SD1.SVC_DTM_SVC_SEQ_NO     = S1.SVC_SEQ_NO
  AND SD1.SVC_DTM_DTTM_QLFR      = '472'
  AND SD1.SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD2
ON    SD2.SVC_DTM_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND SD2.SVC_DTM_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND SD2.SVC_DTM_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND SD2.SVC_DTM_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND SD2.SVC_DTM_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND SD2.SVC_DTM_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND SD2.SVC_DTM_DTTM_QLFR      = '472'
  AND SD2.SVC_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
) T1
INNER JOIN
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)              AS CLP_CLM_SUBMTR_ID
     ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd') AS SVC_DTM_DATE
     ,RTRIM(S1.SVC_PROC1_CD)                AS SVC_PROC1_CD
     ,RTRIM(S1.SVC_PROC2_CD)                AS SVC_PROC2_CD
     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) AS SVC_LI_PRVDR_PYMT
     ,S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd')
                         ,RTRIM(S1.SVC_PROC1_CD)
                         ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))
             ORDER BY     CLP_CLM_SUBMTR_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd')
                         ,S1.SVC_PROC1_CD
                         ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) DESC
                         ,A.TX_ID)               AS T_RANK
     ,A.TX_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_PROC2_CD)   IS NOT NULL
  AND RTRIM(S1.SVC_PROC2_CD)   <> RTRIM(S1.SVC_PROC1_CD)
  AND S1.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD)    = RTRIM(S1.SVC_PROC2_CD)
  AND RTRIM(S2.SVC_PROC1_CD)   IS NOT NULL
  AND S2.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD1
ON    SD1.SVC_DTM_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
  AND SD1.SVC_DTM_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
  AND SD1.SVC_DTM_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
  AND SD1.SVC_DTM_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
  AND SD1.SVC_DTM_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
  AND SD1.SVC_DTM_SVC_SEQ_NO     = S1.SVC_SEQ_NO
  AND SD1.SVC_DTM_DTTM_QLFR      = '472'
  AND SD1.SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL SD2
ON    SD2.SVC_DTM_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND SD2.SVC_DTM_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND SD2.SVC_DTM_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND SD2.SVC_DTM_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND SD2.SVC_DTM_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND SD2.SVC_DTM_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND SD2.SVC_DTM_DTTM_QLFR      = '472'
  AND SD2.SVC_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    INVOICE_NUMBER         = RTRIM(CLP_CLM_SUBMTR_ID)
  AND CPT_CODE               = RTRIM(S1.SVC_PROC1_CD)
  AND ORIG_SERVICE_DATE      = TO_DATE(SD1.SVC_DTM_DATE, 'yyyymmdd')
  AND DETAIL_TYPE            = 50
  AND A.ORIG_PRICE           = TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
  AND EXISTS (SELECT 1
                FROM  CLARITY_TDL_TRAN  B
               WHERE B.INVOICE_NUMBER         = A.INVOICE_NUMBER
                 AND B.CPT_CODE               = RTRIM(S2.SVC_PROC1_CD)
                 AND B.ORIG_SERVICE_DATE      = TO_DATE(SD2.SVC_DTM_DATE, 'yyyymmdd')
                 AND B.DETAIL_TYPE            = 50
                 AND B.ORIG_PRICE             = TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
WHERE ST_EXCL_RSN_CD         = '   '
) T2
ON    T2.CLP_CLM_SUBMTR_ID   = T1.CLP_CLM_SUBMTR_ID
  AND T2.SVC_DTM_DATE        = T1.SVC_DTM_DATE
  AND T2.SVC_PROC2_CD        = T1.SVC_PROC2_CD
  AND T2.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
  AND T2.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
  AND T2.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
  AND T2.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
  AND T2.SVC_CLP_CLM_SEQ_NO  = T1.SVC_CLP_CLM_SEQ_NO
  AND T2.SVC_LI_PRVDR_PYMT   = T1.SVC_LI_PRVDR_PYMT
  AND T2.T_RANK              = T1.T_RANK
ORDER BY 1,2,3,4,5,6
) ST
ON  ( UT.SVC_ISA_FILE_ID     = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO   = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO       = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO       = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO  = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO          = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ     = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD     = 'RC4'
     ,UT.SVC_TX_ID_MATCH_TYPE= 'RC4'
     ,UT.SVC_CLARITY_TX_ID   = ST.TX_ID
;
END
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'RC4'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ+1          AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,' '                        AS SVC_PROC2_SVC_ID_QLFR
     ,' '                        AS SVC_PROC2_CD
     ,' '                        AS SVC_PROC2_MODF1
     ,' '                        AS SVC_PROC2_MODF2
     ,' '                        AS SVC_PROC2_MODF3
     ,' '                        AS SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'RC4'                      AS SVC_INCL_RSN_CD
     ,'   '                      AS SVC_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
WHERE SVC_EXCL_RSN_CD = 'RC4'
ORDER BY 1,2,3,4,5,6
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
