-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-TYPE *************************************************************************
-TYPE Only Anthem and Medical Files   03/18/2018
-TYPE *************************************************************************
-*-IF  '&PAYER.EVAL' NE 'ANTHEMBLUECROSS'
-*-AND '&PAYER.EVAL' NE 'MEDICAL' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP3/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 
      C1.CLP_ISA_FILE_ID
     ,C1.CLP_GS_GRP_SEQ_NO
     ,C1.CLP_ST_SEQ_NO
     ,C1.CLP_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO
     ,C1.CLP_EPP_GEN_SEQ
     ,RTRIM(C1.CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD             = '   '
  AND TO_NUMBER(COALESCE(RTRIM(C1.CLP_CLM_PYMT_AMT),'0')) = 0
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL
      WHERE  SVC_ISA_FILE_ID      = C1.CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO    = C1.CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO        = C1.CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO        = C1.CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO   = C1.CLP_CLM_SEQ_NO
        AND  SVC_EXCL_RSN_CD      = '   ' )
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND ((    RTRIM(C1.CLP_CLM_STATUS_CD)  = '22'
        AND RTRIM(C2.CLP_CLM_STATUS_CD) <> '22' )
    OR (    RTRIM(C2.CLP_CLM_STATUS_CD)  = '22'
        AND RTRIM(C2.CLP_CLM_STATUS_CD) <> '22' ))
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID)
  AND TO_NUMBER(COALESCE(RTRIM(C2.CLP_CLM_PYMT_AMT),'0')) > 0
  AND 0-TO_NUMBER(COALESCE(RTRIM(C2.CLP_TOT_CLM_CRG_AMT),'0'))
        =  TO_NUMBER(COALESCE(RTRIM(C1.CLP_TOT_CLM_CRG_AMT),'0'))
  AND TO_NUMBER(COALESCE(RTRIM(C2.CLP_CLM_PYMT_AMT),'0')) > 0
  AND NOT EXISTS
    ( SELECT 1
      FROM  &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
      WHERE CLP_CAS_ISA_FILE_ID     = C2.CLP_ISA_FILE_ID
        AND CLP_CAS_GS_GRP_SEQ_NO   = C2.CLP_GS_GRP_SEQ_NO
        AND CLP_CAS_ST_SEQ_NO       = C2.CLP_ST_SEQ_NO
        AND CLP_CAS_LX_SEQ_NO       = C2.CLP_LX_SEQ_NO
        AND CLP_CAS_CLP_CLM_SEQ_NO  = C2.CLP_CLM_SEQ_NO
        AND CLP_CAS_EXCL_RSN_CD     = '   ' )
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL  CC1
ON    CC1.CLP_CAS_ISA_FILE_ID     = C1.CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO   = C1.CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO       = C1.CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO       = C1.CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO  = C1.CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD     = '   '
  AND RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1) <> '45'  
  AND TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT2),'0')) = 0
  AND TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0'))
        = TO_NUMBER(COALESCE(RTRIM(C1.CLP_TOT_CLM_CRG_AMT),'0'))
  AND NOT EXISTS
    ( SELECT 1
      FROM  &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC3
      WHERE CC3.CLP_CAS_ISA_FILE_ID    = C1.CLP_ISA_FILE_ID
        AND CC3.CLP_CAS_GS_GRP_SEQ_NO  = C1.CLP_GS_GRP_SEQ_NO
        AND CC3.CLP_CAS_ST_SEQ_NO      = C1.CLP_ST_SEQ_NO
        AND CC3.CLP_CAS_LX_SEQ_NO      = C1.CLP_LX_SEQ_NO
        AND CC3.CLP_CAS_CLP_CLM_SEQ_NO = C1.CLP_CLM_SEQ_NO
        AND CC3.CLP_CAS_SEQ_NO        <> CC1.CLP_CAS_SEQ_NO
        AND CC3.CLP_CAS_EXCL_RSN_CD    = '   ' )
WHERE ST_EXCL_RSN_CD          = '   '
) ST
ON  ( UT.CLP_ISA_FILE_ID        = ST.CLP_ISA_FILE_ID
  AND UT.CLP_GS_GRP_SEQ_NO      = ST.CLP_GS_GRP_SEQ_NO
  AND UT.CLP_ST_SEQ_NO          = ST.CLP_ST_SEQ_NO
  AND UT.CLP_LX_SEQ_NO          = ST.CLP_LX_SEQ_NO
  AND UT.CLP_CLM_SEQ_NO         = ST.CLP_CLM_SEQ_NO
  AND UT.CLP_EPP_GEN_SEQ        = ST.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_EXCL_RSN_CD        = 'ROC'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
