FILENAME=EPP_CLP, SUFFIX=SQLORA  , $
  SEGMENT=EPP_CLP, SEGTYPE=S0, $
    FIELDNAME=CLP_ISA_FILE_ID, ALIAS=CLP_ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=CLP_GS_GRP_SEQ_NO, ALIAS=CLP_GS_GRP_SEQ_NO, USAGE=P6, ACTUAL=P3, $
    FIELDNAME=CLP_ST_SEQ_NO, ALIAS=CLP_ST_SEQ_NO, USAGE=P8, ACTUAL=P4, $
    FIELDNAME=CLP_LX_SEQ_NO, ALIAS=CLP_LX_SEQ_NO, USAGE=P5, ACTUAL=P3, $
    FIELDNAME=CLP_CLM_SEQ_NO, ALIAS=CLP_CLM_SEQ_NO, USAGE=P7, ACTUAL=P4, $
    FIELDNAME=CLP_EPP_GEN_SEQ, ALIAS=CLP_EPP_GEN_SEQ, USAGE=P3, ACTUAL=P2, $
    FIELDNAME=CLP_CLM_SUBMTR_ID, ALIAS=CLP_CLM_SUBMTR_ID, USAGE=A38, ACTUAL=A38, $
    FIELDNAME=CLP_CLM_STATUS_CD, ALIAS=CLP_CLM_STATUS_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_TOT_CLM_CRG_AMT, ALIAS=CLP_TOT_CLM_CRG_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=CLP_CLM_PYMT_AMT, ALIAS=CLP_CLM_PYMT_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=CLP_PT_RESP_AMT, ALIAS=CLP_PT_RESP_AMT, USAGE=A18, ACTUAL=A18, $
    FIELDNAME=CLP_CLM_FIL_ID_CD, ALIAS=CLP_CLM_FIL_ID_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_PYR_CLM_CNTL_NO, ALIAS=CLP_PYR_CLM_CNTL_NO, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=CLP_FCLTY_CD_VALU, ALIAS=CLP_FCLTY_CD_VALU, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_CLM_FREQ_TYP_CD, ALIAS=CLP_CLM_FREQ_TYP_CD, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=CLP_PT_STS_CD, ALIAS=CLP_PT_STS_CD, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=CLP_DRG_CD, ALIAS=CLP_DRG_CD, USAGE=A4, ACTUAL=A4, $
    FIELDNAME=CLP_QTY, ALIAS=CLP_QTY, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=CLP_PCT, ALIAS=CLP_PCT, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=CLP_YN_COND_RESP_CD, ALIAS=CLP_YN_COND_RESP_CD, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=CLP_CL_TX_MATCH_TYPE, ALIAS=CLP_CL_TX_MATCH_TYPE, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_RVSD_INVC_NO, ALIAS=CLP_RVSD_INVC_NO, USAGE=A38, ACTUAL=A38, $
    FIELDNAME=CLP_INVC_FIN_CLASS, ALIAS=CLP_INVC_FIN_CLASS, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=CLP_INVC_CRG_COUNT, ALIAS=CLP_INVC_CRG_COUNT, USAGE=I11, ACTUAL=I4, $
    FIELDNAME=CLP_MATCHED_CRG_CNT, ALIAS=CLP_MATCHED_CRG_CNT, USAGE=I11, ACTUAL=I4, $
    FIELDNAME=CLP_ORIG_PRICE, ALIAS=CLP_ORIG_PRICE, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=CLP_CURRENT_BALANCE, ALIAS=CLP_CURRENT_BALANCE, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=CLP_MULTI_USE_AMOUNT, ALIAS=CLP_MULTI_USE_AMOUNT, USAGE=P13.2, ACTUAL=P6, $
    FIELDNAME=CLP_IS_TAKEBACK_YN, ALIAS=CLP_IS_TAKEBACK_YN, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=CLP_INCL_RSN_CD, ALIAS=CLP_INCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=CLP_EXCL_RSN_CD, ALIAS=CLP_EXCL_RSN_CD, USAGE=A3, ACTUAL=A3, $
