-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-TYPE Only CIGNA Files
-TYPE *************************************************************************
-IF  '&PAYER.EVAL' NE 'CIGNA' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &IFCT.EVAL&IFCT_TBL.EVAL
-*ON    IFCT_FILE_ID            = ST_ISA_FILE_ID
-*  AND RTRIM(IFCT_FILE_PAYER)  = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC1_CD)     = '80051'
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       = '472'
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE ST_EXCL_RSN_CD          = '   '
  AND EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '82435' )
  AND EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '84132' )
  AND EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '82374' )
  AND EXISTS
  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '84295' )
ORDER BY 1,2,3,4,5,6
) ST
ON  ( UT.SVC_ISA_FILE_ID      = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO    = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO        = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO        = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO   = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO           = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ      = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD      = 'CB4'
     ,UT.SVC_TX_ID_MATCH_TYPE = 'CB4'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'CB4'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,S2.SVC_EPP_GEN_SEQ+1    AS SVC_EPP_GEN_SEQ
     ,S2.SVC_COMP_SEPERATOR
     ,S2.SVC_PROC1_SVC_ID_QLFR
     ,S2.SVC_PROC2_CD
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,S2.SVC_ORGLI_PRVDR_PYMT
     ,CAST( TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))
           *(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0'))/BUNDLE_TOT) AS NUMBER(10,2))
                               AS SVC_LI_PRVDR_PYMT
     ,S2.SVC_NTL_BILNG_REV_CD
     ,S2.SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,S2.SVC_ORG_UNTS_SVC_CNT
     ,TX_ID                    AS SVC_CLARITY_TX_ID
     ,'CB4'                    AS SVC_TX_ID_MATCH_TYPE
     ,S2.SVC_CONTR_PAYOR_IND
     ,S2.SVC_DUP_PMT_IND
     ,S2.SVC_RVSD_INVC_NO
     ,S2.SVC_CURRENT_BALANCE
     ,S2.SVC_INS_AMOUNT_PAID
     ,S2.SVC_INS_AMOUNT_ADJ
     ,S2.SVC_CRG_IS_VOID_YN
     ,S2.SVC_PRIOR_DENIAL_YN
     ,BUNDLE_TOT        AS SVC_MULTI_USE_AMOUNT
     ,S2.SVC_SCENARIO
     ,'CB4'             AS SVC_INCL_RSN_CD
     ,'   '             AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID            = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)  = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_PROC1_CD)     = '80051'
  AND RTRIM(S1.SVC_PROC2_CD)     IS NULL
  AND S1.SVC_EXCL_RSN_CD         = 'CB4'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC2_CD)  IN('82435','84132','82374','84295')
  AND S2.SVC_EXCL_RSN_CD      = 'CB4'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       = '472'
  AND SVC_DTM_EXCL_RSN_CD     = '   '
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    A.INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.ORIG_SERVICE_DATE     = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND A.CPT_CODE              = RTRIM(S2.SVC_PROC2_CD)
  AND A.DETAIL_TYPE           = '50'
INNER JOIN
      ( SELECT SVC_ISA_FILE_ID
              ,SVC_GS_GRP_SEQ_NO
              ,SVC_ST_SEQ_NO
              ,SVC_LX_SEQ_NO
              ,SVC_CLP_CLM_SEQ_NO
              ,SUM(TO_NUMBER(COALESCE(RTRIM(S3.SVC_ORGLI_PRVDR_PYMT),'0'))) AS BUNDLE_TOT
        FROM   &SVC.EVAL&SVC_TBL.EVAL S3
        WHERE  RTRIM(S3.SVC_PROC2_CD)  IN('82435','84132','82374','84295')
          AND  S3.SVC_EXCL_RSN_CD      = 'CB4'
        GROUP BY
               S3.SVC_ISA_FILE_ID
              ,S3.SVC_GS_GRP_SEQ_NO
              ,S3.SVC_ST_SEQ_NO
              ,S3.SVC_LX_SEQ_NO
              ,S3.SVC_CLP_CLM_SEQ_NO ) T1
ON    T1.SVC_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND T1.SVC_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND T1.SVC_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND T1.SVC_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND T1.SVC_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
WHERE ST_EXCL_RSN_CD          = '   '
ORDER BY 1,2,3,4,5,6
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      S3.SVC_ISA_FILE_ID
     ,S3.SVC_GS_GRP_SEQ_NO
     ,S3.SVC_ST_SEQ_NO
     ,S3.SVC_LX_SEQ_NO
     ,S3.SVC_CLP_CLM_SEQ_NO
     ,S3.SVC_SEQ_NO
     ,S3.SVC_EPP_GEN_SEQ
     ,TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0'))
     ,TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0'))
      +(BUNDL_PMT_AMT-CALCD_PMT_AMT)                             AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))       AS BUNDL_PMT_AMT
     ,SUM(TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')))  AS CALCD_PMT_AMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_PROC1_CD) = '80051'
  AND RTRIM(S1.SVC_PROC2_CD) IS NULL
  AND S1.SVC_EXCL_RSN_CD     = 'CB4'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
  AND RTRIM(S2.SVC_PROC1_CD) IN('82435','84132','82374','84295')
  AND S2.SVC_INCL_RSN_CD     = 'CB4'
  AND S2.SVC_EXCL_RSN_CD     = '   '
WHERE CLP_EXCL_RSN_CD        = '   '
GROUP BY
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))
HAVING TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) <> SUM(TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0')))
) T1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S3
ON    S3.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
  AND S3.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
  AND S3.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
  AND S3.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
  AND S3.SVC_CLP_CLM_SEQ_NO  = T1.SVC_CLP_CLM_SEQ_NO
  AND RTRIM(S3.SVC_PROC1_CD) = '82435'
  AND S3.SVC_INCL_RSN_CD     = 'CB4'
  AND S3.SVC_EXCL_RSN_CD     = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON (  ST.SVC_ISA_FILE_ID     = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO   = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO       = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO       = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO  = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO          = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ     = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_LI_PRVDR_PYMT   = ST.SVC_LI_PRVDR_PYMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP005
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
-*USING (
-*SELECT
-*      SVC_CAS_ISA_FILE_ID
-*     ,SVC_CAS_GS_GRP_SEQ_NO
-*     ,SVC_CAS_ST_SEQ_NO
-*     ,SVC_CAS_LX_SEQ_NO
-*     ,SVC_CAS_CLP_CLM_SEQ_NO
-*     ,SVC_CAS_SVC_SEQ_NO
-*     ,SVC_CAS_SEQ_NO
-*     ,SVC_CAS_EPP_GEN_SEQ
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD        = '   '
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL
-*ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
-*  AND SVC_INCL_RSN_CD        = 'CB4'
-*  AND SVC_EXCL_RSN_CD        = '   '
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD    = '   '
-*WHERE ST_EXCL_RSN_CD         = '   '
-*ORDER BY 1,2,3,4,5,6,7
-*) ST
-*ON  ( UT.SVC_CAS_ISA_FILE_ID     = ST.SVC_CAS_ISA_FILE_ID
-*  AND UT.SVC_CAS_GS_GRP_SEQ_NO   = ST.SVC_CAS_GS_GRP_SEQ_NO
-*  AND UT.SVC_CAS_ST_SEQ_NO       = ST.SVC_CAS_ST_SEQ_NO
-*  AND UT.SVC_CAS_LX_SEQ_NO       = ST.SVC_CAS_LX_SEQ_NO
-*  AND UT.SVC_CAS_CLP_CLM_SEQ_NO  = ST.SVC_CAS_CLP_CLM_SEQ_NO
-*  AND UT.SVC_CAS_SVC_SEQ_NO      = ST.SVC_CAS_SVC_SEQ_NO
-*  AND UT.SVC_CAS_SEQ_NO          = ST.SVC_CAS_SEQ_NO
-*  AND UT.SVC_CAS_EPP_GEN_SEQ     = ST.SVC_CAS_EPP_GEN_SEQ )
-*WHEN MATCHED THEN
-*UPDATE SET
-*      UT.SVC_CAS_EXCL_RSN_CD     = 'CB4'
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-*-STEP006
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*SELECT
-*      S1.SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
-*     ,S1.SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
-*     ,S1.SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
-*     ,S1.SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
-*     ,S1.SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
-*     ,S1.SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
-*     ,SVC_CAS_SEQ_NO+10        AS SVC_CAS_SEQ_NO
-*     ,1                        AS SVC_CAS_EPP_GEN_SEQ
-*     ,SVC_CAS_CLM_ADJ_GRP_CD1
-*     ,SVC_CAS_CLM_ADJ_RSN_CD1
-*     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
-*       -TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0'))
-*     ,SVC_CAS_CLM_ADJ_QTY1
-*     ,SVC_CAS_CLM_ADJ_RSN_CD2
-*     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
-*     ,SVC_CAS_CLM_ADJ_QTY2
-*     ,SVC_CAS_CLM_ADJ_RSN_CD3
-*     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
-*     ,SVC_CAS_CLM_ADJ_QTY3
-*     ,SVC_CAS_CLM_ADJ_RSN_CD4
-*     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
-*     ,SVC_CAS_CLM_ADJ_QTY4
-*     ,SVC_CAS_CLM_ADJ_RSN_CD5
-*     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
-*     ,SVC_CAS_CLM_ADJ_QTY5
-*     ,SVC_CAS_CLM_ADJ_RSN_CD6
-*     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
-*     ,SVC_CAS_CLM_ADJ_QTY6
-*     ,'CB4'                    AS SVC_CAS_INCL_RSN_CD
-*     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
-*     ,0                        AS SVC_CAS_PATIENT_PYMT
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD        = '   '
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*ON    S1.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
-*  AND S1.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
-*  AND S1.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
-*  AND S1.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
-*  AND S1.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
-*  AND S1.SVC_INCL_RSN_CD     = 'CB4'
-*  AND S1.SVC_EXCL_RSN_CD     = '   '
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL S2
-*ON    S2.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
-*  AND S2.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
-*  AND S2.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
-*  AND S2.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
-*  AND S2.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
-*  AND RTRIM(S2.SVC_PROC1_CD) = '80051'
-*  AND RTRIM(S2.SVC_PROC2_CD) IS NULL
-*  AND S2.SVC_EXCL_RSN_CD     = 'CB4'
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*ON    SVC_CAS_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO     = S2.SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD    = '   '
-*  AND SVC_CAS_CLM_ADJ_GRP_CD1        <> 'OA'
-*  AND RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) <> '94'
-*WHERE ST_EXCL_RSN_CD         = '   '
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
