-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,1                         AS SVC_DTM_SEQ_NO
     ,1                         AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                     AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(ORIG_SERVICE_DATE,'YYYYMMDD')
                                AS SVC_DTM_DATE
     ,' '                       AS SVC_DTM_TIME
     ,' '                       AS SVC_DTM_TIME_CD
     ,' '                       AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,' '                       AS SVC_DTM_DTTM_PD
	 ,'SD6'                     AS SVC_DTM_INCL_RSN_CD
	 ,'   '                     AS SVC_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID               = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO             = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO                 = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO                 = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO            = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID)      = '0'
  AND SVC_EXCL_RSN_CD               = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
      WHERE  SVC_DTM_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_DTM_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_DTM_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_DTM_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_DTM_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_DTM_DTTM_QLFR      IN( '472','150' )
        AND  SVC_DTM_EXCL_RSN_CD    = '   '  )
INNER JOIN
      CLARITY_TDL_TRAN A
ON    INVOICE_NUMBER                = RTRIM(CLP_CLM_SUBMTR_ID)
  AND CPT_CODE                      = RTRIM(SVC_PROC1_CD)
  AND DETAIL_TYPE                   = 50
  AND ORIG_PRICE                    = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM   CLARITY_TDL_TRAN X
      WHERE  X.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
        AND  X.CPT_CODE             = RTRIM(SVC_PROC1_CD)
        AND  X.ORIG_SERVICE_DATE   <> A.ORIG_SERVICE_DATE
        AND  X.DETAIL_TYPE          = 50
        AND  X.ORIG_PRICE           = TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
WHERE ST_EXCL_RSN_CD                = '   '
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL UT
USING (
SELECT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ
FROM  &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL CD1
WHERE EXISTS
 ( SELECT 1
   FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
   WHERE  SVC_DTM_ISA_FILE_ID    = CLP_DTM_ISA_FILE_ID
     AND  SVC_DTM_GS_GRP_SEQ_NO  = CLP_DTM_GS_GRP_SEQ_NO
     AND  SVC_DTM_ST_SEQ_NO      = CLP_DTM_ST_SEQ_NO
     AND  SVC_DTM_LX_SEQ_NO      = CLP_DTM_LX_SEQ_NO
     AND  SVC_DTM_CLP_CLM_SEQ_NO = CLP_DTM_CLP_CLM_SEQ_NO
     AND  SVC_DTM_DTTM_QLFR      IN( '472','150' )
     AND  SVC_DTM_INCL_RSN_CD    = 'SD6'
     AND  SVC_DTM_EXCL_RSN_CD    = '   '  )
ORDER BY 1,2,3,4,5,6,7
) ST
ON (  UT.CLP_DTM_ISA_FILE_ID     = ST.CLP_DTM_ISA_FILE_ID
  AND UT.CLP_DTM_GS_GRP_SEQ_NO   = ST.CLP_DTM_GS_GRP_SEQ_NO
  AND UT.CLP_DTM_ST_SEQ_NO       = ST.CLP_DTM_ST_SEQ_NO
  AND UT.CLP_DTM_LX_SEQ_NO       = ST.CLP_DTM_LX_SEQ_NO
  AND UT.CLP_DTM_CLP_CLM_SEQ_NO  = ST.CLP_DTM_CLP_CLM_SEQ_NO
  AND UT.CLP_DTM_SEQ_NO          = ST.CLP_DTM_SEQ_NO
  AND UT.CLP_DTM_EPP_GEN_SEQ     = ST.CLP_DTM_EPP_GEN_SEQ  )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_DTM_EXCL_RSN_CD     = 'SD6'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP003
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*INSERT INTO &SEA.EVAL&SEA_TBL.EVAL
-*SELECT
-*      ORG_ISA_FILE_ID
-*     ,ORG_GS_GRP_SEQ_NO
-*     ,ORG_ST_SEQ_NO
-*     ,ORG_LX_SEQ_NO
-*     ,ORG_CLP_SEQ_NO
-*     ,ORG_SVC_SEQ_NO
-*     ,ORG_SVC_EPP_SEQ
-*     ,SEA_SEQ_NO
-*     ,ORG_INVOICE_NO
-*     ,RPL_INVOICE_NO
-*     ,ORG_CLM_STATUS_CD
-*     ,RPL_CLM_STATUS_CD
-*     ,ORG_RSN_CD
-*     ,RPL_RSN_CD
-*     ,ORG_DOS
-*     ,RPL_DOS
-*     ,ORG_CPT_CD
-*     ,RPL_CPT_CD
-*     ,ORG_CRG_AMT
-*     ,RPL_CRG_AMT
-*     ,ORG_PMT_AMT
-*     ,RPL_PMT_AMT
-*     ,ORG_ADJ_AMT
-*     ,RPL_ADJ_AMT
-*     ,CASE WHEN ORG_CRG_AMT-ORG_PMT_AMT-ORG_ADJ_AMT = 0
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                      AS ORG_IN_BAL
-*     ,CASE WHEN RPL_CRG_AMT-RPL_PMT_AMT-RPL_ADJ_AMT = 0
-*            AND RPL_CRG_AMT IS NOT NULL
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                      AS RPL_IN_BAL
-*     ,CASE WHEN ORG_PMT_AMT = RPL_PMT_AMT
-*            AND RPL_PMT_AMT IS NOT NULL
-*                THEN 'Y'
-*           ELSE 'N'
-*      END                      AS PMT_UNCHGD
-*     ,RPL_ISA_FILE_ID
-*     ,RPL_GS_GRP_SEQ_NO
-*     ,RPL_ST_SEQ_NO
-*     ,RPL_LX_SEQ_NO
-*     ,RPL_CLP_SEQ_NO
-*     ,RPL_SVC_SEQ_NO
-*     ,RPL_SVC_EPP_SEQ
-*FROM
-*(
-*SELECT
-*      SVC_ISA_FILE_ID          AS ORG_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO        AS ORG_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO            AS ORG_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO            AS ORG_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO       AS ORG_CLP_SEQ_NO
-*     ,SVC_SEQ_NO               AS ORG_SVC_SEQ_NO
-*     ,SVC_EPP_GEN_SEQ          AS ORG_SVC_EPP_SEQ
-*     ,COALESCE(( SELECT MAX(SEA_SEQ_NO)
-*                 FROM   &SEA.EVAL&SEA_TBL.EVAL
-*                 WHERE  SEA_ORG_ISA_FILE_ID   = SVC_ISA_FILE_ID
-*                   AND  SEA_ORG_GS_GRP_SEQ_NO = SVC_GS_GRP_SEQ_NO
-*                   AND  SEA_ORG_ST_SEQ_NO     = SVC_ST_SEQ_NO
-*                   AND  SEA_ORG_LX_SEQ_NO     = SVC_LX_SEQ_NO
-*                   AND  SEA_ORG_CLP_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
-*                   AND  SEA_ORG_SVC_SEQ_NO    = SVC_SEQ_NO
-*                   AND  SEA_ORG_SVC_EPP_SEQ   = SVC_EPP_GEN_SEQ ),0)+1
-*                               AS SEA_SEQ_NO
-*     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
-*                               AS ORG_INVOICE_NO
-*     ,COALESCE(RTRIM(CLP_CLM_SUBMTR_ID),'999999999')
-*                               AS RPL_INVOICE_NO
-*     ,RTRIM(CLP_CLM_STATUS_CD) AS ORG_CLM_STATUS_CD
-*     ,RTRIM(CLP_CLM_STATUS_CD) AS RPL_CLM_STATUS_CD
-*     ,SVC_EXCL_RSN_CD          AS ORG_RSN_CD
-*     ,'SD6'                    AS RPL_RSN_CD
-*     ,TO_DATE('19001231','YYYYMMDD')
-*                               AS ORG_DOS
-*     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
-*                               AS RPL_DOS
-*     ,COALESCE(RTRIM(SVC_PROC1_CD),' ')
-*                               AS ORG_CPT_CD
-*     ,COALESCE(RTRIM(SVC_PROC1_CD),' ')
-*                               AS RPL_CPT_CD
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*                               AS ORG_CRG_AMT
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*                               AS RPL_CRG_AMT
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
-*                               AS ORG_PMT_AMT
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
-*                               AS RPL_PMT_AMT
-*     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
-*                               AS ORG_ADJ_AMT
-*     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
-*          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
-*                               AS RPL_ADJ_AMT
-*     ,SVC_ISA_FILE_ID          AS RPL_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO        AS RPL_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO            AS RPL_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO            AS RPL_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO       AS RPL_CLP_SEQ_NO
-*     ,SVC_SEQ_NO               AS RPL_SVC_SEQ_NO
-*     ,SVC_EPP_GEN_SEQ          AS RPL_SVC_EPP_SEQ
-*FROM  &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID        = SVC_DTM_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO      = SVC_DTM_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO          = SVC_DTM_ST_SEQ_NO
-*  AND CLP_LX_SEQ_NO          = SVC_DTM_LX_SEQ_NO
-*  AND CLP_CLM_SEQ_NO         = SVC_DTM_CLP_CLM_SEQ_NO
-*  AND CLP_EXCL_RSN_CD        = '   '
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL
-*ON    SVC_ISA_FILE_ID        = SVC_DTM_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO      = SVC_DTM_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO          = SVC_DTM_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO          = SVC_DTM_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO     = SVC_DTM_CLP_CLM_SEQ_NO
-*  AND SVC_SEQ_NO             = SVC_DTM_SVC_SEQ_NO
-*  AND SVC_EXCL_RSN_CD        = '   '
-*LEFT OUTER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD    = '   '
-*WHERE SVC_DTM_INCL_RSN_CD    = 'SD6'
-*GROUP BY
-*      SVC_ISA_FILE_ID
-*     ,SVC_GS_GRP_SEQ_NO
-*     ,SVC_ST_SEQ_NO
-*     ,SVC_LX_SEQ_NO
-*     ,SVC_CLP_CLM_SEQ_NO
-*     ,SVC_SEQ_NO
-*     ,SVC_EPP_GEN_SEQ
-*     ,RTRIM(CLP_CLM_SUBMTR_ID)
-*     ,RTRIM(CLP_CLM_STATUS_CD)
-*     ,SVC_EXCL_RSN_CD
-*     ,SVC_DTM_DATE
-*     ,RTRIM(SVC_PROC1_CD)
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
-*)
-*ORDER BY 1,2,3,4,5,6,7,8
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
