FILENAME=EPP_IFCT, SUFFIX=SQLORA  , $
  SEGMENT=EPP_IFCT, SEGTYPE=S0, $
    FIELDNAME=IFCT_FILE_ID, ALIAS=IFCT_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=IFCT_FILE_DATE, ALIAS=IFCT_FILE_DATE, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=IFCT_FILE_SEQ, ALIAS=IFCT_FILE_SEQ, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=IFCT_FILE_SRC, ALIAS=IFCT_FILE_SRC, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=IFCT_FILE_TYPE, ALIAS=IFCT_FILE_TYPE, USAGE=A6, ACTUAL=A6, $
    FIELDNAME=IFCT_FILE_PAYER, ALIAS=IFCT_FILE_PAYER, USAGE=A25, ACTUAL=A25, $
    FIELDNAME=IFCT_CREAT_DT, ALIAS=IFCT_CREAT_DT, USAGE=HYYMDS, ACTUAL=HYYMDS, $
    FIELDNAME=IFCT_CREAT_TIME, ALIAS=IFCT_CREAT_TIME, USAGE=A8, ACTUAL=A8, $
    FIELDNAME=IFCT_FILE_SIZE, ALIAS=IFCT_FILE_SIZE, USAGE=P13, ACTUAL=P7, $
    FIELDNAME=IFCT_FILE_NAME, ALIAS=IFCT_FILE_NAME, USAGE=A80, ACTUAL=A80, $
    FIELDNAME=IFCT_NO_ROWS, ALIAS=IFCT_NO_ROWS, USAGE=P11, ACTUAL=P6, $
    FIELDNAME=IFCT_STS, ALIAS=IFCT_STS, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=IFCT_STS_DT, ALIAS=IFCT_STS_DT, USAGE=HYYMDS, ACTUAL=HYYMDS, $
    FIELDNAME=IFCT_PAID_AMT_IN, ALIAS=IFCT_PAID_AMT_IN, USAGE=P14.2, ACTUAL=P7, $
    FIELDNAME=IFCT_PAID_AMT_OUT, ALIAS=IFCT_PAID_AMT_OUT, USAGE=P14.2, ACTUAL=P7, $
    FIELDNAME=IFCT_ARCHIVE_YN, ALIAS=IFCT_ARCHIVE_YN, USAGE=A2, ACTUAL=A2, $
