FILENAME=EPP_ISA, SUFFIX=SQLORA  , $
  SEGMENT=EPP_ISA, SEGTYPE=S0, $
    FIELDNAME=ISA_FILE_ID, ALIAS=ISA_FILE_ID, USAGE=P19, ACTUAL=P10, $
    FIELDNAME=ISA_IC_DATETIME, ALIAS=ISA_IC_DATETIME, USAGE=HYYMDS, ACTUAL=HYYMDS, $
    FIELDNAME=ISA_IC_SNDR_ID, ALIAS=ISA_IC_SNDR_ID, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=ISA_IC_SNDR_ID_QLFR, ALIAS=ISA_IC_SNDR_ID_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ISA_AUTH_INFO_QLFR, ALIAS=ISA_AUTH_INFO_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ISA_AUTH_INFO, ALIAS=ISA_AUTH_INFO, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=ISA_SECUR_INFO_QLFR, ALIAS=ISA_SECUR_INFO_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ISA_SECUR_INFO, ALIAS=ISA_SECUR_INFO, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=ISA_IC_RCVR_ID_QLFR, ALIAS=ISA_IC_RCVR_ID_QLFR, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ISA_IC_RCVR_ID, ALIAS=ISA_IC_RCVR_ID, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=ISA_IC_CNTL_STD_ID, ALIAS=ISA_IC_CNTL_STD_ID, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=ISA_IC_CNTL_VER_NO, ALIAS=ISA_IC_CNTL_VER_NO, USAGE=A5, ACTUAL=A5, $
    FIELDNAME=ISA_IC_CNTL_NO, ALIAS=ISA_IC_CNTL_NO, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=ISA_ACK_RQST, ALIAS=ISA_ACK_RQST, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=ISA_TST_IND, ALIAS=ISA_TST_IND, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=ISA_COMPO_SUPLMNT, ALIAS=ISA_COMPO_SUPLMNT, USAGE=A1, ACTUAL=A1, $
