-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP3/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      CLP_ISA_FILE_ID                AS SVC_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO              AS SVC_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO                  AS SVC_ST_SEQ_NO
     ,CLP_LX_SEQ_NO                  AS SVC_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO                 AS SVC_CLP_CLM_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
             ORDER BY     CLP_ISA_FILE_ID
                         ,CLP_GS_GRP_SEQ_NO
                         ,CLP_ST_SEQ_NO
                         ,CLP_LX_SEQ_NO
                         ,CLP_CLM_SEQ_NO
                         ,A.TX_ID )+1
                                     AS SVC_SEQ_NO
     ,1                              AS SVC_EPP_GEN_SEQ
     ,':'                            AS SVC_COMP_SEPERATOR
     ,'HC'                           AS SVC_PROC1_SVC_ID_QLFR
     ,A.CPT_CODE                     AS SVC_PROC1_CD
     ,SUBSTR(COALESCE(A.MODIFIER_ONE, '  '),1,2)
                                     AS SVC_PROC1_MODF1
     ,SUBSTR(COALESCE(A.MODIFIER_TWO, '  '),1,2)
                                     AS SVC_PROC1_MODF2
     ,SUBSTR(COALESCE(A.MODIFIER_THREE, '  '),1,2)
                                     AS SVC_PROC1_MODF3
     ,SUBSTR(COALESCE(A.MODIFIER_FOUR, '  '),1,2)
                                     AS SVC_PROC1_MODF4
     ,CAST(A.ORIG_PRICE AS NUMBER(10,2))
                                     AS SVC_ORGLI_PRVDR_PYMT
     ,CAST((A.ORIG_PRICE/CLP_TOT_CLM_CRG_AMT)
      *(TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT ),'0'))) AS NUMBER(10,2))
                                     AS SVC_LI_PRVDR_PYMT
     ,' '                            AS SVC_NTL_BILNG_REV_CD
     ,' '                            AS SVC_UNTS_SVC_PD_CNT
     ,' '                            AS SVC_PROC2_SVC_ID_QLFR
     ,' '                            AS SVC_PROC2_CD
     ,' '                            AS SVC_PROC2_MODF1
     ,' '                            AS SVC_PROC2_MODF2
     ,' '                            AS SVC_PROC2_MODF3
     ,' '                            AS SVC_PROC2_MODF4
     ,' '                            AS SVC_PROC2_CD_DESC
     ,' '                            AS SVC_ORG_UNTS_SVC_CNT
     ,A.TX_ID                        AS SVC_CLARITY_TX_ID
     ,'CL1'                          AS SVC_TX_ID_MATCH_TYPE
     ,'Y'                            AS SVC_CONTR_PAYOR_IND
     ,'N'                            AS SVC_DUP_PMT_IND
     ,'N'                            AS SVC_RVSD_INVC_NO
     ,B.OUTSTANDING_AMT              AS SVC_CURRENT_BALANCE
     ,B.TOTAL_MTCH_INS_AMT           AS SVC_INS_AMOUNT_PAID
     ,B.TOTAL_MTCH_INS_ADJ           AS SVC_INS_AMOUNT_ADJ
     ,CASE WHEN B.VOID_DATE IS NULL
                THEN 'N'
           ELSE 'Y'           END    AS SVC_CRG_IS_VOID_YN
     ,'N'                            AS SVC_PRIOR_DENIAL_YN
     ,0                              AS SVC_MULTI_USE_AMOUNT
     ,'X'                            AS SVC_SCENARIO
     ,'CL1'                          AS SVC_INCL_RSN_CD
     ,'   '                          AS SVC_EXCL_RSN_CD
FROM
(
SELECT
      RTRIM(CLP_CLM_SUBMTR_ID)       AS CLP_CLM_SUBMTR_ID
     ,CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_NUMBER(CLP_TOT_CLM_CRG_AMT) AS CLP_TOT_CLM_CRG_AMT
     ,TO_NUMBER(CLP_CLM_PYMT_AMT)    AS CLP_CLM_PYMT_AMT
     ,CLP_CURRENT_BALANCE
     ,TO_DATE(D1.CLP_DTM_DATE, 'YYYYMMDD') AS FIRST_DOS
     ,TO_DATE(D2.CLP_DTM_DATE, 'YYYYMMDD') AS LAST_DOS
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_CLM_STATUS_CD       <> '22'
  AND CLP_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0')) > 0
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP.EVAL&CLP_TBL.EVAL C2
      WHERE C2.CLP_ISA_FILE_ID   = ST_ISA_FILE_ID
        AND C2.CLP_GS_GRP_SEQ_NO = ST_GS_GRP_SEQ_NO
        AND C2.CLP_ST_SEQ_NO     = ST_SEQ_NO
        AND C2.CLP_CLM_STATUS_CD = '22'
        AND C2.CLP_EXCL_RSN_CD   = '   '
        AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_CLM_SUBMTR_ID))
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CC1.CLP_CAS_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND CC1.CLP_CAS_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND CC1.CLP_CAS_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND CC1.CLP_CAS_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND CC1.CLP_CAS_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND CC1.CLP_CAS_EXCL_RSN_CD      = '   '
  AND CC1.CLP_CAS_CLM_ADJ_GRP_CD1  = 'CO'
  AND RTRIM(CC1.CLP_CAS_CLM_ADJ_RSN_CD1) = '45'
  AND TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT1),'0')) > 0
  AND TO_NUMBER(COALESCE(RTRIM(CC1.CLP_CAS_CLM_ADJ_AMT2),'0')) = 0
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC2
ON    CC2.CLP_CAS_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND CC2.CLP_CAS_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND CC2.CLP_CAS_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND CC2.CLP_CAS_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND CC2.CLP_CAS_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND CC2.CLP_CAS_EXCL_RSN_CD      = '   '
  AND CC2.CLP_CAS_CLM_ADJ_GRP_CD1  = 'PR'
  AND TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT1),'0')) > 0
  AND TO_NUMBER(COALESCE(RTRIM(CC2.CLP_CAS_CLM_ADJ_AMT2),'0')) = 0
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D1
ON    D1.CLP_DTM_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND D1.CLP_DTM_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND D1.CLP_DTM_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND D1.CLP_DTM_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND D1.CLP_DTM_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND D1.CLP_DTM_DTTM_QLFR        = '232'
  AND D1.CLP_DTM_EXCL_RSN_CD      = '   '
LEFT OUTER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D2
ON    D2.CLP_DTM_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND D2.CLP_DTM_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND D2.CLP_DTM_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND D2.CLP_DTM_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND D2.CLP_DTM_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND D2.CLP_DTM_DTTM_QLFR        = '233'
  AND D2.CLP_DTM_EXCL_RSN_CD      = '   '
)
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.INVOICE_NUMBER  = CLP_CLM_SUBMTR_ID
  AND A.DETAIL_TYPE     = 50
  AND ORIG_PRICE IS NOT NULL
  AND (   ORIG_SERVICE_DATE = FIRST_DOS
     OR ( ORIG_SERVICE_DATE BETWEEN FIRST_DOS
                                AND LAST_DOS ))
INNER JOIN
     ARPB_TRANSACTIONS B
ON    B.TX_ID               = A.TX_ID
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_INCL_RSN_CD  = 'CL1'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL UT
USING (
SELECT
      CLP_CAS_ISA_FILE_ID
     ,CLP_CAS_GS_GRP_SEQ_NO
     ,CLP_CAS_ST_SEQ_NO
     ,CLP_CAS_LX_SEQ_NO
     ,CLP_CAS_CLP_CLM_SEQ_NO
     ,CLP_CAS_SEQ_NO
     ,CLP_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
  AND EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL
      WHERE SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
        AND SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
        AND SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
        AND SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
        AND SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
        AND SVC_INCL_RSN_CD     = 'CL1' )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.CLP_CAS_ISA_FILE_ID    = ST.CLP_CAS_ISA_FILE_ID
  AND UT.CLP_CAS_GS_GRP_SEQ_NO  = ST.CLP_CAS_GS_GRP_SEQ_NO
  AND UT.CLP_CAS_ST_SEQ_NO      = ST.CLP_CAS_ST_SEQ_NO
  AND UT.CLP_CAS_LX_SEQ_NO      = ST.CLP_CAS_LX_SEQ_NO
  AND UT.CLP_CAS_CLP_CLM_SEQ_NO = ST.CLP_CAS_CLP_CLM_SEQ_NO
  AND UT.CLP_CAS_SEQ_NO         = ST.CLP_CAS_SEQ_NO
  AND UT.CLP_CAS_EPP_GEN_SEQ    = ST.CLP_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.CLP_CAS_EXCL_RSN_CD    = 'CL1'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Adjust SVC payment amount to match Claim total
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
      +(CLP_CLM_PYMT_AMT-TOT_LI_PRVDR_PYMT)                   AS SVC_LI_PRVDR_PYMT
FROM
(
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0'))         AS CLP_CLM_PYMT_AMT
     ,SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))   AS TOT_LI_PRVDR_PYMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CL1'
  AND SVC_EXCL_RSN_CD        = '   '
WHERE CLP_EXCL_RSN_CD        = '   '
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_CLM_PYMT_AMT
HAVING
      TO_NUMBER(COALESCE(RTRIM(CLP_CLM_PYMT_AMT),'0')) <> SUM(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')))
)
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CL1'
  AND SVC_EXCL_RSN_CD        = '   '
  AND SVC_SEQ_NO = ( SELECT MIN(S2.SVC_SEQ_NO)
                     FROM   &SVC.EVAL&SVC_TBL.EVAL S2
                     WHERE  S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
                       AND  S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
                       AND  S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
                       AND  S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
                       AND  S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
                       AND  S2.SVC_INCL_RSN_CD    = 'CL1'
                       AND  S2.SVC_EXCL_RSN_CD    = '   ' )
ORDER BY 1,2,3,4,5,6,7
) ST
ON (  ST.SVC_ISA_FILE_ID     = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO   = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO       = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO       = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO  = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO          = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ     = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_LI_PRVDR_PYMT   = ST.SVC_LI_PRVDR_PYMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Insert one new SVS_DTM seg for each SVC seg inserted in Step001
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID        AS SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO      AS SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO          AS SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO          AS SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO     AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO             AS SVC_SEQ_NO
     ,1                      AS SVC_DTM_SEQ_NO
	 ,1                      AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                  AS SVC_DTM_DTTM_QLFR
     ,TO_CHAR(ORIG_SERVICE_DATE, 'YYYYMMDD')
                             AS SVC_DTM_DATE
     ,CLP_DTM_TIME
     ,CLP_DTM_TIME_CD
     ,CLP_DTM_DTTM_PD_FMT_QLFR
     ,CLP_DTM_DTTM_PD
	 ,'CL1'                  AS SVC_DTM_INCL_RSN_CD
	 ,'   '                  AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
ON    CLP_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND CLP_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND CLP_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND CLP_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND CLP_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND CLP_DTM_DTTM_QLFR      = '232'
  AND CLP_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.TX_ID                = SVC_CLARITY_TX_ID
  AND A.DETAIL_TYPE          = 1
WHERE SVC_INCL_RSN_CD        = 'CL1'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Adjust SVC payment amount to match Claim total
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,CLP_CAS_SEQ_NO           AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,CLP_CAS_CLM_ADJ_GRP_CD1  AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,CLP_CAS_CLM_ADJ_RSN_CD1  AS SVC_CAS_CLM_ADJ_RSN_CD1
   	 ,CLP_CAS_CLM_ADJ_AMT1     AS SVC_CAS_CLM_ADJ_AMT1
     ,CLP_CAS_CLM_ADJ_QTY1     AS SVC_CAS_CLM_ADJ_QTY1
     ,CLP_CAS_CLM_ADJ_RSN_CD2  AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,CLP_CAS_CLM_ADJ_AMT2     AS SVC_CAS_CLM_ADJ_AMT2
     ,CLP_CAS_CLM_ADJ_QTY2     AS SVC_CAS_CLM_ADJ_QTY2
     ,CLP_CAS_CLM_ADJ_RSN_CD3  AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,CLP_CAS_CLM_ADJ_AMT3     AS SVC_CAS_CLM_ADJ_AMT3
     ,CLP_CAS_CLM_ADJ_QTY3     AS SVC_CAS_CLM_ADJ_QTY3
     ,CLP_CAS_CLM_ADJ_RSN_CD4  AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,CLP_CAS_CLM_ADJ_AMT4     AS SVC_CAS_CLM_ADJ_AMT4
     ,CLP_CAS_CLM_ADJ_QTY4     AS SVC_CAS_CLM_ADJ_QTY4
     ,CLP_CAS_CLM_ADJ_RSN_CD5  AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,CLP_CAS_CLM_ADJ_AMT5     AS SVC_CAS_CLM_ADJ_AMT5
     ,CLP_CAS_CLM_ADJ_QTY5     AS SVC_CAS_CLM_ADJ_QTY5
     ,CLP_CAS_CLM_ADJ_RSN_CD6  AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,CLP_CAS_CLM_ADJ_AMT6     AS SVC_CAS_CLM_ADJ_AMT6
     ,CLP_CAS_CLM_ADJ_QTY6     AS SVC_CAS_CLM_ADJ_QTY6
     ,'CL1'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
	    ,MAX(SVC_SEQ_NO)     AS SVC_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CLP_CAS_ISA_FILE_ID      = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO    = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO        = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO        = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO   = CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD      = 'CL1'
  AND CLP_CAS_CLM_ADJ_GRP_CD1  = 'PR'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
         = ( SELECT MAX(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
		     FROM  &SVC.EVAL&SVC_TBL.EVAL S2
             WHERE S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
               AND S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
               AND S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
               AND S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
               AND S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
               AND S2.SVC_EXCL_RSN_CD    = '   ' )
WHERE ST_EXCL_RSN_CD           = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
)
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
ON    CLP_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND CLP_CAS_EXCL_RSN_CD      = 'CL1'
  AND CLP_CAS_CLM_ADJ_GRP_CD1  = 'PR'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP007
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-*-----------------------------------------------------------------------------
-*SQL
-*MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
-*USING (
-*SELECT
-*      SVC_CAS_ISA_FILE_ID
-*     ,SVC_CAS_GS_GRP_SEQ_NO
-*     ,SVC_CAS_ST_SEQ_NO
-*     ,SVC_CAS_LX_SEQ_NO
-*     ,SVC_CAS_CLP_CLM_SEQ_NO
-*     ,SVC_CAS_SVC_SEQ_NO
-*     ,SVC_CAS_SEQ_NO
-*     ,SVC_CAS_EPP_GEN_SEQ
-*     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))+OOB_AMT
-*	                            AS SVC_CAS_CLM_ADJ_AMT1
-*FROM
-*(
-*SELECT
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*     ,TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
-*	          -SUM(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')))
-*                                AS OOB_AMT
-*FROM  &ST.EVAL&ST_TBL.EVAL
-*INNER JOIN
-*      &CLP.EVAL&CLP_TBL.EVAL
-*ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
-*  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
-*  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
-*  AND CLP_EXCL_RSN_CD         = '   '
-*INNER JOIN
-*      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL CC1
-*ON    CLP_CAS_ISA_FILE_ID     = CLP_ISA_FILE_ID
-*  AND CLP_CAS_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
-*  AND CLP_CAS_ST_SEQ_NO       = CLP_ST_SEQ_NO
-*  AND CLP_CAS_LX_SEQ_NO       = CLP_LX_SEQ_NO
-*  AND CLP_CAS_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
-*  AND CLP_CAS_EXCL_RSN_CD     = 'CL1'
-*  AND CLP_CAS_CLM_ADJ_GRP_CD1 = 'PR'
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL
-*ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
-*  AND SVC_INCL_RSN_CD         = 'CL1'
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD    = '   '
-*WHERE ST_EXCL_RSN_CD         = '   '
-*GROUP BY
-*      CLP_ISA_FILE_ID
-*     ,CLP_GS_GRP_SEQ_NO
-*     ,CLP_ST_SEQ_NO
-*     ,CLP_LX_SEQ_NO
-*     ,CLP_CLM_SEQ_NO
-*	 ,TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
-*HAVING TO_NUMBER(COALESCE(RTRIM(CLP_CAS_CLM_ADJ_AMT1),'0'))
-*        <> SUM(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')))
-*)
-*INNER JOIN
-*      &SVC.EVAL&SVC_TBL.EVAL S1
-*ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
-*  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
-*  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
-*  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
-*  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
-*  AND SVC_INCL_RSN_CD        = 'CL1'
-*  AND SVC_EXCL_RSN_CD        = '   '
-*  AND SVC_SEQ_NO = ( SELECT MIN(S2.SVC_SEQ_NO)
-*                     FROM   &SVC.EVAL&SVC_TBL.EVAL S2
-*                     WHERE  S2.SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
-*                       AND  S2.SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
-*                       AND  S2.SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
-*                       AND  S2.SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
-*                       AND  S2.SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
-*                       AND  S2.SVC_INCL_RSN_CD    = 'CL1'
-*                       AND  S2.SVC_EXCL_RSN_CD    = '   ' )
-*INNER JOIN
-*      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
-*  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
-*  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
-*  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
-*  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
-*  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
-*  AND SVC_CAS_EXCL_RSN_CD    = '   '
-*) ST
-*ON (  ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
-*  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
-*  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
-*  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
-*  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
-*  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
-*  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
-*  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
-*WHEN MATCHED THEN
-*UPDATE SET
-*      UT.SVC_CAS_CLM_ADJ_AMT1   = ST.SVC_CAS_CLM_ADJ_AMT1
-*;
-*TABLEF FILE SQLOUT
-*LIST *
-*END
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL Insert SVC_CAS segments
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      CLP_CAS_ISA_FILE_ID      AS SVC_CAS_ISA_FILE_ID
     ,CLP_CAS_GS_GRP_SEQ_NO    AS SVC_CAS_GS_GRP_SEQ_NO
     ,CLP_CAS_ST_SEQ_NO        AS SVC_CAS_ST_SEQ_NO
     ,CLP_CAS_LX_SEQ_NO        AS SVC_CAS_LX_SEQ_NO
     ,CLP_CAS_CLP_CLM_SEQ_NO   AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,CLP_CAS_SEQ_NO           AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,CLP_CAS_CLM_ADJ_GRP_CD1  AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,CLP_CAS_CLM_ADJ_RSN_CD1  AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))
	     -TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0'))
		     -TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
     ,CLP_CAS_CLM_ADJ_QTY1     AS SVC_CAS_CLM_ADJ_QTY1
     ,CLP_CAS_CLM_ADJ_RSN_CD2  AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,CLP_CAS_CLM_ADJ_AMT2     AS SVC_CAS_CLM_ADJ_AMT2
     ,CLP_CAS_CLM_ADJ_QTY2     AS SVC_CAS_CLM_ADJ_QTY2
     ,CLP_CAS_CLM_ADJ_RSN_CD3  AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,CLP_CAS_CLM_ADJ_AMT3     AS SVC_CAS_CLM_ADJ_AMT3
     ,CLP_CAS_CLM_ADJ_QTY3     AS SVC_CAS_CLM_ADJ_QTY3
     ,CLP_CAS_CLM_ADJ_RSN_CD4  AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,CLP_CAS_CLM_ADJ_AMT4     AS SVC_CAS_CLM_ADJ_AMT4
     ,CLP_CAS_CLM_ADJ_QTY4     AS SVC_CAS_CLM_ADJ_QTY4
     ,CLP_CAS_CLM_ADJ_RSN_CD5  AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,CLP_CAS_CLM_ADJ_AMT5     AS SVC_CAS_CLM_ADJ_AMT5
     ,CLP_CAS_CLM_ADJ_QTY5     AS SVC_CAS_CLM_ADJ_QTY5
     ,CLP_CAS_CLM_ADJ_RSN_CD6  AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,CLP_CAS_CLM_ADJ_AMT6     AS SVC_CAS_CLM_ADJ_AMT6
     ,CLP_CAS_CLM_ADJ_QTY6     AS SVC_CAS_CLM_ADJ_QTY6
     ,'CL1'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
ON    CLP_CAS_ISA_FILE_ID     = CLP_ISA_FILE_ID
  AND CLP_CAS_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
  AND CLP_CAS_ST_SEQ_NO       = CLP_ST_SEQ_NO
  AND CLP_CAS_LX_SEQ_NO       = CLP_LX_SEQ_NO
  AND CLP_CAS_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
  AND CLP_CAS_CLM_ADJ_GRP_CD1 = 'CO'
  AND CLP_CAS_EXCL_RSN_CD     = 'CL1'
  AND RTRIM(CLP_CAS_CLM_ADJ_RSN_CD1) = '45'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD         = 'CL1'
  AND SVC_EXCL_RSN_CD         = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_CAS_INCL_RSN_CD     = 'CL1'
  AND SVC_CAS_CLM_ADJ_GRP_CD1 = 'PR'
WHERE CLP_EXCL_RSN_CD         = '   '
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)+1
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CL1'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CL1'
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-EXIT
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
