-TYPE *************************************************************************-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program: epp_claim_level_pmt_cl1
-* Author:  Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-* Issues - Matching Logic is not perfect-cannot be certain
-*        - Clarity DB is a day old
-*        - Possiblity multiple payments for same charge in same file
-*        - Possibility of other payments for same charge in other files processed the same day
-*        - Perhaps we should not post wo balance if payment is a duplicate amount of previous payment
-*        - The medicare payment could have been recersed
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-TYPE *************************************************************************
-TYPE Only Medi-Cal Files
-TYPE *************************************************************************
-IF  '&PAYER.EVAL' NE 'MEDICAL' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      E.SVC_CAS_ISA_FILE_ID
     ,E.SVC_CAS_GS_GRP_SEQ_NO
     ,E.SVC_CAS_ST_SEQ_NO
     ,E.SVC_CAS_LX_SEQ_NO
     ,E.SVC_CAS_CLP_CLM_SEQ_NO
     ,E.SVC_CAS_SVC_SEQ_NO
     ,E.SVC_CAS_SEQ_NO
     ,E.SVC_CAS_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)
     ,SVC_CLARITY_TX_ID
     ,D.OUTSTANDING_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND RTRIM(CLP_CLM_STATUS_CD) IN('1','2','4')
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) <> '0'
  AND SVC_EXCL_RSN_CD           = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL  E
ON    E.SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND E.SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND E.SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND E.SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND E.SVC_CAS_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND E.SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
  AND E.SVC_CAS_EXCL_RSN_CD     = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL X
      WHERE X.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
        AND X.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
        AND X.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
        AND X.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
        AND X.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
        AND X.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
        AND X.SVC_CAS_EXCL_RSN_CD    = '   '
        AND ( 'B11' IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '109' IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '22'  IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '24'  IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '27'  IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '29'  IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))
           OR '31'  IN( RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD1),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD2),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD3),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD4),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD5),RTRIM(X.SVC_CAS_CLM_ADJ_RSN_CD6))))
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    A.TX_ID                   = TO_NUMBER(SVC_CLARITY_TX_ID)
  AND A.DETAIL_TYPE             = 50
  AND A.INVOICE_NUMBER          = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.CUR_FIN_CLASS           = 108
INNER JOIN
      ARPB_TRANSACTIONS D
ON    D.TX_ID                   = A.TX_ID
  AND D.OUTSTANDING_AMT         > 0
  AND 0                         > D.TOTAL_MTCH_INS_AMT-D.TOTAL_MTCH_INS_ADJ
WHERE ST_EXCL_RSN_CD            = '   '
  AND EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  CLARITY_TDL_TRAN  X
      WHERE X.TX_ID             = TO_NUMBER(SVC_CLARITY_TX_ID)
        AND X.DETAIL_TYPE       = 50
        AND X.CUR_PAYOR_ID      = 1017 )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'PCC'
     ,UT.SVC_CAS_PATIENT_PYMT   = OUTSTANDING_AMT
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
WHERE  SVC_CAS_EXCL_RSN_CD  = 'PCC'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SC1.SVC_CAS_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SC1.SVC_CAS_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SC1.SVC_CAS_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SC1.SVC_CAS_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SC1.SVC_CAS_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SC1.SVC_CAS_SVC_SEQ_NO), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_GEN_SEQ
     ,'CO'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))-SVC_CAS_PATIENT_PYMT
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,'45'                     AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_PATIENT_PYMT     AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'PCC'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
  AND RTRIM(CLP_CLM_STATUS_CD) IN('2','4')
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_CLARITY_TX_ID) <> '0'
  AND SVC_EXCL_RSN_CD           = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) = 0
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = 'PCC'
  AND SVC_CAS_SEQ_NO = ( SELECT MIN(X.SVC_CAS_SEQ_NO)
                         FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL X
                         WHERE X.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                           AND X.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                           AND X.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                           AND X.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                           AND X.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                           AND X.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                           AND X.SVC_CAS_EXCL_RSN_CD    = 'PCC' )
WHERE ST_EXCL_RSN_CD            = '   '
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
