-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP1_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      T7.CLP_CLM_SUBMTR_ID
     ,T7.SVC_ISA_FILE_ID
     ,T7.SVC_GS_GRP_SEQ_NO
     ,T7.SVC_ST_SEQ_NO
     ,T7.SVC_LX_SEQ_NO
     ,T7.SVC_CLP_CLM_SEQ_NO
     ,T7.SVC_SEQ_NO
     ,T7.SVC_EPP_GEN_SEQ
					,RTRIM(S1.SVC_PROC1_CD)   AS CPT_CODE
					,0-TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
					                          AS CHARGE_AMOUNT
FROM
(
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,T5.CLP_CLM_SUBMTR_ID
					,T5.CLM_STS
     ,T5.TOTAL
					,T5.TOT_PMT
     ,T5.T1_CLM_LN||','||
					 T5.T2_CLM_LN||','||
					 COALESCE(T5.T4_CLM_LN,0)||','||
					 COALESCE(T6.CLM_LN,0) AS CLM_LINES
					,COALESCE(T6.CRG_AMT,0)+T5.TOT_CRG_AMT
					                       AS TOT_CRG_AMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,T3.CLP_CLM_SUBMTR_ID
					,T3.CLM_STS
     ,T3.TOTAL
					,T3.TOT_PMT
     ,T3.T1_CLM_LN
					,T3.T2_CLM_LN
					,T4.CLM_LN        AS T4_CLM_LN
					,COALESCE(T4.CRG_AMT,0)+T3.TOT_CRG_AMT
					                  AS TOT_CRG_AMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,T1.CLP_CLM_SUBMTR_ID
					,T1.CLM_STS
     ,T1.TOTAL
     ,T1.TOT_PMT
     ,T1.CLM_LN        AS T1_CLM_LN
					,T2.CLM_LN        AS T2_CLM_LN
					,T2.CRG_AMT+T1.CRG_AMT
					                  AS TOT_CRG_AMT
FROM
(
SELECT DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
					,RTRIM(CLP_CLM_STATUS_CD)
					                        AS CLM_STS
     ,SVC_ORGLI_PRVDR_PYMT   AS TOTAL
     ,SVC_LI_PRVDR_PYMT      AS TOT_PMT
     ,B.CLM_LN               AS CLM_LN
					,B.CHARGE_AMOUNT        AS CRG_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    = 'ANTHEMBLUECROSS'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
		AND SVC_LI_PRVDR_PYMT       <> 0
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      INV_CLM_LN_ADDL    A
ON    A.INVOICE_NUM            = CLP_CLM_SUBMTR_ID
  AND A.PROC_OR_REV_CODE       = RTRIM(SVC_PROC1_CD)
  AND A.CHARGE_AMOUNT         <> ABS(SVC_ORGLI_PRVDR_PYMT)
  AND A.FROM_SVC_DATE          = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
		AND NOT EXISTS
		  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
				  FROM  INV_CLM_LN_ADDL X
      WHERE X.INVOICE_NUM      = CLP_CLM_SUBMTR_ID
        AND X.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
        AND X.CHARGE_AMOUNT    = ABS(SVC_ORGLI_PRVDR_PYMT)
        AND X.FROM_SVC_DATE    = TO_DATE(SVC_DTM_DATE,'YYYYMMDD'))
INNER JOIN
      INV_CLM_LN_ADDL    B
ON    B.INVOICE_NUM     		   		= CLP_CLM_SUBMTR_ID
  AND B.CHARGE_AMOUNT         <= ABS(SVC_ORGLI_PRVDR_PYMT)
		AND B.CHARGE_AMOUNT         <> 0
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2
) T1
JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,CLM_LN
					,CRG_AMT
FROM
(
SELECT DISTINCT
      CLP_CLM_SUBMTR_ID
     ,SVC_ORGLI_PRVDR_PYMT   AS TOTAL
     ,B.CLM_LN               AS CLM_LN
					,B.CHARGE_AMOUNT        AS CRG_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    = 'ANTHEMBLUECROSS'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      INV_CLM_LN_ADDL    A
ON    A.INVOICE_NUM            = CLP_CLM_SUBMTR_ID
  AND A.PROC_OR_REV_CODE       = RTRIM(SVC_PROC1_CD)
  AND A.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
  AND A.FROM_SVC_DATE          = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
		AND NOT EXISTS
		  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
				  FROM  INV_CLM_LN_ADDL X
      WHERE X.INVOICE_NUM      = CLP_CLM_SUBMTR_ID
        AND X.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
        AND X.CHARGE_AMOUNT    = ABS(SVC_ORGLI_PRVDR_PYMT)
        AND X.FROM_SVC_DATE    = TO_DATE(SVC_DTM_DATE,'YYYYMMDD'))
INNER JOIN
      INV_CLM_LN_ADDL    B
ON    B.INVOICE_NUM     		   		= CLP_CLM_SUBMTR_ID
  AND B.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
		AND B.CHARGE_AMOUNT         <> 0
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2
)) T2
ON    T2.CLP_CLM_SUBMTR_ID   = T1.CLP_CLM_SUBMTR_ID
		AND T2.CLM_LN              > T1.CLM_LN
		AND T2.CRG_AMT+T1.CRG_AMT <= ABS(TOTAL)
)T3
LEFT
OUTER JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,CLM_LN
					,CRG_AMT
FROM
(
SELECT DISTINCT
      CLP_CLM_SUBMTR_ID
     ,SVC_ORGLI_PRVDR_PYMT   AS TOTAL
     ,B.CLM_LN               AS CLM_LN
					,B.CHARGE_AMOUNT        AS CRG_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    = 'ANTHEMBLUECROSS'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      INV_CLM_LN_ADDL    A
ON    A.INVOICE_NUM            = CLP_CLM_SUBMTR_ID
  AND A.PROC_OR_REV_CODE       = RTRIM(SVC_PROC1_CD)
  AND A.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
  AND A.FROM_SVC_DATE          = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
		AND NOT EXISTS
		  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
				  FROM  INV_CLM_LN_ADDL X
      WHERE X.INVOICE_NUM      = CLP_CLM_SUBMTR_ID
        AND X.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
        AND X.CHARGE_AMOUNT    = ABS(SVC_ORGLI_PRVDR_PYMT)
        AND X.FROM_SVC_DATE    = TO_DATE(SVC_DTM_DATE,'YYYYMMDD'))
INNER JOIN
      INV_CLM_LN_ADDL    B
ON    B.INVOICE_NUM     		   		= CLP_CLM_SUBMTR_ID
  AND B.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
		AND B.CHARGE_AMOUNT         <> 0
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2
)) T4
ON    T4.CLP_CLM_SUBMTR_ID   = T3.CLP_CLM_SUBMTR_ID
		AND T4.CLM_LN              > T3.T2_CLM_LN
		AND T4.CRG_AMT+T3.TOT_CRG_AMT = ABS(TOTAL)
WHERE T3.TOT_CRG_AMT            = ABS(TOTAL)
  OR  T4.CRG_AMT+T3.TOT_CRG_AMT = ABS(TOTAL)
) T5
LEFT
OUTER JOIN
(
SELECT
      CLP_CLM_SUBMTR_ID
     ,CLM_LN
					,CRG_AMT
FROM
(
SELECT DISTINCT
      CLP_CLM_SUBMTR_ID
     ,SVC_ORGLI_PRVDR_PYMT   AS TOTAL
     ,B.CLM_LN               AS CLM_LN
					,B.CHARGE_AMOUNT        AS CRG_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    = 'ANTHEMBLUECROSS'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      INV_CLM_LN_ADDL    A
ON    A.INVOICE_NUM            = CLP_CLM_SUBMTR_ID
  AND A.PROC_OR_REV_CODE       = RTRIM(SVC_PROC1_CD)
  AND A.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
  AND A.FROM_SVC_DATE          = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
		AND NOT EXISTS
		  ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
				  FROM  INV_CLM_LN_ADDL X
      WHERE X.INVOICE_NUM      = CLP_CLM_SUBMTR_ID
        AND X.PROC_OR_REV_CODE = RTRIM(SVC_PROC1_CD)
        AND X.CHARGE_AMOUNT    = ABS(SVC_ORGLI_PRVDR_PYMT)
        AND X.FROM_SVC_DATE    = TO_DATE(SVC_DTM_DATE,'YYYYMMDD'))
INNER JOIN
      INV_CLM_LN_ADDL    B
ON    B.INVOICE_NUM     		   		= CLP_CLM_SUBMTR_ID
  AND B.CHARGE_AMOUNT          < ABS(SVC_ORGLI_PRVDR_PYMT)
		AND B.CHARGE_AMOUNT         <> 0
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2
)) T6
ON    T6.CLP_CLM_SUBMTR_ID   = T5.CLP_CLM_SUBMTR_ID
		AND T6.CLM_LN              > T5.T4_CLM_LN
		AND T6.CRG_AMT+T5.TOT_CRG_AMT = ABS(TOTAL)
WHERE T5.TOT_CRG_AMT            = ABS(TOTAL)
  OR  T6.CRG_AMT+T5.TOT_CRG_AMT = ABS(TOTAL)
) T7
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON  C2.CLP_CLM_SUBMTR_ID       = T7.CLP_CLM_SUBMTR_ID
  AND (( RTRIM(CLP_CLM_STATUS_CD) <> '22'
		   AND T7.CLM_STS                = '22' )
				OR (	RTRIM(CLP_CLM_STATUS_CD)  = '22'
		   AND T7.CLM_STS               <> '22' ))
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD       = '   '
		AND S1.SVC_LI_PRVDR_PYMT     = 0-T7.TOT_PMT
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_ISA_FILE_ID      = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO    = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO        = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO        = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO   = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO           = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ      = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD      = 'CPT'
     ,UT.SVC_RVSD_INVC_NO     = CPT_CODE
     ,UT.SVC_MULTI_USE_AMOUNT = CHARGE_AMOUNT
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD = 'CPT'
  AND  ROWNUM          < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ+1
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SVC_RVSD_INVC_NO               AS SVC_PROC1_CD
     ,SVC_PROC1_MODF1
     ,SVC_PROC1_MODF2
     ,SVC_PROC1_MODF3
     ,SVC_PROC1_MODF4
     ,SVC_MULTI_USE_AMOUNT           AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_PROC2_SVC_ID_QLFR
     ,SVC_PROC2_CD
     ,SVC_PROC2_MODF1
     ,SVC_PROC2_MODF2
     ,SVC_PROC2_MODF3
     ,SVC_PROC2_MODF4
     ,SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SVC_RVSD_INVC_NO
     ,SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'CPT'                          AS SVC_INCL_RSN_CD
     ,'   '                          AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = 'CPT'
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
	    ,SVC_CAS_EPP_GEN_SEQ
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = SVC_SEQ_NO
WHERE SVC_EXCL_RSN_CD           = 'CPT'
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'CPT'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
					,DENSE_RANK()
       OVER ( PARTITION BY  S1.SVC_ISA_FILE_ID
                           ,S1.SVC_GS_GRP_SEQ_NO
                           ,S1.SVC_ST_SEQ_NO
                           ,S1.SVC_LX_SEQ_NO
                           ,S1.SVC_CLP_CLM_SEQ_NO
                           ,S1.SVC_SEQ_NO
              ORDER BY      S1.SVC_ISA_FILE_ID
                           ,S1.SVC_GS_GRP_SEQ_NO
                           ,S1.SVC_ST_SEQ_NO
                           ,S1.SVC_LX_SEQ_NO
                           ,S1.SVC_CLP_CLM_SEQ_NO
                           ,S1.SVC_SEQ_NO
                           ,SVC_CAS_CLM_ADJ_GRP_CD1
                           ,SVC_CAS_CLM_ADJ_RSN_CD1 )
        +COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)
                    FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                    WHERE  CC2.SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
                      AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
                      AND  CC2.SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
                      AND  CC2.SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
                      AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
                      AND  CC2.SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO ),1)
                       AS SVC_CAS_SEQ_NO
					,1                AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,0-TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0'))
					                  AS SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'CPT'            AS SVC_CAS_INCL_RSN_CD
     ,'   '            AS SVC_CAS_EXCL_RSN_CD
     ,0                AS SVC_CAS_PATIENT_PYMT
 
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    C1.CLP_ISA_FILE_ID     = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO   = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO       = ST_SEQ_NO
  AND C1.CLP_EXCL_RSN_CD     = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = C1.CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CPT'
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_CLM_SUBMTR_ID     = C1.CLP_CLM_SUBMTR_ID
  AND (( C1.CLP_CLM_STATUS_CD <> '22'
		   AND C2.CLP_CLM_STATUS_CD  = '22' )
				OR (	C1.CLP_CLM_STATUS_CD  = '22'
		   AND C2.CLP_CLM_STATUS_CD <> '22' ))
  AND C2.CLP_EXCL_RSN_CD       = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID       = C2.CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO     = C2.CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO         = C2.CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO         = C2.CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO    = C2.CLP_CLM_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD       = '   '
  AND S2.SVC_ORGLI_PRVDR_PYMT  = 0-S1.SVC_ORGLI_PRVDR_PYMT
		AND S2.SVC_LI_PRVDR_PYMT     = 0-S1.SVC_LI_PRVDR_PYMT
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
-*      CLP_CLM_SUBMTR_ID
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CPT'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'CPT'
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,CLP_CLM_SUBMTR_ID
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
