-******************************************************************************
-* Program:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*    Programmer          Date         Description of Change
-* ------------------  ----------   -------------------------------
-*       WLS           01/01/2015   Original Version
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP          = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME       = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP/EPP_EPP1_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,T2.ERA_INV
     ,T2.OLD_TX_ID
     ,T2.INVOICE_NUM||'|'||TO_CHAR(T2.CLM_LN)||'|'||TO_CHAR(T2.FROM_SVC_DATE,'YYYYMMDD')||'|'||T2.CL_CPT_CODE
                                       AS RVSD_DATA
     ,T2.TRANSACTION_LIST
     ,T2.CLM_LN
     ,CASE WHEN T2.ERA_STS = '22'
                THEN 0-T2.CHARGE_AMOUNT
           ELSE T2.CHARGE_AMOUNT
      END                              AS CHARGE_AMOUNT
     ,T2.FROM_SVC_DATE
     ,T2.CL_CPT_CODE
FROM
(
SELECT DISTINCT
      RTRIM(CLP_CLM_SUBMTR_ID)         AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)              AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD') AS ERA_DOS
     ,ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
                                       AS ERA_CRG
     ,RTRIM(CLP_CLM_STATUS_CD)         AS ERA_STS
     ,DENSE_RANK()
      OVER ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                         ,RTRIM(CLP_CLM_STATUS_CD)
                         ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
             ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                         ,RTRIM(CLP_CLM_STATUS_CD)
                         ,TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                         ,RTRIM(SVC_PROC1_CD)
                         ,ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
                         ,RTRIM(CLP_CLM_STATUS_CD)
                         ,SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO )       AS S_RANK
     ,SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
      WHERE CLP_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND CLP_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND CLP_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND CLP_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND CLP_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND CLP_CAS_EXCL_RSN_CD    = '   ' )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
) T0
INNER JOIN
(
SELECT /*+ INDEX(L IDX_INV_NUM_CLM_ADDL) NOPARALLEL ORDERED NO_UNNEST */
      ERA_INV
     ,ERA_CPT
     ,ERA_DOS
     ,ERA_CRG
     ,ERA_STS
     ,DENSE_RANK()
      OVER ( PARTITION BY ERA_INV
                         ,ERA_STS
                         ,ERA_DOS
                         ,ERA_CPT
                         ,ERA_CRG
             ORDER BY     ERA_INV
                         ,ERA_STS
                         ,ERA_DOS
                         ,ERA_CPT
                         ,ERA_CRG
                         ,L.INVOICE_NUM
                         ,L.CLM_LN
                         ,L.TRANSACTION_LIST )
                                AS T_RANK
     ,L.INVOICE_NUM
     ,L.CLM_LN
     ,L.TRANSACTION_LIST
     ,L.CHARGE_AMOUNT
     ,L.FROM_SVC_DATE
     ,CASE WHEN LENGTH(L.PROC_OR_REV_CODE) = 3
                THEN L.UB_CPT_CODE
           ELSE L.PROC_OR_REV_CODE
      END                       AS CL_CPT_CODE
     ,T1.OLD_TX_ID
FROM
(
SELECT /*+ INDEX(A IDX_CLARITY_TDL_TRAN_INV_C) INDEX(C CLARITY_TDL_TRAN_PAT_ID) INDEX(E CLARITY_TDL_TRAN_PAT_ID) INDEX(G CLARITY_TDL_TRAN_PAT_ID) INDEX(I CLARITY_TDL_TRAN_PAT_ID) NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      RTRIM(CLP_CLM_SUBMTR_ID)         AS ERA_INV
     ,RTRIM(SVC_PROC1_CD)              AS ERA_CPT
     ,TO_DATE(SVC_DTM_DATE,'YYYYMMDD') AS ERA_DOS
     ,ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
                                       AS ERA_CRG
     ,RTRIM(CLP_CLM_STATUS_CD)         AS ERA_STS
     ,A.TX_ID                          AS OLD_TX_ID
     ,CAST(COALESCE(J.TX_ID,H.TX_ID,F.TX_ID,D.TX_ID) AS INTEGER)
                                       AS NEW_TX_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID         = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
      FROM  &CLP_CAS.EVAL&CLP_CAS_TBL.EVAL
      WHERE CLP_CAS_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND CLP_CAS_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND CLP_CAS_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND CLP_CAS_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND CLP_CAS_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND CLP_CAS_EXCL_RSN_CD    = '   ' )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR       IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD     = '   '
INNER JOIN
      CLARITY_TDL_TRAN A
ON    ( A.INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
    AND A.CPT_CODE              = RTRIM(SVC_PROC1_CD)
    AND A.ORIG_SERVICE_DATE     = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
    AND A.ORIG_AMT              = ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
    AND A.DETAIL_TYPE           = 50 )
  OR (  A.INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
    AND A.CPT_CODE              = RTRIM(SVC_PROC1_CD)
    AND A.ORIG_SERVICE_DATE     = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
    AND A.DETAIL_TYPE           = 50
    AND NOT EXISTS
		    ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ 1
        FROM  CLARITY_TDL_TRAN X
        WHERE X.INVOICE_NUMBER        = RTRIM(CLP_CLM_SUBMTR_ID)
          AND X.CPT_CODE              = RTRIM(SVC_PROC1_CD)
          AND X.ORIG_SERVICE_DATE     = TO_DATE(SVC_DTM_DATE,'YYYYMMDD')
          AND X.ORIG_AMT              = ABS(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')))
          AND X.DETAIL_TYPE           = 50 ))
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID                 = A.TX_ID
  AND B.VOID_DATE             IS NOT NULL
  AND B.REPOST_TYPE_C         IS NOT NULL
INNER JOIN
      CLARITY_TDL_TRAN  C
ON    C.INT_PAT_ID            = A.INT_PAT_ID
  AND C.DETAIL_TYPE           = 1
  AND ( C.CPT_CODE            = A.CPT_CODE
    OR  C.ORIG_SERVICE_DATE   = A.ORIG_SERVICE_DATE
    OR  C.ORIG_AMT            = A.ORIG_AMT )
INNER JOIN
      ARPB_TRANSACTIONS D
ON    D.TX_ID                 = C.TX_ID
  AND D.REPOST_ETR_ID         = A.TX_ID
LEFT OUTER JOIN
      CLARITY_TDL_TRAN  E
ON    D.REPOST_TYPE_C         IS NOT NULL
  AND E.INT_PAT_ID            = A.INT_PAT_ID
  AND E.DETAIL_TYPE           = 1
  AND ( E.CPT_CODE            = A.CPT_CODE
    OR  E.ORIG_SERVICE_DATE   = A.ORIG_SERVICE_DATE
    OR  E.ORIG_AMT            = A.ORIG_AMT )
LEFT OUTER JOIN
      ARPB_TRANSACTIONS F
ON    F.TX_ID                 = E.TX_ID
  AND F.REPOST_ETR_ID         = D.TX_ID
LEFT OUTER JOIN
      CLARITY_TDL_TRAN  G
ON    F.REPOST_TYPE_C         IS NOT NULL
  AND G.INT_PAT_ID            = A.INT_PAT_ID
  AND G.DETAIL_TYPE           = 1
  AND ( G.CPT_CODE            = A.CPT_CODE
    OR  G.ORIG_SERVICE_DATE   = A.ORIG_SERVICE_DATE
    OR  G.ORIG_AMT            = A.ORIG_AMT )
LEFT OUTER JOIN
      ARPB_TRANSACTIONS H
ON    H.TX_ID                 = G.TX_ID
  AND H.REPOST_ETR_ID         = F.TX_ID
LEFT OUTER JOIN
      CLARITY_TDL_TRAN  I
ON    H.REPOST_TYPE_C         IS NOT NULL
  AND I.INT_PAT_ID            = A.INT_PAT_ID
  AND I.DETAIL_TYPE           = 1
  AND ( I.CPT_CODE            = A.CPT_CODE
    OR  I.ORIG_SERVICE_DATE   = A.ORIG_SERVICE_DATE
    OR  I.ORIG_AMT            = A.ORIG_AMT )
LEFT OUTER JOIN
      ARPB_TRANSACTIONS J
ON    J.TX_ID                 = I.TX_ID
  AND J.REPOST_ETR_ID         = H.TX_ID
WHERE ST_EXCL_RSN_CD          = '   '
ORDER BY 1,2
) T1
INNER JOIN
      CLARITY_TDL_TRAN K
ON    K.TX_ID                 = T1.NEW_TX_ID
  AND K.DETAIL_TYPE           = 50
  AND K.INVOICE_NUMBER       <> T1.ERA_INV
INNER JOIN
      ARPB_TRANSACTIONS Q
ON    Q.TX_ID                 = K.TX_ID
  AND Q.VOID_DATE             IS NULL
INNER JOIN
      INV_CLM_LN_ADDL  L
ON    L.INVOICE_NUM           = K.INVOICE_NUMBER
  AND 0                       = INSTR(L.TRANSACTION_LIST,',')
  AND TO_CHAR(K.TX_ID)        IN(L.TRANSACTION_LIST)
  AND L.CLAIM_STATUS_C        IN(1,2)
INNER JOIN
      INV_BASIC_INFO   M
ON    M.INV_ID                = L.INVOICE_ID
 AND  M.LINE                  = L.INV_NUM_GRP100LN
 AND  M.INV_STATUS_C          IN(2,6)
 AND  M.LINE  = ( SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
                        MIN(X.LINE)
                  FROM  INV_BASIC_INFO X
                  WHERE X.INV_ID       = L.INVOICE_ID
                    AND X.INV_STATUS_C IN(2,6))
ORDER BY 1,2,3,4,5,6
) T2
ON    T2.ERA_INV              = T0.ERA_INV
  AND T2.ERA_STS              = T0.ERA_STS
  AND T2.ERA_DOS              = T0.ERA_DOS
  AND T2.ERA_CPT              = T0.ERA_CPT
  AND T2.ERA_CRG              = T0.ERA_CRG
  AND T2.T_RANK               = T0.S_RANK
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( ST.SVC_ISA_FILE_ID      = UT.SVC_ISA_FILE_ID
  AND ST.SVC_GS_GRP_SEQ_NO    = UT.SVC_GS_GRP_SEQ_NO
  AND ST.SVC_ST_SEQ_NO        = UT.SVC_ST_SEQ_NO
  AND ST.SVC_LX_SEQ_NO        = UT.SVC_LX_SEQ_NO
  AND ST.SVC_CLP_CLM_SEQ_NO   = UT.SVC_CLP_CLM_SEQ_NO
  AND ST.SVC_SEQ_NO           = UT.SVC_SEQ_NO
  AND ST.SVC_EPP_GEN_SEQ      = UT.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CLARITY_TX_ID    = ST.TRANSACTION_LIST
     ,UT.SVC_RVSD_INVC_NO     = ST.RVSD_DATA
     ,UT.SVC_MULTI_USE_AMOUNT = ST.CHARGE_AMOUNT
     ,UT.SVC_EXCL_RSN_CD      = 'F03'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'F03'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Add a new CLP for each different invoice needed
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */ DISTINCT
      CLP_ISA_FILE_ID        AS CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO      AS CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO          AS CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO          AS CLP_LX_SEQ_NO
     ,( SELECT MAX(CLP_CLM_SEQ_NO)
         FROM   &CLP.EVAL&CLP_TBL.EVAL C2
         WHERE  C2.CLP_ISA_FILE_ID    = C1.CLP_ISA_FILE_ID
           AND  C2.CLP_GS_GRP_SEQ_NO  = C1.CLP_GS_GRP_SEQ_NO
           AND  C2.CLP_ST_SEQ_NO      = C1.CLP_ST_SEQ_NO
           AND  C2.CLP_LX_SEQ_NO      = C1.CLP_LX_SEQ_NO )
      +DENSE_RANK()
       OVER ( PARTITION BY CLP_ISA_FILE_ID
                          ,CLP_GS_GRP_SEQ_NO
                          ,CLP_ST_SEQ_NO
                          ,CLP_LX_SEQ_NO
              ORDER BY     CLP_ISA_FILE_ID
                          ,CLP_GS_GRP_SEQ_NO
                          ,CLP_ST_SEQ_NO
                          ,CLP_LX_SEQ_NO
                          ,CLP_CLM_SEQ_NO
                          ,SUBSTR(SVC_RVSD_INVC_NO,1,INSTR(SVC_RVSD_INVC_NO,'|')-1))
                             AS CLP_CLM_SEQ_NO
     ,1                      AS CLP_EPP_GEN_SEQ
     ,SUBSTR(SVC_RVSD_INVC_NO,1,INSTR(SVC_RVSD_INVC_NO,'|')-1)
                             AS CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD      AS CLP_CLM_STATUS_CD
     ,SUM(SVC_MULTI_USE_AMOUNT)
                             AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(SVC_LI_PRVDR_PYMT))
                             AS CLP_CLM_PYMT_AMT
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,'F03'                  AS CLP_CL_TX_MATCH_TYPE
     ,CLP_CLM_SUBMTR_ID      AS CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,0                      AS CLP_INVC_CRG_COUNT
     ,0                      AS CLP_MATCHED_CRG_CNT
     ,0                      AS CLP_ORIG_PRICE
     ,0                      AS CLP_CURRENT_BALANCE
     ,CLP_CLM_SEQ_NO         AS CLP_MULTI_USE_AMOUNT
     ,'N'                    AS CLP_IS_TAKEBACK_YN
     ,'F03'                  AS CLP_INCL_RSN_CD
     ,'   '                  AS CLP_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID         = SVC_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO       = SVC_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO           = SVC_ST_SEQ_NO
  AND CLP_LX_SEQ_NO           = SVC_LX_SEQ_NO
  AND CLP_CLM_SEQ_NO          = SVC_CLP_CLM_SEQ_NO
  AND CLP_EXCL_RSN_CD         = '   '
WHERE SVC_EXCL_RSN_CD         = 'F03'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,SUBSTR(SVC_RVSD_INVC_NO,1,INSTR(SVC_RVSD_INVC_NO,'|')-1)
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CLM_SUBMTR_ID
     ,CLP_INVC_FIN_CLASS
     ,CLP_CLM_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Write a new SVC which will be connected to a new CLP - different invoice
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT DISTINCT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,C2.CLP_CLM_SEQ_NO            AS SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO                   AS SVC_SEQ_NO
     ,1                            AS SVC_EPP_GEN_SEQ
     ,SVC_COMP_SEPERATOR
     ,SVC_PROC1_SVC_ID_QLFR
     ,SUBSTR(SVC_RVSD_INVC_NO,INSTR(SVC_RVSD_INVC_NO,'|',1,3)+1,LENGTH(SVC_RVSD_INVC_NO)-INSTR(SVC_RVSD_INVC_NO,'|',1,3))
                                   AS SVC_PROC1_CD
     ,SUBSTR(COALESCE(A.MODIFIER_ONE,' '),1,2)
                                   AS SVC_PROC1_MODF1
     ,SUBSTR(COALESCE(A.MODIFIER_TWO,' '),1,2)
                                   AS SVC_PROC1_MODF2
     ,SUBSTR(COALESCE(A.MODIFIER_THREE,' '),1,2)
                                   AS SVC_PROC1_MODF3
     ,SUBSTR(COALESCE(A.MODIFIER_FOUR,' '),1,2)
                                   AS SVC_PROC1_MODF4
     ,SVC_MULTI_USE_AMOUNT         AS SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
     ,SVC_NTL_BILNG_REV_CD
     ,SVC_UNTS_SVC_PD_CNT
     ,' '                          AS SVC_PROC2_SVC_ID_QLFR
     ,' '                          AS SVC_PROC2_CD
     ,' '                          AS SVC_PROC2_MODF1
     ,' '                          AS SVC_PROC2_MODF2
     ,' '                          AS SVC_PROC2_MODF3
     ,' '                          AS SVC_PROC2_MODF4
     ,' '                          AS SVC_PROC2_CD_DESC
     ,SVC_ORG_UNTS_SVC_CNT
     ,SVC_CLARITY_TX_ID
     ,SUBSTR(SVC_RVSD_INVC_NO,INSTR(SVC_RVSD_INVC_NO,'|',1,1)+1,INSTR(SVC_RVSD_INVC_NO,'|',1,2)-INSTR(SVC_RVSD_INVC_NO,'|',1,1)-1)
                                AS SVC_TX_ID_MATCH_TYPE
     ,SVC_CONTR_PAYOR_IND
     ,SVC_DUP_PMT_IND
     ,SUBSTR(SVC_RVSD_INVC_NO,1,INSTR(SVC_RVSD_INVC_NO,'|')-1)
                                AS SVC_RVSD_INVC_NO
     ,B.OUTSTANDING_AMT         AS SVC_CURRENT_BALANCE
     ,SVC_INS_AMOUNT_PAID
     ,SVC_INS_AMOUNT_ADJ
     ,SVC_CRG_IS_VOID_YN
     ,SVC_PRIOR_DENIAL_YN
     ,SVC_CLP_CLM_SEQ_NO        AS SVC_MULTI_USE_AMOUNT
     ,SVC_SCENARIO
     ,'F03'                     AS SVC_INCL_RSN_CD
     ,'   '                     AS SVC_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    C1.CLP_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND C1.CLP_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND C1.CLP_CLM_SEQ_NO       = SVC_CLP_CLM_SEQ_NO
  AND C1.CLP_INCL_RSN_CD     <> 'F03'
  AND C1.CLP_EXCL_RSN_CD      = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID      = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO    = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO        = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO        = C1.CLP_LX_SEQ_NO
  AND C2.CLP_MULTI_USE_AMOUNT = C1.CLP_CLM_SEQ_NO
  AND C2.CLP_INCL_RSN_CD      = 'F03'
  AND C2.CLP_EXCL_RSN_CD      = '   '
  AND RTRIM(C2.CLP_RVSD_INVC_NO)  = RTRIM(C1.CLP_CLM_SUBMTR_ID)
		AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = SUBSTR(SVC_RVSD_INVC_NO,1,INSTR(SVC_RVSD_INVC_NO,'|')-1)
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    TX_ID                   = SVC_CLARITY_TX_ID
  AND DETAIL_TYPE             = 50
  AND INVOICE_NUMBER          = RTRIM(C2.CLP_CLM_SUBMTR_ID)
INNER JOIN
      ARPB_TRANSACTIONS B
ON    B.TX_ID                 = A.TX_ID
WHERE SVC_EXCL_RSN_CD         = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ+1
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'F03'             AS SVC_CAS_INCL_RSN_CD
     ,'   '             AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD     = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-TYPE -------------------------------------------------------------------------
-STEP006
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_DTM_SEQ_NO
   	 ,SVC_DTM_EPP_GEN_SEQ+1
     ,SVC_DTM_DTTM_QLFR
     ,SVC_DTM_DATE
     ,SVC_DTM_TIME
     ,SVC_DTM_TIME_CD
     ,SVC_DTM_DTTM_PD_FMT_QLFR
     ,SVC_DTM_DTTM_PD
   	 ,'F03'             AS SVC_DTM_INCL_RSN_CD
	    ,'   '             AS SVC_DTM_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO      = S1.SVC_SEQ_NO
  AND SVC_DTM_EXCL_RSN_CD     = '   '
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_REF.EVAL&SVC_REF_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_REF_SEQ_NO
     ,SVC_REF_EPP_GEN_SEQ+1
     ,SVC_REF_ID_QLFR
     ,SVC_REF_ID
     ,SVC_REF_DESC
     ,'F03'             AS SVC_REF_INCL_RSN_CD
     ,'   '             AS SVC_REF_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
INNER JOIN
      &SVC_REF.EVAL&SVC_REF_TBL.EVAL
ON    SVC_REF_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_REF_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_REF_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_REF_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_REF_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_REF_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP008
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP008';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &LQ.EVAL&LQ_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,LQ_SEQ_NO
     ,LQ_EPP_GEN_SEQ+1
     ,LQ_FORM_TYP_CD
     ,LQ_INDUSTRY_CD
     ,'F03'               AS LQ_INCL_RSN_CD
     ,'   '               AS LQ_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
INNER JOIN
      &LQ.EVAL&LQ_TBL.EVAL
ON    LQ_ISA_FILE_ID          = S1.SVC_ISA_FILE_ID
  AND LQ_GS_GRP_SEQ_NO        = S1.SVC_GS_GRP_SEQ_NO
  AND LQ_ST_SEQ_NO            = S1.SVC_ST_SEQ_NO
  AND LQ_LX_SEQ_NO            = S1.SVC_LX_SEQ_NO
  AND LQ_CLP_CLM_SEQ_NO       = S1.SVC_CLP_CLM_SEQ_NO
  AND LQ_SVC_SEQ_NO           = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP009
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP009';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_AMT_SEQ_NO
     ,SVC_AMT_EPP_GEN_SEQ+1
     ,SVC_AMT_QLFR_CD
     ,SVC_AMT_SUPPLMNTL_AMT
     ,SVC_AMT_CRDT_DBT_FLAG
     ,'F03'               AS SVC_AMT_INCL_RSN_CD
     ,'   '               AS SVC_AMT_EXCL_RSN_CD
FROM  &SVC.EVAL&SVC_TBL.EVAL S1
INNER JOIN
      &SVC_AMT.EVAL&SVC_AMT_TBL.EVAL
ON    SVC_AMT_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_AMT_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_AMT_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_AMT_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_AMT_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_AMT_SVC_SEQ_NO      = S1.SVC_SEQ_NO
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP010
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP010';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Copy SVC-QTY segments to new SVC for different invoice
-TYPE *** When old SVC was excluded old SVC-QTY also excluded
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
SELECT
      S2.SVC_ISA_FILE_ID
     ,S2.SVC_GS_GRP_SEQ_NO
     ,S2.SVC_ST_SEQ_NO
     ,S2.SVC_LX_SEQ_NO
     ,S2.SVC_CLP_CLM_SEQ_NO
     ,S2.SVC_SEQ_NO
     ,SVC_QTY_SEQ_NO
     ,SVC_QTY_EPP_GEN_SEQ+1
     ,SVC_QTY_QLFR_CD
     ,SVC_QTY_QUANTITY
     ,'F03'          AS SVC_AMT_INCL_RSN_CD
     ,'   '          AS SVC_AMT_EXCL_RSN_CD
FROM &SVC.EVAL&SVC_TBL.EVAL  S1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND S2.SVC_MULTI_USE_AMOUNT = S1.SVC_CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO           = S1.SVC_SEQ_NO
  AND S2.SVC_INCL_RSN_CD      = 'F03'
INNER JOIN
      &SVC_QTY.EVAL&SVC_QTY_TBL.EVAL
ON    SVC_QTY_ISA_FILE_ID     = S1.SVC_ISA_FILE_ID
  AND SVC_QTY_GS_GRP_SEQ_NO   = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_QTY_ST_SEQ_NO       = S1.SVC_ST_SEQ_NO
  AND SVC_QTY_LX_SEQ_NO       = S1.SVC_LX_SEQ_NO
  AND SVC_QTY_CLP_CLM_SEQ_NO  = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_QTY_SVC_SEQ_NO      = S1.SVC_SEQ_NO
WHERE S1.SVC_EXCL_RSN_CD      = 'F03'
ORDER BY 1,2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP011
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP011';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
SELECT /*+ ORDERED */ DISTINCT
      CLP_DTM_ISA_FILE_ID
     ,CLP_DTM_GS_GRP_SEQ_NO
     ,CLP_DTM_ST_SEQ_NO
     ,CLP_DTM_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO         AS CLP_DTM_CLP_CLM_SEQ_NO
     ,CLP_DTM_SEQ_NO            AS CLP_DTM_SEQ_NO
     ,CLP_DTM_EPP_GEN_SEQ+1     AS CLP_DTM_EPP_GEN_SEQ
     ,CLP_DTM_DTTM_QLFR
     ,CLP_DTM_DATE
     ,CLP_DTM_TIME
     ,CLP_DTM_TIME_CD
     ,CLP_DTM_DTTM_PD_FMT_QLFR
     ,CLP_DTM_DTTM_PD
     ,'F03'                     AS CLP_DTM_INCL_RSN_CD
     ,'   '                     AS CLP_DTM_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID     = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO   = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO       = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO       = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO      = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD    <> 'F03'
  AND C2.CLP_EXCL_RSN_CD     = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL
ON    CLP_DTM_ISA_FILE_ID    = C2.CLP_ISA_FILE_ID
  AND CLP_DTM_GS_GRP_SEQ_NO  = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_DTM_ST_SEQ_NO      = C2.CLP_ST_SEQ_NO
  AND CLP_DTM_LX_SEQ_NO      = C2.CLP_LX_SEQ_NO
  AND CLP_DTM_CLP_CLM_SEQ_NO = C2.CLP_CLM_SEQ_NO
  AND CLP_DTM_EXCL_RSN_CD    = '   '
WHERE C1.CLP_INCL_RSN_CD     = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP012
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP012';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_REF.EVAL&CLP_REF_TBL.EVAL
SELECT DISTINCT
      CLP_REF_ISA_FILE_ID
     ,CLP_REF_GS_GRP_SEQ_NO
     ,CLP_REF_ST_SEQ_NO
     ,CLP_REF_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO     AS CLP_REF_CLP_CLM_SEQ_NO
     ,CLP_REF_SEQ_NO
     ,CLP_REF_EPP_GEN_SEQ
     ,CLP_REF_ID_QLFR
     ,CLP_REF_ID
     ,CLP_REF_DESC
     ,'F03'                 AS CLP_REF_INCL_RSN_CD
     ,'   '                 AS CLP_REF_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F03'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_REF.EVAL&CLP_REF_TBL.EVAL
ON    CLP_REF_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_REF_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_REF_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_REF_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_REF_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_REF_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP013
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP013';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP_PER.EVAL&CLP_PER_TBL.EVAL
SELECT DISTINCT
      CLP_PER_ISA_FILE_ID
     ,CLP_PER_GS_GRP_SEQ_NO
     ,CLP_PER_ST_SEQ_NO
     ,CLP_PER_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO       AS CLP_PER_CLP_CLM_SEQ_NO
     ,CLP_PER_SEQ_NO
     ,CLP_PER_EPP_GEN_SEQ
     ,CLP_PER_CONTACT_FUNC_CD
     ,CLP_PER_CONTACT_NAME
     ,CLP_PER_COM_NO_QLFR
     ,CLP_PER_COM_NO
     ,CLP_PER_COM_NO_QLFR2
     ,CLP_PER_COM_NO2
     ,CLP_PER_COM_NO_QLFR3
     ,CLP_PER_COM_NO3
     ,'F03'                   AS CLP_PER_INCL_RSN_CD
     ,'   '                   AS CLP_PER_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F03'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &CLP_PER.EVAL&CLP_PER_TBL.EVAL
ON    CLP_PER_ISA_FILE_ID         = C2.CLP_ISA_FILE_ID
  AND CLP_PER_GS_GRP_SEQ_NO       = C2.CLP_GS_GRP_SEQ_NO
  AND CLP_PER_ST_SEQ_NO           = C2.CLP_ST_SEQ_NO
  AND CLP_PER_LX_SEQ_NO           = C2.CLP_LX_SEQ_NO
  AND CLP_PER_CLP_CLM_SEQ_NO      = C2.CLP_CLM_SEQ_NO
  AND CLP_PER_EXCL_RSN_CD         = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP014
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP014';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &MOA.EVAL&MOA_TBL.EVAL
SELECT DISTINCT
      MOA_ISA_FILE_ID
     ,MOA_GS_GRP_SEQ_NO
     ,MOA_ST_SEQ_NO
     ,MOA_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO     AS MOA_CLM_SEQ_NO
     ,MOA_SEQ_NO
     ,MOA_EPP_GEN_SEQ
     ,MOA_REIMBURES_RATE
     ,MOA_HCPCS_PYMT_AMT
     ,MOA_REMARK_CD1
     ,MOA_REMARK_CD2
     ,MOA_REMARK_CD3
     ,MOA_REMARK_CD4
     ,MOA_REMARK_CD5
     ,MOA_ESRD_PYMT_AMT
     ,MOA_NOPAY_PROF_AMT
     ,'F03'                 AS MOA_INCL_RSN_CD
     ,'   '                 AS MOA_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F03'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
INNER JOIN
      &MOA.EVAL&MOA_TBL.EVAL
ON    MOA_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND MOA_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND MOA_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND MOA_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND MOA_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND MOA_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP015
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP015';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &MIA.EVAL&MIA_TBL.EVAL
SELECT DISTINCT
      MIA_ISA_FILE_ID
     ,MIA_GS_GRP_SEQ_NO
     ,MIA_ST_SEQ_NO
     ,MIA_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO   AS MIA_CLP_CLM_SEQ_NO
     ,MIA_SEQ_NO
     ,MIA_EPP_GEN_SEQ
     ,MIA_QTY01
     ,MIA_AMT01
     ,MIA_QTY02
     ,MIA_AMT02
     ,MIA_REF_ID01
     ,MIA_AMT03
     ,MIA_AMT04
     ,MIA_AMT05
     ,MIA_AMT06
     ,MIA_AMT07
     ,MIA_AMT08
     ,MIA_AMT09
     ,MIA_AMT10
     ,MIA_AMT11
     ,MIA_QTY03
     ,MIA_AMT12
     ,MIA_AMT13
     ,MIA_AMT14
     ,MIA_AMT15
     ,MIA_REF_ID02
     ,MIA_REF_ID03
     ,MIA_REF_ID04
     ,MIA_REF_ID05
     ,MIA_AMT16
     ,'F03'               AS MIA_INCL_RSN_CD
     ,'   '               AS MIA_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F03'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND RTRIM(C2.CLP_CLM_SUBMTR_ID) = RTRIM(C1.CLP_RVSD_INVC_NO)
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &MIA.EVAL&MIA_TBL.EVAL
ON    MIA_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND MIA_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND MIA_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND MIA_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND MIA_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND MIA_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F03'
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP016
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP016';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &NM1.EVAL&NM1_TBL.EVAL
SELECT
      NM1_ISA_FILE_ID
     ,NM1_GS_GRP_SEQ_NO
     ,NM1_ST_SEQ_NO
     ,NM1_LX_SEQ_NO
     ,C1.CLP_CLM_SEQ_NO     AS NM1_CLP_CLM_SEQ_NO
     ,1                     AS NM1_EPP_GEN_SEQ
     ,NM1_ENTITY_ID_CD
     ,NM1_ENTITY_TYP_QLFR
     ,NM1_PT_LST_NM
     ,NM1_PT_FST_NM
     ,NM1_PT_MID_NM
     ,NM1_PT_NM_PRFX
     ,NM1_PT_NM_SFX
     ,NM1_INS_ID_CD_QLFR
     ,NM1_INS_ID_CD
     ,NM1_ENTITY_REL_CD
     ,NM1_ENTITY_ID_CD2
     ,NM1_ORG_NM
     ,'F03'                 AS NM1_INCL_RSN_CD
     ,'   '                 AS NM1_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL C1
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C2
ON    C2.CLP_ISA_FILE_ID          = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO        = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO            = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO            = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO           = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD         <> 'F03'
  AND C2.CLP_EXCL_RSN_CD          = '   '
  AND C2.CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &NM1.EVAL&NM1_TBL.EVAL
ON    NM1_ISA_FILE_ID             = C2.CLP_ISA_FILE_ID
  AND NM1_GS_GRP_SEQ_NO           = C2.CLP_GS_GRP_SEQ_NO
  AND NM1_ST_SEQ_NO               = C2.CLP_ST_SEQ_NO
  AND NM1_LX_SEQ_NO               = C2.CLP_LX_SEQ_NO
  AND NM1_CLP_CLM_SEQ_NO          = C2.CLP_CLM_SEQ_NO
  AND NM1_EXCL_RSN_CD             = '   '
WHERE C1.CLP_INCL_RSN_CD          = 'F03'
  AND C1.CLP_EXCL_RSN_CD          = '   '
ORDER BY  2,3,4,5,6,7,8
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP017
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP017';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Add a new CLP for each different invoice needed
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_INCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
WHERE CLP_EXCL_RSN_CD           = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &SVC.EVAL&SVC_TBL.EVAL
      WHERE  SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
        AND  SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
        AND  SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
        AND  SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
        AND  SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
        AND  SVC_EXCL_RSN_CD    = 'F03' )
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.CLP_ISA_FILE_ID        = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO      = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO          = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO          = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO         = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ        = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_EXCL_RSN_CD   = 'F03'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP018
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP018';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE *** Add a new CLP for each different invoice needed
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &CLP.EVAL&CLP_TBL.EVAL
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ+1
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,SUM(TO_NUMBER(SVC_ORGLI_PRVDR_PYMT))
                                AS CLP_TOT_CLM_CRG_AMT
     ,SUM(TO_NUMBER(SVC_LI_PRVDR_PYMT))
                                AS CLP_CLM_PYMT_AMT
     ,'0'                       AS CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
     ,'F03'                     AS CLP_INCL_RSN_CD
     ,'   '                     AS CLP_EXCL_RSN_CD
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID    = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO  = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO      = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO      = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD    = '   '
WHERE CLP_EXCL_RSN_CD    = 'F03'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CLP_CLM_SUBMTR_ID
     ,CLP_CLM_STATUS_CD
     ,CLP_PT_RESP_AMT
     ,CLP_CLM_FIL_ID_CD
     ,CLP_PYR_CLM_CNTL_NO
     ,CLP_FCLTY_CD_VALU
     ,CLP_CLM_FREQ_TYP_CD
     ,CLP_PT_STS_CD
     ,CLP_DRG_CD
     ,CLP_QTY
     ,CLP_PCT
     ,CLP_YN_COND_RESP_CD
     ,CLP_CL_TX_MATCH_TYPE
     ,CLP_RVSD_INVC_NO
     ,CLP_INVC_FIN_CLASS
     ,CLP_INVC_CRG_COUNT
     ,CLP_MATCHED_CRG_CNT
     ,CLP_ORIG_PRICE
     ,CLP_CURRENT_BALANCE
     ,CLP_MULTI_USE_AMOUNT
     ,CLP_IS_TAKEBACK_YN
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP019
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP019';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE ***
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &CLP.EVAL&CLP_TBL.EVAL UT
USING (
SELECT
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
     ,CAST( SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
                +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
                +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
                +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
                +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
                +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0')) )
                AS NUMBER(10,2))              AS PT_RESP_AMT
FROM  &CLP.EVAL&CLP_TBL.EVAL
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD         = 'F03'
  AND SVC_EXCL_RSN_CD         = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID     = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO   = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO       = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO       = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO  = SVC_MULTI_USE_AMOUNT
  AND SVC_CAS_SVC_SEQ_NO      = SVC_SEQ_NO
  AND SVC_CAS_CLM_ADJ_GRP_CD1 = 'PR'
  AND SVC_CAS_EXCL_RSN_CD     = '   '
WHERE CLP_INCL_RSN_CD         = 'F03'
  AND CLP_EXCL_RSN_CD         = 'F03'
GROUP BY
      CLP_ISA_FILE_ID
     ,CLP_GS_GRP_SEQ_NO
     ,CLP_ST_SEQ_NO
     ,CLP_LX_SEQ_NO
     ,CLP_CLM_SEQ_NO
     ,CLP_EPP_GEN_SEQ
HAVING SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
           +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
           +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
           +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
           +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0'))
           +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1), '0')) ) <> 0
ORDER BY 1,2,3,4,5,6
) ST
ON  ( ST.CLP_ISA_FILE_ID      = UT.CLP_ISA_FILE_ID
  AND ST.CLP_GS_GRP_SEQ_NO    = UT.CLP_GS_GRP_SEQ_NO
  AND ST.CLP_ST_SEQ_NO        = UT.CLP_ST_SEQ_NO
  AND ST.CLP_LX_SEQ_NO        = UT.CLP_LX_SEQ_NO
  AND ST.CLP_CLM_SEQ_NO       = UT.CLP_CLM_SEQ_NO
  AND ST.CLP_EPP_GEN_SEQ      = UT.CLP_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.CLP_PT_RESP_AMT = ST.PT_RESP_AMT
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP020
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP020';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      T1.SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
     ,T1.SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
     ,T1.SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
     ,T1.SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
     ,T1.SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
     ,T1.SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = T1.SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,T1.SVC_ORGLI_PRVDR_PYMT-S2.SVC_ORGLI_PRVDR_PYMT
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'F03'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
					,S1.SVC_MULTI_USE_AMOUNT
     ,TO_NUMBER(S1.SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(S1.SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                        AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD        = 'F03'
  AND SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,S1.SVC_ORGLI_PRVDR_PYMT
     ,S1.SVC_LI_PRVDR_PYMT
					,S1.SVC_MULTI_USE_AMOUNT
) T1
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID     = T1.SVC_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO   = T1.SVC_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO       = T1.SVC_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO       = T1.SVC_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO  = T1.SVC_MULTI_USE_AMOUNT
  AND S2.SVC_SEQ_NO          = T1.SVC_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD     = 'F03'
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = T1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
		AND SVC_CAS_CLM_ADJ_GRP_CD1 <> 'PR'
		AND SVC_CAS_CLM_ADJ_AMT1   = ( SELECT MAX(SVC_CAS_CLM_ADJ_AMT1)
		                               FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
                                 WHERE SC2.SVC_CAS_ISA_FILE_ID    = T1.SVC_ISA_FILE_ID
                                   AND SC2.SVC_CAS_GS_GRP_SEQ_NO  = T1.SVC_GS_GRP_SEQ_NO
                                   AND SC2.SVC_CAS_ST_SEQ_NO      = T1.SVC_ST_SEQ_NO
                                   AND SC2.SVC_CAS_LX_SEQ_NO      = T1.SVC_LX_SEQ_NO
                                   AND SC2.SVC_CAS_CLP_CLM_SEQ_NO = T1.SVC_CLP_CLM_SEQ_NO
                                   AND SC2.SVC_CAS_SVC_SEQ_NO     = T1.SVC_SEQ_NO
                                   AND SC2.SVC_CAS_EXCL_RSN_CD    = '   '
																																			AND SVC_CAS_CLM_ADJ_GRP_CD1 <> 'PR' )
WHERE T1.SVC_ORGLI_PRVDR_PYMT<>S2.SVC_ORGLI_PRVDR_PYMT
ORDER BY 1,2,3,4,5,6
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP021
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP021';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL C1
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_INCL_RSN_CD           = 'F03'
  AND CLP_EXCL_RSN_CD           = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC.EVAL&SVC_TBL.EVAL S2
      WHERE S2.SVC_ISA_FILE_ID    = C1.CLP_ISA_FILE_ID
        AND S2.SVC_GS_GRP_SEQ_NO  = C1.CLP_GS_GRP_SEQ_NO
        AND S2.SVC_ST_SEQ_NO      = C1.CLP_ST_SEQ_NO
        AND S2.SVC_LX_SEQ_NO      = C1.CLP_LX_SEQ_NO
        AND S2.SVC_CLP_CLM_SEQ_NO = C1.CLP_CLM_SEQ_NO
        AND S2.SVC_INCL_RSN_CD   <> 'F03'
        AND S2.SVC_EXCL_RSN_CD    = '   ' )
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID       = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = '   '
WHERE ST_EXCL_RSN_CD            = '   '
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'F03'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP022
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP022';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID       AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO     AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO         AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO         AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO    AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO            AS SVC_CAS_SVC_SEQ_NO
     ,DENSE_RANK()
       OVER ( PARTITION BY  SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,SVC_SEQ_NO
              ORDER BY      SVC_ISA_FILE_ID
                           ,SVC_GS_GRP_SEQ_NO
                           ,SVC_ST_SEQ_NO
                           ,SVC_LX_SEQ_NO
                           ,SVC_CLP_CLM_SEQ_NO
                           ,SVC_SEQ_NO
                           ,SVC_CAS_CLM_ADJ_GRP_CD1
                           ,SVC_CAS_CLM_ADJ_RSN_CD )
                           +COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                                       FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                                       WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                                         AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                                         AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                                         AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                                         AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                                         AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO ),1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD   AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SUM(SVC_CAS_CLM_ADJ_AMT) AS SVC_CAS_CLM_ADJ_AMT1
     ,SUM(SVC_CAS_CLM_ADJ_QTY) AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'F03'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
    SELECT   S1.SVC_ISA_FILE_ID
            ,S1.SVC_GS_GRP_SEQ_NO
            ,S1.SVC_ST_SEQ_NO
            ,S1.SVC_LX_SEQ_NO
            ,S1.SVC_CLP_CLM_SEQ_NO
            ,S1.SVC_SEQ_NO
            ,SVC_CAS_SEQ_NO
            ,RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) AS SVC_CAS_CLM_ADJ_GRP_CD1
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
            ,RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS SVC_CAS_CLM_ADJ_AMT1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY1),'0')) AS SVC_CAS_CLM_ADJ_QTY1
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS SVC_CAS_CLM_ADJ_AMT2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY2),'0')) AS SVC_CAS_CLM_ADJ_QTY2
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS SVC_CAS_CLM_ADJ_AMT3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY3),'0')) AS SVC_CAS_CLM_ADJ_QTY3
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0')) AS SVC_CAS_CLM_ADJ_AMT4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY4),'0')) AS SVC_CAS_CLM_ADJ_QTY4
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0')) AS SVC_CAS_CLM_ADJ_AMT5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY5),'0')) AS SVC_CAS_CLM_ADJ_QTY5
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')) AS SVC_CAS_CLM_ADJ_AMT6
            ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_QTY6),'0')) AS SVC_CAS_CLM_ADJ_QTY6
            ,CLP_EXCL_RSN_CD
            ,SVC_CAS_EXCL_RSN_CD
       FROM &CLP.EVAL&CLP_TBL.EVAL
       INNER JOIN
             &SVC.EVAL&SVC_TBL.EVAL S1
       ON    S1.SVC_ISA_FILE_ID         = CLP_ISA_FILE_ID
         AND S1.SVC_GS_GRP_SEQ_NO       = CLP_GS_GRP_SEQ_NO
         AND S1.SVC_ST_SEQ_NO           = CLP_ST_SEQ_NO
         AND S1.SVC_LX_SEQ_NO           = CLP_LX_SEQ_NO
         AND S1.SVC_CLP_CLM_SEQ_NO      = CLP_CLM_SEQ_NO
         AND S1.SVC_INCL_RSN_CD         = 'F03'
         AND S1.SVC_EXCL_RSN_CD         = '   '
       INNER JOIN
             &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
       ON    SC1.SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
         AND SC1.SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
         AND SC1.SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
         AND SC1.SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
         AND SC1.SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
         AND SC1.SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO
         AND SC1.SVC_CAS_EXCL_RSN_CD    = 'F03'
     WHERE CLP_INCL_RSN_CD              = 'F03'
     ORDER BY 1,2,3,4,5,6,7,8
        )
        UNPIVOT
        ((SVC_CAS_CLM_ADJ_RSN_CD,SVC_CAS_CLM_ADJ_AMT,SVC_CAS_CLM_ADJ_QTY)
               FOR RSN_CD
               IN
               ((SVC_CAS_CLM_ADJ_RSN_CD1,SVC_CAS_CLM_ADJ_AMT1,SVC_CAS_CLM_ADJ_QTY1) AS 1,
                (SVC_CAS_CLM_ADJ_RSN_CD2,SVC_CAS_CLM_ADJ_AMT2,SVC_CAS_CLM_ADJ_QTY2) AS 2,
                (SVC_CAS_CLM_ADJ_RSN_CD3,SVC_CAS_CLM_ADJ_AMT3,SVC_CAS_CLM_ADJ_QTY3) AS 3,
                (SVC_CAS_CLM_ADJ_RSN_CD4,SVC_CAS_CLM_ADJ_AMT4,SVC_CAS_CLM_ADJ_QTY4) AS 4,
                (SVC_CAS_CLM_ADJ_RSN_CD5,SVC_CAS_CLM_ADJ_AMT5,SVC_CAS_CLM_ADJ_QTY5) AS 5,
                (SVC_CAS_CLM_ADJ_RSN_CD6,SVC_CAS_CLM_ADJ_AMT6,SVC_CAS_CLM_ADJ_QTY6) AS 6)
        )
WHERE SVC_CAS_CLM_ADJ_RSN_CD IS NOT NULL
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP023
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP023';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT /*+ NOPARALLEL ORDERED NO_UNNEST */
      RTRIM(C1.CLP_CLM_SUBMTR_ID)
     ,SC2.SVC_CAS_ISA_FILE_ID
     ,SC2.SVC_CAS_GS_GRP_SEQ_NO
     ,SC2.SVC_CAS_ST_SEQ_NO
     ,SC2.SVC_CAS_LX_SEQ_NO
     ,SC2.SVC_CAS_CLP_CLM_SEQ_NO
     ,SC2.SVC_CAS_SVC_SEQ_NO
     ,SC2.SVC_CAS_SEQ_NO
     ,SC2.SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL  C1
ON    C1.CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND C1.CLP_INCL_RSN_CD        = 'F03'
  AND C1.CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL  C2
ON    C2.CLP_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO         = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD       <> 'F03'
  AND C2.CLP_EXCL_RSN_CD        = 'F03'
-*
-*  AND RTRIM(CLP_CLM_SUBMTR_ID)  = 'P1309641480'
-*
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = C1.CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = C2.CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = C2.CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = C2.CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = C2.CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = C2.CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO             = S1.SVC_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD        = 'F03'
  AND ABS(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
                               <>  ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = '   '
  AND ABS(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')))
                                = ABS(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
ON    SC2.SVC_CAS_ISA_FILE_ID   = S1.SVC_ISA_FILE_ID
  AND SC2.SVC_CAS_GS_GRP_SEQ_NO = S1.SVC_GS_GRP_SEQ_NO
  AND SC2.SVC_CAS_ST_SEQ_NO     = S1.SVC_ST_SEQ_NO
  AND SC2.SVC_CAS_LX_SEQ_NO     = S1.SVC_LX_SEQ_NO
  AND SC2.SVC_CAS_CLP_CLM_SEQ_NO= S1.SVC_CLP_CLM_SEQ_NO
  AND SC2.SVC_CAS_SVC_SEQ_NO    = S1.SVC_SEQ_NO
  AND SC2.SVC_CAS_EXCL_RSN_CD   = '   '
WHERE ST_EXCL_RSN_CD            = '   '
) ST
ON  ( ST.SVC_CAS_ISA_FILE_ID    = UT.SVC_CAS_ISA_FILE_ID
  AND ST.SVC_CAS_GS_GRP_SEQ_NO  = UT.SVC_CAS_GS_GRP_SEQ_NO
  AND ST.SVC_CAS_ST_SEQ_NO      = UT.SVC_CAS_ST_SEQ_NO
  AND ST.SVC_CAS_LX_SEQ_NO      = UT.SVC_CAS_LX_SEQ_NO
  AND ST.SVC_CAS_CLP_CLM_SEQ_NO = UT.SVC_CAS_CLP_CLM_SEQ_NO
  AND ST.SVC_CAS_SVC_SEQ_NO     = UT.SVC_CAS_SVC_SEQ_NO
  AND ST.SVC_CAS_SEQ_NO         = UT.SVC_CAS_SEQ_NO
  AND ST.SVC_CAS_EPP_GEN_SEQ    = UT.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'F03'
     ,UT.SVC_CAS_PATIENT_PYMT   = '-2222'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP024
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP024';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT DISTINCT
      SVC_CAS_ISA_FILE_ID      AS SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO    AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO        AS SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO        AS SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO   AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO       AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO ),1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'F03'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL  C1
ON    C1.CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND C1.CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND C1.CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND C1.CLP_INCL_RSN_CD        = 'F03'
  AND C1.CLP_EXCL_RSN_CD        = '   '
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL  C2
ON    C2.CLP_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND C2.CLP_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND C2.CLP_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND C2.CLP_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND C2.CLP_CLM_SEQ_NO         = C1.CLP_MULTI_USE_AMOUNT
  AND C2.CLP_INCL_RSN_CD       <> 'F03'
  AND C2.CLP_EXCL_RSN_CD        = 'F03'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = C1.CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = C1.CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = C1.CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = C1.CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = C1.CLP_CLM_SEQ_NO
  AND S1.SVC_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = C2.CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = C2.CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = C2.CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = C2.CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = C2.CLP_CLM_SEQ_NO
  AND S2.SVC_SEQ_NO             = S1.SVC_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD        = 'F03'
  AND ABS(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
                               <>  ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID       = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO     = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO         = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO         = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO    = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO        = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD       = 'F03'
  AND SVC_CAS_PATIENT_PYMT      = -2222
  AND ABS(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')))
                                = ABS(TO_NUMBER(COALESCE(RTRIM(S2.SVC_ORGLI_PRVDR_PYMT),'0')))
WHERE ST_EXCL_RSN_CD            = '   '
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP025
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP025';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,'OA'                     AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,'23'                     AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'F03'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,TO_NUMBER(SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SUM( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT4),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT5),'0'))
          +TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT6),'0')))
                                      AS TOT_SVC_ADJ_AMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID        = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO      = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO          = ST_SEQ_NO
  AND CLP_INCL_RSN_CD        = 'F03'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD        = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD         = '   '
GROUP BY
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_ORGLI_PRVDR_PYMT
     ,SVC_LI_PRVDR_PYMT
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT-TOT_SVC_ADJ_AMT) <> 0
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-*-STEP025
-*-SET  &STEP     = '&FOCFEXNAME.EVAL'||'.'||'STEP025';
-*-SET  &NOWTIME  = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL Start RVU MV Refresh
-*-*-----------------------------------------------------------------------------
-*-SET  &RC_SCHED_DESC = 'EPP Audit Report - Invoice Change Rpt 01';
-*-SET  &RC_OWNER   = 'svcfpgwf';
-*-SET  &RC_PARMS   = 'MODULE='||'F03'||','||'EPPVER='||'&EPPVER.EVAL';
-*-RUN
-*-INCLUDE DSTRUN/&RC_USER_ID.EVAL
-*-RUN
-*-*-----------------------------------------------------------------------------
-*-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP0025';
-*-SET  &NOWTIME = HHMMSS(A8);
-*-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-*-TYPE -------------------------------------------------------------------------
-*-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
