-TYPE *************************************************************************
-TYPE *                      &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
SET MSG = OFF
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-TYPE Only CIGNA Files
-TYPE *************************************************************************
-*-IF  '&PAYER.EVAL' NE 'CIGNA' THEN GOTO THE_END;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC.EVAL&SVC_TBL.EVAL UT
USING (
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,SVC_EPP_GEN_SEQ
     ,RTRIM(CLP_CLM_SUBMTR_ID)
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID              = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)    = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    SVC_ISA_FILE_ID           = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO         = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO             = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO             = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO        = CLP_CLM_SEQ_NO
  AND RTRIM(SVC_PROC1_CD)       = '80050'
  AND SVC_EXCL_RSN_CD           = '   '
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D1
ON    D1.CLP_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND D1.CLP_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND D1.CLP_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND D1.CLP_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND D1.CLP_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND D1.CLP_DTM_DTTM_QLFR      = '232'
  AND D1.CLP_DTM_EXCL_RSN_CD    = '   '
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D2
ON    D2.CLP_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
  AND D2.CLP_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
  AND D2.CLP_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
  AND D2.CLP_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
  AND D2.CLP_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
  AND D2.CLP_DTM_DTTM_QLFR      = '233'
  AND D2.CLP_DTM_EXCL_RSN_CD    = '   '
WHERE ST_EXCL_RSN_CD            = '   '
  AND EXISTS
  ( SELECT 1
    FROM   &SVC.EVAL&SVC_TBL.EVAL S3
    WHERE  S3.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
      AND  S3.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
      AND  S3.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
      AND  S3.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
      AND  S3.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
      AND  RTRIM(S3.SVC_PROC1_CD) = '80050'
      AND  RTRIM(S3.SVC_PROC2_CD) = '80053'
      AND  TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0')) = 0 )
  AND EXISTS
  ( SELECT 1
    FROM   &SVC.EVAL&SVC_TBL.EVAL S3
    WHERE  S3.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
      AND  S3.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
      AND  S3.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
      AND  S3.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
      AND  S3.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
      AND  RTRIM(S3.SVC_PROC1_CD) = '80050'
      AND  RTRIM(S3.SVC_PROC2_CD) = '84443'
      AND  TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0')) = 0 )
  AND EXISTS
  ( SELECT 1
    FROM   &SVC.EVAL&SVC_TBL.EVAL S3
    WHERE  S3.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
      AND  S3.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
      AND  S3.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
      AND  S3.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
      AND  S3.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
      AND  RTRIM(S3.SVC_PROC1_CD) = '80050'
      AND  RTRIM(S3.SVC_PROC2_CD) = '85025'
      AND  TO_NUMBER(COALESCE(RTRIM(S3.SVC_LI_PRVDR_PYMT),'0')) = 0 )
  AND EXISTS
  ( SELECT 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    BETWEEN TO_DATE(D1.CLP_DTM_DATE, 'YYYYMMDD')
                                      AND TO_DATE(D2.CLP_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '80053' )
  AND EXISTS
  ( SELECT 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    BETWEEN TO_DATE(D1.CLP_DTM_DATE, 'YYYYMMDD')
                                      AND TO_DATE(D2.CLP_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '84443' )
  AND EXISTS
  ( SELECT 1
    FROM   CLARITY_TDL_TRAN A
    WHERE  A.INVOICE_NUMBER       = RTRIM(CLP_CLM_SUBMTR_ID)
      AND  A.ORIG_SERVICE_DATE    BETWEEN TO_DATE(D1.CLP_DTM_DATE, 'YYYYMMDD')
                                      AND TO_DATE(D2.CLP_DTM_DATE, 'YYYYMMDD')
      AND  A.CPT_CODE             = '85025' )
  AND NOT EXISTS
  ( SELECT 1
    FROM   &SVC.EVAL&SVC_TBL.EVAL S4
    WHERE  S4.SVC_ISA_FILE_ID     = CLP_ISA_FILE_ID
      AND  S4.SVC_GS_GRP_SEQ_NO   = CLP_GS_GRP_SEQ_NO
      AND  S4.SVC_ST_SEQ_NO       = CLP_ST_SEQ_NO
      AND  S4.SVC_LX_SEQ_NO       = CLP_LX_SEQ_NO
      AND  S4.SVC_CLP_CLM_SEQ_NO  = CLP_CLM_SEQ_NO
      AND  RTRIM(S4.SVC_PROC1_CD)<> '80050'
      AND  RTRIM(S4.SVC_PROC2_CD) IN('80053','84443','85025'))
ORDER BY 1,2,3,4,5,6
) ST
ON  ( UT.SVC_ISA_FILE_ID      = ST.SVC_ISA_FILE_ID
  AND UT.SVC_GS_GRP_SEQ_NO    = ST.SVC_GS_GRP_SEQ_NO
  AND UT.SVC_ST_SEQ_NO        = ST.SVC_ST_SEQ_NO
  AND UT.SVC_LX_SEQ_NO        = ST.SVC_LX_SEQ_NO
  AND UT.SVC_CLP_CLM_SEQ_NO   = ST.SVC_CLP_CLM_SEQ_NO
  AND UT.SVC_SEQ_NO           = ST.SVC_SEQ_NO
  AND UT.SVC_EPP_GEN_SEQ      = ST.SVC_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_EXCL_RSN_CD      = 'CB9'
     ,UT.SVC_TX_ID_MATCH_TYPE = 'CB9'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
SELECT 1
FROM   &SVC.EVAL&SVC_TBL.EVAL
WHERE  SVC_EXCL_RSN_CD  = 'CB9'
  AND  ROWNUM           < 2
;
TABLEF FILE SQLOUT
LIST *
ON TABLE HOLD
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-IF   &RECORDS.EVAL   EQ 0 THEN GOTO THE_END;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
SELECT
      SVC_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO
     ,SVC_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO
     ,1                           AS SVC_DTM_SEQ_NO
     ,1                           AS SVC_DTM_EPP_GEN_SEQ
     ,'472'                       AS SVC_DTM_DTTM_QLFR
     ,D1.CLP_DTM_DATE             AS SVC_DTM_DATE
     ,D1.CLP_DTM_TIME             AS SVC_DTM_TIME
     ,D1.CLP_DTM_TIME_CD          AS SVC_DTM_TIME_CD
     ,D1.CLP_DTM_DTTM_PD_FMT_QLFR AS SVC_DTM_DTTM_PD_FMT_QLFR
     ,D1.CLP_DTM_DTTM_PD          AS SVC_DTM_DTTM_PD
	 ,'CB9'                       AS SVC_DTM_INCL_RSN_CD
	 ,'   '                       AS SVC_DTM_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID             = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO           = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO               = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD             = '   '
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D1
ON    D1.CLP_DTM_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND D1.CLP_DTM_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND D1.CLP_DTM_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND D1.CLP_DTM_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND D1.CLP_DTM_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND D1.CLP_DTM_EXCL_RSN_CD        = '   '
  AND D1.CLP_DTM_DTTM_QLFR          = '232'
INNER JOIN
      &CLP_DTM.EVAL&CLP_DTM_TBL.EVAL D2
ON    D2.CLP_DTM_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND D2.CLP_DTM_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND D2.CLP_DTM_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND D2.CLP_DTM_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND D2.CLP_DTM_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND D2.CLP_DTM_DTTM_QLFR          = '233'
  AND D2.CLP_DTM_EXCL_RSN_CD        = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID               = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO             = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO                 = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO                 = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO            = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD               = 'CB9'
INNER JOIN
      CLARITY_TDL_TRAN A
ON    A.INVOICE_NUMBER              = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.ORIG_SERVICE_DATE           BETWEEN TO_DATE(D1.CLP_DTM_DATE, 'YYYYMMDD')
                                        AND TO_DATE(D2.CLP_DTM_DATE, 'YYYYMMDD')
  AND  A.CPT_CODE                   = RTRIM(SVC_PROC2_CD)
WHERE ST_EXCL_RSN_CD                = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM   &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
      WHERE  SVC_DTM_ISA_FILE_ID    = SVC_ISA_FILE_ID
        AND  SVC_DTM_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
        AND  SVC_DTM_ST_SEQ_NO      = SVC_ST_SEQ_NO
        AND  SVC_DTM_LX_SEQ_NO      = SVC_LX_SEQ_NO
        AND  SVC_DTM_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
        AND  SVC_DTM_SVC_SEQ_NO     = SVC_SEQ_NO
        AND  SVC_DTM_DTTM_QLFR      IN( '472','150' )
        AND  SVC_DTM_EXCL_RSN_CD    = '   '   )
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP004
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP004';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL -
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC.EVAL&SVC_TBL.EVAL
SELECT
-*      RTRIM(CLP_CLM_SUBMTR_ID)
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,S1.SVC_EPP_GEN_SEQ+1     AS SVC_EPP_GEN_SEQ
     ,S1.SVC_COMP_SEPERATOR
     ,S1.SVC_PROC1_SVC_ID_QLFR
     ,A.CPT_CODE
     ,' '                      AS SVC_PROC1_MODF1
     ,' '                      AS SVC_PROC1_MODF2
     ,' '                      AS SVC_PROC1_MODF3
     ,' '                      AS SVC_PROC1_MODF4
     ,S1.SVC_ORGLI_PRVDR_PYMT
     ,CAST( TO_NUMBER(COALESCE(RTRIM(S2.SVC_LI_PRVDR_PYMT),'0'))
           *(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))/BUNDLE_TOT) AS NUMBER(10,2))
                               AS SVC_LI_PRVDR_PYMT
     ,S1.SVC_NTL_BILNG_REV_CD
     ,S1.SVC_UNTS_SVC_PD_CNT
     ,' '                      AS SVC_PROC2_SVC_ID_QLFR
     ,' '                      AS SVC_PROC2_CD
     ,' '                      AS SVC_PROC2_MODF1
     ,' '                      AS SVC_PROC2_MODF2
     ,' '                      AS SVC_PROC2_MODF3
     ,' '                      AS SVC_PROC2_MODF4
     ,' '                      AS SVC_PROC2_CD_DESC
     ,S1.SVC_ORG_UNTS_SVC_CNT
     ,TX_ID                    AS SVC_CLARITY_TX_ID
     ,'CB9'                    AS SVC_TX_ID_MATCH_TYPE
     ,S1.SVC_CONTR_PAYOR_IND
     ,S1.SVC_DUP_PMT_IND
     ,S1.SVC_RVSD_INVC_NO
     ,S1.SVC_CURRENT_BALANCE
     ,S1.SVC_INS_AMOUNT_PAID
     ,S1.SVC_INS_AMOUNT_ADJ
     ,S1.SVC_CRG_IS_VOID_YN
     ,S1.SVC_PRIOR_DENIAL_YN
     ,BUNDLE_TOT        AS SVC_MULTI_USE_AMOUNT
     ,S1.SVC_SCENARIO
     ,'CB9'             AS SVC_INCL_RSN_CD
     ,'   '             AS SVC_EXCL_RSN_CD
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID             = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)   = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
-*  AND RTRIM(CLP_CLM_SUBMTR_ID) = 'P1189657251'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND RTRIM(S1.SVC_PROC1_CD)   = '80050'
  AND S1.SVC_EXCL_RSN_CD       = 'CB9'
  AND RTRIM(S1.SVC_PROC2_CD)   IN('80053','84443','85025')
-*  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) >= 0
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD       = 'CB9'
  AND RTRIM(S2.SVC_PROC1_CD)   = '80050'
  AND (    RTRIM(S2.SVC_PROC2_CD)  = RTRIM(S1.SVC_PROC2_CD)
        OR RTRIM(S2.SVC_PROC2_CD)  IS NULL )
  AND RTRIM(S2.SVC_ORGLI_PRVDR_PYMT) = '0'
INNER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = S1.SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = S1.SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = S1.SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = S1.SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN('150','472')
  AND SVC_DTM_EXCL_RSN_CD      = '   '
INNER JOIN
      CLARITY_TDL_TRAN  A
ON    A.INVOICE_NUMBER         = RTRIM(CLP_CLM_SUBMTR_ID)
  AND A.ORIG_SERVICE_DATE      = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
  AND A.CPT_CODE               = RTRIM(S1.SVC_PROC2_CD)
  AND ((  A.ORIG_PRICE         = A.ORIG_AMT
      AND A.ORIG_PRICE         = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))))
    OR (  A.BILL_CLAIM_AMOUNT  = A.ORIG_AMT
      AND A.BILL_CLAIM_AMOUNT  = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))))
  AND A.DETAIL_TYPE            = '50'
  AND A.TX_ID                  = ( SELECT MIN(B.TX_ID)
                                   FROM CLARITY_TDL_TRAN  B
                                   WHERE B.INVOICE_NUMBER         = RTRIM(CLP_CLM_SUBMTR_ID)
                                     AND B.ORIG_SERVICE_DATE      = TO_DATE(SVC_DTM_DATE, 'YYYYMMDD')
                                     AND B.CPT_CODE               = RTRIM(S1.SVC_PROC2_CD)
                                     AND ((  B.ORIG_PRICE         = B.ORIG_AMT
                                         AND B.ORIG_PRICE         = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))))
                                       OR (  B.BILL_CLAIM_AMOUNT  = B.ORIG_AMT
                                         AND B.BILL_CLAIM_AMOUNT  = ABS(TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0')))))
                                     AND B.DETAIL_TYPE            = '50' )
INNER JOIN
      ( SELECT SVC_ISA_FILE_ID
              ,SVC_GS_GRP_SEQ_NO
              ,SVC_ST_SEQ_NO
              ,SVC_LX_SEQ_NO
              ,SVC_CLP_CLM_SEQ_NO
              ,SUM(TO_NUMBER(COALESCE(RTRIM(S3.SVC_ORGLI_PRVDR_PYMT),'0'))) AS BUNDLE_TOT
        FROM   &SVC.EVAL&SVC_TBL.EVAL S3
        WHERE  RTRIM(S3.SVC_PROC1_CD)  = '80050'
          AND  S3.SVC_EXCL_RSN_CD      = 'CB9'
        GROUP BY
               S3.SVC_ISA_FILE_ID
              ,S3.SVC_GS_GRP_SEQ_NO
              ,S3.SVC_ST_SEQ_NO
              ,S3.SVC_LX_SEQ_NO
              ,S3.SVC_CLP_CLM_SEQ_NO ) T1
ON    T1.SVC_ISA_FILE_ID       = CLP_ISA_FILE_ID
  AND T1.SVC_GS_GRP_SEQ_NO     = CLP_GS_GRP_SEQ_NO
  AND T1.SVC_ST_SEQ_NO         = CLP_ST_SEQ_NO
  AND T1.SVC_LX_SEQ_NO         = CLP_LX_SEQ_NO
  AND T1.SVC_CLP_CLM_SEQ_NO    = CLP_CLM_SEQ_NO
WHERE ST_EXCL_RSN_CD           = '   '
ORDER BY 1,2,3,4,5,6
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP005
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP005';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &IFCT.EVAL&IFCT_TBL.EVAL
ON    IFCT_FILE_ID               = ST_ISA_FILE_ID
  AND RTRIM(IFCT_FILE_PAYER)     = 'CIGNA'
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID            = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO          = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO              = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD            = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID            = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO          = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO              = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO              = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO         = CLP_CLM_SEQ_NO
  AND SVC_INCL_RSN_CD            = 'CB9'
  AND SVC_EXCL_RSN_CD            = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID        = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO      = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO          = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO          = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO     = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO         = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD        = '   '
WHERE ST_EXCL_RSN_CD             = '   '
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID    = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO  = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO      = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO      = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO     = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO         = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ    = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = 'CB9'
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006A
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006A';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT DISTINCT
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,COALESCE(SVC_CAS_CLM_ADJ_GRP_CD1,'OA')
	                           AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,COALESCE(SVC_CAS_CLM_ADJ_RSN_CD1,'23')
	                           AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT)
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CB9'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
-*	 ,CLP_CLM_SUBMTR_ID
FROM
(
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,TO_NUMBER(S1.SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(S1.SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SVC_CAS_CLM_ADJ_GRP_CD1            AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1            AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,RTRIM(CLP_CLM_SUBMTR_ID)           AS CLP_CLM_SUBMTR_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD        = 'CB9'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD        = 'CB9'
  AND RTRIM(S2.SVC_PROC1_CD)    = '80050'
  AND RTRIM(S2.SVC_PROC2_CD)    = RTRIM(S1.SVC_PROC1_CD)
-*     OR RTRIM(S2.SVC_PROC2_CD)  IS NULL )
-*  AND RTRIM(S2.SVC_ORGLI_PRVDR_PYMT) = '0'
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD   <> '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) > 0
WHERE ST_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
      WHERE SC2.SVC_CAS_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
        AND SC2.SVC_CAS_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
        AND SC2.SVC_CAS_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
        AND SC2.SVC_CAS_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
        AND SC2.SVC_CAS_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
        AND SC2.SVC_CAS_SVC_SEQ_NO     = S2.SVC_SEQ_NO
        AND SC2.SVC_CAS_EXCL_RSN_CD    = '   '
        AND SC2.SVC_CAS_SEQ_NO        <> SC1.SVC_CAS_SEQ_NO )
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT) <> 0
-*  AND RTRIM(CLP_CLM_SUBMTR_ID)                  = 'P1190292140'
ORDER BY 1,2,3,4,5,6,7
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP006B
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP006B';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
-*SELECT CLP_CLM_SUBMTR_ID
-*      ,T2.SVC_CAS_ISA_FILE_ID
-*      ,T2.SVC_CAS_GS_GRP_SEQ_NO
-*      ,T2.SVC_CAS_ST_SEQ_NO
-*      ,T2.SVC_CAS_LX_SEQ_NO
-*      ,T2.SVC_CAS_CLP_CLM_SEQ_NO
-*      ,T2.SVC_CAS_SVC_SEQ_NO
-*      ,T2.SVC_CAS_SEQ_NO
-*      ,T2.SVC_CAS_EPP_GEN_SEQ
-*      ,T2.SVC_CAS_CLM_ADJ_GRP_CD1
-*      ,T2.SVC_CAS_CLM_ADJ_RSN_CD1
-*      ,T2.SVC_CAS_CLM_ADJ_AMT1
-*-*      ,COUNT(*)
-*FROM
-*(
SELECT DISTINCT
-*      CLP_CLM_SUBMTR_ID
      SVC_ISA_FILE_ID          AS SVC_CAS_ISA_FILE_ID
     ,SVC_GS_GRP_SEQ_NO        AS SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_ST_SEQ_NO            AS SVC_CAS_ST_SEQ_NO
     ,SVC_LX_SEQ_NO            AS SVC_CAS_LX_SEQ_NO
     ,SVC_CLP_CLM_SEQ_NO       AS SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_SEQ_NO               AS SVC_CAS_SVC_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO
             ORDER BY     SVC_ISA_FILE_ID
                         ,SVC_GS_GRP_SEQ_NO
                         ,SVC_ST_SEQ_NO
                         ,SVC_LX_SEQ_NO
                         ,SVC_CLP_CLM_SEQ_NO
                         ,SVC_SEQ_NO
                         ,SVC_CAS_CLM_ADJ_GRP_CD1
                         ,SVC_CAS_CLM_ADJ_RSN_CD1 )
     +COALESCE(( SELECT MAX(SVC_CAS_SEQ_NO)+1
                 FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL CC2
                 WHERE  CC2.SVC_CAS_ISA_FILE_ID    = SVC_ISA_FILE_ID
                   AND  CC2.SVC_CAS_GS_GRP_SEQ_NO  = SVC_GS_GRP_SEQ_NO
                   AND  CC2.SVC_CAS_ST_SEQ_NO      = SVC_ST_SEQ_NO
                   AND  CC2.SVC_CAS_LX_SEQ_NO      = SVC_LX_SEQ_NO
                   AND  CC2.SVC_CAS_CLP_CLM_SEQ_NO = SVC_CLP_CLM_SEQ_NO
                   AND  CC2.SVC_CAS_SVC_SEQ_NO     = SVC_SEQ_NO
                   AND  CC2.SVC_CAS_EXCL_RSN_CD    = '   ' ), 1)
                               AS SVC_CAS_SEQ_NO
     ,1                        AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1  AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1  AS SVC_CAS_CLM_ADJ_RSN_CD1
-*     ,(SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT)
     ,CAST( TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
           *(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0'))/BUNDLE_TOT) AS NUMBER(10,2))
                               AS SVC_CAS_CLM_ADJ_AMT1
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY1
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT2
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY2
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT3
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY3
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT4
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY4
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT5
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY5
     ,' '                      AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,' '                      AS SVC_CAS_CLM_ADJ_AMT6
     ,' '                      AS SVC_CAS_CLM_ADJ_QTY6
     ,'CB9'                    AS SVC_CAS_INCL_RSN_CD
     ,'   '                    AS SVC_CAS_EXCL_RSN_CD
     ,0                        AS SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
      S1.SVC_ISA_FILE_ID
     ,S1.SVC_GS_GRP_SEQ_NO
     ,S1.SVC_ST_SEQ_NO
     ,S1.SVC_LX_SEQ_NO
     ,S1.SVC_CLP_CLM_SEQ_NO
     ,S1.SVC_SEQ_NO
     ,TO_NUMBER(S1.SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(S1.SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SVC_CAS_CLM_ADJ_AMT1
     ,S1.SVC_MULTI_USE_AMOUNT            AS BUNDLE_TOT
     ,SVC_CAS_CLM_ADJ_GRP_CD1            AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1            AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,RTRIM(CLP_CLM_SUBMTR_ID)           AS CLP_CLM_SUBMTR_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD        = 'CB9'
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S2
ON    S2.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S2.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S2.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S2.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S2.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S2.SVC_EXCL_RSN_CD        = 'CB9'
  AND RTRIM(S2.SVC_PROC1_CD)    = '80050'
  AND ( RTRIM(S2.SVC_PROC2_CD)  = RTRIM(S1.SVC_PROC2_CD)
     OR RTRIM(S2.SVC_PROC2_CD)  IS NULL )
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID    = S2.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = S2.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = S2.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = S2.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = S2.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = S2.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = '   '
  AND TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) > 0
WHERE ST_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
      WHERE SC2.SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
        AND SC2.SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
        AND SC2.SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
        AND SC2.SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
        AND SC2.SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
        AND SC2.SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO
        AND SC2.SVC_CAS_EXCL_RSN_CD    = '   '
        AND SC2.SVC_CAS_SEQ_NO        <> SC1.SVC_CAS_SEQ_NO )
)
WHERE (SVC_ORGLI_PRVDR_PYMT-SVC_LI_PRVDR_PYMT) <> 0
-*  AND RTRIM(CLP_CLM_SUBMTR_ID)                  = 'P1190292140'
-*) T2
-*WHERE CLP_CLM_SUBMTR_ID = 'P1190292140'
-*GROUP BY CLP_CLM_SUBMTR_ID
-*        ,T2.SVC_CAS_ISA_FILE_ID
-*        ,T2.SVC_CAS_GS_GRP_SEQ_NO
-*        ,T2.SVC_CAS_ST_SEQ_NO
-*        ,T2.SVC_CAS_LX_SEQ_NO
-*        ,T2.SVC_CAS_CLP_CLM_SEQ_NO
-*        ,T2.SVC_CAS_SVC_SEQ_NO
-*        ,T2.SVC_CAS_SEQ_NO
-*        ,T2.SVC_CAS_EPP_GEN_SEQ
-*HAVING COUNT(*) > 1
-*WHERE EXISTS
-*    ( SELECT 1
-*      FROM   &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL X
-*      WHERE  X.SVC_CAS_ISA_FILE_ID    = T2.SVC_CAS_ISA_FILE_ID
-*        AND  X.SVC_CAS_GS_GRP_SEQ_NO  = T2.SVC_CAS_GS_GRP_SEQ_NO
-*        AND  X.SVC_CAS_ST_SEQ_NO      = T2.SVC_CAS_ST_SEQ_NO
-*        AND  X.SVC_CAS_LX_SEQ_NO      = T2.SVC_CAS_LX_SEQ_NO
-*        AND  X.SVC_CAS_CLP_CLM_SEQ_NO = T2.SVC_CAS_CLP_CLM_SEQ_NO
-*        AND  X.SVC_CAS_SVC_SEQ_NO     = T2.SVC_CAS_SVC_SEQ_NO
-*        AND  X.SVC_CAS_SEQ_NO         = T2.SVC_CAS_SEQ_NO
-*        AND  X.SVC_CAS_EPP_GEN_SEQ    = T2.SVC_CAS_EPP_GEN_SEQ )
ORDER BY 1,2,3,4,5,6,7,8
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP007
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP007';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
     ,TO_NUMBER(S1.SVC_ORGLI_PRVDR_PYMT) AS SVC_ORGLI_PRVDR_PYMT
     ,TO_NUMBER(S1.SVC_LI_PRVDR_PYMT)    AS SVC_LI_PRVDR_PYMT
     ,SVC_CAS_CLM_ADJ_GRP_CD1            AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1            AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
                                         AS SVC_CAS_CLM_ADJ_AMT1
     ,RTRIM(CLP_CLM_SUBMTR_ID)           AS CLP_CLM_SUBMTR_ID
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID           = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO         = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO             = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD           = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL S1
ON    S1.SVC_ISA_FILE_ID        = CLP_ISA_FILE_ID
  AND S1.SVC_GS_GRP_SEQ_NO      = CLP_GS_GRP_SEQ_NO
  AND S1.SVC_ST_SEQ_NO          = CLP_ST_SEQ_NO
  AND S1.SVC_LX_SEQ_NO          = CLP_LX_SEQ_NO
  AND S1.SVC_CLP_CLM_SEQ_NO     = CLP_CLM_SEQ_NO
  AND S1.SVC_INCL_RSN_CD        = 'CB9'
  AND TO_NUMBER(COALESCE(RTRIM(S1.SVC_LI_PRVDR_PYMT),'0')) = 0
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD    = 'CB9'
  AND TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0'))
        = TO_NUMBER(COALESCE(RTRIM(S1.SVC_ORGLI_PRVDR_PYMT),'0'))
WHERE ST_EXCL_RSN_CD         = '   '
  AND NOT EXISTS
    ( SELECT 1
      FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC2
      WHERE SC2.SVC_CAS_ISA_FILE_ID    = S1.SVC_ISA_FILE_ID
        AND SC2.SVC_CAS_GS_GRP_SEQ_NO  = S1.SVC_GS_GRP_SEQ_NO
        AND SC2.SVC_CAS_ST_SEQ_NO      = S1.SVC_ST_SEQ_NO
        AND SC2.SVC_CAS_LX_SEQ_NO      = S1.SVC_LX_SEQ_NO
        AND SC2.SVC_CAS_CLP_CLM_SEQ_NO = S1.SVC_CLP_CLM_SEQ_NO
        AND SC2.SVC_CAS_SVC_SEQ_NO     = S1.SVC_SEQ_NO
        AND SC2.SVC_CAS_EXCL_RSN_CD    = '   ' )
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID    = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO  = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO      = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO      = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO = ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO     = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO         = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ    = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET
      UT.SVC_CAS_EXCL_RSN_CD    = '   '
;
TABLEF FILE SQLOUT
LIST *
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
