-TYPE *************************************************************************-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-******************************************************************************
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-RUN
-*-----------------------------------------------------------------------------
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE &RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Mark record to be replaced as excluded - C03
-*-----------------------------------------------------------------------------
SQL
MERGE INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL UT
USING (
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,SVC_CAS_EPP_GEN_SEQ
     ,SVC_SCENARIO
     ,SVC_CONTR_PAYOR_IND
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_SCENARIO             = '3'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD      = '   '
WHERE ST_EXCL_RSN_CD           = '   '
  AND EXISTS
    ( SELECT 1
      FROM   &BAS.EVAL&BAS_TBL.EVAL
      WHERE  BAS_SCENARIO         = SVC_SCENARIO
        AND  RTRIM(BAS_GRP_CD)    = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
        AND  BAS_CONTR_PYR        = SVC_CONTR_PAYOR_IND
        AND  RTRIM(BAS_CHG_IND)   = 'MOD'
        AND (   RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1)
             OR RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2)
             OR RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3)
             OR RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4)
             OR RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5)
             OR RTRIM(BAS_RSN_CD) = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6)))
ORDER BY 1,2,3,4,5,6,7
) ST
ON  ( UT.SVC_CAS_ISA_FILE_ID   = ST.SVC_CAS_ISA_FILE_ID
  AND UT.SVC_CAS_GS_GRP_SEQ_NO = ST.SVC_CAS_GS_GRP_SEQ_NO
  AND UT.SVC_CAS_ST_SEQ_NO     = ST.SVC_CAS_ST_SEQ_NO
  AND UT.SVC_CAS_LX_SEQ_NO     = ST.SVC_CAS_LX_SEQ_NO
  AND UT.SVC_CAS_CLP_CLM_SEQ_NO= ST.SVC_CAS_CLP_CLM_SEQ_NO
  AND UT.SVC_CAS_SVC_SEQ_NO    = ST.SVC_CAS_SVC_SEQ_NO
  AND UT.SVC_CAS_SEQ_NO        = ST.SVC_CAS_SEQ_NO
  AND UT.SVC_CAS_EPP_GEN_SEQ   = ST.SVC_CAS_EPP_GEN_SEQ )
WHEN MATCHED THEN
UPDATE SET UT.SVC_CAS_EXCL_RSN_CD = 'C03'
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Write revised record where new GC = 'CO'
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
      T1.SVC_CAS_ISA_FILE_ID
     ,T1.SVC_CAS_GS_GRP_SEQ_NO
     ,T1.SVC_CAS_ST_SEQ_NO
     ,T1.SVC_CAS_LX_SEQ_NO
     ,T1.SVC_CAS_CLP_CLM_SEQ_NO
     ,T1.SVC_CAS_SVC_SEQ_NO
     ,MAX_SVC_CAS_SEQ_NO+S_RANK                  AS SVC_CAS_SEQ_NO
     ,1                                          AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,SVC_CAS_INCL_RSN_CD
     ,SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM
(
SELECT
CLP_CLM_SUBMTR_ID,
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,RANK()
      OVER ( PARTITION BY SVC_CAS_ISA_FILE_ID
                         ,SVC_CAS_GS_GRP_SEQ_NO
                         ,SVC_CAS_ST_SEQ_NO
                         ,SVC_CAS_LX_SEQ_NO
                         ,SVC_CAS_CLP_CLM_SEQ_NO
                         ,SVC_CAS_SVC_SEQ_NO
             ORDER BY     SVC_CAS_ISA_FILE_ID
                         ,SVC_CAS_GS_GRP_SEQ_NO
                         ,SVC_CAS_ST_SEQ_NO
                         ,SVC_CAS_LX_SEQ_NO
                         ,SVC_CAS_CLP_CLM_SEQ_NO
                         ,SVC_CAS_SVC_SEQ_NO
                         ,SVC_CAS_SEQ_NO
                         )                          AS S_RANK
     ,SVC_CAS_SEQ_NO
     ,TO_CHAR(TO_NUMBER(SVC_CAS_EPP_GEN_SEQ)+1)  AS SVC_CAS_EPP_GEN_SEQ
     ,'CO'                                       AS SVC_CAS_CLM_ADJ_GRP_CD1
     ,COALESCE(B1.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD1,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,COALESCE(B2.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD2,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,COALESCE(B3.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD3,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,COALESCE(B4.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD4,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,COALESCE(B5.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD5,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,COALESCE(B6.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD6,' ')
                                                 AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'C03'                                      AS SVC_CAS_INCL_RSN_CD
     ,'   '                                      AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_SCENARIO             = '3'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD      = 'C03'
  AND RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1) <> 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B1
ON    B1.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B1.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B1.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B1.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B1.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1)
  AND RTRIM(B1.BAS_NEW_GRP_CD) = 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B2
ON    B2.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B2.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B2.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B2.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B2.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2)
  AND RTRIM(B2.BAS_NEW_GRP_CD) = 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B3
ON    B3.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B3.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B3.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B3.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B3.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3)
  AND RTRIM(B3.BAS_NEW_GRP_CD) = 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B4
ON    B4.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B4.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B4.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B4.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B4.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4)
  AND RTRIM(B4.BAS_NEW_GRP_CD) = 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B5
ON    B5.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B5.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B5.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B5.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B5.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5)
  AND RTRIM(B5.BAS_RSN_CD)     = 'CO'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B6
ON    B6.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B6.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B6.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B6.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B6.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6)
  AND RTRIM(B2.BAS_NEW_GRP_CD) = 'CO'
WHERE ST_EXCL_RSN_CD           = '   '
  AND (    RTRIM(B1.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B2.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B3.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B4.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B5.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B6.BAS_RSN_CD) IS NOT NULL )
) T1
INNER JOIN
(
SELECT
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,MAX(SVC_CAS_SEQ_NO)    AS MAX_SVC_CAS_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_SCENARIO             = '3'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO       = SVC_SEQ_NO
WHERE ST_EXCL_RSN_CD           = '   '
GROUP BY
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
) T2
ON    T2.SVC_CAS_ISA_FILE_ID    = T1.SVC_CAS_ISA_FILE_ID
  AND T2.SVC_CAS_GS_GRP_SEQ_NO  = T1.SVC_CAS_GS_GRP_SEQ_NO
  AND T2.SVC_CAS_ST_SEQ_NO      = T1.SVC_CAS_ST_SEQ_NO
  AND T2.SVC_CAS_LX_SEQ_NO      = T1.SVC_CAS_LX_SEQ_NO
  AND T2.SVC_CAS_CLP_CLM_SEQ_NO = T1.SVC_CAS_CLP_CLM_SEQ_NO
  AND T2.SVC_CAS_SVC_SEQ_NO     = T1.SVC_CAS_SVC_SEQ_NO
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0           THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP003
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP003';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL Write revised record where old GC = new GC
-*-----------------------------------------------------------------------------
SQL
INSERT INTO &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
SELECT
-*      CLP_CLM_SUBMTR_ID
      SVC_CAS_ISA_FILE_ID
     ,SVC_CAS_GS_GRP_SEQ_NO
     ,SVC_CAS_ST_SEQ_NO
     ,SVC_CAS_LX_SEQ_NO
     ,SVC_CAS_CLP_CLM_SEQ_NO
     ,SVC_CAS_SVC_SEQ_NO
     ,SVC_CAS_SEQ_NO
     ,TO_CHAR(TO_NUMBER(SVC_CAS_EPP_GEN_SEQ)+2)           AS SVC_CAS_EPP_GEN_SEQ
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,COALESCE(B1.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD1) AS SVC_CAS_CLM_ADJ_RSN_CD1
     ,SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_QTY1
     ,COALESCE(B2.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD2) AS SVC_CAS_CLM_ADJ_RSN_CD2
     ,SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_QTY2
     ,COALESCE(B3.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD3) AS SVC_CAS_CLM_ADJ_RSN_CD3
     ,SVC_CAS_CLM_ADJ_AMT3
     ,SVC_CAS_CLM_ADJ_QTY3
     ,COALESCE(B4.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD4) AS SVC_CAS_CLM_ADJ_RSN_CD4
     ,SVC_CAS_CLM_ADJ_AMT4
     ,SVC_CAS_CLM_ADJ_QTY4
     ,COALESCE(B5.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD5) AS SVC_CAS_CLM_ADJ_RSN_CD5
     ,SVC_CAS_CLM_ADJ_AMT5
     ,SVC_CAS_CLM_ADJ_QTY5
     ,COALESCE(B6.BAS_NEW_RSN_CD,SVC_CAS_CLM_ADJ_RSN_CD6) AS SVC_CAS_CLM_ADJ_RSN_CD6
     ,SVC_CAS_CLM_ADJ_AMT6
     ,SVC_CAS_CLM_ADJ_QTY6
     ,'C03'                                     AS SVC_CAS_INCL_RSN_CD
     ,'   '                                     AS SVC_CAS_EXCL_RSN_CD
     ,SVC_CAS_PATIENT_PYMT
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_SCENARIO             = '3'
  AND SVC_EXCL_RSN_CD          = '   '
INNER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL SC1
ON    SVC_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD      = 'C03'
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B1
ON    B1.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B1.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B1.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B1.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B1.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B1.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD1)
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B2
ON    B2.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B2.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B2.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B2.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B2.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B2.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD2)
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B3
ON    B3.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B3.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B3.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B3.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B3.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B3.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD3)
  LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B4
ON    B4.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B4.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B4.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B4.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B4.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B4.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD4)
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B5
ON    B5.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B5.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B5.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B5.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B5.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B5.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD5)
LEFT OUTER JOIN
      &BAS.EVAL&BAS_TBL.EVAL B6
ON    B6.BAS_SCENARIO          = SVC_SCENARIO
  AND RTRIM(B6.BAS_GRP_CD)     = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND RTRIM(B2.BAS_NEW_GRP_CD) = RTRIM(SVC_CAS_CLM_ADJ_GRP_CD1)
  AND B6.BAS_CONTR_PYR         = SVC_CONTR_PAYOR_IND
  AND RTRIM(B6.BAS_CHG_IND)    = 'MOD'
  AND RTRIM(B6.BAS_RSN_CD)     = RTRIM(SVC_CAS_CLM_ADJ_RSN_CD6)
WHERE ST_EXCL_RSN_CD           = '   '
  AND (    RTRIM(B1.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B2.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B3.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B4.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B5.BAS_RSN_CD) IS NOT NULL
        OR RTRIM(B6.BAS_RSN_CD) IS NOT NULL )
-*AND NOT EXISTS
-*( SELECT 1
-*  FROM  &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL X
-*  WHERE X.SVC_CAS_ISA_FILE_ID    = SC1.SVC_CAS_ISA_FILE_ID
-*    AND X.SVC_CAS_GS_GRP_SEQ_NO  = SC1.SVC_CAS_GS_GRP_SEQ_NO
-*    AND X.SVC_CAS_ST_SEQ_NO      = SC1.SVC_CAS_ST_SEQ_NO
-*    AND X.SVC_CAS_LX_SEQ_NO      = SC1.SVC_CAS_LX_SEQ_NO
-*    AND X.SVC_CAS_CLP_CLM_SEQ_NO = SC1.SVC_CAS_CLP_CLM_SEQ_NO
-*    AND X.SVC_CAS_SVC_SEQ_NO     = SC1.SVC_CAS_SVC_SEQ_NO
-*    AND X.SVC_CAS_SEQ_NO         = SC1.SVC_CAS_SEQ_NO
-*    AND X.SVC_CAS_EPP_GEN_SEQ+1  = SC1.SVC_CAS_EPP_GEN_SEQ+1 )
ORDER BY 1,2,3,4,5,6,7
;
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL RECORDS &RECORDS.EVAL LINES &LINES.EVAL
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS2
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
-RUN
