-******************************************************************************
-*                  Epp Production Default Parameters
-******************************************************************************
-*-SET &ECHO=ALL;
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO THE_END;
-OK2RUN
SET SQLENGINE = SQLORA
ENGINE SQLORA SET DEFAULT_CONNECTION clarityp_epp
SQL SET INSERTSIZE 100
APP PATH EPP EPP_TABLES GLOBAL EPP_REPORTS EPP_AUDIT_REPORTS
-RUN
-*
-SET &DFLTCNTL          = 'X';
-*-DEFAULT &EPPVER        = 'EPP1';
-DEFAULT &FILE_CNTR     = 0;
-DEFAULT &HELDPMT       = 'N';
-DEFAULT &OUTEXP        = '\\VOPWFRS2\WebFocusDrop\OUTPUTDIR';
-DEFAULT &INPDIR        = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\from_cc';
-DEFAULT &OUTDIR        = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\to_cc';
-DEFAULT &HLDDIR        = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\to_cc\SplitFiles';
-DEFAULT &INARCV        = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\from_cc\00.00archive';
-DEFAULT &OUTARCV       = '\\aopnasvmlb03\ccProdDropBox$\fpg_era\prd\to_cc\00.00archive';
-DEFAULT &LOGDIR        = '\\VOPWFRS2\WebFocusDrop$\LOG\';
-DEFAULT &RPTDIR        = '\\VOPWFRS2\WebFOCUSDrop$\REPORTS\';
-DEFAULT &ARPTDIR       = '\\VOPWFRS2\WebFOCUSDrop$\AUDIT_REPORTS\';
-DEFAULT &BKUPDIR       = '\\VOPWFRS2\WebFOCUSDrop$\EPP_TBL_BACKUPS\';
-DEFAULT &ERABAL        = 'EPP';
-DEFAULT &CNTRPYR       = 'EPP';
-DEFAULT &RC_USER_ID    = 'svcfpgwf';
-DEFAULT &RC_PARMS      = ' ';
-DEFAULT &RC_SCHED_ID   = ' ';
-DEFAULT &RC_SCHED_DESC = ' ';
-DEFAULT &RC_OWNER      = 'svcfpgwf';
-DEFAULT &TS            = 'EPP';
-*
-SET     &DUPLFILE    = '&LOGDIR.EVAL'|'FILEDUPS_'|'&YYMD.EVAL'|'_'|'&NOWTIME.EVAL'|'.txt';
FILEDEF  LOGDUPL DISK '&DUPLFILE.EVAL'
-RUN
-INCLUDE EPP_EPP_TABLES
-******************************************************************************
-* Test and Development Overides
-******************************************************************************
-*-IF '&DFOVERIDE.EVAL' EQ 'NONE' THEN GOTO PROD_DEFLTS;
-*-INCLUDE &DFOVERIDE.EVAL
-******************************************************************************
-******************************************************************************
-THE_END
-SET &ECHO=OFF;
-RUN
