FILENAME=RPTHOLD2, SUFFIX=FIX     , IOTYPE=BINARY, $
  SEGMENT=RPTHOLD2, SEGTYPE=S0, $
    FIELDNAME=INVOICE, ALIAS=E01, USAGE=A38, ACTUAL=A40,
      MISSING=ON, $
    FIELDNAME=POST_DATE, ALIAS=E02, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=VOID_DATE, ALIAS=E03, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=LST_ACTN_DT, ALIAS=E04, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=TX_ID, ALIAS=E05, USAGE=P19, ACTUAL=P16,
      MISSING=ON, $
    FIELDNAME=DOS, ALIAS=E06, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=CPT, ALIAS=E07, USAGE=A20, ACTUAL=A20,
      MISSING=ON, $
    FIELDNAME=MODS, ALIAS=E08, USAGE=A1538, ACTUAL=A1540,
      MISSING=ON, $
    FIELDNAME=QTY, ALIAS=E09, USAGE=I11, ACTUAL=I04,
      MISSING=ON, $
    FIELDNAME=CRG_AMT, ALIAS=E10, USAGE=P14.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=CUR_BAL, ALIAS=E11, USAGE=P14.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=INS_BAL, ALIAS=E12, USAGE=P14.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=PMT_DATE, ALIAS=E13, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=PMT_INVC, ALIAS=E14, USAGE=A40, ACTUAL=A40,
      MISSING=ON, $
    FIELDNAME=PMT_INS_AMT, ALIAS=E15, USAGE=D20.2, ACTUAL=D08,
      MISSING=ON, $
    FIELDNAME=PMT_PT_AMT, ALIAS=E16, USAGE=D20.2, ACTUAL=D08,
      MISSING=ON, $
    FIELDNAME=EOB_CD, ALIAS=E17, USAGE=A250, ACTUAL=A252,
      MISSING=ON, $
    FIELDNAME=EOB_AMT, ALIAS=E18, USAGE=P14.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=EOB_AMT_PSTD, ALIAS=E19, USAGE=D20.2, ACTUAL=D08,
      MISSING=ON, $
    FIELDNAME=FILE_NAME, ALIAS=E20, USAGE=A75, ACTUAL=A76,
      MISSING=ON, $
