FILENAME=RPTHOLD1, SUFFIX=FIX     , IOTYPE=BINARY, $
  SEGMENT=RPTHOLD1, SEGTYPE=S0, $
    FIELDNAME=INVOICE, ALIAS=E01, USAGE=A38, ACTUAL=A40,
      MISSING=ON, $
    FIELDNAME=INVC_TYPE, ALIAS=E02, USAGE=A1, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=STS_CD, ALIAS=E03, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=INVC_SEQ, ALIAS=E04, USAGE=I11, ACTUAL=I04,
      MISSING=ON, $
    FIELDNAME=CLP_TOT_CRG, ALIAS=E05, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=CLP_TOT_PMT, ALIAS=E06, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=CLP_INCL_RSN, ALIAS=E07, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=CLP_EXCL_RSN, ALIAS=E08, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SVC_SEQ_NO, ALIAS=E09, USAGE=P6, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=CPT_CD1, ALIAS=E10, USAGE=A48, ACTUAL=A48,
      MISSING=ON, $
    FIELDNAME=MODS, ALIAS=E11, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=CPT_CD2, ALIAS=E12, USAGE=A48, ACTUAL=A48,
      MISSING=ON, $
    FIELDNAME=SVC_CRG, ALIAS=E13, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=SVC_PMT, ALIAS=E14, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=SVC_DOS, ALIAS=E15, USAGE=A8, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=QTY_PD, ALIAS=E16, USAGE=A15, ACTUAL=A16,
      MISSING=ON, $
    FIELDNAME=QTY_SVC, ALIAS=E17, USAGE=A15, ACTUAL=A16,
      MISSING=ON, $
    FIELDNAME=SVC_TX_ID, ALIAS=E18, USAGE=A11, ACTUAL=A12,
      MISSING=ON, $
    FIELDNAME=MATCH_TYPE, ALIAS=E19, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SVC_I_OR_E_RSN, ALIAS=E20, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SVC_INCL_RSN, ALIAS=E21, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SVC_EXCL_RSN, ALIAS=E22, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_GRP, ALIAS=E23, USAGE=A2, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_RSN1, ALIAS=E24, USAGE=A6, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_AMT1, ALIAS=E25, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_RSN2, ALIAS=E26, USAGE=A6, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_AMT2, ALIAS=E27, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_RSN3, ALIAS=E28, USAGE=A6, ACTUAL=A08,
      MISSING=ON, $
    FIELDNAME=SC_ADJ_AMT3, ALIAS=E29, USAGE=P12.2, ACTUAL=P08,
      MISSING=ON, $
    FIELDNAME=SC_INCL_RSN, ALIAS=E30, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
    FIELDNAME=SC_EXCL_RSN, ALIAS=E31, USAGE=A3, ACTUAL=A04,
      MISSING=ON, $
