-******************************************************************************
-* Program:
-* Title:
-* Author:       Bill Schwartz
-* Date:
-* Description:
-******************************************************************************
-* Tables Accessed:
-* Tables Updated:
-******************************************************************************
-* Include/EX Files:
-******************************************************************************
-* Files Allocated:
-******************************************************************************
-* Change History:
-*     Programmer             Date              Description of Change
-*     ------------------  ----------           -------------------------------
-*
-******************************************************************************
-*-SET &ECHO = ALL;
-TYPE *************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL START &FOCFEXNAME.EVAL
-TYPE -------------------------------------------------------------------------
-RUN
-******************************************************************************
-IF  &DFLTCNTL.EXISTS EQ 1 THEN GOTO STEP001;
-*-----------------------------------------------------------------------------
-STEP000
-SET  &STEP       = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-SET  &NOWTIME    = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL *** Establish APP PATH and defaults
-*-----------------------------------------------------------------------------
-DEFAULT &INVCNO     = 'P1134052430';
-RUN
-INCLUDE EPP2/EPP_DEFAULTS
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP000';
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &FOCERRNUM.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP001
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP001';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
SQL
SELECT
      CAST( RANK() OVER
          ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
            ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                        ,CLP_CLM_STATUS_CD
                        ,CLP_GS_GRP_SEQ_NO
                        ,CLP_ST_SEQ_NO
                        ,CLP_LX_SEQ_NO
                        ,CLP_CLM_SEQ_NO ) AS INTEGER )
                                  AS INVC_OCCURANCE
     ,CAST( RANK() OVER
          ( PARTITION BY RTRIM(CLP_CLM_SUBMTR_ID)
                        ,SVC_PROC1_CD
                        ,CLP_CLM_STATUS_CD
                        ,CLP_GS_GRP_SEQ_NO
                        ,CLP_ST_SEQ_NO
                        ,CLP_LX_SEQ_NO
                        ,CLP_CLM_SEQ_NO
            ORDER BY     RTRIM(CLP_CLM_SUBMTR_ID)
                        ,SVC_PROC1_CD
                        ,CLP_CLM_STATUS_CD
                        ,CLP_GS_GRP_SEQ_NO
                        ,CLP_ST_SEQ_NO
                        ,CLP_LX_SEQ_NO
                        ,CLP_CLM_SEQ_NO
                        ,SVC_SEQ_NO ) AS INTEGER )
                                  AS SVC_OCCURANCE
     ,SVC_PROC1_CD
     ,SVC_PROC1_MODF1||' '||
      SVC_PROC1_MODF2||' '||
      SVC_PROC1_MODF3||' '||
      SVC_PROC1_MODF4                   AS MODS
     ,SVC_PROC2_CD
     ,CAST(TO_NUMBER(COALESCE(RTRIM(SVC_ORGLI_PRVDR_PYMT),'0')) AS NUMBER(10,2))
                                        AS SVC_ORGLI_PRVDR_PYMT
     ,CAST(TO_NUMBER(COALESCE(RTRIM(SVC_LI_PRVDR_PYMT),'0')) AS NUMBER(10,2))
                                        AS SVC_LI_PRVDR_PYMT
     ,TO_CHAR(TO_DATE(SVC_DTM_DATE, 'yyyymmdd'), 'MM/DD/YYYY') AS SVC_DTM_DATE
     ,SVC_UNTS_SVC_PD_CNT
     ,SVC_ORG_UNTS_SVC_CNT
	 ,SVC_CLARITY_TX_ID
     ,SVC_TX_ID_MATCH_TYPE
	 ,SVC_INCL_RSN_CD
     ,SVC_EXCL_RSN_CD
     ,SVC_CAS_CLM_ADJ_GRP_CD1
     ,SVC_CAS_CLM_ADJ_RSN_CD1
     ,CAST(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT1),'0')) AS NUMBER(10,2))
                                          AS SVC_CAS_CLM_ADJ_AMT1
     ,SVC_CAS_CLM_ADJ_RSN_CD2
     ,CAST(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT2),'0')) AS NUMBER(10,2))
                                          AS SVC_CAS_CLM_ADJ_AMT2
     ,SVC_CAS_CLM_ADJ_RSN_CD3
     ,CAST(TO_NUMBER(COALESCE(RTRIM(SVC_CAS_CLM_ADJ_AMT3),'0')) AS NUMBER(10,2))
                                          AS SVC_CAS_CLM_ADJ_AMT3
	 ,SVC_CAS_INCL_RSN_CD
     ,SVC_CAS_EXCL_RSN_CD
     ,SVC_SEQ_NO
FROM  &ST.EVAL&ST_TBL.EVAL
INNER JOIN
      &CLP.EVAL&CLP_TBL.EVAL
ON    CLP_ISA_FILE_ID          = ST_ISA_FILE_ID
  AND CLP_GS_GRP_SEQ_NO        = ST_GS_GRP_SEQ_NO
  AND CLP_ST_SEQ_NO            = ST_SEQ_NO
  AND CLP_EXCL_RSN_CD          = '   '
-*  AND CLP_EXCL_RSN_CD          IN('   ','RVD','RVC','RZP','RZF','RRI')
  AND RTRIM(CLP_CLM_SUBMTR_ID) = '&INVCNO.EVAL'
-*LEFT OUTER JOIN
INNER JOIN
      &SVC.EVAL&SVC_TBL.EVAL
ON    SVC_ISA_FILE_ID          = CLP_ISA_FILE_ID
  AND SVC_GS_GRP_SEQ_NO        = CLP_GS_GRP_SEQ_NO
  AND SVC_ST_SEQ_NO            = CLP_ST_SEQ_NO
  AND SVC_LX_SEQ_NO            = CLP_LX_SEQ_NO
  AND SVC_CLP_CLM_SEQ_NO       = CLP_CLM_SEQ_NO
  AND SVC_EXCL_RSN_CD          = '   '
-*  AND SVC_INCL_RSN_CD          = 'FA4'
-*  AND SVC_EXCL_RSN_CD          IN('   ','RVD','RVC','RZP','RZF','RRI')
-*  AND (RTRIM(SVC_PROC2_CD)      IN('96370','96361')
-*    OR RTRIM(SVC_PROC1_CD)      IN('96370','96361'))
LEFT OUTER JOIN
      &SVC_DTM.EVAL&SVC_DTM_TBL.EVAL
ON    SVC_DTM_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_DTM_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_DTM_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_DTM_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_DTM_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_DTM_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_DTM_DTTM_QLFR        IN( '472','150' )
  AND SVC_DTM_EXCL_RSN_CD      = '   '
LEFT OUTER JOIN
      &SVC_CAS.EVAL&SVC_CAS_TBL.EVAL
ON    SVC_CAS_ISA_FILE_ID      = SVC_ISA_FILE_ID
  AND SVC_CAS_GS_GRP_SEQ_NO    = SVC_GS_GRP_SEQ_NO
  AND SVC_CAS_ST_SEQ_NO        = SVC_ST_SEQ_NO
  AND SVC_CAS_LX_SEQ_NO        = SVC_LX_SEQ_NO
  AND SVC_CAS_CLP_CLM_SEQ_NO   = SVC_CLP_CLM_SEQ_NO
  AND SVC_CAS_SVC_SEQ_NO       = SVC_SEQ_NO
  AND SVC_CAS_EXCL_RSN_CD      = '   '
ORDER BY 1,3,2,5
;
TABLEF FILE SQLOUT
PRINT *
ON TABLE HOLD AS HOLD02
END
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-STEP002
-SET  &STEP    = '&FOCFEXNAME.EVAL'||'.'||'STEP002';
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL
-TYPE &NOWTIME.EVAL ***
-*-----------------------------------------------------------------------------
TABLE FILE HOLD02
PRINT SVC_INCL_RSN_CD         AS 'Incl,Rsn Cd'
      SVC_CAS_CLM_ADJ_GRP_CD1 AS 'Group,Code'
      SVC_CAS_CLM_ADJ_RSN_CD1 AS 'Rsn,Cd'
      SVC_CAS_CLM_ADJ_AMT1    AS 'Amt'
      SVC_CAS_CLM_ADJ_RSN_CD2 AS 'Rsn,Cd'
      SVC_CAS_CLM_ADJ_AMT2    AS 'Amt'
      SVC_CAS_CLM_ADJ_RSN_CD3 AS 'Rsn,Cd'
      SVC_CAS_CLM_ADJ_AMT3    AS 'Amt'
      SVC_CAS_INCL_RSN_CD     AS 'Incl,Cd'
BY    INVC_OCCURANCE          AS 'Inv,Seq'
BY    SVC_CLARITY_TX_ID       AS 'Tx Id'
BY    SVC_DTM_DATE            AS 'Date of,Service'
BY    SVC_PROC1_CD            AS 'CPT,Code'
BY    SVC_SEQ_NO              AS 'Crg,No'
-*BY    SVC_OCCURANCE           AS 'Crg,No'
BY    MODS                    AS 'M1 M2 M3 M4'
BY    SVC_UNTS_SVC_PD_CNT     AS 'Qty'
BY    SVC_ORGLI_PRVDR_PYMT    AS 'Charge,Amount'
BY    SVC_LI_PRVDR_PYMT       AS 'Payment,Amount'
BY    SVC_PROC2_CD            AS '2nd CPT,Code'
BY    SVC_TX_ID_MATCH_TYPE    AS 'Match,Type'
-*BY    SVC_INCL_RSN_CD         AS 'Incl,Rsn Cd'
ON TABLE SET ONLINE-FMT HTML
ON TABLE SET HTMLCSS  ON
ON TABLE SET ASNAMES  ON
ON TABLE SET PAGE     NOPAGE
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET SPACES   1
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
     SIZE=8,
     FONT=ARIAL,
     GRID=OFF, $
TYPE=TITLE, STYLE=BOLD, SIZE=8, JUSTIFY=CENTER, $
-*
TYPE=REPORT, COLUMN=CLP_CLM_STATUS_CD,    JUSTIFY=CENTER, $
TYPE=REPORT, COLUMN=SVC_CLARITY_TX_ID,    JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=CLP_TOT_CLM_CRG_AMT,  JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=CLP_CLM_PYMT_AMT,     JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=SVC_UNTS_SVC_PD_CNT,  JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=SVC_ORGLI_PRVDR_PYMT, JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=SVC_LI_PRVDR_PYMT,    JUSTIFY=RIGHT,  $
TYPE=REPORT, COLUMN=SVC_TX_ID_MATCH_TYPE, JUSTIFY=CENTER, $
TYPE=REPORT, COLUMN=SVC_INCL_RSN_CD,      JUSTIFY=CENTER, $
-*
ENDSTYLE
END
-RUN
-*-----------------------------------------------------------------------------
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL &STEP.EVAL COMPLETE RETCODE&RETCODE.EVAL
-TYPE -------------------------------------------------------------------------
-IF   &RETCODE.EVAL NE 0 THEN GOTO ERRORS;
-*-----------------------------------------------------------------------------
-GOTO THE_END;
-TYPE -------------------------------------------------------------------------
-ERRORS
-SET &ERRFEXNAME = '&FOCFEXNAME.EVAL';
-SET &ERRSTEP    = '&STEP.EVAL';
-SET &ERRRETCODE = &RETCODE.EVAL;
-SET &ERRLINES   = &LINES.EVAL;
-SET &ERRFOCERR  = &FOCERRNUM.EVAL;
-SET &ERROR_IND  = 'ERROR';
-RUN
-INCLUDE GBL_ERRORS
-******************************************************************************
-THE_END
-******************************************************************************
-SET  &NOWTIME = HHMMSS(A8);
-TYPE &NOWTIME.EVAL FINISH &FOCFEXNAME.EVAL
-TYPE *************************************************************************
 
